INSERT INTO USER_LEVELS (Level, Description) VALUES (N'1', N'Admin - All Rights')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'2', N'Common User - Control Rights')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'3', N'Guest - View Rights')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'4', N'No View Rights')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'5', N'Customer Servant - View Rights + Findings')

/* --SPANISH
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'1', N'Administrador - Todos los derechos')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'2', N'Usuario de red - Derechos de control de red')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'3', N'Invitado - Derechos de vista de red')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'4', N'Sin derechos de vista de red')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'5', N'Usuario de red sin control - Vista + Busquedas')
*/

INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'admin', N'GEDLux', N'NAGOZZ!', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:1;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:1;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:1;', CAST(1 AS Decimal(15, 0)), CAST(10815 AS Decimal(15, 0)), CAST(23911 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'gedlux', NULL, N'NAGOZZ!', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;999:0;*.*:1;', CAST(1 AS Decimal(15, 0)), CAST(10945 AS Decimal(15, 0)), CAST(24040 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user000', N'GEDLux', N'N[d', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:1;', CAST(1 AS Decimal(15, 0)), CAST(1347 AS Decimal(15, 0)), CAST(24046 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user022', N'Central Electrica Sestelo Y Cia', N'[wx[a', N'000:0;022:1;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1311 AS Decimal(15, 0)), CAST(14526 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user036', N'Distribuidora Electrica Bermejales', N'Xq{_c', N'000:0;022:0;024:0;025:0;028:0;035:0;036:1;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1582 AS Decimal(15, 0)), CAST(33851 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user039', N'Hidroelectrica De Laracha', N'P	~[d', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:1;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1602 AS Decimal(15, 0)), CAST(14534 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user044', N'Compañía De Electricidad Del Condado', N'b
a_', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:1;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1366 AS Decimal(15, 0)), CAST(14530 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user046', N'Distribuidora Electrica Tentudia', N'buZe', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:1;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1519 AS Decimal(15, 0)), CAST(33848 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user047', N'Felix Gonzalez', N'bv]`', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:1;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1610 AS Decimal(15, 0)), CAST(14269 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user054', N'Energia Miajadas', N'O[a', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:1;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;999:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1519 AS Decimal(15, 0)), CAST(33851 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user061', N'Onargi', N'a{ad', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:4;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:1;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;999:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1614 AS Decimal(15, 0)), CAST(14269 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user096', N'Electrica La Victoria De Fuencaliente', N'Qw|Z_', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:1;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(21039 AS Decimal(15, 0)), CAST(33852 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user100', N'Almodovar Del Campo', N'Q}ag', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:1;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;999:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(20916 AS Decimal(15, 0)), CAST(14258 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user101', N'Molinera Valmadrigal', N'O
za`', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:1;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;999:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(20916 AS Decimal(15, 0)), CAST(14439 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user121', N'Sociedad Electrica Ntra. Sra. De Los Desamparados', N'_\e', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:1;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(21077 AS Decimal(15, 0)), CAST(33845 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user136', N'Electrica San Gregorio', N'N{xZe', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:1;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1499 AS Decimal(15, 0)), CAST(33851 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user146', N'Jose Ferre', N'U}Yd', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:1;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;999:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1606 AS Decimal(15, 0)), CAST(33848 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user168', N'Hidroelectrica San Buenaventura', N'^z`c', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:1;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1610 AS Decimal(15, 0)), CAST(33852 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user177', N'Electrica Los Laureles', N'[
Y`', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:1;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(20945 AS Decimal(15, 0)), CAST(33852 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user199', N'Distribuidora Electrica Monesterio', N'Vs^a', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:1;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1534 AS Decimal(15, 0)), CAST(33860 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user210', N'Central Electrica San Antonio', N'Xs\b', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:1;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1504 AS Decimal(15, 0)), CAST(33840 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user214', N'Rodalec', N'Q	w`f', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:1;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(20912 AS Decimal(15, 0)), CAST(34064 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user262', N'Electrica Del Guadalfeo', N'P[d', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:1;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(21149 AS Decimal(15, 0)), CAST(33851 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user309', N'Pedro Sanchez Ibañez ', N'Z	~Z`', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:1;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:0;', CAST(2 AS Decimal(15, 0)), CAST(1610 AS Decimal(15, 0)), CAST(14269 AS Decimal(15, 0)))
INSERT [dbo].[LOGIN_INFORMATION] ([Username], [Description], [Password], [User_levels], [Group], [Login_key1], [Login_key2]) VALUES (N'user999', N'CIDE', N'NyYf', N'000:0;022:0;024:0;025:0;028:0;035:0;036:0;038:0;039:0;040:0;041:0;042:0;044:0;045:0;046:0;047:0;049:0;050:0;051:0;053:0;054:0;055:0;057:0;058:0;061:0;067:0;068:0;069:0;070:0;071:0;072:0;073:0;074:0;075:0;076:0;077:0;078:0;079:0;080:0;081:0;082:0;083:0;084:0;085:0;086:0;087:0;088:0;089:0;091:0;092:0;093:0;094:0;095:0;096:0;097:0;098:0;099:0;100:0;101:0;102:0;104:0;105:0;106:0;108:0;109:0;110:0;111:0;112:0;113:0;114:0;115:0;116:0;117:0;118:0;119:0;121:0;122:0;124:0;126:0;127:0;128:0;129:0;130:0;131:0;132:0;133:0;134:0;135:0;136:0;137:0;138:0;139:0;140:0;141:0;142:0;146:0;147:0;148:0;150:0;152:0;154:0;156:0;157:0;158:0;160:0;161:0;162:0;163:0;164:0;165:0;166:0;167:0;168:0;169:0;170:0;171:0;173:0;174:0;175:0;176:0;177:0;178:0;180:0;181:0;182:0;183:0;184:0;186:0;188:0;190:0;191:0;195:0;198:0;199:0;200:0;201:0;203:0;204:0;207:0;210:0;211:0;214:0;215:0;217:0;220:0;221:0;222:0;223:0;226:0;227:0;228:0;229:0;232:0;233:0;234:0;237:0;238:0;240:0;241:0;242:0;243:0;244:0;245:0;246:0;247:0;248:0;249:0;250:0;252:0;253:0;254:0;255:0;256:0;257:0;258:0;260:0;262:0;264:0;266:0;267:0;269:0;270:0;271:0;272:0;277:0;278:0;279:0;282:0;283:0;284:0;286:0;287:0;288:0;290:0;291:0;292:0;293:0;295:0;301:0;302:0;306:0;307:0;308:0;309:0;312:0;313:0;317:0;318:0;319:0;320:0;326:0;329:0;331:0;332:0;333:0;334:0;335:0;338:0;339:0;344:0;345:0;346:0;348:0;350:0;352:0;353:0;354:0;355:0;356:0;357:0;358:0;359:0;990:0;*.*:2;', CAST(2 AS Decimal(15, 0)), CAST(21053 AS Decimal(15, 0)), CAST(14464 AS Decimal(15, 0)))
