USE [DMSA]
GO
/****** Object:  Table [dbo].[gdlTrazaImportUser]    Script Date: 07/01/2013 10:41:51 ******/
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user000', N'a7826006a6b58db274e621a8c02d5cbe')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user999', N'85956f8def50535f8ca5bb3a2dc71268')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user022', N'ce93e119841fb2fbb9cb3d7726473ca7')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user036', N'8f65ddc875425f0144ffe6d22f86d3d4')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user039', N'1d1c09a3dd848910d8449d4fa86a43dd')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user044', N'92fac1b3f9af2bb35ca95c2d98f6c8df')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user046', N'cc17dd6ee36a5f610b249047776ae4d5')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user047', N'065dc778e9499e45c84c45276ee22bfd')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user096', N'aaeb28cb52ed5ea7ec4676ffa872c562')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user121', N'965e5d586c50c6451255c9b07018eba7')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user136', N'be0385e53905ad67dc4411ac2dee8f01')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user168', N'86d0ac6b180c3db8ce36126718d1aa89')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user177', N'7af158cf07bac170dc88b00eea8700fe')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user199', N'e63fae9dd1b6b244786bd336f716202f')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user210', N'af101adbb85e40b2df935eeb77c9ce15')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user214', N'6db6fd5a1c7b5aed91557840147c1a21')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user262', N'31c12522cbb83afbe395b11dadd66acb')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user309', N'fa533a65d977a024e06cc691e7c3a3ef')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'gedlux ', N'531ba35d98c9344efb67a01314b2865e')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user054', N'79efbfe9d39d7b2a1f4893618e77f950')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user061', N'caaa48d21c9f19f0d325e3ebbc49d125')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user101', N'b18874750e952bc8516d3246a492b1a9')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user146', N'c776f21bbe3d144b6cb977e591f1047f')
/****** Object:  Table [dbo].[gdlReportCompany]    Script Date: 07/01/2013 10:41:51 ******/
SET IDENTITY_INSERT [dbo].[gdlReportCompany] ON
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (87, N'SCADA\user000', N'022')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (88, N'SCADA\user000', N'036')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (89, N'SCADA\user000', N'039')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (90, N'SCADA\user000', N'044')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (91, N'SCADA\user000', N'046')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (92, N'SCADA\user000', N'047')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (93, N'SCADA\user000', N'096')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (94, N'SCADA\user000', N'121')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (95, N'SCADA\user000', N'136')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (96, N'SCADA\user000', N'168')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (97, N'SCADA\user000', N'177')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (98, N'SCADA\user000', N'199')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (99, N'SCADA\user000', N'210')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (100, N'SCADA\user000', N'214')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (101, N'SCADA\user000', N'262')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (102, N'SCADA\user000', N'309')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (108, N'SCADA\user022', N'022')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (109, N'SCADA\user036', N'036')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (110, N'SCADA\user039', N'039')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (111, N'SCADA\user044', N'044')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (112, N'SCADA\user046', N'046')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (113, N'SCADA\user047', N'047')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (114, N'SCADA\user096', N'096')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (115, N'SCADA\user121', N'121')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (116, N'SCADA\user136', N'136')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (117, N'SCADA\user168', N'168')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (118, N'SCADA\user177', N'177')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (119, N'SCADA\user199', N'199')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (120, N'SCADA\user210', N'210')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (121, N'SCADA\user214', N'214')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (122, N'SCADA\user262', N'262')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (123, N'SCADA\user309', N'309')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (124, N'SCADA\gedlux', N'045')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (125, N'SCADA1\user000', N'045')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (126, N'SCADA\gedlux', N'022')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (127, N'SCADA\gedlux', N'036')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (128, N'SCADA\gedlux', N'039')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (129, N'SCADA\gedlux', N'044')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (130, N'SCADA\gedlux', N'046')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (131, N'SCADA\gedlux', N'047')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (132, N'SCADA\gedlux', N'096')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (133, N'SCADA\gedlux', N'121')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (134, N'SCADA\gedlux', N'136')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (135, N'SCADA\gedlux', N'168')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (136, N'SCADA\gedlux', N'177')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (137, N'SCADA\gedlux', N'199')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (138, N'SCADA\gedlux', N'210')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (139, N'SCADA\gedlux', N'214')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (140, N'SCADA\gedlux', N'262')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (141, N'SCADA\gedlux', N'309')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (142, N'SCADA\gedlux', N'054')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (143, N'SCADA\gedlux', N'061')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (144, N'SCADA\user000', N'054')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (145, N'SCADA\user000', N'061')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (146, N'SCADA\user000', N'101')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (147, N'SCADA\user000', N'146')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (148, N'SCADA\user000', N'999')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (171, N'SCADA\gedlux', N'999')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (193, N'SCADA\user999', N'022')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (194, N'SCADA\user999', N'036')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (195, N'SCADA\user999', N'039')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (196, N'SCADA\user999', N'044')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (197, N'SCADA\user999', N'046')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (198, N'SCADA\user999', N'047')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (199, N'SCADA\user999', N'096')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (200, N'SCADA\user999', N'121')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (201, N'SCADA\user999', N'136')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (202, N'SCADA\user999', N'168')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (203, N'SCADA\user999', N'177')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (204, N'SCADA\user999', N'199')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (205, N'SCADA\user999', N'210')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (206, N'SCADA\user999', N'214')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (207, N'SCADA\user999', N'262')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (208, N'SCADA\user999', N'309')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (209, N'SCADA\user999', N'054')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (210, N'SCADA\user999', N'061')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (211, N'SCADA\user999', N'101')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (212, N'SCADA\user999', N'146')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (213, N'SCADA\user999', N'999')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (214, N'SCADA\user061', N'061')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (215, N'SCADA\user054', N'054')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (216, N'SCADA\user101', N'101')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (217, N'SCADA\user146', N'146')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (218, N'EUGENIO-PC\Eugenio', N'061')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (219, N'Eugenio-PC\Eugenio', N'168')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (220, N'Eugenio-PC\Eugenio', N'045')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (221, N'Eugenio-PC\Eugenio', N'999')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (222, N'SCADA\gedlux', N'100')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (223, N'pepe', N'000')
