
/*
	These are the codes that appear in CODEINFO.INFOTYPE
*/

'AREA'					
'DISCONNECTOR_TYPE'		
'VOLTAGE_LEVEL'			
'CIRCUIT_BREAKER_TYPE'	
'REMOTE_CONTROL'		
'OutageReason'			
'OutageReason'			
'MOUNTING'				
'GAP_TYPE'				
'GAP_SITE'				
'GAP_TYPE'				
'MV_CONDUCTORTYPE'		
'MV_SITE_AREA'			
'Humidity'				
'DISTRICT'				
'ARC_COIL_TYPE'			
'PHASOR_GROUP'			
'STATUS'			
'DEVICE'			
'EARTHING'				
'EARTHING_GROUP'		
'EARTHPROTTYPE'			
'MeasureType'			
'INSTRUMENT_TRAN_TYPE'	
'MEASUR_TYPE'			
'TRANSFORMER_MOUNTING'	
'TRANSFORMER_PLACING'	
'CONSTRUCTION_TYPE'		
'CHANGE_REASON'			
'Operation'				
'CONTROL'				
'REGION'				
'REGIONCODE'			
'LineColor'				
'LineColorLegend'		
'LV_CONDUCTORTYPE'		
'LV_BOX_TYPE'			
'LV_SWITCH'				
'LVOutageReason'		
'LVOutageReason'		
'LvLineColorLegend'		
'LVProtection'			
'LVFaultReason'
'LVFaultLocation'	
'LVFaultType'		
'CONSTRUCTION_TYPE'		
'PLACING_SITE'			
'EARTHING_GROUP'		
'FUSE_TYPE'				
'PROTECTIONRELAY_TYPE'
'Importance'	
'State'					
'OPERATION_MODE'	
'Wind'				
'MaintOutageReason'		
'TYPE'				
'MANUFACTURER'		
'TRUCK'				
'LIGHTNING_ARRESTER'
'FaultReason'
'FaultLocation'	
'FaultedComponent'
'OVERVOLTAGE_PROTECTION'	
'OVERVOLTAGE_PROTECTION_SITE'
'[GENERATOR].[REGIONCODE ]'
'[RECLOSINGREPORT].[STATE]'
'[RECLOSINGREPORT].[TYPE]'
'[RECLOSINGREPORT2005].[STATE]'
'[RECLOSINGREPORT2005].[TYPE]'
'[MV_SITE].[EARTHING_GROUP]'
'[MV_SITE].[REGION]'
'[MV_SITE].[TYPE]'
'[TRANSFORMER].[PLACING_SITE]'
'[MV_LV_SUBSTATION].[MOUNTING]'
'[MV_LV_SUBSTATION].[GAP]'
'[MV_LV_SUBSTATION].[GAP_SITE]'
'[MV_LV_SUBSTATION].[GAP_TYPE]'	
'[MV_LV_SUBSTATION].[CONSTRUCTION_TYPE]'
'[MV_LV_SUBSTATION].[OVERVOLTAGE_PROTECTION]'
'[MV_LV_SUBSTATION].[OVERVOLTAGE_PROTECTION_SITE]'
'[PRIMARY_TRANSFORMER].[REGIONCODE]'
'[LVOUTAGEREPORT].[TYPE]'
'[LVOUTAGEREPORT].[STATE]'
