USE [DMS43]
GO
/****** Object:  Table [dbo].[SwitchingComponent]    Script Date: 08/13/2013 13:34:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SwitchingComponent](
	[Switch] [nvarchar](32) NOT NULL,
	[Type] [nvarchar](1) NOT NULL,
	[State] [nvarchar](3) NULL,
	[ScadaCode] [nvarchar](20) NULL,
	[ScadaControl] [nvarchar](30) NULL,
	[ScadaCurrent] [nvarchar](30) NULL,
	[Status] [decimal](9, 0) NULL,
	[Time] [datetime] NULL,
	[Changed] [datetime] NULL,
	[OPCCode] [nvarchar](255) NULL,
	[QUALITY] [decimal](9, 0) NULL,
	[forced] [decimal](9, 0) NOT NULL,
	[gdlMINECO] [nvarchar](3) NULL,
 CONSTRAINT [PK_SwitchingComponent] PRIMARY KEY CLUSTERED 
(
	[Switch] ASC,
	[Type] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P02INT', N'K', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_P02INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P03INT', N'K', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_P03INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P05INT', N'K', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100AALM_P05INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P06INT', N'K', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_P06INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P07INT', N'K', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_P07INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P08INT', N'K', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_P08INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P10INT', N'K', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_P10INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P10SCC1', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_P10SCC1\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P10SCC2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_P10SCC2\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P11INT', N'K', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100AALM_P11INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P11SCC1', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100AALM_P11SCC1\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_P11SCC2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100AALM_P11SCC2\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO2SCC1', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_PO2SCC1\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO2SCC2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_PO2SCC2\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO3SCC1', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_PO3SCC1\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO3SCC2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_PO3SCC2\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO5SCC1', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100AALM_PO5SCC1\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO5SCC2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100AALM_PO5SCC2\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO6SCC1', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_PO6SCC1\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO6SCC2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_PO6SCC2\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO7SCC1', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_PO7SCC1\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO7SCC2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_PO7SCC2\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO8SCC1', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_PO8SCC1\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_PO8SCC2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_PO8SCC2\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_TR1INT', N'K', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_TR1INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_TR1SCC', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_TR1SCC\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_TR2INT', N'K', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_TR2INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100AALM_TR2SCC', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A21900987670 AS DateTime), N'\\APL\1\P\100AALM_TR2SCC\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT001CSCEMENT', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT001CSCEMENT2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT001CSCEMENT3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT001CSCEMENT4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT002HUERTA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT002HUERTA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT002HUERTA3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT003TORREDEL', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT003TORREDEL2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT003TORREDEL3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT003TORREDEL4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT004LALAGUNA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT004LALAGUNA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT004LALAGUNA3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT005GRAVERA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT005GRAVERA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT005GRAVERA3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT006CEMENTER', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT006CEMENTER2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT007RONDADEL', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT007RONDADEL2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT007RONDADEL3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT007RONDADEL4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT008ESTACION', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT008ESTACION2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT008ESTACION3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT008ESTACION4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT008ESTACION5', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT009FABRICA(', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT009FABRICA(2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT010RECINTOF', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT010RECINTOF2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT010RECINTOF3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT011OBRASPUB', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT011OBRASPUB2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT012SANSEBAS', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT012SANSEBAS2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT012SANSEBAS3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT012SANSEBAS4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT012SANSEBAS5', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT013TERRERO', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT013TERRERO2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT013TERRERO3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT014ELECTRO', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT014ELECTRO2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT014ELECTRO3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT014ELECTRO4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT015CSPLAZAD', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT015CSPLAZAD2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT015CSPLAZAD3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT016CSISFTER', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT016CSISFTER2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT016CSISFTER3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT017JARDIN', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT017JARDIN2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT017JARDIN3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT017JARDIN4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT018MONJAS', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT018MONJAS2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT018MONJAS3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT019LASO', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT019LASO2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT019LASO3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT020RODERO', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT020RODERO2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT020RODERO3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT021PLAZADEL', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT021PLAZADEL2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT022CSISF.TI', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT023VAQUERIA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT023VAQUERIA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT024LUISABOA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT024LUISABOA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
GO
print 'Processed 100 total records'
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT024LUISABOA3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT025INSTITUT', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT025INSTITUT2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT025INSTITUT3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT026MANUELDE', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT026MANUELDE2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT026MANUELDE3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT026MANUELDE4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT027CSRESIDE', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT028RESIDENC', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT028RESIDENC2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT029VELAZQUE', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT029VELAZQUE2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT029VELAZQUE3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT030CONEJERA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT030CONEJERA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT030CONEJERA3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT031AQUAGEST', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT031AQUAGEST2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT032REPETIDO', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT032REPETIDO2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT033CENTRODE', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT033CENTRODE2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT033CENTRODE3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT033CENTRODE4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT034CALVARIO', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100ACAL_P1INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT034CALVARIO2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100ACAL_P2INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT034CALVARIO3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT035FUENTE', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT035FUENTE2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT035FUENTE3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT035FUENTE4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT036CUERDA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100ACRD_P1INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT036CUERDA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT036CUERDA3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100ACRD_P2INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT037RSU(PART', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT037RSU(PART2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT038CSISFTIR', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT038CSISFTIR2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT038CSISFTIR3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT038CSISFTIR4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT039ISF.CTRA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT039ISF.CTRA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT040CTRA.TIR', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT040CTRA.TIR2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT041QUESERA(', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT041QUESERA(2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT042TEJERA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT042TEJERA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT043GUSANO', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT043GUSANO2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT044CSGUSANO', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT044CSGUSANO2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT044CSGUSANO3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT045FAFANO', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT045FAFANO2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT046VIVEROS', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT046VIVEROS2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT047COOPERAT', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT047COOPERAT2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT048PULDAIN(', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT048PULDAIN(2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT049MATANZAI', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT049MATANZAI2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT050MATANZAI', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT050MATANZAI2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT051FOTOVOLT', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT051FOTOVOLT2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT051FOTOVOLT3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT051FOTOVOLT4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT051FOTOVOLT5', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT051FOTOVOLT6', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT052GUSANOIS', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT052GUSANOIS2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT053GRAVERA(', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT053GRAVERA(2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT054ISFINAES', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT054ISFINAES2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT054ISFINAES3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT055ISFPUGNA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT055ISFPUGNA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT055ISFPUGNA3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT056ISFDECLA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT056ISFDECLA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT056ISFDECLA3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT057ISFPRIME', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT057ISFPRIME2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT057ISFPRIME3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT058ISFGRENI', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT058ISFGRENI2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT058ISFGRENI3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT059ISFLCL(P', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT059ISFLCL(P2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT059ISFLCL(P3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT060ISFBYTE(', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT060ISFBYTE(2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT060ISFBYTE(3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT061ISFSILVE', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT061ISFSILVE2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT061ISFSILVE3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT062ISFGAMIC', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
GO
print 'Processed 200 total records'
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT062ISFGAMIC2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT062ISFGAMIC3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT063ISFSKY(P', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT063ISFSKY(P2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT063ISFSKY(P3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT064PASAJEPO', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT064PASAJEPO2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100APAS_P1INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT064PASAJEPO3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100APAS_P2INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT065ALCUDIA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT065ALCUDIA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT065ALCUDIA3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT066ANCHA', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100AANC_P1INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT066ANCHA2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT066ANCHA3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, CAST(0x0000A218010AC688 AS DateTime), N'\\APL\1\P\100AANC_P2INT\10', CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT-067VENEZUE', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT-067VENEZUE2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT-067VENEZUE3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT-068PLAZAAR', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT-068PLAZAAR2', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT-068PLAZAAR3', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
INSERT [dbo].[SwitchingComponent] ([Switch], [Type], [State], [ScadaCode], [ScadaControl], [ScadaCurrent], [Status], [Time], [Changed], [OPCCode], [QUALITY], [forced], [gdlMINECO]) VALUES (N'100CT-068PLAZAAR4', N'E', N'1', NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), NULL, NULL, NULL, CAST(0 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL)
/****** Object:  Default [DF__SwitchingC__Type__20ACD28B]    Script Date: 08/13/2013 13:34:53 ******/
ALTER TABLE [dbo].[SwitchingComponent] ADD  DEFAULT ('E') FOR [Type]
GO
/****** Object:  Default [DF__Switching__Statu__21A0F6C4]    Script Date: 08/13/2013 13:34:53 ******/
ALTER TABLE [dbo].[SwitchingComponent] ADD  DEFAULT ((0)) FOR [Status]
GO
/****** Object:  Default [DF__Switching__QUALI__22951AFD]    Script Date: 08/13/2013 13:34:53 ******/
ALTER TABLE [dbo].[SwitchingComponent] ADD  DEFAULT ((0)) FOR [QUALITY]
GO
/****** Object:  Default [DF__Switching__force__23893F36]    Script Date: 08/13/2013 13:34:53 ******/
ALTER TABLE [dbo].[SwitchingComponent] ADD  DEFAULT ((0)) FOR [forced]
GO
