INSERT INTO dbo.gdlMunType VALUES('036','001','RC','18')
INSERT INTO dbo.gdlMunType VALUES('147','001','RD','31')
INSERT INTO dbo.gdlMunType VALUES('195','001','RC','20')
INSERT INTO dbo.gdlMunType VALUES('201','001','S','11')
INSERT INTO dbo.gdlMunType VALUES('191','002','S','11')
INSERT INTO dbo.gdlMunType VALUES('242','002','RD','15')
INSERT INTO dbo.gdlMunType VALUES('098','002','RD','11')
INSERT INTO dbo.gdlMunType VALUES('166','002','RD','41')
INSERT INTO dbo.gdlMunType VALUES('054','002','RC','10')
INSERT INTO dbo.gdlMunType VALUES('354','002','RC','12')
INSERT INTO dbo.gdlMunType VALUES('309','002','RD','23')
INSERT INTO dbo.gdlMunType VALUES('302','003','RC','10')
INSERT INTO dbo.gdlMunType VALUES('086','003','RC','14')
INSERT INTO dbo.gdlMunType VALUES('092','003','RC','21')
INSERT INTO dbo.gdlMunType VALUES('036','004','RC','18')
INSERT INTO dbo.gdlMunType VALUES('309','004','RC','23')
INSERT INTO dbo.gdlMunType VALUES('044','005','S','21')
INSERT INTO dbo.gdlMunType VALUES('039','005','RC','15')
INSERT INTO dbo.gdlMunType VALUES('036','006','S','18')
INSERT INTO dbo.gdlMunType VALUES('122','006','RC','29')
INSERT INTO dbo.gdlMunType VALUES('122','006','RC','29')
INSERT INTO dbo.gdlMunType VALUES('118','006','RD','30')
INSERT INTO dbo.gdlMunType VALUES('057','006','RD','11')
INSERT INTO dbo.gdlMunType VALUES('220','007','RD','32')
INSERT INTO dbo.gdlMunType VALUES('295','007','RC','15')
INSERT INTO dbo.gdlMunType VALUES('083','008','RD','31')
INSERT INTO dbo.gdlMunType VALUES('271','008','RC','30')
INSERT INTO dbo.gdlMunType VALUES('267','008','RD','27')
INSERT INTO dbo.gdlMunType VALUES('126','008','RD','40')
INSERT INTO dbo.gdlMunType VALUES('046','009','RC','21')
INSERT INTO dbo.gdlMunType VALUES('046','009','RC','41')
INSERT INTO dbo.gdlMunType VALUES('244','009','RC','27')
INSERT INTO dbo.gdlMunType VALUES('282','010','RC','36')
INSERT INTO dbo.gdlMunType VALUES('331','011','RD','31')
INSERT INTO dbo.gdlMunType VALUES('038','011','S','25')
INSERT INTO dbo.gdlMunType VALUES('226','011','RD','10')
INSERT INTO dbo.gdlMunType VALUES('075','012','RD','15')
INSERT INTO dbo.gdlMunType VALUES('036','013','RD','18')
INSERT INTO dbo.gdlMunType VALUES('254','013','RD','31')
INSERT INTO dbo.gdlMunType VALUES('073','013','RC','36')
INSERT INTO dbo.gdlMunType VALUES('353','013','RC','12')
INSERT INTO dbo.gdlMunType VALUES('237','013','S','40')
INSERT INTO dbo.gdlMunType VALUES('044','014','S','21')
INSERT INTO dbo.gdlMunType VALUES('036','014','RD','18')
INSERT INTO dbo.gdlMunType VALUES('147','014','RC','31')
INSERT INTO dbo.gdlMunType VALUES('147','014','RD','31')
INSERT INTO dbo.gdlMunType VALUES('070','015','RD','15')
INSERT INTO dbo.gdlMunType VALUES('082','015','RC','15')
INSERT INTO dbo.gdlMunType VALUES('036','016','RD','18')
INSERT INTO dbo.gdlMunType VALUES('046','016','RC','21')
INSERT INTO dbo.gdlMunType VALUES('148','016','RD','40')
INSERT INTO dbo.gdlMunType VALUES('167','016','RC','14')
INSERT INTO dbo.gdlMunType VALUES('167','016','RD','14')
INSERT INTO dbo.gdlMunType VALUES('163','018','RC','40')
INSERT INTO dbo.gdlMunType VALUES('112','018','RC','29')
INSERT INTO dbo.gdlMunType VALUES('070','018','RC','15')
INSERT INTO dbo.gdlMunType VALUES('227','018','S','26')
INSERT INTO dbo.gdlMunType VALUES('039','019','RD','15')
INSERT INTO dbo.gdlMunType VALUES('308','020','RC','31')
INSERT INTO dbo.gdlMunType VALUES('162','020','S','30')
INSERT INTO dbo.gdlMunType VALUES('036','020','RC','18')
INSERT INTO dbo.gdlMunType VALUES('038','020','RC','25')
INSERT INTO dbo.gdlMunType VALUES('054','020','RD','10')
INSERT INTO dbo.gdlMunType VALUES('080','020','RC','36')
INSERT INTO dbo.gdlMunType VALUES('254','021','RD','31')
INSERT INTO dbo.gdlMunType VALUES('287','022','RC','20')
INSERT INTO dbo.gdlMunType VALUES('119','022','RD','30')
INSERT INTO dbo.gdlMunType VALUES('234','023','RC','32')
INSERT INTO dbo.gdlMunType VALUES('233','023','RC','14')
INSERT INTO dbo.gdlMunType VALUES('098','024','S','11')
INSERT INTO dbo.gdlMunType VALUES('080','024','RD','36')
INSERT INTO dbo.gdlMunType VALUES('072','025','RD','15')
INSERT INTO dbo.gdlMunType VALUES('131','025','RD','20')
INSERT INTO dbo.gdlMunType VALUES('083','026','RD','31')
INSERT INTO dbo.gdlMunType VALUES('038','027','RC','25')
INSERT INTO dbo.gdlMunType VALUES('086','028','RC','14')
INSERT INTO dbo.gdlMunType VALUES('350','028','RC','22')
INSERT INTO dbo.gdlMunType VALUES('101','028','RC','24')
INSERT INTO dbo.gdlMunType VALUES('083','029','RC','31')
INSERT INTO dbo.gdlMunType VALUES('245','029','RC','20')
INSERT INTO dbo.gdlMunType VALUES('122','029','RC','29')
INSERT INTO dbo.gdlMunType VALUES('122','029','RC','29')
INSERT INTO dbo.gdlMunType VALUES('057','029','S','11')
INSERT INTO dbo.gdlMunType VALUES('154','030','RC','46')
INSERT INTO dbo.gdlMunType VALUES('262','030','RC','18')
INSERT INTO dbo.gdlMunType VALUES('148','031','RD','40')
INSERT INTO dbo.gdlMunType VALUES('101','031','RC','29')
INSERT INTO dbo.gdlMunType VALUES('101','032','RD','24')
INSERT INTO dbo.gdlMunType VALUES('146','032','S','40')
INSERT INTO dbo.gdlMunType VALUES('166','033','RD','41')
INSERT INTO dbo.gdlMunType VALUES('101','033','RC','24')
INSERT INTO dbo.gdlMunType VALUES('191','034','RC','11')
INSERT INTO dbo.gdlMunType VALUES('180','034','RD','45')
INSERT INTO dbo.gdlMunType VALUES('036','034','RD','18')
INSERT INTO dbo.gdlMunType VALUES('083','035','RD','31')
INSERT INTO dbo.gdlMunType VALUES('175','035','S','40')
INSERT INTO dbo.gdlMunType VALUES('070','035','RD','15')
INSERT INTO dbo.gdlMunType VALUES('262','035','RC','18')
INSERT INTO dbo.gdlMunType VALUES('082','035','RD','15')
INSERT INTO dbo.gdlMunType VALUES('220','036','RD','32')
INSERT INTO dbo.gdlMunType VALUES('098','036','RC','11')
INSERT INTO dbo.gdlMunType VALUES('166','036','RD','14')
INSERT INTO dbo.gdlMunType VALUES('133','036','RC','19')
INSERT INTO dbo.gdlMunType VALUES('057','036','RD','41')
INSERT INTO dbo.gdlMunType VALUES('036','037','RC','18')
INSERT INTO dbo.gdlMunType VALUES('333','037','RD','31')
INSERT INTO dbo.gdlMunType VALUES('293','037','RD','20')
INSERT INTO dbo.gdlMunType VALUES('356','040','RD','12')
INSERT INTO dbo.gdlMunType VALUES('270','040','RC','15')
INSERT INTO dbo.gdlMunType VALUES('039','041','S','15')
INSERT INTO dbo.gdlMunType VALUES('133','041','RC','19')
INSERT INTO dbo.gdlMunType VALUES('057','041','S','11')
INSERT INTO dbo.gdlMunType VALUES('096','042','RC','11')
INSERT INTO dbo.gdlMunType VALUES('096','042','RC','13')
INSERT INTO dbo.gdlMunType VALUES('177','042','RC','11')
INSERT INTO dbo.gdlMunType VALUES('177','042','RC','11')
INSERT INTO dbo.gdlMunType VALUES('101','042','RD','24')
INSERT INTO dbo.gdlMunType VALUES('127','042','S','41')
INSERT INTO dbo.gdlMunType VALUES('083','043','RD','31')
INSERT INTO dbo.gdlMunType VALUES('200','043','RC','20')
INSERT INTO dbo.gdlMunType VALUES('054','043','RC','10')
INSERT INTO dbo.gdlMunType VALUES('332','044','RC','31')
INSERT INTO dbo.gdlMunType VALUES('036','044','RD','18')
INSERT INTO dbo.gdlMunType VALUES('306','045','RC','46')
INSERT INTO dbo.gdlMunType VALUES('295','045','RD','15')
INSERT INTO dbo.gdlMunType VALUES('122','046','RC','29')
INSERT INTO dbo.gdlMunType VALUES('122','046','RC','29')
INSERT INTO dbo.gdlMunType VALUES('221','046','S','41')
INSERT INTO dbo.gdlMunType VALUES('353','046','RC','12')
INSERT INTO dbo.gdlMunType VALUES('353','046','RD','12')
INSERT INTO dbo.gdlMunType VALUES('083','047','RC','31')
INSERT INTO dbo.gdlMunType VALUES('180','047','RD','13')
INSERT INTO dbo.gdlMunType VALUES('036','048','RD','18')
INSERT INTO dbo.gdlMunType VALUES('072','049','RD','15')
INSERT INTO dbo.gdlMunType VALUES('099','049','RC','17')
INSERT INTO dbo.gdlMunType VALUES('101','050','RD','24')
INSERT INTO dbo.gdlMunType VALUES('114','051','RC','14')
INSERT INTO dbo.gdlMunType VALUES('232','052','RD','31')
INSERT INTO dbo.gdlMunType VALUES('075','052','RD','36')
INSERT INTO dbo.gdlMunType VALUES('148','053','RD','40')
INSERT INTO dbo.gdlMunType VALUES('072','054','RC','15')
INSERT INTO dbo.gdlMunType VALUES('072','055','RC','15')
INSERT INTO dbo.gdlMunType VALUES('220','055','RC','32')
INSERT INTO dbo.gdlMunType VALUES('217','055','RC','13')
INSERT INTO dbo.gdlMunType VALUES('122','056','RC','29')
INSERT INTO dbo.gdlMunType VALUES('122','056','RC','29')
INSERT INTO dbo.gdlMunType VALUES('295','056','RD','15')
INSERT INTO dbo.gdlMunType VALUES('081','056','RC','32')
INSERT INTO dbo.gdlMunType VALUES('092','058','RD','21')
INSERT INTO dbo.gdlMunType VALUES('124','058','RC','24')
INSERT INTO dbo.gdlMunType VALUES('075','059','RD','36')
INSERT INTO dbo.gdlMunType VALUES('244','059','RD','32')
INSERT INTO dbo.gdlMunType VALUES('061','059','S','20')
INSERT INTO dbo.gdlMunType VALUES('083','061','RD','31')
INSERT INTO dbo.gdlMunType VALUES('044','061','S','21')
INSERT INTO dbo.gdlMunType VALUES('036','061','RD','18')
INSERT INTO dbo.gdlMunType VALUES('228','061','RC','40')
INSERT INTO dbo.gdlMunType VALUES('101','062','RD','24')
INSERT INTO dbo.gdlMunType VALUES('247','062','RC','14')
INSERT INTO dbo.gdlMunType VALUES('057','064','RD','41')
INSERT INTO dbo.gdlMunType VALUES('081','064','RC','32')
INSERT INTO dbo.gdlMunType VALUES('286','065','RC','20')
INSERT INTO dbo.gdlMunType VALUES('166','066','RC','41')
INSERT INTO dbo.gdlMunType VALUES('081','066','RC','32')
INSERT INTO dbo.gdlMunType VALUES('113','067','RC','23')
INSERT INTO dbo.gdlMunType VALUES('256','067','S','10')
INSERT INTO dbo.gdlMunType VALUES('106','069','RD','14')
INSERT INTO dbo.gdlMunType VALUES('106','069','S','14')
INSERT INTO dbo.gdlMunType VALUES('046','069','RC','21')
INSERT INTO dbo.gdlMunType VALUES('198','069','RC','18')
INSERT INTO dbo.gdlMunType VALUES('054','069','RC','10')
INSERT INTO dbo.gdlMunType VALUES('180','070','RC','13')
INSERT INTO dbo.gdlMunType VALUES('086','070','RC','14')
INSERT INTO dbo.gdlMunType VALUES('070','070','RD','15')
INSERT INTO dbo.gdlMunType VALUES('278','071','S','20')
INSERT INTO dbo.gdlMunType VALUES('036','072','RC','18')
INSERT INTO dbo.gdlMunType VALUES('109','072','RC','14')
INSERT INTO dbo.gdlMunType VALUES('101','073','RC','24')
INSERT INTO dbo.gdlMunType VALUES('054','073','RC','10')
INSERT INTO dbo.gdlMunType VALUES('094','074','RC','23')
INSERT INTO dbo.gdlMunType VALUES('094','074','RC','23')
INSERT INTO dbo.gdlMunType VALUES('094','074','RD','23')
INSERT INTO dbo.gdlMunType VALUES('097','074','S','14')
INSERT INTO dbo.gdlMunType VALUES('101','074','RD','24')
INSERT INTO dbo.gdlMunType VALUES('301','075','RC','20')
INSERT INTO dbo.gdlMunType VALUES('232','075','RD','31')
INSERT INTO dbo.gdlMunType VALUES('084','076','RC','41')
INSERT INTO dbo.gdlMunType VALUES('092','076','RC','21')
INSERT INTO dbo.gdlMunType VALUES('072','076','RC','15')
INSERT INTO dbo.gdlMunType VALUES('232','076','RC','31')
INSERT INTO dbo.gdlMunType VALUES('295','077','RC','15')
INSERT INTO dbo.gdlMunType VALUES('242','078','RD','15')
INSERT INTO dbo.gdlMunType VALUES('083','079','RD','31')
INSERT INTO dbo.gdlMunType VALUES('085','079','S','17')
INSERT INTO dbo.gdlMunType VALUES('099','079','RD','17')
INSERT INTO dbo.gdlMunType VALUES('180','080','RC','13')
INSERT INTO dbo.gdlMunType VALUES('046','080','RC','41')
INSERT INTO dbo.gdlMunType VALUES('234','080','RD','32')
INSERT INTO dbo.gdlMunType VALUES('124','081','RC','24')
INSERT INTO dbo.gdlMunType VALUES('232','083','RD','31')
INSERT INTO dbo.gdlMunType VALUES('126','083','RD','40')
INSERT INTO dbo.gdlMunType VALUES('101','084','RC','24')
INSERT INTO dbo.gdlMunType VALUES('101','084','RD','47')
INSERT INTO dbo.gdlMunType VALUES('081','084','RC','32')
INSERT INTO dbo.gdlMunType VALUES('138','084','RC','40')
INSERT INTO dbo.gdlMunType VALUES('232','085','RC','31')
INSERT INTO dbo.gdlMunType VALUES('180','087','RD','45')
INSERT INTO dbo.gdlMunType VALUES('072','087','RD','15')
INSERT INTO dbo.gdlMunType VALUES('242','088','RC','15')
INSERT INTO dbo.gdlMunType VALUES('166','088','RD','41')
INSERT INTO dbo.gdlMunType VALUES('270','092','RC','15')
INSERT INTO dbo.gdlMunType VALUES('186','093','RC','15')
INSERT INTO dbo.gdlMunType VALUES('270','093','RD','15')
INSERT INTO dbo.gdlMunType VALUES('036','095','RD','18')
INSERT INTO dbo.gdlMunType VALUES('083','096','RD','31')
INSERT INTO dbo.gdlMunType VALUES('178','097','RC','18')
INSERT INTO dbo.gdlMunType VALUES('101','097','RC','24')
INSERT INTO dbo.gdlMunType VALUES('102','097','S','41')
INSERT INTO dbo.gdlMunType VALUES('083','099','RD','31')
INSERT INTO dbo.gdlMunType VALUES('101','099','RC','24')
INSERT INTO dbo.gdlMunType VALUES('175','100','RC','41')
INSERT INTO dbo.gdlMunType VALUES('254','100','RC','31')
INSERT INTO dbo.gdlMunType VALUES('306','104','RC','46')
INSERT INTO dbo.gdlMunType VALUES('036','107','RC','18')
INSERT INTO dbo.gdlMunType VALUES('101','107','RC','24')
INSERT INTO dbo.gdlMunType VALUES('171','108','RC','18')
INSERT INTO dbo.gdlMunType VALUES('232','109','RC','31')
INSERT INTO dbo.gdlMunType VALUES('317','110','RC','28')
INSERT INTO dbo.gdlMunType VALUES('089','112','RC','31')
INSERT INTO dbo.gdlMunType VALUES('262','112','RD','18')
INSERT INTO dbo.gdlMunType VALUES('335','112','RC','46')
INSERT INTO dbo.gdlMunType VALUES('215','113','RC','37')
INSERT INTO dbo.gdlMunType VALUES('136','114','RC','18')
INSERT INTO dbo.gdlMunType VALUES('036','115','RC','18')
INSERT INTO dbo.gdlMunType VALUES('232','118','RD','31')
INSERT INTO dbo.gdlMunType VALUES('355','118','RC','46')
INSERT INTO dbo.gdlMunType VALUES('036','119','RD','18')
INSERT INTO dbo.gdlMunType VALUES('352','119','RC','12')
INSERT INTO dbo.gdlMunType VALUES('036','121','RD','18')
INSERT INTO dbo.gdlMunType VALUES('232','121','RD','31')
INSERT INTO dbo.gdlMunType VALUES('054','121','S','10')
INSERT INTO dbo.gdlMunType VALUES('067','122','RC','16')
INSERT INTO dbo.gdlMunType VALUES('133','123','RD','19')
INSERT INTO dbo.gdlMunType VALUES('087','124','RC','19')
INSERT INTO dbo.gdlMunType VALUES('269','124','RC','12')
INSERT INTO dbo.gdlMunType VALUES('038','125','RC','25')
INSERT INTO dbo.gdlMunType VALUES('038','125','RC','43')
INSERT INTO dbo.gdlMunType VALUES('036','126','RC','18')
INSERT INTO dbo.gdlMunType VALUES('207','128','RC','31')
INSERT INTO dbo.gdlMunType VALUES('131','128','RC','46')
INSERT INTO dbo.gdlMunType VALUES('269','128','RD','12')
INSERT INTO dbo.gdlMunType VALUES('038','133','RC','25')
INSERT INTO dbo.gdlMunType VALUES('183','135','RC','31')
INSERT INTO dbo.gdlMunType VALUES('249','137','RC','31')
INSERT INTO dbo.gdlMunType VALUES('036','138','RD','18')
INSERT INTO dbo.gdlMunType VALUES('083','139','RC','31')
INSERT INTO dbo.gdlMunType VALUES('131','140','RD','31')
INSERT INTO dbo.gdlMunType VALUES('262','141','RD','18')
INSERT INTO dbo.gdlMunType VALUES('254','143','RD','31')
INSERT INTO dbo.gdlMunType VALUES('133','143','RC','19')
INSERT INTO dbo.gdlMunType VALUES('083','145','RD','31')
INSERT INTO dbo.gdlMunType VALUES('083','148','RD','31')
INSERT INTO dbo.gdlMunType VALUES('147','148','RD','31')
INSERT INTO dbo.gdlMunType VALUES('170','148','RC','37')
INSERT INTO dbo.gdlMunType VALUES('101','149','RD','24')
INSERT INTO dbo.gdlMunType VALUES('101','153','RC','24')
INSERT INTO dbo.gdlMunType VALUES('133','155','RD','19')
INSERT INTO dbo.gdlMunType VALUES('036','158','RD','18')
INSERT INTO dbo.gdlMunType VALUES('124','160','RD','24')
INSERT INTO dbo.gdlMunType VALUES('101','160','RC','24')
INSERT INTO dbo.gdlMunType VALUES('133','160','RC','19')
INSERT INTO dbo.gdlMunType VALUES('083','166','RC','31')
INSERT INTO dbo.gdlMunType VALUES('099','169','RD','17')
INSERT INTO dbo.gdlMunType VALUES('083','170','RD','31')
INSERT INTO dbo.gdlMunType VALUES('222','170','RC','22')
INSERT INTO dbo.gdlMunType VALUES('131','170','RD','46')
INSERT INTO dbo.gdlMunType VALUES('083','175','RD','31')
INSERT INTO dbo.gdlMunType VALUES('036','177','RC','18')
INSERT INTO dbo.gdlMunType VALUES('161','177','RC','46')
INSERT INTO dbo.gdlMunType VALUES('101','178','RD','24')
INSERT INTO dbo.gdlMunType VALUES('036','179','RD','18')
INSERT INTO dbo.gdlMunType VALUES('083','182','RD','31')
INSERT INTO dbo.gdlMunType VALUES('262','182','RC','18')
INSERT INTO dbo.gdlMunType VALUES('147','184','RD','31')
INSERT INTO dbo.gdlMunType VALUES('036','185','RD','18')
INSERT INTO dbo.gdlMunType VALUES('085','186','RC','17')
INSERT INTO dbo.gdlMunType VALUES('099','186','RC','17')
INSERT INTO dbo.gdlMunType VALUES('101','188','RD','24')
INSERT INTO dbo.gdlMunType VALUES('147','190','RD','31')
INSERT INTO dbo.gdlMunType VALUES('101','190','RC','24')
INSERT INTO dbo.gdlMunType VALUES('087','192','RC','19')
INSERT INTO dbo.gdlMunType VALUES('318','192','RD','31')
INSERT INTO dbo.gdlMunType VALUES('232','193','RC','31')
INSERT INTO dbo.gdlMunType VALUES('232','194','RC','31')
INSERT INTO dbo.gdlMunType VALUES('329','202','RC','16')
INSERT INTO dbo.gdlMunType VALUES('101','203','RD','24')
INSERT INTO dbo.gdlMunType VALUES('083','204','RD','31')
INSERT INTO dbo.gdlMunType VALUES('181','204','RC','37')
INSERT INTO dbo.gdlMunType VALUES('038','204','RC','25')
INSERT INTO dbo.gdlMunType VALUES('133','215','RC','19')
INSERT INTO dbo.gdlMunType VALUES('124','217','RD','24')
INSERT INTO dbo.gdlMunType VALUES('101','217','RD','24')
INSERT INTO dbo.gdlMunType VALUES('124','218','RD','24')
INSERT INTO dbo.gdlMunType VALUES('101','218','RD','24')
INSERT INTO dbo.gdlMunType VALUES('083','219','RD','31')
INSERT INTO dbo.gdlMunType VALUES('054','219','RC','10')
INSERT INTO dbo.gdlMunType VALUES('133','220','S','19')
INSERT INTO dbo.gdlMunType VALUES('087','224','RD','19')
INSERT INTO dbo.gdlMunType VALUES('083','225','RD','31')
INSERT INTO dbo.gdlMunType VALUES('133','225','RC','19')
INSERT INTO dbo.gdlMunType VALUES('083','230','RD','31')
INSERT INTO dbo.gdlMunType VALUES('083','231','RD','31')
INSERT INTO dbo.gdlMunType VALUES('306','231','RC','46')
INSERT INTO dbo.gdlMunType VALUES('319','232','RC','46')
INSERT INTO dbo.gdlMunType VALUES('158','234','RC','46')
INSERT INTO dbo.gdlMunType VALUES('133','242','RC','19')
INSERT INTO dbo.gdlMunType VALUES('346','247','RC','46')
INSERT INTO dbo.gdlMunType VALUES('150','250','S','46')
INSERT INTO dbo.gdlMunType VALUES('358','252','RC','46')
INSERT INTO dbo.gdlMunType VALUES('232','253','RD','31')
INSERT INTO dbo.gdlMunType VALUES('232','262','RD','31')
INSERT INTO dbo.gdlMunType VALUES('133','297','RD','19')
INSERT INTO dbo.gdlMunType VALUES('173','324','RC','37')
INSERT INTO dbo.gdlMunType VALUES('133','326','RC','19')
INSERT INTO dbo.gdlMunType VALUES('087','327','RC','19')
INSERT INTO dbo.gdlMunType VALUES('344','901','RC','22')
INSERT INTO dbo.gdlMunType VALUES('101','902','RC','24')
INSERT INTO dbo.gdlMunType VALUES('262','904','RC','18')
INSERT INTO dbo.gdlMunType VALUES('036','905','RD','18')
INSERT INTO dbo.gdlMunType VALUES('168','907','RC','18')
INSERT INTO dbo.gdlMunType VALUES('067','909','RC','16')
