/*

INSERTING MV_ CONDUCTORS

*/

INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'_AT_AEREO-TRENZADO', N'C', 0.6, 0, 0.158, 0, 0, 0, 0, 20, 199, 0, NULL, NULL, 0.189, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'_AT_AERERO-DESNUDO', N'O', 0.6, 0, 0.158, 0, 0, 0, 0, 20, 199, 0, NULL, NULL, 0.189, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'3x(1x35/16)+50', N'C', 0.868, 0, 0.158, 0, 0, 0, 0, 20, 120, 0, NULL, NULL, 3.34, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'Alam Cu 16', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'Alam Cu 25', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'Alam Cu 4', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'Alam Cu 6', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'BUSBAR', N'O', 0.05, 0.2, 0.1, NULL, 1, 3, 3, 20, 900, 40, 20, NULL, 0, NULL, NULL, 0, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'DHV 150', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'DHV 50', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'DHV 95', N'U', 0.442, 0, 0.126, 0, 0.126, 91.11, 91.11, 20, 7, 155, 50, CAST(3 AS Decimal(9, 0)), 1170, NULL, NULL, 150000, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'DHZ1-150', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'DHZ1-241', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'HEPRZ1  50', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'HEPRZ1 151', N'U', 0.261, 0, 0.123, 0, 0.123, 100.5, 100.5, 20, 12.5, 210, 50, CAST(3 AS Decimal(9, 0)), 1640, NULL, NULL, 0, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'HEPRZ1 240', N'U', 0.442, 0, 0.126, 0, 0, 0, 0, 20, 7, 0, 50, CAST(3 AS Decimal(9, 0)), 1170, NULL, NULL, 150000, CAST(4 AS Decimal(9, 0)), CAST(1 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'HEPRZ1 400', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'HEPR-Z1 631', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-110', N'O', 0.301, 0, 0.363, 0, 1.856, 1.63, 3.25, 20, 7.1, 325, 9, CAST(3 AS Decimal(9, 0)), 0.433, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-145', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-17', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-180', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-28', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-280', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-30', N'O', 1.0749, 0, NULL, 0, 0, 0, 0, 20, 136, 0, NULL, NULL, 0.12, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-40', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-50', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-56', N'O', 0.6136, 0, 0.379, 0, 1.867, 1.6, 3.16, 20, 5.1, 199, 6, CAST(3 AS Decimal(9, 0)), 189, NULL, NULL, 40000, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-74', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-78', N'O', 0.4261, 0, NULL, 0, 0, 0, 0, 20, 252, 0, NULL, NULL, 0.272, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LA-80', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LAC-28', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LAC-56', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'LC-29', N'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'P3P 50', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'PAS-110', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'PAS-56', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHS-150', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHS-50', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHS-95', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHV-120', N'U', 0.321, 0, 0.121, 0, 0, 0, 0, 20, 265, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHV-150', N'U', 0.262, 0, 0.117, 0, 0, 0, 0, 20, 295, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHV-240', N'U', 0.161, 0, 0.105, 0, 0, 0, 0, 20, 375, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(1 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHV-50', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHV-70', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHV-95', N'U', 0.403, 0, 0.126, 0, 0, 0, 0, 20, 235, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHZ1 240', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHZ1 300', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHZ1-150', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHZ1-185', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHZ-150', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHZ1-50', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHZ1-70', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHZ1-95', N'U', 0.172, 0, 0.115, 0, 0.115, 116.2, 116.2, 20, 19.2, 270, 65, CAST(3 AS Decimal(9, 0)), 2360, NULL, NULL, NULL, CAST(3 AS Decimal(9, 0)), CAST(1 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RHZ-240', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RSVF1-3P 150', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RV 10', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RZ1-150', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)
INSERT [dbo].[MV_CONDUCTOR] ([CODE], [TYPE], [R], [R0], [X], [Xv0], [X0], [B0], [Bk], [TEMPERATURE], [Imax1], [Imax2], [Tau], [PHASE_COUNT], [MASS], [INFO], [RESPECTIVE_CONDUCTOR], [COST], [LineColor], [PenLineType], [NEUTRALR], [NEUTRALX]) VALUES (N'RZ1-240', N'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, CAST(1 AS Decimal(9, 0)), CAST(0 AS Decimal(9, 0)), NULL, NULL)

/*

INSERTING LV_ CONDUCTORS

*/

INSERT INTO gdlLVConductor VALUES('RV 2x50 Al','RZ 4x50')
INSERT INTO gdlLVConductor VALUES('RV 2x50 Al','RZ 4x50')
INSERT INTO gdlLVConductor VALUES('RV 3x50 Al/54.6','RZ 4x50')
INSERT INTO gdlLVConductor VALUES('RZ1-K 4x70 Cu','RZ 4x50')
INSERT INTO gdlLVConductor VALUES('RV 1x95 Al x 5','RZ 4x50')
INSERT INTO gdlLVConductor VALUES('RZ 2x16 Cu','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LA-150','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RV 185 Al','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Al 3x54/31','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Al 4x31','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Al AC 2x16','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Al AC 3x116,2+1x54,6','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Al AC 3x40','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Al AC 3x40+1x27','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Al AC 3x50 /6','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Alam Cu 4','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Al AC 4x16','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Alam Cu 6','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LC 3x14','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LC 4x16','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Al AC 4x27','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RV 3x25 Al / 50','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 1x25 Al /54,7','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 2x25 Al/54,6','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('AL AC 4x31','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Al AC 4x40','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LC 2x29','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LC 3x29','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LAC 4x28','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LAC 4x56','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LC 3x16','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LC 4x28','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(3x25/16)','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(4x4)','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LC 1x28/17','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Alam Cu 3x5','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Alam Cu 4x2,5','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LC 2x56/16','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 4x16 Al','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 3x25 mm2 Al','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('LAC 2x28','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 4x16 Cu','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 4x25 Al','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ1-K 4x25','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Manguera de 2x2,6','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Alam Cu 3x4/LC 29','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 4x4 Cu','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(2x6)','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 3x6 Cu','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 4x6 Cu','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Manguera Cu 3x10','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 2x10Al','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 4x10 Cu','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 4x10Al','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 3x16 mm2 Al','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 4x16 Al/6','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ1-K 4x16','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(4x25)','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 1x25 Al/54,6','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 3x25 Al','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 4x28 Al','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 3x35 Al /54,7','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 3x35 Al/17','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RV 2x25','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RV 3x25 Al /16','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RV 4x25','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 3x25 Al/16','RZ 4x25')
INSERT INTO gdlLVConductor VALUES('RZ 2x16 Al','RZ 4x16')
INSERT INTO gdlLVConductor VALUES('RZ 2x16 Al/25','RZ 4x16')
INSERT INTO gdlLVConductor VALUES('RZ 2x16Al+RZ 2x25Al','RZ 4x16')
INSERT INTO gdlLVConductor VALUES('Manguera (3x16/10)','RZ 4x16')
INSERT INTO gdlLVConductor VALUES('RV 4x16 Al','RZ 4x16')
INSERT INTO gdlLVConductor VALUES('RZ 3x16 Al','RZ 4x16')
INSERT INTO gdlLVConductor VALUES('RZ1-K 1x16','RZ 4x16')
INSERT INTO gdlLVConductor VALUES('RZ1-K 2x16','RZ 4x16')
INSERT INTO gdlLVConductor VALUES('RZ1-K 4x95 Cu','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('Alam Cu 2x2,5','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('Cu 3x70','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('LC 3x80/56','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RV 3x95 /50 Al','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RV 4x95 Al','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 2x95 Al /54,7','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ1-K 3x95 Cu/70','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 3x70 Al /54,7','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('LC 4x80','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RV 3x95 Al','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 1x95 Al/54,6','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 3x95 Al','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 4x95 Al','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 3x95 Al /71','RZ 3x95 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(4x50)','RZ 3x50 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 3x50 Al /7','RZ 3x50 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ1-K 4x50','RZ 3x50 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RV 3x50 Al','RZ 3x50 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('LC 3x28/16','RZ 3x50 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 3x25 Al /54,7','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('Al AC 2x27','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(3x35/25)','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('Al AC 2x40','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 1x25 Al','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 1x25 Al/16','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 2x25 Al','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 2x25 Al/16','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ1-K 3x25','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('Al AC 3x27','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('AL AC 3x27 / 16','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(4x32)','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('Cu 3x35','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 4x35 Cu','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ1-K 2x35','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ1-K 3x35','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ1-K 4x35','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(3x25/50)','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ1-K 1x25','RZ 3x25 Al / 54.7')
INSERT INTO gdlLVConductor VALUES('RZ 3x185 Al/150','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('RZ 3x240 Al /150','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('RV 1x240 Al','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('RZ 4x240','RVZ 3x240 / 150 Al ')
INSERT INTO gdlLVConductor VALUES('DN 3x120 Cu/70','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('RV 3x150 /95','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('RV 3x150 Al /80','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('RZ 4x150 Al','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('RZ 3x150 Al','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('RZ 3x150 Al /95','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('RV 3x150 Al/120','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('RV 3x150 Al/95','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('RV 3x150/50','RZ 3x150 Al / 95')
INSERT INTO gdlLVConductor VALUES('Al 3x150','RZ 3x150 Al / 80')
INSERT INTO gdlLVConductor VALUES('RZ 3x150 Al /80','RZ 3x150 Al / 80')
INSERT INTO gdlLVConductor VALUES('LC 2x16/29','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('Manguera Cu 3x6','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(2x16)','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(4x16)','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('RZ 3x16 Al/6','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('RZ1-K 3x16','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('LC 2x17','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('Alam Cu 2x4/LC 29','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('RV 2x6','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('RV 2x10','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('RV 4x10','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('RZ 2x10/6','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('LC 3x16/28','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('RV 2x16','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('RV 4x16','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('RZ 3x16 Al/25','RZ 2x16')
INSERT INTO gdlLVConductor VALUES('Manguera (3x10/16)','RZ 2x10')
INSERT INTO gdlLVConductor VALUES('RZ 2x10 Cu','RZ 2x10')
INSERT INTO gdlLVConductor VALUES('Alam Cu 3x10/6','RZ 2x10')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(4x10)','RZ 2x10')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(2x10)','RV 4x50')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(2x25)','RV 4x50')
INSERT INTO gdlLVConductor VALUES('RV 2x25 Al','RV 4x50')
INSERT INTO gdlLVConductor VALUES('RV 3x25 Al','RV 4x50')
INSERT INTO gdlLVConductor VALUES('RV 4x25 Al','RV 4x50')
INSERT INTO gdlLVConductor VALUES('RZ 2x(3x25 Al /54,6)','RV 4x50')
INSERT INTO gdlLVConductor VALUES('RZ1-K 2x25','RV 4x50')
INSERT INTO gdlLVConductor VALUES('AL AC 3x31 / 27','RV 4x50')
INSERT INTO gdlLVConductor VALUES('Mang Cu (3x50/35)','RV 4x50')
INSERT INTO gdlLVConductor VALUES('RZ 4x35 Al','RV 4x50')
INSERT INTO gdlLVConductor VALUES('RV 3x50 /95','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 1x28/2,6','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 1x28/57','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 2x28 + 2x57','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 2x28/16','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 2x28/56','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 3x28/2,5 Alam','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 3x28/4 Alam','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 3x28/56','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 1x29','RV 4x50')
INSERT INTO gdlLVConductor VALUES('RZ1-K 1x35','RV 4x50')
INSERT INTO gdlLVConductor VALUES('RV 4x50','RV 4x50')
INSERT INTO gdlLVConductor VALUES('RZ 3x50 Al/25','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 1x56/29','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 2x56/28','RV 4x50')
INSERT INTO gdlLVConductor VALUES('LC 3x56/ 40','RV 4x50')
INSERT INTO gdlLVConductor VALUES('Cu 3x70 / 35','RZ 3x95 / 50 Al')
INSERT INTO gdlLVConductor VALUES('RV 1x95 Al/50','RZ 3x95 / 50 Al')
INSERT INTO gdlLVConductor VALUES('RV 2x95','RZ 3x95 / 50 Al')
INSERT INTO gdlLVConductor VALUES('RV 2x95 Al','RZ 3x95 / 50 Al')
INSERT INTO gdlLVConductor VALUES('RZ1-K 3x95 Cu/50','RZ 3x95 / 50 Al')
INSERT INTO gdlLVConductor VALUES('LC 2x81','RZ 3x95 / 50 Al')
INSERT INTO gdlLVConductor VALUES('LC 3x81','RZ 3x95 / 50 Al')
INSERT INTO gdlLVConductor VALUES('RV 3x95','RZ 3x95 / 50 Al')
INSERT INTO gdlLVConductor VALUES('RV 3x120','RZ 3x95 / 50 Al')
INSERT INTO gdlLVConductor VALUES('RV 3x120/95','RZ 3x95 / 50 Al')
INSERT INTO gdlLVConductor VALUES('LC 4x56','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('Al AC 3x63+1x40','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('Cu 3x70 / 50','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('RV 3x70Al /50','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('Al AC 4x63','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('Cu 3x35 / 16','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('Alam Al  2,5','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('Alam Cu 1,5','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('Alam Cu 1,5','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('Cu 3x50 / 35','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('Cu 3x50 1x6','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('RV 4x50 Al','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('RZ 1x50 Al/54,6','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('RZ 3x50 Al','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('RZ 3x50 Al /54,7','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('RZ 3x50 Al /70','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('Alam Cu 2,5','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('Alam Cu 2x1,5','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('LC 3x56/28','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('LC 2x57','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('LC 3x57','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('LC 4x58','RZ 3x50 / 54.6 Al')
INSERT INTO gdlLVConductor VALUES('DN 3x185 Cu/120','RVZ 3x240 / 150 Al ')
INSERT INTO gdlLVConductor VALUES('RV 3x240 Al','RVZ 3x240 / 150 Al ')
INSERT INTO gdlLVConductor VALUES('RV 3x240 Al/95','RVZ 3x240 / 150 Al ')
INSERT INTO gdlLVConductor VALUES('RV 4x240 Al','RVZ 3x240 / 150 Al ')
INSERT INTO gdlLVConductor VALUES('RV 3x300 Al /240','RVZ 3x240 / 150 Al ')
INSERT INTO gdlLVConductor VALUES('RV 3x300 Al/150','RVZ 3x240 / 150 Al ')
INSERT INTO gdlLVConductor VALUES('Manguera Cu','RVZ 3x240 / 150 Al ')
INSERT INTO gdlLVConductor VALUES('RV 1x240 /150','RVZ 3x240 / 150 Al ')
INSERT INTO gdlLVConductor VALUES('RV 3x240 /150','RVZ 3x240 / 150 Al ')
INSERT INTO gdlLVConductor VALUES('RV 3x240 Al /150','RVZ 3x240 / 150 Al ')
INSERT INTO gdlLVConductor VALUES('RV 4x150 Al','RVZ 3x150 / 95 Al ')
INSERT INTO gdlLVConductor VALUES('Cu 3x120 / 50','RV 3x150')
INSERT INTO gdlLVConductor VALUES('RV 3x120 Al /95','RV 3x150')
INSERT INTO gdlLVConductor VALUES('RZ1-K 3x120 Cu/95','RV 3x150')
INSERT INTO gdlLVConductor VALUES('Al 3x150/10','RV 3x150')
INSERT INTO gdlLVConductor VALUES('DN 3x150 Cu/70','RV 3x150')
INSERT INTO gdlLVConductor VALUES('RV 3x150 /50','RV 3x150')
INSERT INTO gdlLVConductor VALUES('RV 3x150 Al','RV 3x150')
INSERT INTO gdlLVConductor VALUES('RZ1-K 4x150 Cu','RV 3x150')
INSERT INTO gdlLVConductor VALUES('RZ1-K 3x240 Cu/150','RV 3x150')
INSERT INTO gdlLVConductor VALUES('Mang Cu(3x25 /50)','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('RV 3x50 Al / 25','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('RZ 2x50','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('RZ 2x50 Al','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('RZ 3x50 Cu /54.7','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('RZ 4x50 Al','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('RZ1-K 1x50','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('RZ1-K 2x50','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('RZ1-K 3x50','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('Al AC 4x56','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(3x90/70)','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('RV 3x95 /50','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('RZ 3x95 Al /54,7','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('Al 3x150/6','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('RZ1-K 3x150 Cu/95','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(3x70/50)','RV 2x50 Al')
INSERT INTO gdlLVConductor VALUES('Manguera (2x6)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(4x6)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Alam Cu 2x4','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Alam Cu 3x4','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(2x1)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(2x1,5)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(4x1,5)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(2x2)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('RZ 2x2 Cu','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera (2x2,5)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera (4x2,5)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(2x2,5)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(4x2,5)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera Cu 2x(2x4)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('RZ 2x4 Cu','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('RZ 2x(2x6 Cu)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('RZ 2x(4x6) Cu','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('RZ 2x6 Cu','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('RZ 2x6 Cu/25 Al','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(2x4)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Al AC 3x16','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Mang Cu(4x16)','RZ 2x6 Cu')
INSERT INTO gdlLVConductor VALUES('Manguera Cu(3x2,5)','RZ 2x4 Cu')
INSERT INTO gdlLVConductor VALUES('RV 4x10 Al','RZ 2x10 Cu')
INSERT INTO gdlLVConductor VALUES('LA-110','LA-110')
INSERT INTO gdlLVConductor VALUES('LA-30','LA-56')
INSERT INTO gdlLVConductor VALUES('LA-56','LA-30')
