delete from dbo.CODEINFO
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'[CIRCUIT_BREAKER].[MANUFACTURER]', N'[L]', N'FABRICANTE')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'[CIRCUIT_BREAKER].[TYPE]', N'[L]', N'TIPO')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'[GENERATOR].[REGIONCODE]', N'[L]', N'REGION')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'[MV_SITE].[REGION]', N'[L]', N'MV_SITE_AREA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'[PRIMARY_TRANSFORMER].[REGIONCODE]', N'[L]', N'REGION')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'[PROTECTIONRELAY].[MANUFACTURER]', N'[L]', N'FABRICANTE')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'[TRANSFORMER].[PLACING_SITE]', N'[N]', N'¡SIN COMBINACION PARA ESTE CAMPO!')

INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'[MUNICIPALITIES_SP].[TYPE]', N'S', N'SEMIURBANO')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'[MUNICIPALITIES_SP].[TYPE]', N'RC', N'RURAL_CONCENTRADO')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'[MUNICIPALITIES_SP].[TYPE]', N'RD', N'RURAL_DISPERSO')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'[MUNICIPALITIES_SP].[TYPE]', N'U', N'URBANO')

INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'ARC_COIL_TYPE', N'1', N'TIPO 1')

INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'0', N'-')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'1', N'A')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'2', N'B')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'3', N'AB')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'4', N'C')	
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'5', N'AC')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'6', N'BC')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'7', N'ABC')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'8', N'E')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'9', N'AE')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'10', N'BE')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'11', N'ABE')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'12', N'CE')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'13', N'ACE')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'14', N'BCE')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'BuiltPhases', N'15', N'ABCE')

INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Category', N'1', N'Imagen')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Category', N'2', N'Documento-Word')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Category', N'3', N'Video')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'CIRCUIT_BREAKER_TYPE', N'1', N'TIPO 1')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'CONNECTED_PHASE', N'0', N'All')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'CONNECTED_PHASE', N'1', N'A')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'CONNECTED_PHASE', N'2', N'B')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'CONNECTED_PHASE', N'3', N'C')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'CONTROL', N'0', N'Manual')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'CONTROL', N'1', N'Remoto')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'CONTROL', N'2', N'Manual con indicación remota')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'DISCONNECTOR_TYPE', N'A', N'Estación')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'DISCONNECTOR_TYPE', N'B', N'Toma a Tierra, estación')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'DISCONNECTOR_TYPE', N'G', N'Toma a Tierra, línea')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'DISCONNECTOR_TYPE', N'L', N'Línea')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'DISCONNECTOR_TYPE', N'M', N'Transformador')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'EARTHING_GROUP', N'1', N'A')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'EARTHING_GROUP', N'2', N'B')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'EARTHING_GROUP', N'3', N'C')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'EARTHING_GROUP', N'4', N'D')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'EARTHING_GROUP', N'5', N'E')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'EARTHPROTTYPE', N'E', N'Direccional, componente de corriente')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'EARTHPROTTYPE', N'I', N'No-direccional, corriente de secuencia cero')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'EARTHPROTTYPE', N'M', N'Relé de dirección de potencia mecánico')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'EARTHPROTTYPE', N'S', N'Direccional, componente de intensidad')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'EARTHPROTTYPE', N'U', N'Voltaje residual no-direccional')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponent', N'10', N'Seccionador')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponent', N'15', N'Conductor')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponent', N'20', N'Interruptor')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponent', N'25', N'Barras')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponent', N'30', N'Condensador')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponent', N'35', N'BobinadeSupresióndeArco')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponent', N'40', N'Toma a Tierra')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponent', N'45', N'Transformador')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponent', N'50', N'Transformador Primario')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponent', N'55', N'Sobretensiones')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponentTransformer', N'1', N'Aislante')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponentTransformer', N'2', N'Pérdida de Aceite')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultedComponentTransformer', N'3', N'ArcoEléctricoProtector')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultLocation', N'1', N'Línea')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultLocation', N'2', N'Cable subterráneo')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultLocation', N'3', N'Transformador de Distribución')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultLocation', N'4', N'Subestación')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultLocation', N'5', N'Desconocido')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVFaultLocation', N'1', N'Definición 1')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVFaultLocation', N'2', N'Definición 2')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVFaultLocation', N'3', N'Definición 3')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES ('LVProtection','1','Definición 1')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES ('LVProtection','2','Definición 2')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES ('LVProtection','3','Definición 3')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultReason', N'I1', N'Generación')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultReason', N'I2', N'Transporte')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultReason', N'I3', N'Terceros')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'FaultReason', N'I4', N'Fuerza mayor')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVFaultType',N'1',N'Definición 1')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVFaultType',N'2',N'Definición 2')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVFaultType',N'3',N'Definición 3')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Humidity', N'1', N'Seco')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Humidity', N'2', N'Húmedo')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Humidity', N'3', N'Lluvia')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Humidity', N'4', N'Aguanieve')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Humidity', N'5', N'Nevada')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Importance', N'1', N'1')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Importance', N'10', N'10')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Importance', N'2', N'2')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Importance', N'3', N'3')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Importance', N'4', N'4')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Importance', N'5', N'5')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Importance', N'6', N'6')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Importance', N'7', N'7')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Importance', N'8', N'8')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Importance', N'9', N'9')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LineColorLegend', N'0', N'Desconocido')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LineColorLegend', N'1', N'Aérea r < 0.4 ohm/km')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LineColorLegend', N'2', N'Aérea r = 0.4 - 1.0 ohm/km')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LineColorLegend', N'3', N'Aérea r = 1.0 - 1.6 ohm/km')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LineColorLegend', N'4', N'Aérea r > 1.6 ohm/km')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LineColorLegend', N'5', N'Línea aérea cubierta')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LineColorLegend', N'6', N'Cable subterráneo')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LV_CONDUCTORTYPE', N'C', N'Aereo Trenzado')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LV_CONDUCTORTYPE', N'O', N'Aereo Desnudo')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LV_CONDUCTORTYPE', N'U', N'Subterraneo')

INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVFaultReason', N'I3', N'Terceros')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVFaultReason', N'I4', N'Fuerza mayor')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVFaultReason', N'I5', N'Propias')

INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LV_SWITCH', N'1', N'Automático')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LV_SWITCH', N'2', N'Fusible')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LvLineColorLegend', N'0', N'Desconocido')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LvLineColorLegend', N'1', N'CABLE')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LvLineColorLegend', N'2', N'AEREA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LvLineColorLegend', N'3', N'SERVICIO')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LvLineColorLegend', N'4', N'SUBTERRANEO')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LvLineColorLegend', N'5', N'Sin uso')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LvLineColorLegend', N'6', N'Sin uso')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVMaintOutageReason', N'S1', N'Transmisión')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVMaintOutageReason', N'S2', N'Distribución')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'LVOutageReason', N'S1', N'Misma que Razón de Falta')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MaintOutageReason', N'S1', N'Transporte')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MaintOutageReason', N'S2', N'Distribución')
GO
/*
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'1', N'ABB')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'10', N'CEVELSA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'11', N'CIESA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'12', N'CIME')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'13', N'CIRCUTOR')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'14', N'COMELETRIC')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'15', N'COTRADIS')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'16', N'DIESSA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'17', N'DIESTRE')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'18', N'EFACEC')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'19', N'Electro TAZ')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'2', N'AEG')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'20', N'ElectroCooper')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'21', N'Enersis')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'22', N'FRACIS')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'23', N'FRANCE TRANSFO')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'24', N'GEDELSA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'25', N'GEE')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'26', N'HENTSCHEL S.L.')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'27', N'ICE')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'28', N'IMEFY')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'29', N'Inael')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'3', N'ALK')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'30', N'INCOESA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'31', N'Intern.construcc.Eléctricas')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'32', N'Isodel')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'33', N'ISOWAT')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'34', N'JARA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'35', N'Laboratorio Electrotécnico')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'36', N'LARRAÑAGA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'37', N'LAYBOX')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'38', N'Los Yebenes')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'39', N'MERLIN -GUERIN')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'4', N'ALKARGO')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'40', N'Mesa')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'41', N'OASA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'42', N'OASA-SAVOISIENNE')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'43', N'OLMEDO')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'44', N'Ormazabal')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'45', N'OUSE')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'46', N'PLACA INEXISTENTE')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'47', N'PLACA NO VISIBLE')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'48', N'REIM')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'49', N'SAFT')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'5', N'ALSTOM')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'50', N'SALAMANCA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'51', N'SIEMENS')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'52', N'SITEL')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'53', N'TELECSA')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'54', N'TERMI')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'55', N'TRANSFIX')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'56', N'Transformadores Córdoba')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'57', N'WESTINGHOUSE')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'6', N'Areva')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'7', N'Arteche')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'8', N'BEZ')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MANUFACTURER', N'9', N'CAHORS')
GO
*/
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MeasureType', N'0', N'Sin medida')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MeasureType', N'1', N'Opcional')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MeasureType', N'2', N'Tensión')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MeasureType', N'3', N'Corriente')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MeasureType', N'4', N'Potencia Activa')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MeasureType', N'5', N'Potencia Reactiva')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MeasureType', N'6', N'Carga actualizable manualmente')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MV_CONDUCTORTYPE', N'C', N'Aereo Trenzado')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MV_CONDUCTORTYPE', N'O', N'Aereo Desnudo')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MV_CONDUCTORTYPE', N'U', N'Subterraneo')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'MV_SITE_AREA', N'0', N'Vacío')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Operation', N'0', N'Ninguna operación')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Operation', N'1', N'Multiplicar')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Operation', N'2', N'Suma')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Operation', N'3', N'Resta')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Operation', N'4', N'Promedio')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'OutageReason', N'S1', N'Misma que Razón de Falta')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'PHASOR_GROUP', N'1', N'Dyn11')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'PHASOR_GROUP', N'2', N'Dyn1')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'PHASOR_GROUP', N'3', N'YNyn0')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'PHASOR_GROUP', N'4', N'YN0')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'PHASOR_GROUP', N'5', N'DD0')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'PHASOR_GROUP', N'6', N'Yzn11')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'*.*', N'ALL_REGIONS')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'000', N'GEDLux')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'022', N'Central Electrica Sestelo Y Cia S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'024', N'Cooperativa Electrica Alborense S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'025', N'Industrias Pecuarias De Los Pedroches S.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'028', N'Medina Garvey Electricidad S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'035', N'Electrica Del Oeste Distribucion S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'036', N'Distribuidora Electrica Bermejales S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'038', N'Electrica Serosense Distribuidora S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'039', N'Hidroelectrica De Laracha S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'040', N'Sociedad Electricista De Tuy S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'041', N'Electra Alto Mino S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'042', N'Union De Distribuidores De Electricidad ')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'044', N'Compania De Electricidad Del Condado S.A')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'045', N'Electra Autol S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'046', N'Distribuidora Electrica Tentudia. S.L.U')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'047', N'Felix Gonzalez S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'049', N'Electricas Pitarch Distribucion S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'050', N'Hijos De Jacinto Guillen Distribuidora E')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'051', N'Juan De Frutos Garcia S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'053', N'Dielesur S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'054', N'Energia De Miajadas S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'055', N'Aguas De Barbastro Electricidad S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'057', N'Romero Candau S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'058', N'Hidroelectrica De Silleda S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'061', N'Onargi S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'067', N'Hermanos Caballero Rebollo S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'068', N'Compania De Electrificacion S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'069', N'Distribuidora Electrica De Mel? S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'070', N'Electra De Cabalar S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'071', N'Electra Del Gayoso S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'072', N'Electra Del Narahio S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'073', N'Electrica De Barciademera S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'074', N'Electrica De Cabanas S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'075', N'Electrica De Gres S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'076', N'Electrica De Moscoso S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'077', N'Electrica Corvera S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'078', N'Electrica Fucinos Rivas S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'079', N'Electrica Los Molinos S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'080', N'Hidroelectrica Del Arnego S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'081', N'San Miguel 2000 Distribucion S.L.S.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'082', N'Sucesores De  Manuel Leira S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'083', N'Berrueza S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'084', N'Blazquez S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'085', N'Central Electrica  Mitjans S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'086', N'Central Electrica San Francisco S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'087', N'Distribucion Electrica Las Mercedes S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'088', N'Electrica De Caniles S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'089', N'Distribuidora Electrica De Relleu S.L')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'091', N'Electra Avellana S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'092', N'Electra Castillejense S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'093', N'Distribuidora De Electricidad Larranaga ')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'094', N'Electra San Cristobal S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'095', N'Electrica Belmezana S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'096', N'Electrica La Victoria De Fuencaliente S.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'097', N'Electrica Los Pelayos S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'098', N'Electrica Ntra. Sra. De Los Remedios S.L')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'099', N'Electricitat La Aurora S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'100', N'Electro Distribucion De Almodovar Del Ca')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'101', N'Electro Molinera De Valmadrigal S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'102', N'Empresa De Electricidad San Jose S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'104', N'Hidroelectrica Virgen De Chilla S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'105', N'La Ernestina S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'106', N'Dielenor S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'108', N'Energetica De Alcocer S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'109', N'Inpecuarias Villaralto S.L')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'110', N'Gracia Unzueta Hidalgo E Hijos S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'111', N'Aurora Giner Reig S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'112', N'Distribuidora Electrica De Ardales S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'113', N'Electra Sierra Magina S.L.')
GO
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'114', N'Electrica Hermanos Castro Rodriguez S.L')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'115', N'Hidroelectrica Vega S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'116', N'Hijo De Jorge Martin S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'117', N'Jose Ripoll Albanell S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'118', N'Josefa Gil Costa S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'119', N'Leandro Perez Alfonso S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'121', N'Sociedad Electrica Ntra. Sra. De Los Des')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'122', N'Distribuidora Electrica De Gaucin S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'124', N'Electrica Camposur S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'126', N'Electricidad Hijate S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'127', N'Juan N. Diaz Galvez Y Hermanos S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'128', N'Electrica De Chera S.C.V.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'129', N'Hidroelectrica Gomez S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'130', N'Hidroelectrica De Alaraz S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'131', N'Ismael Biosca S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'132', N'Electrica San Servan S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'133', N'Hidroelectrica El Carmen S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'134', N'Electra La Loma S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'135', N'Electra La Rosa S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'136', N'Electrica San Gregorio S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'137', N'Herederos De Garcia Baz S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'138', N'Sierro De Electricidad S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'139', N'Distribuidora De Electricidad Martos Mar')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'140', N'Distribuidora Electrica Carrion S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'141', N'Heliodora Gomez S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'142', N'Luis Rangel Y Hnos S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'146', N'Jose Ferre Segura E Hijos S.R.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'147', N'Electra Jose Antonio Martinez S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'148', N'Electricidad Pastor S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'150', N'Cooperativa  Electrica De Castellar S.C.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'152', N'Electrica De Meliana Sociedad Cooperativ')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'154', N'Electrica Algimia De Alfara S.C.V.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'156', N'Electrica De Durro Slu')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'157', N'Electrica De Guadassuar Sdad. Coop. V.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'158', N'Coop. Electrica De Sot De Chera')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'160', N'Electrodistribuidora De Fuerza Y Alub. C')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'161', N'Fluido Electrico De Museros S. C. Valenc')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'162', N'Delgichi S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'163', N'Dielec Guerrero Lorente S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'164', N'Distribucion De  Electricidad Valle De S')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'165', N'Distribuidora Electrica Granja De Torreh')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'166', N'Electrica Santa Clara S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'167', N'Empresa Electrica Martin Silva Pozo S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'168', N'Hidroelectrica San Buenaventura S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'169', N'Hidroelectrica Santa Teresa S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'170', N'Hijos De Casiano Sanchez S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'171', N'Sociedad Electrica Jerez Del Marquesado ')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'173', N'Hidroelectrica Dominguez S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'174', N'Electra Conilense S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'175', N'Distribuciones Electricas Portillo S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'176', N'Electrica De Jafre S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'177', N'Electrica Los Laureles S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'178', N'Electrica San Jose Obrero S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'180', N'C. Marcial Chacon E Hijos S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'181', N'Electrica Moro Benito S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'182', N'Fuentes Y Compania S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'183', N'La Electrica De Vall De Ebo S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'184', N'Antolina Ruiz Ruiz S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'186', N'Electra De Zas S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'188', N'Electricidad La Asuncion S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'190', N'Sociedad Electrica De Ribera Del Fresno ')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'191', N'Alset Electrica S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'195', N'Electrica Abengibrense Distribucion S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'198', N'Electrica Sagrado Corazon De Jesus S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'199', N'Distribuidora Electrica Monesterio S.L.U')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'200', N'Distribuidora Electrica Bravo Saez S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'201', N'Electrica Nuestra Senora De Los Santos S')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'203', N'Vargas Y Compania Electro Harinera San R')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'204', N'Electra De Santa Comba S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'207', N'Distribuidora Electrica Isaba S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'210', N'Central Electrica San Antonio S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'211', N'Electra Cuntiense S.L.U')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'214', N'Rodalec S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'215', N'Electrica Del Huebra S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'217', N'Electrica Mestanza R.V. S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'220', N'Electrica De Cantona S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'221', N'Electrica Gilena S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'222', N'Energias De Panticosa S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'223', N'Herederos De Emilio Gamero S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'226', N'Gloria Mariscal S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'227', N'Ruiz De La Torre S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'228', N'Luz De Cela S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'229', N'Electrica San Marcos S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'232', N'Electra Valdizarbe S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'233', N'Electrica Latorre S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'234', N'Electrica De Castro Caldelas S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'237', N'Montesluz Distribucion Electrica S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'238', N'Emilio Padilla E Hijos S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'240', N'Distribucion Energia Electrica De Parcen')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'241', N'Distribuidora De Energia Electrica Torre')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'242', N'Central Electrica Industrial S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'243', N'Hidroelectrica El Cerrajon S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'244', N'Hidroelectrica Jose Matanza Garcia S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'245', N'Distribucion Y Electrica Caridad E Ildef')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'246', N'Felipe Blazquez S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'247', N'Inpecuarias Torrecampo S.L')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'248', N'E. Saavedra S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'249', N'Juan Y Francisco  Esteve Mas S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'250', N'Luz Electrica Los Molares S.L')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'252', N'Herederos De Carlos Oltra S.L.')
GO
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'253', N'Compania Electrica De Florez S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'254', N'Electra Saltea S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'255', N'Electricas Santa Leonor S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'256', N'Emdecoria S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'257', N'Hijos De Francisco Escaso S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'258', N'Millarense De Electricidad S.A.U')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'260', N'Electra La Honorina S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'262', N'Electrica Del Guadalfeo S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'264', N'Electrica Santa Marta Y Villalba S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'266', N'Hijos De Manuel Perles Vicens S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'267', N'Electrica De Ver S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'269', N'Manuel Robres Celades S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'270', N'Electra Del Foxo S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'271', N'Distribucion Electrica De Alcolecha S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'272', N'Luz Electrica De Algars.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'277', N'Distribuidora Electrica Niebla S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'278', N'Tolargi S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'279', N'Electrica Del Montsec S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'282', N'Distribuidora Electrica De Catoira S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'283', N'Electrica Del Pozo S.Coop.Madrilena')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'284', N'Afrodisio Pascual Alonso S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'286', N'Distribuciones Electricas De Pozuelo S.A')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'287', N'Distribuidora Electrica De Casas De Laza')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'288', N'Distribuciones Alnega S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'290', N'Electrica De Albergueria S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'291', N'Empresa Electrica De Jorquera S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'292', N'Electra La Molina S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'293', N'Hidroelectrica Coto Minero Distribucion ')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'295', N'Industrial Barcalesa S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'301', N'Alarcon Navarro Empresa Electrica S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'302', N'Aramaioko Argindar Banatzailea S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'306', N'Heliodoro Chafer S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'307', N'Central Electrica De Pozo-Lorente S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'308', N'Araxes Argi Indarra S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'309', N'Pedro Sanchez Ibanez')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'312', N'Electra El Vendul S.L')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'313', N'Leintzargi S.L')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'317', N'Electrica Popular S.Coop.Mad')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'318', N'Mendivil De Electricidad S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'319', N'La Sinarquense S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'320', N'Servicios Y Suministros Municipales Aras')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'326', N'Electra Tudanca S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'329', N'Distribuciones Electricas Talayuelas S.L')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'331', N'Anzurietas S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'332', N'Bakaikuko Argia S.A.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'333', N'Electra Arruazu S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'334', N'Electra Baraibar S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'335', N'Servicios Y Suministros Municipales De C')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'338', N'Suministros Electricos Isabena S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'339', N'Elektra Urdazubi S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'344', N'Gestion Del Servicio Electrico Hecho S.L')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'345', N'Alconera De Electricidad S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'346', N'Electricas Tuejar S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'348', N'Electro-Harinera Belsetana S. Coop.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'350', N'Distribuidora Electrica Valle De Anso S.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'352', N'Electricas Hidrobesora S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'353', N'Electricas Collado Blanco S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'354', N'Llum D S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'355', N'Electricas La Enguerina S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'356', N'Coop. Valenciana Electrodistribuidora De')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'357', N'Electrica De Malcocinado S.L.U.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'358', N'Electricas De Vallanca S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'359', N'Electro Manzaneda S.L.')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'990', N'Test Company')
--INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'REGION', N'999', N'Cursos')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'SubSymbolDiscClosed', N'0', N'No definido')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'SubSymbolDiscClosedUncertain', N'0', N'No definido')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'SubSymbolDiscOpen', N'0', N'No definido')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'SubSymbolDiscOpenUncertain', N'0', N'No definido')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'SubSymbolDiscTypes', N'0', N'No definido')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'SubSymbolDiscUncertain', N'0', N'No definido')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'SwitchState', N'0', N'Open')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'SwitchState', N'1', N'Closed')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'SwitchState', N'7', N'Phase not connected')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'StateA', N'[L]', N'SwitchState')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'StateB', N'[L]', N'SwitchState')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'StateC', N'[L]', N'SwitchState')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'StateE', N'[L]', N'SwitchState')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'STATUSCTRL', N'0', N'No')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'STATUSCTRL', N'1', N'Sí')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'THREE_PHASED', N'0', N'No')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'THREE_PHASED', N'1', N'Sí')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'TRANSFORMER_PLACING', N'1', N'ALMACEN1')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'TRANSFORMER_PLACING', N'2', N'ALMACEN2')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'TRUCK', N'0', N'No')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'TRUCK', N'1', N'Sí')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'UngangedOperation', N'0', N'No')
INSERT INTO CODEINFO(INFOTYPE, CODE, INFO) VALUES(N'UngangedOperation', N'1', N'Sí')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'10', N'10 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'110', N'110 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'13', N'13.2 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'132', N'132 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'15', N'15 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'20', N'20 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'22', N'22 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'3.0', N'3 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'30', N'30 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'33', N'33 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'45', N'45 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'6.0', N'6 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'VOLTAGE_LEVEL', N'66', N'66 kV')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Wind', N'1', N'Calma')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Wind', N'2', N'Duro')
INSERT [dbo].[CODEINFO] ([INFOTYPE], [CODE], [INFO]) VALUES (N'Wind', N'3', N'Tormenta')

