INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'Alvaro ', N'531ba35d98c9344efb67a01314b2865e')

SET IDENTITY_INSERT [dbo].[gdlReportCompany] ON
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (1, N'Alvaro-PC\Alvaro', N'054')

DELETE FROM USER_LEVELS
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'1', N'Administrador - Edición de red')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'2', N'Usuario - Control de red')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'3', N'Invitado - Sólo vista')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'4', N'Sin permisos')
INSERT INTO USER_LEVELS (Level, Description) VALUES (N'5', N'Cliente - Vista y búsquedas')


INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY1_x0y0.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(1 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY1_x0y1.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(1 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY1_x1y0.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(1 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY1_x1y1.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(1 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x0y0.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x0y1.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x0y2.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x0y3.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x0y4.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x0y5.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(-129416 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x1y0.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x1y1.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x1y2.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x1y3.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x1y4.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x1y5.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(70583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x2y0.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x2y1.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x2y2.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x2y3.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x2y4.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x2y5.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(270583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x3y0.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x3y1.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x3y2.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x3y3.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x3y4.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x3y5.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(470583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x4y0.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x4y1.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x4y2.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x4y3.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x4y4.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x4y5.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(670583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x5y0.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(-105758 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x5y1.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(94242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x5y2.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(294242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x5y3.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(494242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x5y4.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(694242 AS Decimal(15, 0)))
INSERT [dbo].[MapAdjustment] ([NAME], [STORING_MODE], [TYPE], [COLOR], [ACCURATE], [SECTOR], [Px_TOP], [Py_TOP], [Px_BOTTOM], [Py_BOTTOM], [Mx_TOP], [My_TOP], [Mx_BOTTOM], [My_BOTTOM]) VALUES (N'LAY2_x5y5.bmp', N'raster', N'material', CAST(1 AS Decimal(9, 0)), CAST(2 AS Decimal(15, 0)), CAST(1 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)), CAST(870583 AS Decimal(15, 0)), CAST(1094242 AS Decimal(15, 0)), CAST(1070583 AS Decimal(15, 0)), CAST(894242 AS Decimal(15, 0)))
