UPDATE CODEINFO SET CODE = 'RD'
WHERE INFOTYPE = '[MUNICIPALITIES_SP].[TYPE]'
	AND CODE = 'SCATTERED_RURAL'
		
UPDATE CODEINFO SET CODE = 'RC'
  WHERE INFOTYPE = '[MUNICIPALITIES_SP].[TYPE]'
		AND CODE = 'CONCENTRATED_RURAL'
		
UPDATE CODEINFO SET CODE = 'S'
  WHERE INFOTYPE = '[MUNICIPALITIES_SP].[TYPE]'
		AND CODE = 'SEMIURBAN'
		
ALTER TABLE gdlMunType
ALTER COLUMN [TYPE] nvarchar(2)
GO

UPDATE gdlMunType SET TYPE = 'RD'
WHERE TYPE = 'S'
		
UPDATE gdlMunType SET TYPE = 'RC'
WHERE TYPE = 'R'
		
UPDATE gdlMunType SET TYPE = 'S'
WHERE TYPE = 'E'