-- This SQL-script can be used only if all tables are in one database.
-- If separate Network and DMS databases are needed, use scripts Network_eng_views.sql and Opera_eng_views.sql, respectively to own databases


CREATE VIEW [dbo].DMS_VIEW_OUTAGE_INFO_AREA
AS
SELECT AREA.*
FROM 
	AREA, 
	dbo.UNIT_TYPE_FEATURE_VALUE
WHERE 
	AREA.ID = dbo.UNIT_TYPE_FEATURE_VALUE.OWNER_ID AND
	dbo.UNIT_TYPE_FEATURE_VALUE.FEATURE_VALUE in
	(
		'2f6d9791-5c2f-4601-a6f9-928460ec181e',  ---    'OUTAGE_INFO'
		'0fc43835-5230-441a-bd6e-dbcc446bd11c'  --    'DISTRIBUTION_AREA'
	)
GO


-- AUTORECLOSE_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[AUTORECLOSE_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[AUTORECLOSE_VIEW]
GO

CREATE VIEW dbo.AUTORECLOSE_VIEW
AS
SELECT     dbo.AUTORECLOSE_MODULE.CODE, dbo.AR_SHOT.SHOT, dbo.AR_SHOT.START_DELAY, dbo.AR_SHOT.DEAD_TIME, 
                      dbo.AR_SHOT.START_FROM_TRIP, dbo.SHOT_LIST.SHOT_COUNT
FROM         dbo.AR_SHOT INNER JOIN
                      dbo.AUTORECLOSE_MODULE ON dbo.AR_SHOT.CODE = dbo.AUTORECLOSE_MODULE.CODE INNER JOIN
                      dbo.SHOT_LIST ON dbo.AR_SHOT.CODE = dbo.SHOT_LIST.INITIATED_MODULE AND dbo.AR_SHOT.SHOT = dbo.SHOT_LIST.INITIATED_SHOT
GO




-- CURRENT_TRAFO_VIEW 22.8.06 JJ


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[CURRENT_TRAFO_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[CURRENT_TRAFO_VIEW]
GO

CREATE VIEW dbo.CURRENT_TRAFO_VIEW
AS
SELECT     dbo.CURRENT_TRAFO.*, dbo.CURRENT_TRAFO_WINDING.I1 AS I1_PROTECTION, dbo.CURRENT_TRAFO_WINDING.I2 AS I2_PROTECTION, 
                      dbo.CURRENT_TRAFO_WINDING.THERMAL_SC_CAPABILITY AS THERMAL_SC_CAPABILITY_PROTECTION, 
                      dbo.CURRENT_TRAFO_WINDING.DYNAMIC_SC_CAPABILITY AS DYNAMIC_SC_CAPABILITY_PROTECTION, 
                      dbo.CURRENT_TRAFO_WINDING.ACCURACY_CLASS AS ACCURACY_CLASS_PROTECTION, 
                      dbo.CURRENT_TRAFO_WINDING.BURDEN AS BURDEN_PROTECTION, CURRENT_TRAFO_WINDING_1.I1 AS I1_MEASURING, 
                      CURRENT_TRAFO_WINDING_1.I2 AS I2_MEASURING, 
                      CURRENT_TRAFO_WINDING_1.THERMAL_SC_CAPABILITY AS THERMAL_SC_CAPAB_PROTECTION, 
                      CURRENT_TRAFO_WINDING_1.DYNAMIC_SC_CAPABILITY AS DYNAMIC_SC_CAPAB_PROTECTION, 
                      CURRENT_TRAFO_WINDING_1.ACCURACY_CLASS AS ACCURACY_CLASS_MEASURING, 
                      CURRENT_TRAFO_WINDING_1.BURDEN AS BURDEN_MEASURING
FROM         dbo.CURRENT_TRAFO LEFT OUTER JOIN
                      dbo.CURRENT_TRAFO_WINDING CURRENT_TRAFO_WINDING_1 ON 
                      dbo.CURRENT_TRAFO.CODE = CURRENT_TRAFO_WINDING_1.CODE LEFT OUTER JOIN
                      dbo.CURRENT_TRAFO_WINDING ON dbo.CURRENT_TRAFO.CODE = dbo.CURRENT_TRAFO_WINDING.CODE
WHERE     (dbo.CURRENT_TRAFO_WINDING.WINDING = N'PROTECTION') AND (CURRENT_TRAFO_WINDING_1.WINDING = N'MEASURING')
GO



-- DELAYED_RECLOSE1

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[DELAYED_RECLOSE1]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[DELAYED_RECLOSE1]
GO

CREATE VIEW dbo.DELAYED_RECLOSE1
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T2_ AS START_DELAY, dbo.RECLOSERELAY.T_DELAYED_RECLOSE AS DEAD_TIME, 
                      dbo.OVERCURRENTRELAY.DELAYED_RECLOSING_COUNT AS SHOT_COUNT
FROM         dbo.OVERCURRENTRELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.OVERCURRENTRELAY.CODE = dbo.PROTECTIONRELAY.OVERCURRENT INNER JOIN
                      dbo.RECLOSERELAY ON dbo.PROTECTIONRELAY.RECLOSE = dbo.RECLOSERELAY.CODE
GO

-- DELAYED_RECLOSE2

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[DELAYED_RECLOSE2]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[DELAYED_RECLOSE2]
GO

CREATE VIEW dbo.DELAYED_RECLOSE2
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T2__ AS START_DELAY, dbo.RECLOSERELAY.T_DELAYED_RECLOSE AS DEAD_TIME, 
                      dbo.OVERCURRENTRELAY.DELAYED_RECLOSING_COUNT AS SHOT_COUNT
FROM         dbo.OVERCURRENTRELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.OVERCURRENTRELAY.CODE = dbo.PROTECTIONRELAY.OVERCURRENT INNER JOIN
                      dbo.RECLOSERELAY ON dbo.PROTECTIONRELAY.RECLOSE = dbo.RECLOSERELAY.CODE
GO



-- EARTHFAULT_PROTECTION_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[EARTHFAULT_PROTECTION_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[EARTHFAULT_PROTECTION_VIEW]
GO

CREATE VIEW dbo.EARTHFAULT_PROTECTION_VIEW
AS
SELECT     dbo.EARTHFAULT_MODULE.CODE, dbo.RELAY.CODE AS RELAY, dbo.EF_STAGE.STAGE, dbo.EF_STAGE.NEUTRAL_CURRENT, 
                      dbo.EF_STAGE.NEUTRAL_VOLTAGE, dbo.EF_STAGE.OPERATE_TIME, dbo.EF_STAGE.BASIC_ANGLE, dbo.EF_STAGE.OPERATION_AREA, 
                      dbo.EF_STAGE.IS_TRIPPING, dbo.EF_STAGE.DIRECTIONAL_MODE, dbo.LOCKABLE_STAGE.TIME_MULTIPLIER, dbo.EF_STAGE.LOCKABLE_CODE, 
                      dbo.INVERSE_TIME_CURVE.CURVE_NAME
FROM         dbo.LOCKABLE_STAGE INNER JOIN
                      dbo.EF_STAGE ON dbo.LOCKABLE_STAGE.CODE = dbo.EF_STAGE.LOCKABLE_CODE INNER JOIN
                      dbo.INVERSE_TIME_CURVE ON dbo.LOCKABLE_STAGE.OPERATIONMODE = dbo.INVERSE_TIME_CURVE.CURVE_ID RIGHT OUTER JOIN
                      dbo.RELAY INNER JOIN
                      dbo.EARTHFAULT_MODULE ON dbo.RELAY.CODE = dbo.EARTHFAULT_MODULE.RELAY_CODE ON 
                      dbo.EF_STAGE.CODE = dbo.EARTHFAULT_MODULE.CODE
GO

-- FAST_RECLOSE1

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FAST_RECLOSE1]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[FAST_RECLOSE1]
GO

CREATE VIEW dbo.FAST_RECLOSE1
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T1_ AS START_DELAY, dbo.RECLOSERELAY.T_FAST_RECLOSE AS DEAD_TIME, 
                      dbo.OVERCURRENTRELAY.FAST_RECLOSING_COUNT AS SHOT_COUNT
FROM         dbo.RECLOSERELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.RECLOSERELAY.CODE = dbo.PROTECTIONRELAY.RECLOSE INNER JOIN
                      dbo.OVERCURRENTRELAY ON dbo.PROTECTIONRELAY.OVERCURRENT = dbo.OVERCURRENTRELAY.CODE
GO


-- FAST_RECLOSE2

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FAST_RECLOSE2]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[FAST_RECLOSE2]
GO


CREATE VIEW dbo.FAST_RECLOSE2
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T1__ AS START_DELAY, dbo.RECLOSERELAY.T_FAST_RECLOSE AS DEAD_TIME, 
                      dbo.OVERCURRENTRELAY.FAST_RECLOSING_COUNT AS SHOT_COUNT
FROM         dbo.OVERCURRENTRELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.OVERCURRENTRELAY.CODE = dbo.PROTECTIONRELAY.OVERCURRENT INNER JOIN
                      dbo.RECLOSERELAY ON dbo.PROTECTIONRELAY.RECLOSE = dbo.RECLOSERELAY.CODE
GO


-- FINAL_TRIP1

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FINAL_TRIP1]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[FINAL_TRIP1]
GO

CREATE VIEW dbo.FINAL_TRIP1
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T3_ AS START_DELAY
FROM         dbo.OVERCURRENTRELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.OVERCURRENTRELAY.CODE = dbo.PROTECTIONRELAY.OVERCURRENT INNER JOIN
                      dbo.RECLOSERELAY ON dbo.PROTECTIONRELAY.RECLOSE = dbo.RECLOSERELAY.CODE
GO



-- FINAL_TRIP2

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FINAL_TRIP2]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[FINAL_TRIP2]
GO

CREATE VIEW dbo.FINAL_TRIP2
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T3__ AS START_DELAY
FROM         dbo.OVERCURRENTRELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.OVERCURRENTRELAY.CODE = dbo.PROTECTIONRELAY.OVERCURRENT INNER JOIN
                      dbo.RECLOSERELAY ON dbo.PROTECTIONRELAY.RECLOSE = dbo.RECLOSERELAY.CODE
GO


-- INTEGRA_DISC

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_DISC]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_DISC]
GO

CREATE VIEW DBO.INTEGRA_DISC AS
SELECT DISTINCT 
                      dbo.DISCONNECTOR.NODECODE, dbo.DISCONNECTOR.CODE, dbo.DISCONNECTOR.DISCONNECTOR_TYPE, dbo.DISCONNECTOR.STATUS, 
                      dbo.DISCONNECTOR.CONTROL, dbo.DISCONNECTOR.DIRECTION, dbo.DISCONNECTOR.DEVICE_TYPE, dbo.MV_NODE.SITENODE, 
                      dbo.MV_SITE.SITECODE, dbo.MV_SITE.TYPE, dbo.MV_SITE.NAME, dbo.MV_SITE.EARTHING_GROUP, dbo.MV_SITE.PROTECTIVE_EARTHING, 
                      dbo.DISCONNECTOR_TYPE.BREAKING_CAPACITY, dbo.DISCONNECTOR.SubSymbolCode
FROM         dbo.DISCONNECTOR LEFT OUTER JOIN
                      dbo.DISCONNECTOR_TYPE ON dbo.DISCONNECTOR.DEVICE_TYPE = dbo.DISCONNECTOR_TYPE.CODE INNER JOIN
                      dbo.MV_NODE ON dbo.DISCONNECTOR.NODECODE = dbo.MV_NODE.CODE LEFT OUTER JOIN
                      dbo.MV_SITE ON dbo.MV_NODE.SITENODE = dbo.MV_SITE.NODECODE
GO

-- INTEGRA_DISCONNECTOR

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_DISCONNECTOR]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_DISCONNECTOR]
GO

CREATE VIEW DBO.INTEGRA_DISCONNECTOR AS
SELECT DISTINCT 
                      dbo.DISCONNECTOR.NODECODE, dbo.DISCONNECTOR.CODE, dbo.DISCONNECTOR.DISCONNECTOR_TYPE, dbo.DISCONNECTOR.STATUS, 
                      dbo.DISCONNECTOR.CONTROL, dbo.DISCONNECTOR.DIRECTION, dbo.DISCONNECTOR.MANUFACTURER, dbo.DISCONNECTOR.DEVICE_TYPE, 
                      dbo.DISCONNECTOR.INSTALLATION_DATE, dbo.DISCONNECTOR.SERVICE_DATE, dbo.MV_SITE.SITECODE, dbo.MV_SITE.TYPE, dbo.MV_SITE.NAME, 
                      dbo.MV_SITE.ADDRESS, dbo.MV_SITE.DISTRICT, dbo.MV_SITE.REGION, dbo.MV_SITE.EARTHING_GROUP, dbo.MV_SITE.PROTECTIVE_EARTHING, 
                      dbo.MV_SITE.SYSTEM_EARTHING, dbo.MV_SITE.COMBINED_EARTHING, dbo.MV_SITE.MEASUREMENT_DATE, dbo.MV_SITE.MEASURER, 
                      dbo.MV_SITE.MEASUREMENT_WAY, dbo.MV_NODE.SITENODE, dbo.DISCONNECTOR.SubSymbolCode
FROM         dbo.DISCONNECTOR INNER JOIN
                      dbo.MV_NODE ON dbo.DISCONNECTOR.NODECODE = dbo.MV_NODE.CODE LEFT OUTER JOIN
                      dbo.MV_SITE ON dbo.MV_NODE.SITENODE = dbo.MV_SITE.NODECODE
GO


-- INTEGRA_DETECTOR

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_DETECTOR]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_DETECTOR]
GO

CREATE VIEW DBO.INTEGRA_DETECTOR AS
SELECT DISTINCT DBO.FAULT_DETECTOR.NODECODE, DBO.FAULT_DETECTOR.CODE, DBO.FAULT_DETECTOR.DIRECTION, DBO.FAULT_DETECTOR.OPCCode, DBO.FAULT_DETECTOR.SCADACODE, DBO.FAULT_DETECTOR.REMOTE_READ, DBO.FAULT_DETECTOR.FAULT_TYPE, DBO.FAULT_DETECTOR.MEASUR_TYPE, DBO.FAULT_DETECTOR.Ik_SETTING, DBO.FAULT_DETECTOR.I0_SETTING, DBO.FAULT_DETECTOR.CONTROLLED_SWITCH, DBO.FAULT_DETECTOR.AUTOMATIC_CONTROL, DBO.MV_NODE.SITENODE, DBO.MV_SITE.SITECODE, DBO.MV_SITE.TYPE, DBO.MV_SITE.NAME, DBO.MV_SITE.ADDRESS
FROM (DBO.FAULT_DETECTOR INNER JOIN DBO.MV_NODE ON DBO.FAULT_DETECTOR.NODECODE = DBO.MV_NODE.CODE) INNER JOIN DBO.MV_SITE ON DBO.MV_NODE.SITENODE = DBO.MV_SITE.NODECODE
GO



-- INTEGRA_BOX_FEEDER

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_BOX_FEEDER]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_BOX_FEEDER]
GO

CREATE VIEW DBO.INTEGRA_BOX_FEEDER AS
SELECT DISTINCT DBO.LV_BOX.NODECODE, DBO.LV_BOX.CODE, DBO.LV_SWITCH.BOX, DBO.LV_SWITCH.FEEDER, DBO.LV_SWITCH.NAME, DBO.LV_SWITCH.STATUS, DBO.LV_SWITCH.FUSE
FROM (DBO.LV_NODE INNER JOIN DBO.LV_SWITCH ON DBO.LV_NODE.CODE = DBO.LV_SWITCH.NODECODE) INNER JOIN DBO.LV_BOX ON DBO.LV_NODE.SITENODE = DBO.LV_BOX.NODECODE
GO


-- INTEGRA_BOX_SWITCH

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_BOX_SWITCH]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_BOX_SWITCH]
GO

CREATE VIEW DBO.INTEGRA_BOX_SWITCH AS
SELECT DISTINCT DBO.LV_BOX.NODECODE, DBO.LV_BOX.CODE, DBO.LV_SWITCH.BOX, DBO.LV_SWITCH.FEEDER, DBO.LV_SWITCH.NAME, DBO.LV_SWITCH.STATUS, DBO.LV_SWITCH.FUSE
FROM (DBO.LV_NODE INNER JOIN DBO.LV_SWITCH ON DBO.LV_NODE.CODE = DBO.LV_SWITCH.NODECODE) INNER JOIN DBO.LV_BOX ON DBO.LV_NODE.SITENODE = DBO.LV_BOX.NODECODE
GO


-- INTEGRA_MV_LOAD

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_MV_LOAD]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_MV_LOAD]
GO

CREATE VIEW DBO.INTEGRA_MV_LOAD AS
SELECT DISTINCT TOP 100 PERCENT DBO.CUSTOMER.LV_NETWORK, DBO.CUSTOMER.CURVE, Sum(DBO.CUSTOMER.ENERGY1) AS SUMOFENERGY1, Sum(DBO.CUSTOMER.ENERGY2) AS SUMOFENERGY2, Count(DBO.CUSTOMER.CODE) AS COUNTOFCODE
FROM DBO.CUSTOMER
GROUP BY DBO.CUSTOMER.LV_NETWORK, DBO.CUSTOMER.CURVE
ORDER BY DBO.CUSTOMER.LV_NETWORK, DBO.CUSTOMER.CURVE
GO



-- INTEGRA_MV_FUSE

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_MV_FUSE]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_MV_FUSE]
GO

CREATE VIEW DBO.INTEGRA_MV_FUSE AS
SELECT DBO.MV_FUSE.NODECODE, DBO.MV_FUSE.CODE, DBO.MV_FUSE.STATUSCTRL, DBO.MV_FUSE.STATUS, DBO.MV_FUSE.TYPE, DBO.MV_FUSE_TYPE.[IN]
FROM DBO.MV_FUSE INNER JOIN DBO.MV_FUSE_TYPE ON DBO.MV_FUSE.TYPE = DBO.MV_FUSE_TYPE.TYPE
GO



-- INTEGRA_MV_TOPOLOGY

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_MV_TOPOLOGY]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_MV_TOPOLOGY]
GO

CREATE VIEW DBO.INTEGRA_MV_TOPOLOGY AS
SELECT TOP 100 PERCENT     DBO.MV_SECTION.MV_Section_Id, DBO.MV_SECTION.NODE1, DBO.MV_SECTION.NODE2, DBO.MV_SECTION.PARALLEL_NUMBER, DBO.MV_SECTION.LENGTH, DBO.MV_SECTION.SUBSTATION, DBO.MV_SECTION.CONDUCTOR, DBO.MV_SECTIONPOINT.[NUMBER], DBO.MV_SECTIONPOINT.X, DBO.MV_SECTIONPOINT.Y, DBO.MV_SECTION.Xt, DBO.MV_SECTION.Yt, DBO.MV_SECTION.ANGLE, DBO.MV_SECTION.VOLTAGE_LEVEL, DBO.MV_SECTION.HIDE
FROM         DBO.MV_SECTION LEFT OUTER JOIN
                      DBO.MV_SECTIONPOINT ON DBO.MV_SECTION.NODE1 = DBO.MV_SECTIONPOINT.NODE1 AND 
                      DBO.MV_SECTION.NODE2 = DBO.MV_SECTIONPOINT.NODE2 AND 
                      DBO.MV_SECTION.PARALLEL_NUMBER = DBO.MV_SECTIONPOINT.PARALLEL_NUMBER
ORDER BY DBO.MV_SECTION.NODE1, DBO.MV_SECTION.NODE2, DBO.MV_SECTION.PARALLEL_NUMBER, DBO.MV_SECTIONPOINT.[NUMBER]
GO



-- INTEGRA_INTEGRA_TRAN

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_TRAN]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_TRAN]
GO

CREATE VIEW DBO.INTEGRA_TRAN
AS
SELECT DISTINCT 
                      TOP (100) PERCENT dbo.TRANSFORMER_NODE.NODECODE, dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION, 
                      dbo.TRANSFORMER_NODE.ORDERNUMBER, dbo.TRANSFORMER_NODE.SITENODE, dbo.MV_SITE.NAME, dbo.MV_SITE.EARTHING_GROUP, 
                      dbo.MV_SITE.PROTECTIVE_EARTHING, dbo.MV_SITE.SYSTEM_EARTHING, dbo.MV_SITE.COMBINED_EARTHING, dbo.TRANSFORMER.SN1, 
                      dbo.TRANSFORMER.SN2, dbo.TRANSFORMER.SN3, dbo.TRANSFORMER.Pk12, dbo.TRANSFORMER.Pk13, dbo.TRANSFORMER.Pk23, 
                      dbo.TRANSFORMER.PO, dbo.TRANSFORMER.UK12, dbo.TRANSFORMER.UK13, dbo.TRANSFORMER.UK23, dbo.TRANSFORMER.Z01, 
                      dbo.TRANSFORMER.Z02, dbo.TRANSFORMER.Z03, dbo.TRANSFORMER.U1, dbo.TRANSFORMER.U2, dbo.TRANSFORMER.STEP, 
                      dbo.TRANSFORMER_NODE.OFF_LOAD_TAP_CHANGER, dbo.TRANSFORMER_NODE.Importance, dbo.TRANSFORMER.GENERATOR, 
                      dbo.TRANSFORMER.U3, dbo.TRANSFORMER.LINE_SECTION_1, 
                      dbo.TRANSFORMER.LINE_SECTION_2, dbo.TRANSFORMER.LINE_SECTION_3, dbo.MV_LV_SUBSTATION.SubSymbolCode, 
                      dbo.MV_LV_SUBSTATION.LV_NETWORK_PROT, dbo.TRANSFORMER.THREE_WINDING, dbo.TRANSFORMER.GROUNDED_1, 
                      dbo.TRANSFORMER.GROUNDED_2, dbo.TRANSFORMER.GROUNDED_3, dbo.TRANSFORMER.CLOCK_2, dbo.TRANSFORMER.CLOCK_3, 
                      dbo.TRANSFORMER.COUPLING_1, dbo.TRANSFORMER.COUPLING_2, dbo.TRANSFORMER.COUPLING_3
FROM         dbo.TRANSFORMER RIGHT OUTER JOIN
                      dbo.TRANSFORMER_NODE ON dbo.TRANSFORMER.ORDERNUMBER = dbo.TRANSFORMER_NODE.ORDERNUMBER AND 
                      dbo.TRANSFORMER.PLACING_SITE = dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION INNER JOIN
                      dbo.MV_SITE ON dbo.TRANSFORMER_NODE.SITENODE = dbo.MV_SITE.NODECODE INNER JOIN
                      dbo.MV_LV_SUBSTATION ON dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION = dbo.MV_LV_SUBSTATION.CODE
ORDER BY dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION
GO


-- INTEGRA_TRAN_DATA

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_TRAN_DATA]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_TRAN_DATA]
GO

CREATE VIEW DBO.INTEGRA_TRAN_DATA
AS
SELECT DISTINCT 
                      dbo.TRANSFORMER_NODE.NODECODE, dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION, dbo.TRANSFORMER_NODE.ORDERNUMBER, 
                      dbo.TRANSFORMER_NODE.OFF_LOAD_TAP_CHANGER, dbo.MV_LV_SUBSTATION.CONSTRUCTION_TYPE, dbo.MV_LV_SUBSTATION.TYPE, 
                      dbo.MV_LV_SUBSTATION.OWNER, dbo.MV_LV_SUBSTATION.INSTALLATION_DATE, dbo.MV_LV_SUBSTATION.INSPECTION_YEAR, 
                      dbo.MV_LV_SUBSTATION.INSPECTOR, dbo.MV_LV_SUBSTATION.CHANGE_DATE, dbo.MV_LV_SUBSTATION.CHANGE_REASON, 
                      dbo.MV_LV_SUBSTATION.MOUNTING, dbo.MV_LV_SUBSTATION.OVERVOLTAGE_PROTECTION, 
                      dbo.MV_LV_SUBSTATION.OVERVOLTAGE_PROTECTION_SITE, dbo.MV_LV_SUBSTATION.GAP_TYPE, dbo.MV_LV_SUBSTATION.GAP_SITE, 
                      dbo.MV_LV_SUBSTATION.GAP, dbo.MV_SITE.SITECODE, dbo.MV_SITE.NAME, dbo.MV_SITE.ADDRESS, dbo.MV_SITE.DISTRICT, dbo.MV_SITE.REGION, 
                      dbo.MV_SITE.EARTHING_GROUP, dbo.MV_SITE.PROTECTIVE_EARTHING, dbo.MV_SITE.SYSTEM_EARTHING, dbo.MV_SITE.COMBINED_EARTHING, 
                      dbo.MV_SITE.MEASURER, dbo.MV_SITE.MEASUREMENT_DATE, dbo.MV_SITE.MEASUREMENT_WAY, dbo.TRANSFORMER_NODE.SITENODE, 
                      dbo.TRANSFORMER_NODE.Importance, dbo.MV_LV_SUBSTATION.SubSymbolCode, dbo.MV_LV_SUBSTATION.LV_NETWORK_PROT
FROM         dbo.TRANSFORMER_NODE INNER JOIN
                      dbo.MV_SITE ON dbo.TRANSFORMER_NODE.SITENODE = dbo.MV_SITE.NODECODE INNER JOIN
                      dbo.MV_LV_SUBSTATION ON dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION = dbo.MV_LV_SUBSTATION.CODE

GO

-- INTEGRA_RELAYS

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_RELAYS]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_RELAYS]
GO

CREATE VIEW DBO.INTEGRA_RELAYS AS
SELECT DISTINCT DBO.PROTECTIONRELAY.CODE, DBO.RELAYCIRCUIT_BREAKER.CIRCUIT_BREAKER, DBO.CURRENT_TRANSFORMER.I1_PROTECTION, DBO.CURRENT_TRANSFORMER.I1_MEASUREMENT, DBO.CURRENT_TRANSFORMER.I2_MEASUREMENT, DBO.NEUTRALCURRENT_TRANSFORMER.I1, DBO.NEUTRALCURRENT_TRANSFORMER.I2, DBO.VOLTAGETRANSFORMER.U1_RESIDUAL_VOLTAGE, DBO.VOLTAGETRANSFORMER.U2_RESIDUAL_VOLTAGE, DBO.OVERCURRENTRELAY.I_, DBO.OVERCURRENTRELAY.I__, DBO.OVERCURRENTRELAY.T1_, DBO.OVERCURRENTRELAY.T2_, DBO.OVERCURRENTRELAY.T3_, DBO.OVERCURRENTRELAY.T1__, DBO.OVERCURRENTRELAY.T2__, DBO.OVERCURRENTRELAY.T3__, DBO.OVERCURRENTRELAY.OPERATIONMODE_, DBO.OVERCURRENTRELAY.OPERATIONMODE__, DBO.OVERCURRENTRELAY.TIMEMULTIPLAYER_, DBO.OVERCURRENTRELAY.TIMEMULTIPLAYER__, DBO.OVERCURRENTRELAY.ALFA_, DBO.OVERCURRENTRELAY.BETA_, DBO.OVERCURRENTRELAY.ALFA__, DBO.OVERCURRENTRELAY.BETA__, DBO.OVERCURRENTRELAY.FAST_RECLOSING_COUNT, DBO.OVERCURRENTRELAY.DELAYED_RECLOSING_COUNT, DBO.EARTHFAULTRELAY.I0_, DBO.EARTHFAULTRELAY.I0__, DBO.EARTHFAULTRELAY.U0, DBO.EARTHFAULTRELAY.T0_, DBO.EARTHFAULTRELAY.T0__, DBO.RECLOSERELAY.T_FAST_RECLOSE, DBO.RECLOSERELAY.T_DELAYED_RECLOSE, DBO.EARTHFAULTRELAY.Q0, DBO.EARTHFAULTRELAY.P0, DBO.EARTHFAULTRELAY.DIRECTIONAL_ANGLE
FROM ((((((DBO.PROTECTIONRELAY LEFT JOIN DBO.RELAYCIRCUIT_BREAKER ON DBO.PROTECTIONRELAY.CODE = DBO.RELAYCIRCUIT_BREAKER.RELAY) LEFT JOIN DBO.OVERCURRENTRELAY ON DBO.PROTECTIONRELAY.OVERCURRENT = DBO.OVERCURRENTRELAY.CODE) LEFT JOIN DBO.EARTHFAULTRELAY ON DBO.PROTECTIONRELAY.EARTHFAULT = DBO.EARTHFAULTRELAY.CODE) LEFT JOIN DBO.RECLOSERELAY ON DBO.PROTECTIONRELAY.RECLOSE = DBO.RECLOSERELAY.CODE) LEFT JOIN DBO.VOLTAGETRANSFORMER ON DBO.PROTECTIONRELAY.VOLTAGE_TRANSFORMER = DBO.VOLTAGETRANSFORMER.CODE) LEFT JOIN DBO.NEUTRALCURRENT_TRANSFORMER ON DBO.PROTECTIONRELAY.NEUTRALCURRENT_TRANSFORMER = DBO.NEUTRALCURRENT_TRANSFORMER.CODE) LEFT JOIN DBO.CURRENT_TRANSFORMER ON DBO.PROTECTIONRELAY.CURRENT_TRANSFORMER = DBO.CURRENT_TRANSFORMER.CODE
GO


-- SwitchingPlanCustomerQuery

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SwitchingPlanCustomerQuery]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[SwitchingPlanCustomerQuery]
GO

CREATE VIEW DBO.SwitchingPlanCustomerQuery AS
SELECT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.LV_NETWORK
FROM DBO.CUSTOMER
GO


-- LV_SECTIONS_TO_TRAFOS_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[LV_SECTIONS_TO_TRAFOS_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[LV_SECTIONS_TO_TRAFOS_VIEW]
GO

-- JJ: NEW 8.6.2006
CREATE VIEW dbo.LV_SECTIONS_TO_TRAFOS_VIEW
AS
SELECT     dbo.INTEGRA_TRAN.NODECODE, dbo.LV_SECTION.LV_Section_Id AS SECTION1, LV_SECTION_1.LV_Section_Id AS SECTION2
FROM         dbo.LV_SECTION RIGHT OUTER JOIN
                      dbo.INTEGRA_TRAN ON dbo.LV_SECTION.NODE1 = dbo.INTEGRA_TRAN.NODECODE LEFT OUTER JOIN
                      dbo.LV_SECTION LV_SECTION_1 ON dbo.INTEGRA_TRAN.NODECODE = LV_SECTION_1.NODE2
GO

-- MODULE_PROPERTY

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MODULE_PROPERTY]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[MODULE_PROPERTY]
GO

CREATE VIEW dbo.MODULE_PROPERTY
AS
SELECT     dbo.RELAY_PROPERTY.*
FROM         dbo.PROTECTION_MODULE INNER JOIN
                      dbo.RELAY_PROPERTY ON dbo.PROTECTION_MODULE.CODE = dbo.RELAY_PROPERTY.CODE AND 
                      dbo.PROTECTION_MODULE.EQUIP = dbo.RELAY_PROPERTY.EQUIP
GO


-- NEUTRAL_CURRENT_TRANSFORMER_VIEW 22.8.06 JJ

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[NEUTRAL_CUR_TRANSFORMER_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[NEUTRAL_CUR_TRANSFORMER_VIEW]
GO

CREATE VIEW dbo.NEUTRAL_CUR_TRANSFORMER_VIEW
AS
SELECT     dbo.NEUTRAL_CURRENT_TRAFO.*, dbo.CURRENT_TRAFO_WINDING.I1, dbo.CURRENT_TRAFO_WINDING.I2, 
                      dbo.CURRENT_TRAFO_WINDING.THERMAL_SC_CAPABILITY, dbo.CURRENT_TRAFO_WINDING.DYNAMIC_SC_CAPABILITY, 
                      dbo.CURRENT_TRAFO_WINDING.ACCURACY_CLASS, dbo.CURRENT_TRAFO_WINDING.BURDEN
FROM         dbo.NEUTRAL_CURRENT_TRAFO INNER JOIN
                      dbo.CURRENT_TRAFO_WINDING ON dbo.NEUTRAL_CURRENT_TRAFO.CODE = dbo.CURRENT_TRAFO_WINDING.CODE AND 
                      dbo.NEUTRAL_CURRENT_TRAFO.NEUTRAL = dbo.CURRENT_TRAFO_WINDING.WINDING
GO


-- OVERCURRENT_PROTECTION_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[OVERCURRENT_PROTECTION_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[OVERCURRENT_PROTECTION_VIEW]
GO

-- 15.8.06 UPDATED
CREATE VIEW dbo.OVERCURRENT_PROTECTION_VIEW
AS
SELECT     dbo.OVERCURRENT_MODULE.CODE, dbo.RELAY.CODE AS RELAY, dbo.OC_STAGE.STAGE, dbo.OC_STAGE.START_CURRENT, 
                      dbo.OC_STAGE.OPERATE_TIME, dbo.OC_STAGE.MIN_OPERATE_TIME, dbo.OC_STAGE.MAX_OPERATE_TIME, dbo.OC_STAGE.OPERATE_DELAY_TIME, 
                      dbo.OC_STAGE.DIRECTIONAL_MODE, dbo.LOCKABLE_STAGE.TIME_MULTIPLIER, dbo.OC_STAGE.LOCKABLE_CODE, 
                      dbo.INVERSE_TIME_CURVE.CURVE_NAME
FROM         dbo.RELAY INNER JOIN
                      dbo.OVERCURRENT_MODULE ON dbo.RELAY.CODE = dbo.OVERCURRENT_MODULE.RELAY_CODE INNER JOIN
                      dbo.OC_STAGE ON dbo.OVERCURRENT_MODULE.CODE = dbo.OC_STAGE.CODE INNER JOIN
                      dbo.LOCKABLE_STAGE ON dbo.OC_STAGE.LOCKABLE_CODE = dbo.LOCKABLE_STAGE.CODE INNER JOIN
                      dbo.INVERSE_TIME_CURVE ON dbo.LOCKABLE_STAGE.OPERATIONMODE = dbo.INVERSE_TIME_CURVE.CURVE_ID

GO


-- RELAY_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RELAY_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[RELAY_VIEW]
GO

CREATE VIEW dbo.RELAY_VIEW
AS
SELECT     dbo.PROTECTION_MODULE.CODE, dbo.PROTECTION_MODULE.MANUFACTURER, dbo.PROTECTION_MODULE.INSTALLATION_DATE, 
                      dbo.PROTECTION_MODULE.TEST_OR_MAINTENANCE_DATE, dbo.PROTECTION_MODULE.TYPE, 
                      dbo.OVERCURRENT_MODULE.CODE AS OVERCURRENT, dbo.EARTHFAULT_MODULE.CODE AS EARTHFAULT, 
                      dbo.AUTORECLOSE_MODULE.CODE AS RECLOSE, dbo.DIFFERENTIAL_MODULE.CODE AS DIFFERENTIAL, 
                      dbo.DISTANCE_MODULE.CODE AS DISTANCE, dbo.RELAY.VOLTAGE_TRANSFORMER AS VOLTAGETRANSFORMER, 
                      dbo.RELAY.CURRENT_TRANSFORMER, dbo.CURRENT_TRAFO.NEUTRAL_CURRENT_MEASUREMENT, 
                      dbo.RELAY.NEUTRALCURRENT_TRANSFORMER, dbo.RELAYCIRCUIT_BREAKER.CIRCUIT_BREAKER AS CIRCUITBREAKER
FROM         dbo.RELAY INNER JOIN
                      dbo.PROTECTION_MODULE ON dbo.RELAY.CODE = dbo.PROTECTION_MODULE.CODE LEFT OUTER JOIN
                      dbo.RELAYCIRCUIT_BREAKER ON dbo.RELAY.CODE = dbo.RELAYCIRCUIT_BREAKER.RELAY LEFT OUTER JOIN
                      dbo.DISTANCE_MODULE ON dbo.RELAY.CODE = dbo.DISTANCE_MODULE.RELAY_CODE LEFT OUTER JOIN
                      dbo.DIFFERENTIAL_MODULE ON dbo.RELAY.CODE = dbo.DIFFERENTIAL_MODULE.RELAY_CODE LEFT OUTER JOIN
                      dbo.CURRENT_TRAFO ON dbo.RELAY.CURRENT_TRANSFORMER = dbo.CURRENT_TRAFO.CODE LEFT OUTER JOIN
                      dbo.EARTHFAULT_MODULE ON dbo.RELAY.CODE = dbo.EARTHFAULT_MODULE.RELAY_CODE LEFT OUTER JOIN
                      dbo.AUTORECLOSE_MODULE ON dbo.RELAY.CODE = dbo.AUTORECLOSE_MODULE.RELAY_CODE LEFT OUTER JOIN
                      dbo.OVERCURRENT_MODULE ON dbo.RELAY.CODE = dbo.OVERCURRENT_MODULE.RELAY_CODE
WHERE     (dbo.PROTECTION_MODULE.EQUIP = N'RELAY')
GO


-- TRAFO_LINESECTION_UPDATE_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TRAFO_LINESECTION_UPDATE_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[TRAFO_LINESECTION_UPDATE_VIEW]
GO

CREATE VIEW dbo.TRAFO_LINESECTION_UPDATE_VIEW
AS
SELECT     dbo.TRANSFORMER.CODE, dbo.TRANSFORMER_NODE.NODECODE, dbo.TRANSFORMER.LINE_SECTION_1, dbo.TRANSFORMER.LINE_SECTION_2, 
                      dbo.TRANSFORMER.LINE_SECTION_3, dbo.TRANSFORMER.U3, dbo.TRANSFORMER.U2, dbo.TRANSFORMER.U1
FROM         dbo.TRANSFORMER INNER JOIN
                      dbo.TRANSFORMER_NODE ON dbo.TRANSFORMER.ORDERNUMBER = dbo.TRANSFORMER_NODE.ORDERNUMBER AND 
                      dbo.TRANSFORMER.PLACING_SITE = dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION
GO


-- VOLTAGE_TRAFO_VIEW 22.8.06 JJ

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[VOLTAGE_TRAFO_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[VOLTAGE_TRAFO_VIEW]
GO

CREATE VIEW dbo.VOLTAGE_TRAFO_VIEW
AS
SELECT     dbo.VOLTAGE_TRAFO.*, dbo.VOLTAGE_TRAFO_WINDING.ACCURACY_CLASS AS ACCURACY_CLASS_MEASUREMENT, 
                      dbo.VOLTAGE_TRAFO_WINDING.BURDEN AS BURDEN_MEASUREMENT, dbo.VOLTAGE_TRAFO_WINDING.U1 AS U1_MEASUREMENT, 
                      dbo.VOLTAGE_TRAFO_WINDING.U2 AS U2_MEASUREMENT, VOLTAGE_TRAFO_WINDING_1.ACCURACY_CLASS AS ACCURACY_CLASS_RESIDUAL, 
                      VOLTAGE_TRAFO_WINDING_1.BURDEN AS BURDEN_RESIDUAL, VOLTAGE_TRAFO_WINDING_1.U1 AS U1_RESIDUAL, 
                      VOLTAGE_TRAFO_WINDING_1.U2 AS U2_RESIDUAL
FROM         dbo.VOLTAGE_TRAFO LEFT OUTER JOIN
                      dbo.VOLTAGE_TRAFO_WINDING ON dbo.VOLTAGE_TRAFO.CODE = dbo.VOLTAGE_TRAFO_WINDING.CODE LEFT OUTER JOIN
                      dbo.VOLTAGE_TRAFO_WINDING VOLTAGE_TRAFO_WINDING_1 ON dbo.VOLTAGE_TRAFO.CODE = VOLTAGE_TRAFO_WINDING_1.CODE
WHERE     (dbo.VOLTAGE_TRAFO_WINDING.WINDING = N'MEASUREMENT') AND (VOLTAGE_TRAFO_WINDING_1.WINDING = N'RESIDUAL')
GO


-- INTEGRA_LV_LOAD

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_LV_LOAD]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_LV_LOAD]
GO

-- REM NOW LV_NETWORK IS READ FROM LV_CUSTOMER_NODE TABLE
CREATE VIEW DBO.INTEGRA_LV_LOAD
AS
SELECT DISTINCT 
                      TOP (100) PERCENT DBO.CUSTOMER.CUSTOMER_NODE, DBO.CUSTOMER.CURVE, SUM(DBO.CUSTOMER.ENERGY1) AS SumOfEnergy1, 
                      SUM(DBO.CUSTOMER.ENERGY2) AS SumOfEnergy2, COUNT(DBO.CUSTOMER.CODE) AS CountOfCode, MAX(DBO.CUSTOMER.PHASECOUNT) 
                      AS MaxOfPhaseCount, SUM(DBO.CUSTOMER.FUSE) AS SumOfFuse, DBO.LV_CUSTOMER_NODE.NODECODE, DBO.LV_CUSTOMER_NODE.FUSE, 
                      DBO.LV_CUSTOMER_NODE.LV_NETWORK
FROM         DBO.CUSTOMER INNER JOIN
                      DBO.LV_CUSTOMER_NODE ON DBO.CUSTOMER.CUSTOMER_NODE = DBO.LV_CUSTOMER_NODE.CUSTOMER_NODE
GROUP BY DBO.CUSTOMER.CUSTOMER_NODE, DBO.CUSTOMER.CURVE, DBO.LV_CUSTOMER_NODE.NODECODE, DBO.LV_CUSTOMER_NODE.FUSE, 
                      DBO.LV_CUSTOMER_NODE.LV_NETWORK
ORDER BY DBO.CUSTOMER.CUSTOMER_NODE, DBO.CUSTOMER.CURVE
GO

-- INTEGRA_LV_TOPOLOGY

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_LV_TOPOLOGY]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_LV_TOPOLOGY]
GO

CREATE VIEW DBO.INTEGRA_LV_TOPOLOGY AS
SELECT TOP 100 PERCENT DBO.LV_SECTION.LV_Section_Id, DBO.LV_SECTION.NODE1, DBO.LV_SECTION.NODE2, DBO.LV_SECTION.PARALLEL_NUMBER, 
                      DBO.LV_SECTION.LV_NETWORK, DBO.LV_SECTION.LENGTH, DBO.LV_SECTION.CONDUCTOR, DBO.LV_SECTION.DOWNSTREAM_LINE, 
                      DBO.LV_SECTIONPOINT.[NUMBER], DBO.LV_SECTION.Xt, DBO.LV_SECTION.Yt, DBO.LV_SECTION.ANGLE, DBO.LV_NODE.SITENODE AS SITE1, 
                      LV_NODE_1.SITENODE AS SITE2, DBO.LV_NODE.X AS X1, DBO.LV_NODE.Y AS Y1, DBO.LV_NODE.XCODE AS Xt1, DBO.LV_NODE.YCODE AS Yt1, 
                      DBO.LV_NODE.SymbolAngle AS SA1, LV_NODE_1.X AS X2, LV_NODE_1.Y AS Y2, LV_NODE_1.XCODE AS Xt2, LV_NODE_1.YCODE AS Yt2, 
                      LV_NODE_1.SymbolAngle AS SA2, DBO.LV_SECTIONPOINT.X AS X3, DBO.LV_SECTIONPOINT.Y AS Y3, DBO.LV_SWITCH.TYPE, DBO.LV_SWITCH.BOX, 
                      DBO.LV_SWITCH.FEEDER, DBO.LV_SWITCH.NAME, DBO.LV_SWITCH.STATUS, DBO.LV_SWITCH.FUSE, DBO.LV_SWITCH.FUSE_TYPE, 
                      DBO.LV_SECTION.HIDE
FROM         DBO.LV_NODE RIGHT OUTER JOIN
                      DBO.LV_SECTION ON DBO.LV_NODE.CODE = DBO.LV_SECTION.NODE1 LEFT OUTER JOIN
                      DBO.LV_NODE LV_NODE_1 ON DBO.LV_SECTION.NODE2 = LV_NODE_1.CODE LEFT OUTER JOIN
                      DBO.LV_SECTIONPOINT ON DBO.LV_SECTION.PARALLEL_NUMBER = DBO.LV_SECTIONPOINT.PARALLEL_NUMBER AND 
                      DBO.LV_SECTION.NODE1 = DBO.LV_SECTIONPOINT.NODE1 AND DBO.LV_SECTION.NODE2 = DBO.LV_SECTIONPOINT.NODE2 LEFT OUTER JOIN
                      DBO.LV_SWITCH ON LV_NODE_1.CODE = DBO.LV_SWITCH.NODECODE
ORDER BY DBO.LV_SECTION.NODE1, DBO.LV_SECTION.NODE2, DBO.LV_SECTION.PARALLEL_NUMBER, DBO.LV_SECTIONPOINT.[NUMBER]
GO


-- UNSUPPLIED_CUSTOMERS

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[UNSUPPLIED_CUSTOMERS]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[UNSUPPLIED_CUSTOMERS]
GO

CREATE VIEW DBO.UNSUPPLIED_CUSTOMERS AS
SELECT TOP 100 PERCENT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.CUSTOMER_NODE, DBO.CUSTOMER.LV_NETWORK, DBO.MV_SITE.NODECODE, DBO.MV_LV_SUBSTATION.UNSUPPLIED
FROM (DBO.MV_LV_SUBSTATION LEFT JOIN DBO.CUSTOMER ON DBO.MV_LV_SUBSTATION.CODE = DBO.CUSTOMER.LV_NETWORK) LEFT JOIN DBO.MV_SITE ON DBO.MV_LV_SUBSTATION.CODE = DBO.MV_SITE.SITECODE
WHERE ( ((MV_LV_SUBSTATION.UNSUPPLIED)=1) AND ((CUSTOMER.LV_NETWORK) Is Not Null))
ORDER BY MV_LV_SUBSTATION.UNSUPPLIED
GO


-- RELAYSCADA_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RELAYSCADA_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[RELAYSCADA_VIEW]
GO

CREATE VIEW dbo.RELAYSCADA_VIEW
AS
SELECT     TOP 100 PERCENT dbo.RELAY_VIEW.CODE, dbo.OVERCURRENTRELAYSCADA.T1_, dbo.OVERCURRENTRELAYSCADA.T2_, 
                      dbo.OVERCURRENTRELAYSCADA.T3_, dbo.OVERCURRENTRELAYSCADA.T1__, dbo.OVERCURRENTRELAYSCADA.T2__, 
                      dbo.OVERCURRENTRELAYSCADA.T3__, dbo.OVERCURRENTRELAYSCADA.I_, dbo.OVERCURRENTRELAYSCADA.I__, 
                      dbo.OVERCURRENTRELAYSCADA.OPERATIONMODE_, dbo.OVERCURRENTRELAYSCADA.TIMEMULTIPLAYER_, 
                      dbo.OVERCURRENTRELAYSCADA.ALFA_, dbo.OVERCURRENTRELAYSCADA.BETA_, dbo.OVERCURRENTRELAYSCADA.OPERATIONMODE__, 
                      dbo.OVERCURRENTRELAYSCADA.TIMEMULTIPLAYER__, dbo.OVERCURRENTRELAYSCADA.ALFA__, dbo.OVERCURRENTRELAYSCADA.BETA__, 
                      dbo.EARTHFAULTRELAYSCADA.T0_, dbo.EARTHFAULTRELAYSCADA.U0, dbo.EARTHFAULTRELAYSCADA.I0_, dbo.EARTHFAULTRELAYSCADA.P0, 
                      dbo.EARTHFAULTRELAYSCADA.Q0, dbo.EARTHFAULTRELAYSCADA.DIRECTIONAL_ANGLE, dbo.RECLOSERELAYSCADA.T_FAST_RECLOSE, 
                      dbo.OVERCURRENTRELAYSCADA.FAST_RECLOSING_COUNT, dbo.RECLOSERELAYSCADA.T_DELAYED_RECLOSE, 
                      dbo.OVERCURRENTRELAYSCADA.DELAYED_RECLOSING_COUNT, dbo.OVERCURRENTRELAYSCADA.ACTIVE, 
                      dbo.OVERCURRENTRELAYSCADA.BACKGROUND, dbo.EARTHFAULTRELAYSCADA.OPERATION_ANGLE, dbo.EARTHFAULTRELAYSCADA.T0__, 
                      dbo.EARTHFAULTRELAYSCADA.I0__
FROM         dbo.EARTHFAULTRELAYSCADA RIGHT OUTER JOIN
                      dbo.OVERCURRENTRELAYSCADA ON dbo.EARTHFAULTRELAYSCADA.ACTIVE = dbo.OVERCURRENTRELAYSCADA.ACTIVE AND 
                      dbo.EARTHFAULTRELAYSCADA.BACKGROUND = dbo.OVERCURRENTRELAYSCADA.BACKGROUND LEFT OUTER JOIN
                      dbo.RECLOSERELAYSCADA ON dbo.OVERCURRENTRELAYSCADA.ACTIVE = dbo.RECLOSERELAYSCADA.ACTIVE AND 
                      dbo.OVERCURRENTRELAYSCADA.BACKGROUND = dbo.RECLOSERELAYSCADA.BACKGROUND RIGHT OUTER JOIN
                      dbo.RELAY_VIEW ON dbo.OVERCURRENTRELAYSCADA.CODE = dbo.RELAY_VIEW.OVERCURRENT AND 
                      dbo.RECLOSERELAYSCADA.CODE = dbo.RELAY_VIEW.RECLOSE AND dbo.EARTHFAULTRELAYSCADA.CODE = dbo.RELAY_VIEW.EARTHFAULT
ORDER BY dbo.RELAY_VIEW.CODE
GO

CREATE VIEW DBO.INTEGRA_MV_POLES AS
SELECT DISTINCT DBO.POLE.X, DBO.POLE.Y, Count(DBO.POLE.[NUMBER]) AS [NUMBER]
FROM DBO.POLE
WHERE (DBO.POLE.MV=1)
GROUP BY DBO.POLE.X, DBO.POLE.Y
GO

CREATE VIEW DBO.INTEGRA_LV_POLES AS
SELECT DISTINCT DBO.POLE.X, DBO.POLE.Y, Count((DBO.POLE.[Number])) AS [Number]
FROM DBO.POLE
WHERE DBO.POLE.LV=1
GROUP BY DBO.POLE.X, DBO.POLE.Y, DBO.POLE.LV
GO

CREATE VIEW DBO.CUSTOMER_NODE_INFO
AS
SELECT     DBO.LV_CUSTOMER_NODE.CUSTOMER_NODE, DBO.LV_CUSTOMER_NODE.FUSE, DBO.LV_CUSTOMER_NODE.MV, DBO.LV_CUSTOMER_NODE.NAME, 
                      DBO.LV_CUSTOMER_NODE.IMPORTANCE, DBO.LV_CUSTOMER_NODE.LV_NETWORK, DBO.LV_CUSTOMER_NODE.FEEDER, 
                      DBO.LV_CUSTOMER_NODE.BOX, DBO.LV_CUSTOMER_NODE.SWITCH, DBO.LV_CUSTOMER_NODE.CHANGETIME, DBO.LV_NODE.X, DBO.LV_NODE.Y
FROM         DBO.LV_CUSTOMER_NODE INNER JOIN
                      DBO.LV_NODE ON DBO.LV_CUSTOMER_NODE.NODECODE = DBO.LV_NODE.CODE
GO

-- Then views to DMS database tables

if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[FieldGroupLocations]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[FieldGroupLocations]
GO
CREATE VIEW DBO.FIELDGROUPLOCATIONS AS
SELECT DBO.FieldGroup.Code, DBO.FieldGroup.Name, DBO.GPS_Data.Longi, DBO.GPS_Data.Lati, DBO.GPS_Data.WGS84
FROM DBO.FieldGroup LEFT JOIN DBO.GPS_Data ON DBO.FieldGroup.Code = DBO.GPS_Data.CODE
GO

if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[UNSUPPLIED_CUSTOMERS]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[UNSUPPLIED_CUSTOMERS]
GO
CREATE VIEW DBO.UNSUPPLIED_CUSTOMERS AS
SELECT TOP 100 PERCENT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.CUSTOMER_NODE, DBO.CUSTOMER.LV_NETWORK, DBO.MV_SITE.NODECODE, DBO.MV_LV_SUBSTATION.UNSUPPLIED
FROM (DBO.MV_LV_SUBSTATION LEFT JOIN DBO.CUSTOMER ON DBO.MV_LV_SUBSTATION.CODE = DBO.CUSTOMER.LV_NETWORK) LEFT JOIN DBO.MV_SITE ON DBO.MV_LV_SUBSTATION.CODE = DBO.MV_SITE.SITECODE
WHERE ( ((MV_LV_SUBSTATION.UNSUPPLIED)=1) AND ((CUSTOMER.LV_NETWORK) Is Not Null))
ORDER BY MV_LV_SUBSTATION.UNSUPPLIED
GO

if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[SMS_CUSTOMERS]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[SMS_CUSTOMERS]
GO
CREATE VIEW DBO.SMS_CUSTOMERS AS
SELECT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.LV_NETWORK, DBO.CUSTOMER.CUSTOMER_NODE, DBO.SMS_CUSTOMERNUMBERS.SMS_NUMBER AS [NUMBER]
FROM DBO.CUSTOMER INNER JOIN DBO.SMS_CUSTOMERNUMBERS ON DBO.CUSTOMER.CODE = DBO.SMS_CUSTOMERNUMBERS.CODE
GO

if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[SMS_IMPORTANT_CUSTOMERS]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[SMS_IMPORTANT_CUSTOMERS]
GO
CREATE VIEW DBO.SMS_IMPORTANT_CUSTOMERS AS
SELECT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.LV_NETWORK, DBO.CUSTOMER.CUSTOMER_NODE, DBO.SMS_CUSTOMERNUMBERS.SMS_NUMBER AS [NUMBER]
FROM DBO.CUSTOMER INNER JOIN DBO.SMS_CUSTOMERNUMBERS ON DBO.CUSTOMER.CODE = DBO.SMS_CUSTOMERNUMBERS.CODE
WHERE (((DBO.CUSTOMER.ENERGY1)>10000))
GO

if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[SwitchingPlanContacts]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[SwitchingPlanContacts]
GO
CREATE VIEW DBO.SwitchingPlanContacts AS
SELECT DBO.Contactdata.CODE, DBO.Contactdata.NAME, DBO.Contactdata.CONTACT
FROM DBO.Contactdata
GO
/*
-- Use this option if using workgroup management to handle contact data
Create view SwitchingPlanContacts as
SELECT     Persons.LastName AS Code, (Persons.FirstName + ' '+ Persons.LastName) AS Name, Phones.PhoneNumber AS Contact
FROM         Persons INNER JOIN
                 Phones ON Persons.ID = Phones.PersonID 
GO
*/

if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[SwitchingPlanCustomerQuery]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[SwitchingPlanCustomerQuery]
GO
CREATE VIEW DBO.SwitchingPlanCustomerQuery AS
SELECT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.LV_NETWORK
FROM DBO.CUSTOMER
GO


CREATE VIEW DBO.DMS_VIEW_STATION_REPORT as
SELECT 
	SUBSTATION_CODE,
	REPORT_TIME,
	MONTH_PK,
	MAX(SUBSTATION_NAME) as SUBSTATION_NAME, 
	SUM(ACTIVE_POWER) as ACTIVE_POWER,
	SUM(REACTIVE_POWER) as REACTIVE_POWER,
	SUM(ACTIVE_POWER_LOSS) as ACTIVE_POWER_LOSS,
	SUM(REACTIVE_POWER_LOSS) as REACTIVE_POWER_LOSS,
	MAX(VOLTAGE_LOSS) as VOLTAGE_LOSS
FROM DBO.FEEDER_REPORT
GROUP BY 
	SUBSTATION_CODE,
	MONTH_PK,
	REPORT_TIME
GO

CREATE VIEW DBO.DMS_VIEW_NETWORK_REPORT as
SELECT 
	'Network' AS NETWORK, 
	REPORT_TIME,
	MONTH_PK,
	SUM(ACTIVE_POWER) as ACTIVE_POWER,
	SUM(REACTIVE_POWER) as REACTIVE_POWER,
	SUM(ACTIVE_POWER_LOSS) as ACTIVE_POWER_LOSS,
	SUM(REACTIVE_POWER_LOSS) as REACTIVE_POWER_LOSS,
	MAX(VOLTAGE_LOSS) as VOLTAGE_LOSS
FROM DBO.FEEDER_REPORT
GROUP BY 
	MONTH_PK,
	REPORT_TIME
GO
-- Default data to some Network database tables
-- Codeinfo, ComponentType, DISCONNECTOR_TYPE, InfoType, Lockings, LV_CONDUCTOR, LV_FUSE_TYPE, MV_CONDUCTOR, MV_FUSE_TYPE, USER_LEVELS

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[CIRCUIT_BREAKER].[MANUFACTURER]', '[L]', 'MANUFACTURER';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[GENERATOR].[REGIONCODE]', '[L]', 'REGION'; 

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[MV_SITE].[REGION]', '[L]', 'MV_SITE_AREA';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[PRIMARY_TRANSFORMER].[REGIONCODE]', '[L]', 'REGION';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[PROTECTIONRELAY].[MANUFACTURER]', '[L]', 'MANUFACTURER';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[TRANSFORMER].[PLACING_SITE]', '[N]', 'NO COMBO FOR THIS FIELD!';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'ARC_COIL_TYPE', '1', 'TYPE 1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Category', '1', 'Picture';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Category', '2', 'Word-document';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Category', '3', 'Video';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'CIRCUIT_BREAKER_TYPE', '1', 'TYPE 1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'CONTROL', '0', 'Manual';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'CONTROL', '1', 'Remote';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'DISCONNECTOR_TYPE', 'A', 'Station';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'DISCONNECTOR_TYPE', 'B', 'Earthing, station';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'DISCONNECTOR_TYPE', 'G', 'Earthing, line';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'DISCONNECTOR_TYPE', 'L', 'Line';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'DISCONNECTOR_TYPE', 'M', 'Transformer';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHING_GROUP', '1', 'A';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHING_GROUP', '2', 'B';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHING_GROUP', '3', 'C';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHING_GROUP', '4', 'D';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHING_GROUP', '5', 'E';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHPROTTYPE', 'E', 'Directional, current component';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHPROTTYPE', 'I', 'Non-directional, zero sequence current';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHPROTTYPE', 'M', 'Mechanical power direction relay';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHPROTTYPE', 'S', 'Directional, absolute current';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHPROTTYPE', 'U', 'Non-directional residual voltage';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '10', 'Disconnector';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '15', 'Conductor';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '20', 'CircuitBreaker';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '25', 'Busbar';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '30', 'Condensator';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '35', 'ArcSuppressionCoil';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '40', 'Earthing';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '45', 'Transformer';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '50', 'PrimaryTransformer';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '55', 'SurgeArrester';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponentTransformer', '1', 'Isolator';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponentTransformer', '2', 'OilLeak';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponentTransformer', '3', 'ProtectiveSparkCap';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultLocation', '1', 'Overhead Line';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultLocation', '2', 'Underground Cable';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultLocation', '3', 'Distribution Transformer';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultLocation', '4', 'Substation';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultLocation', '5', 'Unknown';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '1', 'Thunder';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '10', 'Vandalism';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '11', 'Operational Error';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '12', 'Installation or Planning Error';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '13', 'Service Error';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '14', 'Overloading';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '15', 'Structure or Materials';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '16', 'Unknown';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '2', 'Snow or Ice';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '3', 'Fallen tree';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '4', 'Wind or Storm';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '5', 'Other Weather reasons';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '6', 'Animals';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '7', 'Lumberjacking';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '8', 'Digging';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '9', 'Other Incautiousness';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Humidity', '1', 'Dry';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Humidity', '2', 'Wet';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Humidity', '3', 'Rain';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Humidity', '4', 'Sleet';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Humidity', '5', 'Snowfall';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '1', '1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '10', '10';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '2', '2';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '3', '3';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '4', '4';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '5', '5';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '6', '6';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '7', '7';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '8', '8';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '9', '9';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '0', 'Unknown';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '1', 'Overhead r < 0.4 ohm/km';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '2', 'Overhead r = 0.4 - 1.0 ohm/km';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '3', 'Overhead r = 1.0 - 1.6 ohm/km';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '4', 'Overhead r > 1.6 ohm/km';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '5', 'Covered overhead line';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '6', 'Underground cable';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '0', 'Unknown';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '1', 'CABLE';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '2', 'AERIAL';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '3', 'SERVICE';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '4', 'UNDERGROUND';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '5', 'Unused';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '6', 'Unused';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MaintOutageReason', 'U1', 'Line Clearance';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MaintOutageReason', 'U2', 'Construction';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MaintOutageReason', 'U3', 'Maintenance';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MaintOutageReason', 'U4', 'Load Shedding';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '0', 'No measure';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '1', 'Optional';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '2', 'Voltage';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '3', 'Current';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '4', 'Active Power';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '5', 'Reactive Power';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '6', 'Manually updatable load';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MV_CONDUCTORTYPE', 'C', 'CABLE';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MV_CONDUCTORTYPE', 'O', 'OVERHEAD';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MV_CONDUCTORTYPE', 'U', 'UNDERGROUND';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MV_SITE_AREA', '0', 'VOID';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Operation', '0', 'No operation';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Operation', '1', 'Multiply';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Operation', '2', 'Addition';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Operation', '3', 'Substraction';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Operation', '4', 'Average';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '1', 'Maintenance Outage';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '2', 'Fault';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '3', 'Maintenance outage in the Feeding Network';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '4', 'Fault in the Feeding Network';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '5', 'Customer Network or LV Network';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '6', 'Load Shedding';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '1', 'Dyn11';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '2', 'Dyn1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '3', 'YNyn0';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '4', 'YN0';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '5', 'DD0';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '6', 'Yzn11';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'REGION', '1', 'REGION1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'REGION', '2', 'REGION2';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'REMOTE_CONTROL', '0', 'No';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'REMOTE_CONTROL', '1', 'Yes';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'TRANSFORMER_PLACING', '1', 'WAREHOUSE1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'TRANSFORMER_PLACING', '2', 'WAREHOUSE2';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'TRUCK', '0', 'No';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'TRUCK', '1', 'Yes';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '10', '10 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '110', '110 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '13', '13.2 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '132', '132 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '15', '15 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '20', '20 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '22', '22 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '3.0', '3 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '30', '30 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '33', '33 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '45', '45 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '6.0', '6 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '66', '66 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Wind', '1', 'Calm';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Wind', '2', 'Hard';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Wind', '3', 'Storm';

--ComponentType
INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_ABNORMAL_SWITCH_PROMPT', 'Opera', '$', 26, 1, 65408, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_ABNORMAL_SWITCH_PROMPT', 'Opera', '$', 19, 2, 65408, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_ABNORMAL_SWITCH_PROMPT', 'Opera', '$', 12, 3, 65408, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmAck_PROMPT', 'Opera', ',', 22, 1, 255, -1, 0, 0, 0, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmAck_PROMPT', 'Opera', ',', 18, 2, 255, -1, 0, 0, 0, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmAck_PROMPT', 'Opera', ',', 14, 3, 255, -1, 0, 0, 0, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmAck_PROMPT', 'Opera', ',', 13, 4, 255, -1, 0, 0, 0, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmNoAck_PROMPT', 'Opera', ',', 22, 1, 255, -1, 0, 0, 0, 
	0, 0, 18, 33023, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmNoAck_PROMPT', 'Opera', ',', 18, 2, 255, -1, 0, 0, 0, 
	0, 0, 14, 33023, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmNoAck_PROMPT', 'Opera', ',', 14, 3, 255, -1, 0, 0, 0, 
	0, 0, 13, 33023, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmNoAck_PROMPT', 'Opera', ',', 14, 4, 255, -1, 0, 0, 0, 
	0, 0, 10, 33023, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmSym_PROMPT', 'Opera', ',', 22, 1, 255, -1, 0, 0, 0, 
	0, 0, 20, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmSym_PROMPT', 'Opera', ',', 18, 2, 255, -1, 0, 0, 0, 
	0, 0, 14, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmSym_PROMPT', 'Opera', ',', 14, 3, 255, -1, 0, 0, 0, 
	0, 0, 13, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmSym_PROMPT', 'Opera', ',', 14, 4, 255, -1, 0, 0, 0, 
	0, 0, 10, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_Measure_PROMPT', 'Opera', '$', 15, 1, 33023, 0, 0, 0, 13, 
	-1, 65535, 13, 65535, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_Measure_PROMPT', 'Opera', '$', 10, 2, 33023, 0, 0, 0, 10, 
	-1, 65535, 9, 65535, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_Measure_PROMPT', 'Opera', '$', 10, 3, 33023, 0, 0, 0, -1, 
	-1, 65535, 0, 65535, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_LV_CHANG', 'Opera', ',', 28, 1, 8388863, -1, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_LV_CHANG', 'Opera', ',', 22, 2, 8388863, -1, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_LV_CHANG', 'Opera', ',', 12, 3, 8388863, -1, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_TEXT_BGS', 'Opera', ',', 28, 1, 4259584, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_TEXT_BGS', 'Opera', ',', 18, 2, 65408, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_UNSUPPLIED_BGS', 'Opera', '7', 26, 1, 16777215, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_warningSym_PROMPT', 'Opera', ',', 22, 1, 65535, -1, 0, 0, 0, 
	0, 0, 18, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_warningSym_PROMPT', 'Opera', ',', 16, 2, 65535, -1, 0, 0, 0, 
	0, 0, 13, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_warningSym_PROMPT', 'Opera', ',', 12, 3, 65535, -1, 0, 0, 0, 
	0, 0, 10, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_warningSym_PROMPT', 'Opera', ',', 12, 4, 65535, -1, 0, 0, 0, 
	0, 0, 10, 0, 0, 0;

--Disconnector_Type
INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'GEVEA', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'KPE2A', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'KPK4A', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NAL 24-6', 24, 630, 800, 20, 50, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPC', 24, 400, 0, 16, 40, '';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPCA', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPCE', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPCH', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPCN', 24, 400, 24, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPCY', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPKE', 24, 630, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPKN', 24, 630, 16, 16, 40, '';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPS 24 A 201', 24, 630, 16, 20, 50, '2';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPS 24 B 101', 24, 630, 16, 20, 50, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPS24A204-K2', 24, 630, 630, 20, 50, '2';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPS24B102-K4', 24, 400, 400, 16, 40, '2';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJDD 24 A', 24, 630, 50, 25, 50, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJOK 24 U', 24, 630, 1000, 20, 50, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJOM 24 U', 24, 630, 1000, 20, 50, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJUM', 24, 400, 15, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJUN', 24, 400, 15, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJUP', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'TK 9151', 0, 0, 0, 0, 0, '1';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'ARC_COIL_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'CHANGE_REASON';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'CIRCUIT_BREAKER_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'CONSTRUCTION_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'CONTROL';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'DISTRICT';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'EARTHING_GROUP';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'EARTHING_MEAS_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'EARTHPROTTYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'FaultedComponent';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'FaultedComponentTransformer';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'FaultLocation';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'FaultReason';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'GAP_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'Humidity';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'INSTRUMENT_TRAN_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LIGHTNING_ARRESTER';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LV_BOX_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LV_CONDUCTORTYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LV_SWITCH';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LVFaultLocation';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LVFaultReason';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LVFaultType';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LVOutageReason';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LVProtection';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'MaintOutageReason';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'MANUFACTURER';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'MOTORTYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'MV_CONDUCTORTYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'OPERATION_MODE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'OutageReason';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'PHASOR_GROUP';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'PLACING_SITE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'PROTECTIONRELAY_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'REGION';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'REGIONCODE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'REMOTE_CONTROL';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'TRANSFORMER_MOUNTING';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'TRANSFORMER_PLACING';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'TRUCK';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'VOLTAGE_LEVEL';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'Wind';

--Lockings
INSERT INTO DBO.Lockings ( Type, Locked )
SELECT 'TempNet', 0;
 
--LV_CONDUCTOR 
INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AC10', 'AC', 105, 1.926, 1.926, 0.396, 
	0.599, 0.414, 20, 80, 80, 80, 80, 3, 356, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AC10Y', 'AC', 105, 1.926, 1.926, 0.4, 
	0.599, 0.414, 20, 80, 80, 80, 80, 3, 356, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AC16', 'AC', 145, 1.204, 1.204, 0.38, 
	0.58, 0.398, 20, 125, 125, 125, 125, 3, 572, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AF25', 'O', 155, 1.47, 1.47, 0.378, 
	0.576, 0.396, 20, 125, 125, 125, 125, 3, 343, '', '', 0, 2;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AF25Y', 'O', 155, 1.47, 1.47, 0.4, 
	0, 0.4, 20, 125, 125, 125, 125, 1, 171, '', '', 0, 2;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AF40', 'O', 210, 0.917, 0.917, 0.359, 
	0.551, 0.377, 20, 160, 160, 160, 160, 3, 548, '', '', 0, 2;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AF40Y', 'O', 210, 0.917, 0.907, 0.359, 
	0, 0.377, 20, 160, 160, 160, 160, 1, 274, '', '', 0, 2;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AF62', 'O', 280, 0.58, 0.58, 0.34, 
	0.525, 0.358, 20, 200, 200, 200, 200, 3, 864, '', '', 0, 2;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'KISKO', 'AC', 1000, 0, 0, 0, 
	0, 0, 20, 1000, 1000, 2000, 2000, 3, 14240, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MA120', 'U', 230, 0.276, 0.48, 0.07, 
	0.07, 0, 20, 200, 200, 400, 400, 3, 1400, '', '', 50000, 4;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MA16', 'U', 70, 2.064, 2.061, 0.085, 
	0.085, 0, 20, 63, 63, 125, 125, 3, 245, '', '', 0, 4;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MA185', 'U', 300, 0.181, 0.347, 0.07, 
	0.07, 0, 20, 250, 250, 500, 500, 3, 2090, '', '', 60000, 4;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MA35', 'U', 110, 0.939, 2.051, 0.077, 
	0.077, 0, 20, 100, 100, 125, 125, 3, 395, '', '', 0, 4;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MA70', 'U', 170, 0.48, 0.937, 0.07, 
	0.07, 0, 20, 160, 160, 250, 250, 3, 800, '', '', 0, 4;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MC11', 'MC', 77, 1.953, 1.953, 0.11, 
	0.11, 0.11, 20, 63, 63, 80, 80, 3, 311, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MC17', 'MC', 103, 1.234, 1.234, 0.105, 
	0.105, 0.105, 20, 80, 80, 125, 125, 3, 590, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MC26', 'MC', 120, 0.787, 1.124, 0.097, 
	0.097, 0, 20, 100, 100, 160, 160, 3, 840, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MC36', 'MC', 150, 0.567, 1.231, 0.077, 
	0.077, 0, 20, 125, 125, 160, 160, 3, 1110, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA120', 'PR', 250, 0.273, 0.392, 0.092, 
	0.03, 0.078, 20, 200, 200, 315, 315, 3, 1250, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA16', 'PR', 70, 2.064, 1.491, 0.108, 
	0.055, 0.074, 20, 63, 63, 80, 80, 3, 200, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA16Y', 'PR', 75, 2.064, 1.491, 0.09, 
	0, 0.074, 20, 63, 63, 80, 80, 1, 120, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA25', 'PR', 90, 1.297, 1.065, 0.106, 
	0.045, 0.073, 20, 80, 80, 125, 125, 3, 310, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA25Y', 'PR', 95, 1.297, 1.065, 0.106, 
	0, 0.073, 20, 80, 80, 125, 125, 1, 155, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA35', 'PR', 115, 0.938, 0.746, 0.104, 
	0.045, 0.073, 20, 100, 100, 160, 160, 3, 430, '', '', 15000, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA35Y', 'PR', 110, 0.938, 0.746, 0.09, 
	0, 0.073, 20, 100, 100, 160, 160, 1, 215, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA50', 'PR', 140, 0.693, 0.533, 0.101, 
	0.045, 0.071, 20, 125, 125, 200, 200, 3, 600, '', '', 20000, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA70', 'PR', 180, 0.479, 0.392, 0.097, 
	0.045, 0.07, 20, 160, 160, 250, 250, 3, 840, '', '', 25000, NULL;


--LV_FUSE_TYPE
INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_10', 10, 200, 10, 2, 0.9, 0.4, 0.13, 0.06, 0.03, 0.018, 0.01;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_100', 100, 90, 8, 2.3, 0.9, 0.3, 0.1, 0.05, 0.02, 0.01, 0.005;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_125', 125, 60, 8, 2, 0.9, 0.35, 0.11, 0.05, 0.025, 0.011, 0.005;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_16', 16, 300, 10, 2, 0.6, 0.3, 0.1, 0.046, 0.025, 0.015, 0.008;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_160', 160, 100, 10, 3, 1.2, 0.56, 0.2, 0.085, 0.044, 0.02, 0.007;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_2', 2, 100, 0.2, 0.025, 0.01, 0.008, 0.007, 0.0055, 0.005, 0.004, 0.003;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_20', 20, 200, 8, 1.7, 0.5, 0.26, 0.09, 0.04, 0.02, 0.012, 0.005;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_200', 200, 150, 15, 3.5, 1.4, 0.6, 0.2, 0.1, 0.05, 0.023, 0.008;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_25', 25, 250, 7, 1.4, 0.4, 0.2, 0.08, 0.035, 0.02, 0.01, 0.004;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_250', 250, 150, 15, 5, 2.1, 0.8, 0.35, 0.15, 0.09, 0.04, 0.015;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_315', 315, 400, 28, 7, 3, 1.6, 0.48, 0.224, 0.1, 0.05, 0.016;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_35', 35, 50, 3, 0.5, 0.2, 0.1, 0.04, 0.02, 0.01, 0.005, 0.002;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_4', 4, 200, 0.4, 0.075, 0.03, 0.015, 0.008, 0.005, 0.004, 0.003, 0.002;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_400', 400, 400, 40, 10, 4, 2, 0.7, 0.35, 0.2, 0.09, 0.03;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_50', 50, 30, 4, 0.9, 0.4, 0.2, 0.06, 0.03, 0.017, 0.008, 0.004;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_500', 500, 500, 50, 13, 5, 2.5, 0.9, 0.4, 0.2, 0.1, 0.04;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_6', 6, 150, 4, 0.7, 0.15, 0.075, 0.04, 0.024, 0.015, 0.01, 0.005;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_63', 63, 50, 5, 1.5, 0.5, 0.25, 0.1, 0.047, 0.025, 0.015, 0.006;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_630', 630, 500, 50, 15, 7, 3, 1, 0.5, 0.25, 0.11, 0.04;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_80', 80, 50, 7, 2, 0.7, 0.3, 0.1, 0.044, 0.022, 0.011, 0.005;



--MV_CONDUCTOR
INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'AA132', 'O', 0.216, 0.363, 0.324, NULL, 1.843, 1.7, 3.39, 20, 495, 11.6, 10, NULL, 1086, 'ALL-AL', '', 50000, 1;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'AF16', 'O', 4.309, 4.457, 0.407, NULL, 1.909, 1.51, 2.8, 20, 80, 0.6, 2, NULL, 264, 'BANTAM', '', 0, 4;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'AF25', 'O', 1.358, 1.506, 0.416, NULL, 1.895, 1.54, 2.91, 20, 155, 2, 3, NULL, 257, 'SWAN', '', 30000, 3;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'AF40', 'O', 0.847, 0.995, 0.398, NULL, 1.881, 1.57, 3.03, 20, 210, 3.2, 4, NULL, 411, 'SPARROW', '', 35000, 2;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'AF62', 'O', 0.537, 0.685, 0.379, NULL, 1.867, 1.6, 3.16, 20, 280, 5.1, 6, NULL, 648, 'RAVEN', '', 40000, 2;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'AF87', 'O', 0.379, 0.527, 0.363, NULL, 1.856, 1.63, 3.25, 20, 335, 7.1, 9, NULL, 948, '', '', 0, 1;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'BUSBAR', 'O', 0.05, 0.2, 0.1, NULL, 1, 3, 3, 20, 900, 40, 20, NULL, 0, '', '', 0, 1;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'MA120', 'U', 0.261, 0.79, 0.123, NULL, 0.123, 100.5, 100.5, 20, 210, 12.5, 50, NULL, 1640, 'APYAKMM 3*120', '', 0, 6;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'MA185', 'U', 0.172, 0.701, 0.115, NULL, 0.115, 116.2, 116.2, 20, 270, 19.2, 65, NULL, 2360, 'APYAKMM 3*185', '', 0, 6;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'MA303', 'U', 0.119, 0.648, 0.163, NULL, 0.163, 100.5, 100.5, 20, 475, 28.2, 44, NULL, 3225, 'AHXCMK 3*1*300', '', 0, 6;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'MA503', 'U', 0.086, 0.615, 0.157, NULL, 0.157, 122.5, 122.5, 20, 615, 47, 55, NULL, 5040, 'AHXCMK 3*1*500', '', 0, 6;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'MA70', 'U', 0.442, 0.971, 0.126, NULL, 0.126, 91.11, 91.11, 20, 155, 7, 50, NULL, 1170, 'APYAKMM 3x70', '', 0, 6;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'PS120', 'C', 0.289, 0.437, 0.305, NULL, 1.984, 0.96, 4.11, 20, 430, 11, 15, NULL, 993, 'PAS', '', 0, 5;

INSERT INTO DBO.MV_CONDUCTOR (CODE, TYPE, R, R0, X, Xv0, X0, B0, Bk, TEMPERATURE,
				Imax1, Imax2, Tau, PHASE_COUNT, MASS, INFO, 
				RESPECTIVE_CONDUCTOR, COST, LineColor)
SELECT 'PS70', 'C', 0.493, 0.641, 0.321, NULL, 2.001, 0.94, 3.91, 20, 310, 6.4, 10, NULL, 580, 'PAS', '', 0, 5;

--MV_FUSE_TYPE
INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_10', 10, 120, 6, 1, 0.2, 0.06, 0.015, 0.005, 0.001, 0.001, 0.001;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_100', 100, 900, 240, 20, 5, 2, 0.3, 0.1, 0.05, 0.015, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_125', 125, 900, 240, 20, 5, 2, 0.3, 0.1, 0.05, 0.015, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_16', 16, 300, 20, 3, 0.6, 0.2, 0.03, 0.015, 0.01, 0.005, 0.001;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_160', 160, 900, 240, 20, 5, 2, 0.3, 0.1, 0.05, 0.015, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_200', 200, 3000, 360, 50, 10, 4, 0.6, 0.15, 0.1, 0.035, 0.01;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_25', 25, 300, 90, 10, 3, 0.7, 0.15, 0.05, 0.02, 0.01, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_40', 40, 420, 120, 15, 4, 1, 0.15, 0.03, 0.015, 0.005, 0.001;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_50', 50, 600, 160, 30, 5, 2, 0.3, 0.1, 0.04, 0.015, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_6', 6, 120, 3, 0.7, 0.2, 0.09, 0.03, 0.015, 0.01, 0.005, 0.001;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_63', 63, 600, 160, 30, 5, 2, 0.3, 0.1, 0.04, 0.015, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_80', 80, 600, 160, 30, 5, 2, 0.3, 0.1, 0.04, 0.015, 0.005;


--USER_LEVELS

INSERT INTO DBO.USER_LEVELS ([Level], Description)
SELECT '1', 'Admin - All Rights';

INSERT INTO DBO.USER_LEVELS ([Level], Description)
SELECT '2', 'Common User - Control Rights';

INSERT INTO DBO.USER_LEVELS ([Level], Description)
SELECT '3', 'Guest - View Rights';

INSERT INTO DBO.USER_LEVELS ([Level], Description)
SELECT '4', 'No View Rights';


-- INVERSE_TIME_CURVE

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'Constant time',
	1,
	0.0, 0.0, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE 
)
VALUES
(
	'IEC Normal inverse',
	2,
	0.14, 0.02, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEC Very inverse',
	2,
	13.5, 1.0, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE 
)
VALUES
(
	'IEC Extremely inverse',
	2,
	80.0, 2.0, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEC Long time inverse',
	2,
	120.0, 1.0, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Moderately inverse',
	3,
	0.0515, 0.1140, 0.02, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Very inverse',
	3,
	19.61, 0.491, 2.0, 1.0, 0.0,
	1,
	1
);


INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Extremely inverse',
	3,
	28.2, 0.1217, 2.0, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Short time inverse',
	3,
	0.16758, 0.11858, 0.02, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Short time extremely inverse',
	3,
	1.281, 0.005, 2.0, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Long time inverse',
	3,
	0.086, 0.185, 0.02, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Long time very inverse',
	3,
	28.55, 0.712, 2.0, 1.0, 0.0,
	1,
	1
);


INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Long time extremely inverse',
	3,
	64.07, 0.250, 2.0, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IAC Moderately inverse',
	4,
	0.1735, 0.6791, 0.8, -0.08, 0.1271,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IAC Normal inverse',
	4,
	0.0274, 2.2614, 0.3, -0.1899, 9.1272,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IAC Very inverse',
	4,
	0.0615, 0.7989, 0.34, -0.284, 4.0505,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IAC Extremely inverse',
	4,
	0.0399, 0.2294, 0.5, 3.0094, 0.7222,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'ASEA RI',
	5,
	0.0, 0.0, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'ASEA RD',
	6,
	0.0, 0.0, 0.0, 0.0, 0.0,
	1,
	1
);

-- 20.1.2009 for OPC fault
INSERT INTO dbo.OPC_FAULT_CONF ( 
	OPC_TRIGGER,
	TIME_OF_EVENT,
	EVENT_MILLISECONDS,
	FAULT_TYPE,
	PHASE,
	I_FAULT,
	I_LOAD,
	ZERO_CURRENT,
	ZERO_VOLTAGE,
	EF_DISTANCE,
	FAULT_DISTANCE_Z,
	TRAFO_P,
	TRAFO_Q,
	IMP_METHOD,
	REGISTERED_R,
	REGISTERED_X,
	FAULT_DISTANCE,
	NOTATION_OF_MEASUREMENT_VALUES,
	TRANSFORMER_LN,
	SOURCE_LN
)
VALUES
(
	'5000','5015:RT','5016','5001','5002','5003:FX','5004','5005','5006','5007','5008','5009:FX',
	'5010:FX','5011:FX','5012:FX','5013:FX','5014:FX','5017','5019:FX','5018:FX'
);

INSERT INTO DBO.USER_LEVELS ([Level], Description)
SELECT '5', 'Customer Servant - View Rights + Findings';

GO

--Default data to Opera-database tables

INSERT INTO DBO.SMS_CODES (Code, Info)
SELECT 'Date', '%#d.%#m.%Y';

INSERT INTO DBO.SMS_CODES (Code, Info)
SELECT 'End_Note', 'Company';

INSERT INTO DBO.SMS_CODES (Code, Info)
SELECT 'Fault_text', 'Failure at distribution of Electricity at %s.';

INSERT INTO DBO.SMS_CODES (Code, Info)
SELECT 'Maint_out_text', 'Maintenance outage at %s starting: %s %s.';

INSERT INTO DBO.SMS_CODES (Code, Info)
SELECT 'No_time', 'Fault clearing has been started.';

INSERT INTO DBO.SMS_CODES (Code, Info)
SELECT 'Repaired', 'Distribution will be back %s about %s.';

INSERT INTO DBO.SMS_CODES (Code, Info)
SELECT 'Time', '%#H:%M';

INSERT INTO DBO.SMS_CODES (Code, Info)
SELECT 'Today', 'today';

INSERT INTO DBO.SMS_CODES (Code, Info)
SELECT 'Tomorrow', 'tomorrow';

GO

--Needed FlexData definitions to the UNIT table *****************
INSERT INTO UNIT 
(
	ID,
	DESCRIPTION,
	EDITABLE
)
VALUES 
(
	'0deb9257-08b5-4a9f-b424-8caa528ea2a8',
	'Call Data',	
	1
)
;

GO

INSERT INTO UNIT_TYPE 
(
	ID,
	UNIT_ID,
	DATA_TYPE,
	DESCRIPTION,
	EDITABLE,
	UI_ORDER
)
VALUES 
(
	'4be709ee-219f-4ac1-8605-c5e6344f9b8b',
	'0deb9257-08b5-4a9f-b424-8caa528ea2a8',
	0,
	'Call Class',
	1,
	1
)
;

GO

INSERT INTO [dbo].[UNIT]
(
	[ID]
	,[DESCRIPTION]
	,[EDITABLE]
)
VALUES
(
	'19207b1b-4bd0-46e1-a3df-3cc137e29a2a',
	'Work Group Free Data',
	1
);
GO

INSERT INTO [dbo].[UNIT]
(
	[ID]
	,[DESCRIPTION]
	,[EDITABLE]
)
VALUES
(
	'16c3eb8b-bca7-4cd9-a24c-701102336d55',
	'Persons Free Data',
	1
);
GO

INSERT INTO [dbo].[UNIT]
(
	[ID]
	,[DESCRIPTION]
	,[EDITABLE]
)
VALUES
(
	'6060f1c4-2e8f-4889-9e85-f6381608276b',
	'Phone Free Data',
	1
);
GO

INSERT INTO UNIT
(
	ID,
	DESCRIPTION,
	EDITABLE
)
VALUES
(
	'a970bc3c-5210-4483-9849-4fd0238294c0',
	'AREA',
	1
)
GO

INSERT INTO UNIT_TYPE
( 
	ID,
	UNIT_ID,
	DATA_TYPE,
	DESCRIPTION,
	EDITABLE
)
VALUES
(
	'41be706c-2f4c-4557-ba90-1651e800ea98',
	'a970bc3c-5210-4483-9849-4fd0238294c0',
	0,
	'AREA_TYPE',
	1
)
GO

INSERT INTO UNIT_TYPE_FEATURES
( 
	ID,
	UNIT_TYPE_ID,
	DESCRIPTION, 
	EDITABLE 
)
VALUES
(
	'55db70c0-2282-433f-be79-3b45a7973fa7',
	'41be706c-2f4c-4557-ba90-1651e800ea98',
    'MAINTENANCE_AREA',
    0
)
GO

INSERT INTO UNIT_TYPE_FEATURES
( 
	ID, 
	UNIT_TYPE_ID, 
	DESCRIPTION, 
	EDITABLE 
)
VALUES
(
	'2f6d9791-5c2f-4601-a6f9-928460ec181e',      
	'41be706c-2f4c-4557-ba90-1651e800ea98',
    'OUTAGE_INFO',
    0
)
GO

INSERT INTO UNIT_TYPE_FEATURES
( 
	ID, 
	UNIT_TYPE_ID, 
	DESCRIPTION, 
	EDITABLE 
)
VALUES
(
	'0fc43835-5230-441a-bd6e-dbcc446bd11c',       
	'41be706c-2f4c-4557-ba90-1651e800ea98',
    'DISTRIBUTION_AREA',
    0
)
GO

INSERT INTO SectionNumber 
VALUES 
(
	1,
	1,
	1
)