
CREATE TABLE dbo.ARC_SUPPRESSION_COIL (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	OPERATION_WAY NVARCHAR (3) NULL ,
	Max_CURRENT float NULL ,
	Min_CURRENT float NULL ,
	NOMINAL_VOLTAGE float NULL ,
	R float NULL ,
	RESONANT_EARTHING_RATE float NULL 	
) 
;

CREATE TABLE dbo.BUSBARNODE (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NULL 
) 
;

CREATE TABLE dbo.BUSBARPOINT (
	CODE NVARCHAR (32) NOT NULL ,
	X DECIMAL(15) NULL ,
	Y DECIMAL(15) NULL ,
	[NUMBER] DECIMAL(9) NOT NULL ,
	HIDE_BUSBAR DECIMAL(9) DEFAULT 0 NOT NULL
) 
;

CREATE TABLE dbo.CAPACITOR (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NOT NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (10) NULL ,
	[SIZE] float NULL ,
	Un float NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	SERVICE_DATE DATETIME NULL
) 
;

CREATE TABLE dbo.CIRCUIT_BREAKER (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NOT NULL ,
	STATUS DECIMAL(9) NULL ,
	REMOTE_CONTROL DECIMAL(9) NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	NOMINAL_VOLTAGE float NULL ,
	NOMINAL_CURRENT float NULL ,
	BREAKING_CAPACITY float NULL ,
	TERMICAL_Ik float NULL ,
	DYNAMIC_Ik float NULL ,
	CONTROL NVARCHAR (3) NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	BREAKING_COUNT DECIMAL(9) NULL ,
	SERVICE_DATE DATETIME NULL ,
	TRUCK DECIMAL(9) DEFAULT 0 NULL ,
	[NAME] NVARCHAR (40) NULL 
) 
;

CREATE TABLE dbo.CODEINFO (
	INFOTYPE NVARCHAR (50) NOT NULL ,
	CODE NVARCHAR (3) NOT NULL ,
	INFO NVARCHAR (50) NULL 
) 
;

CREATE TABLE dbo.CURRENT_TRANSFORMER (
	NODECODE NVARCHAR (14) NULL ,
	CODE NVARCHAR (32) NOT NULL ,
	SCADACODE NVARCHAR (20) NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	I1_PROTECTION DECIMAL(9) NULL ,
	I2_PROTECTION DECIMAL(9) NULL ,
	I1_MEASUREMENT DECIMAL(9) NULL ,
	I2_MEASUREMENT DECIMAL(9) NULL ,
	TERMICAL_Ik_PROTECTION float NULL ,
	TERMICAL_Ik_MEASUREMENT float NULL ,
	DYNAMIC_Ik_PROTECTION float NULL ,
	DYNAMIC_Ik_MEASUREMENT float NULL ,
	ACCURACY_CLASS_PROTECTION NVARCHAR (10) NULL ,
	ACCURACY_CLASS_MEASUREMENT NVARCHAR (10) NULL ,
	ACCURACY_LIMIT_FACTOR DECIMAL(9) NULL ,
	INSTRUMENT_SECURITY_FACTOR DECIMAL(9) NULL ,
	BURDEN_PROTECTION float NULL ,
	BURDEN_MEASUREMENT float NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	SERVICE_DATE DATETIME NULL ,
	SUM_CURRENT DECIMAL(9) NULL 
) 
;

CREATE TABLE dbo.CUSTOMER (
	CODE NVARCHAR (32) NOT NULL ,
	[NAME] NVARCHAR (50) NULL ,
	CGROUP DECIMAL(9) DEFAULT 0 NULL ,
	TARIFF DECIMAL(9) DEFAULT 0 NULL ,
	CURVE DECIMAL(9) DEFAULT 0 NULL ,
	ENERGY1 DECIMAL(15) DEFAULT 0 NULL ,
	ENERGY2 DECIMAL(15) DEFAULT 0 NULL ,
	REAL_PEAK DECIMAL(15) DEFAULT 0 NULL ,
	REACTIVE_PEAK DECIMAL(15) DEFAULT 0 NULL ,
	PHASECOUNT DECIMAL(9) DEFAULT 0 NULL ,
	FUSE DECIMAL(9) DEFAULT 0 NULL ,
	CUSTOMER_NODE NVARCHAR (32) NULL ,
	LV_NETWORK NVARCHAR (32) NULL ,
	UPDATE_DATE DATETIME NULL,
	PHASE DECIMAL(9) DEFAULT 0 NULL,
	CONTRACTED_POWER float
) 
;

-- IN 11.1.2007: For unbalanced networks
-- ALTER TABLE dbo.CUSTOMER
-- ADD [PHASE] DECIMAL(9) DEFAULT 0 NULL;


CREATE TABLE dbo.CUSTOMER_NODE_LOAD (
	CUSTOMER_NODE NVARCHAR (32) NOT NULL ,
	[NUMBER] float NOT NULL ,
	P float DEFAULT 0 NULL ,
	COSFII float DEFAULT 1 NULL ,
	ENERGY float DEFAULT 0 NULL ,
	[COMMENT] NVARCHAR (30) ,
	PHASE DECIMAL(9) DEFAULT 0 NULL
) 
;

CREATE TABLE dbo.Component (
	NODECODE NVARCHAR (14) NOT NULL ,
	NETLEVEL DECIMAL(15) DEFAULT 0 NULL ,
	ComponentClassId DECIMAL(15) DEFAULT 0 NOT NULL ,
	ComponentCode NVARCHAR (100) ,
	X DECIMAL(15) NULL ,
	Y DECIMAL(15) NULL ,
	XCODE DECIMAL(15) NULL ,
	YCODE DECIMAL(15) NULL ,
	SymbolAngle float DEFAULT 0 NULL ,
	LabelAngle float DEFAULT 0 NULL ,
	HIDE DECIMAL(9) DEFAULT 0 NOT NULL ,
	HIDE_COMPONENT DECIMAL(9) DEFAULT 0 NOT NULL
) 
;

CREATE TABLE dbo.ComponentClass (
	ComponentClassId DECIMAL(15) DEFAULT 0 NOT NULL ,
	NETLEVEL DECIMAL(15) DEFAULT 0 NULL ,
	ComponentClass NVARCHAR (50) NOT NULL 
) 
;

CREATE TABLE dbo.COMPONENTCLASS_SPECIFIC_MODEL_TABLE (
	NODECODE NVARCHAR (14) NOT NULL 
) 
;

CREATE TABLE dbo.ComponentType (
	ComponentType NVARCHAR (50) NOT NULL ,
	Collection NVARCHAR (50) NULL ,
	SymbolCode NVARCHAR (50) NULL ,
	[SIZE] DECIMAL(15) DEFAULT 0 NULL ,
	SizeClass DECIMAL(15) DEFAULT 0 NOT NULL ,
	Color DECIMAL(15) DEFAULT 0 NULL ,
	UseOutline DECIMAL(9) DEFAULT 0 NOT NULL ,
	OutlineColor DECIMAL(15) DEFAULT 0 NULL ,
	CodeColor DECIMAL(15) DEFAULT 0 NULL ,
	CodeSize DECIMAL(15) DEFAULT 0 NULL ,
	UseCodeBkColor DECIMAL(9) DEFAULT 0 NOT NULL ,
	CodeBkColor DECIMAL(15) DEFAULT 0 NULL ,
	BkSize DECIMAL(15) DEFAULT 0 NULL ,
	BkColor DECIMAL(15) DEFAULT 0 NULL ,
	LabelLineWidth DECIMAL(15) DEFAULT 0 NULL ,
	LabelLineColor DECIMAL(15) DEFAULT 0 NULL 
) 
;

CREATE TABLE dbo.DB_SELECTED_SECTIONS (
	NODE1 NVARCHAR (14) NOT NULL ,
	NODE2 NVARCHAR (14) NOT NULL ,
	PARALLEL_NUMBER DECIMAL(9) NOT NULL 
) 
;

CREATE TABLE dbo.DEFAULTS (
	TYPE NVARCHAR (50) NOT NULL ,
	CODE NVARCHAR (12) NULL 
) 
;

CREATE TABLE dbo.DIAGRAM (
	CODE NVARCHAR (32) NOT NULL ,
	TYPE NVARCHAR (1) NULL ,
	X1 DECIMAL(15) NULL ,
	X2 DECIMAL(15) NULL ,
	Y1 DECIMAL(15) NULL ,
	Y2 DECIMAL(15) NULL ,
	HIDE_DIAGRAM DECIMAL(9) DEFAULT 0 NOT NULL
) 
;

CREATE TABLE dbo.DISCONNECTOR (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NOT NULL ,
	MV_SITE NVARCHAR (32) NULL ,
	DISCONNECTOR_TYPE NVARCHAR (1) NULL ,
	STATUS DECIMAL(9) NULL ,
	DIRECTION NVARCHAR (40) NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	DEVICE_TYPE NVARCHAR (32) NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	SERVICE_DATE DATETIME NULL ,
	CONTROL DECIMAL(9) NULL ,
	SUBSYMBOLCODE DECIMAL (9) DEFAULT 0 NOT NULL
) 
;

CREATE TABLE dbo.DISCONNECTOR_TYPE (
	CODE NVARCHAR (32) NOT NULL,
	Unom FLOAT NULL,
	Inom FLOAT NULL,
	BREAKING_CAPACITY FLOAT NULL,
	TERMICAL_Ik FLOAT NULL,
	DYNAMIC_Ik FLOAT NULL,
	CONTROL NVARCHAR (3) NULL,
	COST FLOAT NULL
) 
;

CREATE TABLE dbo.EARTHFAULTRELAY (
	CODE NVARCHAR (32) NOT NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	OPERATION NVARCHAR (3) NULL ,
	PROTECTION_TYPE NVARCHAR (3) NULL ,
	Q0 float NULL ,
	P0 float NULL ,
	I0_ float NULL ,
	I0__ float NULL ,
	U0 float NULL ,
	DIRECTIONAL_ANGLE DECIMAL(9) NULL ,
	OPERATION_ANGLE DECIMAL(9) NULL ,
	T0_ float NULL ,
	T0__ float NULL ,
	FAST_RECLOSING_COUNT DECIMAL(9) NULL ,
	DELAYED_RECLOSING_COUNT DECIMAL(9) NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	TEST_DATE DATETIME NULL 
) 
;

CREATE TABLE dbo.EARTHFAULTRELAYSCADA (
	CODE NVARCHAR (32) NOT NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	OPERATION NVARCHAR (3) NULL ,
	PROTECTION_TYPE NVARCHAR (3) NULL ,
	Q0 float NULL ,
	P0 float NULL ,
	I0_ float NULL ,
	I0__ float NULL ,
	U0 float NULL ,
	DIRECTIONAL_ANGLE DECIMAL(9) NULL ,
	OPERATION_ANGLE DECIMAL(9) NULL ,
	T0_ float NULL ,
	T0__ float NULL ,
	FAST_RECLOSING_COUNT DECIMAL(9) NULL ,
	DELAYED_RECLOSING_COUNT DECIMAL(9) NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	TEST_DATE DATETIME NULL ,
	ACTIVE DECIMAL(9) DEFAULT 0 NOT NULL ,
	BACKGROUND DECIMAL(9) DEFAULT 0 NOT NULL 
) 
;

CREATE TABLE dbo.EARTHING (
	X DECIMAL(15) NOT NULL ,
	Y DECIMAL(15) NOT NULL ,
	Type NVARCHAR (3) NULL ,
	MV DECIMAL(9) DEFAULT 0 NOT NULL ,
	Value float NULL ,
	MeasureDate DATETIME NULL ,
	Measurer NVARCHAR (3) NULL ,
	MeasurementWay NVARCHAR (3) NULL ,
	Note NVARCHAR (30) NULL 
) 
;

CREATE TABLE dbo.FAULT_DETECTOR (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NOT NULL ,
	DIRECTION NVARCHAR (25) NULL ,
	SCADACODE NVARCHAR (20) NULL ,
	REMOTE_READ DECIMAL(9) DEFAULT 1 NULL ,
	FAULT_TYPE DECIMAL(9) DEFAULT 3 NULL ,
	MEASUR_TYPE DECIMAL(9) DEFAULT 1 NULL ,
	Ik_SETTING float DEFAULT 0 NULL ,
	I0_SETTING float DEFAULT 0 NULL ,
	CONTROLLED_SWITCH NVARCHAR (15) NULL ,
	AUTOMATIC_CONTROL DECIMAL(9) DEFAULT 0 NOT NULL ,
	OPCCode NVARCHAR (255) NULL 
) 
;

CREATE TABLE dbo.FEEDINGPOINT (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NULL ,
	[NAME] NVARCHAR (40) NULL ,
	Qmax_FEEDING float NULL ,
	Qmax_IN float NULL ,
	Rk float NULL ,
	Xk float NULL ,
	Ik float NULL ,
	Un float NULL 
) 
;

CREATE TABLE dbo.GENERATOR (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NULL ,
	[NAME] NVARCHAR (40) NULL ,
	Qmax_OUT float DEFAULT 0 NULL ,
	Qmax_IN float DEFAULT 0 NULL ,
	Pmin float DEFAULT 0 NULL ,
	Pmax float DEFAULT 0 NULL ,
	Rk float DEFAULT 0 NULL ,
	Xk float DEFAULT 0 NULL ,
	Ik float DEFAULT 0 NULL ,
	Un float DEFAULT 0 NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	SERVICE_DATE DATETIME NULL ,
	Fixed DECIMAL(15) DEFAULT 0 NULL ,
	R2 float DEFAULT 0 NULL ,
	R0 float DEFAULT 0 NULL ,
	X2 float DEFAULT 0 NULL ,
	X0 float DEFAULT 0 NULL ,
	P float DEFAULT 0 NULL ,
	Q float DEFAULT 0 NULL ,
	REGIONCODE NVARCHAR (3) NULL
) 
;

CREATE TABLE dbo.GenFormSettings (
	Setting NVARCHAR (50) NULL ,
	SettingValue NVARCHAR (100) NULL ,
	Notes NVARCHAR(1024) NULL 
)  
;

CREATE TABLE dbo.INFOTYPE (
	INFOTYPE NVARCHAR (50) NOT NULL 
) 
;

CREATE TABLE dbo.IntegraSettings (
	SettingGroup NVARCHAR (50) NOT NULL ,
	SettingKey NVARCHAR (50) NOT NULL ,
	SettingUser NVARCHAR (50) NOT NULL ,
	SettingValue NVARCHAR (255) NULL ,
	Changed DATETIME NULL 
) 
;

CREATE TABLE dbo.LV_BOX (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NULL ,
	ADDRESS NVARCHAR (50) NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	TYPE NVARCHAR (3) NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	MANUFACTURE_DATE DATETIME NULL ,
	INSPECTION_DATE DATETIME NULL ,
	CHANGE_DATE DATETIME NULL 
) 
;

CREATE TABLE dbo.LV_CONDUCTOR (
	CODE NVARCHAR (32) NOT NULL ,
	TYPE NVARCHAR (5) NULL ,
	Imax DECIMAL(9) NULL ,
	Rv float NULL ,
	R0 float NULL ,
	Xv1 float NULL ,
	Xv0 float NULL ,
	X0 float NULL ,
	TEMPERATURE float DEFAULT 20 NULL ,
	Sn1 DECIMAL(9) NULL ,
	Sn11 DECIMAL(9) NULL ,
	Sn2 DECIMAL(9) NULL ,
	Sn21 DECIMAL(9) NULL ,
	PHASECOUNT DECIMAL(9) DEFAULT 3 NULL ,
	MASS DECIMAL(15) NULL ,
	INFO NVARCHAR (50) NULL ,
	RESPECTIVE_CONDUCTOR NVARCHAR (32) NULL ,
	COST float DEFAULT 0 NULL ,
	LineColor DECIMAL(9) NULL ,
	PenLineType DECIMAL (9) Default (0) NULL
) 
;

CREATE TABLE dbo.LV_CONDUCTOR_SERIES (
	SERIE NVARCHAR (32) NOT NULL ,
	CONDUCTOR NVARCHAR (32) NOT NULL 
) 
;

CREATE TABLE dbo.LV_CUSTOMER_NODE (
	NODECODE NVARCHAR (14) NOT NULL ,
	CUSTOMER_NODE NVARCHAR (32) NULL ,
	FUSE float NULL ,
	MV DECIMAL(9) NULL, 
	[NAME] NVARCHAR(40) NULL,
	IMPORTANCE DECIMAL(9) DEFAULT 1 NULL,
	LV_NETWORK NVARCHAR(32) NULL,
	FEEDER NVARCHAR(32) NULL,
	BOX NVARCHAR(32) NULL,
	[SWITCH] NVARCHAR(32) NULL,
	CHANGETIME DATETIME NULL 
) 
;

CREATE TABLE dbo.LV_FUSE_TYPE (
	TYPE NVARCHAR (32) NOT NULL ,
	[IN] DECIMAL(15) DEFAULT 0 NOT NULL ,
	OP_TIME_2xIN float DEFAULT 0 NULL ,
	OP_TIME_3xIN float DEFAULT 0 NULL ,
	OP_TIME_4xIN float DEFAULT 0 NULL ,
	OP_TIME_5xIN float DEFAULT 0 NULL ,
	OP_TIME_6xIN float DEFAULT 0 NULL ,
	OP_TIME_8xIN float DEFAULT 0 NULL ,
	OP_TIME_10xIN float DEFAULT 0 NULL ,
	OP_TIME_12xIN float DEFAULT 0 NULL ,
	OP_TIME_15xIN float DEFAULT 0 NULL ,
	OP_TIME_20xIN float DEFAULT 0 NULL 
) 
;

CREATE TABLE dbo.LV_NODE (
	CODE NVARCHAR (14) NOT NULL ,
	X DECIMAL(15) NULL ,
	Y DECIMAL(15) NULL ,
	XCODE DECIMAL(15) NULL ,
	YCODE DECIMAL(15) NULL ,
	SITENODE NVARCHAR (14) NULL ,
	SymbolAngle float DEFAULT 0 NULL
) 
;

CREATE TABLE dbo.LV_SECTION (
	LV_Section_Id DECIMAL(15) NULL ,
	NODE1 NVARCHAR (14) NOT NULL ,
	NODE2 NVARCHAR (14) NOT NULL ,
	PARALLEL_NUMBER DECIMAL(9) NOT NULL ,
	LV_NETWORK NVARCHAR (32) NULL ,
	LENGTH DECIMAL(15) NULL ,
	CONDUCTOR NVARCHAR (32) NULL ,
	MANUFACTURE_YEAR DECIMAL(9) NULL ,
	INSPECTION_YEAR DECIMAL(9) NULL ,
	POLING_YEAR DECIMAL(9) NULL ,
	WIRING_YEAR DECIMAL(9) NULL ,
	OWNER NVARCHAR (40) NULL ,
	DOWNSTREAM_LINE DECIMAL(9) DEFAULT 0 NOT NULL ,
	Xt DECIMAL(15) NULL ,
	Yt DECIMAL(15) NULL ,
	ANGLE DECIMAL(15) NULL ,
	HIDE DECIMAL(9) DEFAULT 0 NOT NULL 
) 
;

CREATE TABLE dbo.LV_SECTIONPOINT (
	NODE1 NVARCHAR (14) NOT NULL ,
	NODE2 NVARCHAR (14) NOT NULL ,
	PARALLEL_NUMBER DECIMAL(9) NOT NULL ,
	[NUMBER] DECIMAL(9) NOT NULL ,
	X DECIMAL(15) NULL ,
	Y DECIMAL(15) NULL  
) 
;

CREATE TABLE dbo.LV_SECTIONRESULT (
	NODE1 NVARCHAR (14) NOT NULL ,
	NODE2 NVARCHAR (14) NOT NULL ,
	PARALLEL_NUMBER DECIMAL(9) NOT NULL ,
	PREV_SWITCH NVARCHAR (14) NULL ,
	SC_FUSE DECIMAL(9) DEFAULT 0 NULL ,
	LOAD_FUSE DECIMAL(9) DEFAULT 0 NULL ,
	[1_PH_SC_CURRENT] DECIMAL(9) DEFAULT 0 NULL ,
	DISTANCE DECIMAL(9) DEFAULT 0 NULL ,
	SC_CURRENT_1_PH DECIMAL(9) DEFAULT 0 NULL ,
	VOLTAGE DECIMAL(9) DEFAULT 0 NULL ,
	VOLTAGE_1PH DECIMAL(9) DEFAULT 0 NULL ,
	VOLTAGEDROP float DEFAULT 0 NULL ,
	VOLTAGE_STRENGTH float DEFAULT 0 NULL ,
	POWER DECIMAL(9) DEFAULT 0 NULL ,
	[CURRENT] DECIMAL(9) DEFAULT 0 NULL,
	MV_LV_SUBSTATION NVARCHAR (32) NULL
) 
;

CREATE TABLE dbo.LV_SECTION_DELETED (
	NODE1 NVARCHAR (14) NOT NULL ,
	NODE2 NVARCHAR (14) NOT NULL ,
	PARALLEL_NUMBER DECIMAL(9) NOT NULL ,
	LV_NETWORK NVARCHAR (32) NULL ,
	LENGTH DECIMAL(15) NULL ,
	CONDUCTOR NVARCHAR (32) NULL ,
	MANUFACTURE_YEAR DECIMAL(9) NULL ,
	INSPECTION_YEAR DECIMAL(9) NULL ,
	POLING_YEAR DECIMAL(9) NULL ,
	WIRING_YEAR DECIMAL(9) NULL ,
	OWNER NVARCHAR (40) NULL ,
	DOWNSTREAM_LINE DECIMAL(9) DEFAULT 0 NOT NULL ,
	NewConductor NVARCHAR (32) NULL ,
	DateChanged DATETIME NOT NULL 
) 
;

CREATE TABLE dbo.LV_SWITCH (
	NODECODE NVARCHAR (14) NOT NULL ,
	TYPE NVARCHAR (1) NULL ,
	BOX NVARCHAR (32) NULL ,
	FEEDER NVARCHAR (32) NULL ,
	[NAME] NVARCHAR (40) NULL ,
	STATUS DECIMAL(9) NULL ,
	DEVICE NVARCHAR (3) NULL ,
	FUSE_BOX DECIMAL(9) NULL ,
	FUSE DECIMAL(9) NULL ,
	FUSE_TYPE NVARCHAR (32) NULL 
) 
;

CREATE TABLE dbo.LV_TEXTS_INTEGRA (
	MV_LV_SUBSTATION NVARCHAR (32) NOT NULL ,
	Description NVARCHAR (255) NULL ,
	Changed DATETIME NULL 
) 
;

CREATE TABLE dbo.Lockings (
	Type NVARCHAR (50) NOT NULL ,
	Locked DECIMAL(9) DEFAULT 0 NOT NULL
) 
;

CREATE TABLE dbo.MV_CONDUCTOR (
	CODE NVARCHAR (32) NOT NULL ,
	TYPE NVARCHAR (5) NULL ,
	R float DEFAULT 0 NULL ,
	R0 float DEFAULT 0 NULL ,
	X float DEFAULT 0 NULL ,
	Xv0 float DEFAULT 0 NULL ,
	X0 float DEFAULT 0 NULL ,
	B0 float DEFAULT 0 NULL ,
	Bk float DEFAULT 0 NULL ,
	TEMPERATURE float DEFAULT 20 NULL ,
	Imax1 float DEFAULT 0 NULL ,
	Imax2 float DEFAULT 0 NULL ,
	Tau float NULL ,
	PHASE_COUNT DECIMAL(9) DEFAULT 3 NULL ,
	MASS float NULL ,
	INFO NVARCHAR (25) NULL ,
	RESPECTIVE_CONDUCTOR NVARCHAR (32) NULL ,
	COST float NULL ,
	LineColor DECIMAL(9) NULL,
	PenLineType DECIMAL (9) Default (0) NULL,
	NEUTRALR float NULL,
	NEUTRALX float NULL 
) 
;

CREATE TABLE dbo.MV_CONDUCTOR_SERIES (
	SERIE NVARCHAR (32) NOT NULL ,
	CONDUCTOR NVARCHAR (32) NOT NULL 
) 
;

CREATE TABLE dbo.MV_FEEDER (
	NODECODE NVARCHAR (14) NOT NULL ,
	[NAME] NVARCHAR (40) NULL ,
	CODE NVARCHAR (32) NULL ,
	SCADACODE NVARCHAR (20) NULL ,
	OPCCode NVARCHAR (255) NULL ,
	PenColorRef float DEFAULT 0 NULL ,
	PenWidth DECIMAL(9) DEFAULT 0 NULL
) 
;

CREATE TABLE dbo.MV_FUSE (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NULL ,
	TYPE NVARCHAR (32) NULL ,
	STATUS DECIMAL(9) DEFAULT 1 NULL ,
	STATUSCTRL DECIMAL(9) DEFAULT 1 NULL
) 
;

CREATE TABLE dbo.MV_FUSE_TYPE (
	TYPE NVARCHAR (32) NOT NULL ,
	[IN] DECIMAL(15) DEFAULT 0 NOT NULL ,
	OP_TIME_2xIN float DEFAULT 0 NULL ,
	OP_TIME_3xIN float DEFAULT 0 NULL ,
	OP_TIME_4xIN float DEFAULT 0 NULL ,
	OP_TIME_5xIN float DEFAULT 0 NULL ,
	OP_TIME_6xIN float DEFAULT 0 NULL ,
	OP_TIME_8xIN float DEFAULT 0 NULL ,
	OP_TIME_10xIN float DEFAULT 0 NULL ,
	OP_TIME_12xIN float DEFAULT 0 NULL ,
	OP_TIME_15xIN float DEFAULT 0 NULL ,
	OP_TIME_20xIN float DEFAULT 0 NULL  
) 
;

CREATE TABLE dbo.MV_LV_LOAD (
	MV_LV_SUBSTATION NVARCHAR (32) NOT NULL ,
	[NUMBER] float NOT NULL ,
	P float DEFAULT 0 NULL ,
	COSFII float DEFAULT 1 NULL ,
	ENERGY float DEFAULT 0 NULL ,
	[COMMENT] NVARCHAR (30) NULL  
) 
;

CREATE TABLE dbo.MV_LV_LOAD_P (
	LV_NETWORK NVARCHAR (32) NOT NULL ,
	[NUMBER] DECIMAL(15) NOT NULL ,
	Total_P float DEFAULT 0 NULL ,
	COSFII float DEFAULT 1 NULL  
) 
;

CREATE TABLE dbo.MV_LV_LOAD_W (
	LV_NETWORK NVARCHAR (32) NOT NULL ,
	[NUMBER] DECIMAL(15) NOT NULL ,
	Total_W float DEFAULT 0 NULL ,
	COSFII float DEFAULT 1 NULL  
) 
;

Create table dbo.MV_LV_SUBSTATION (
    CODE                           NVARCHAR(32)                   not null,
    CONSTRUCTION_TYPE              NVARCHAR(3)                    null,
    TYPE                           NVARCHAR(10)                   null,
    OWNER                          NVARCHAR(40)                   null,
    INSTALLATION_DATE              datetime                       null,
    INSPECTION_YEAR                DECIMAL(9)                     null,
    INSPECTOR                      NVARCHAR(4)                    null,
    CHANGE_DATE                    datetime                       null,
    CHANGE_REASON                  NVARCHAR(3)                    null,
    MOUNTING                       NVARCHAR(3)                    null,
    OVERVOLTAGE_PROTECTION         NVARCHAR(3)                    null,
    OVERVOLTAGE_PROTECTION_SITE    NVARCHAR(3)                    null,
    GAP_TYPE                       NVARCHAR(3)                    null,
    GAP_SITE                       NVARCHAR(3)                    null,
    GAP                            DECIMAL(9)                     null,
    UNSUPPLIED                     DECIMAL(9) Default (0)         null,
    SUBSYMBOLCODE                  DECIMAL(9) Default (0)         not null,
    LV_NETWORK_PROT                DECIMAL(9)                     null,
    MUN                            NVARCHAR(4)                    null,
    COMPANY                        NVARCHAR(3)                    null,
    PROVINCE                       NVARCHAR(3)                    null)  ;
    
CREATE TABLE dbo.MV_LV_SUBSTATIONRESULT (
	CODE NVARCHAR (32) NOT NULL ,
	[NAME] NVARCHAR (40) NULL ,
	CALCULATION_DATE DATETIME NULL ,
	LINE_LENGTH float NULL ,
	TOTAL_ENERGY float NULL ,
	CUSTOMER_COUNT DECIMAL(15) NULL ,
	PEAK_POWER float NULL ,
	Pmax_Sn float NULL ,
	Pl_NETWORK float NULL ,
	Pl_TRANSFORMER float NULL ,
	Pl_TOTAL float NULL ,
	Pl_Pmax float NULL ,
	Loss_ene_NETWORK float NULL ,
	Loss_ene_TRANSFORMER float NULL ,
	Loss_ene_TOTAL float NULL ,
	P0 float NULL ,
	W0 float NULL ,
	Wloss_TOTAL_YEAR_ener float NULL ,
	MaxUh_3ph float NULL ,
	MaxUh_1ph float NULL ,
	MinU_3ph float NULL ,
	MinU_1ph float NULL ,
	TermLOAD_OVER DECIMAL(15) NULL ,
	NEUTRAL_COND_UPSTREAM DECIMAL(15) NULL ,
	NEUTRAL_COND_DOWNSTREAM DECIMAL(15) NULL ,
	OVER_PROTECTION_UPSTREAM DECIMAL(15) NULL ,
	OVER_PROTECTION_DOWNSTREAM DECIMAL(15) NULL ,
	SHORT_CIRC_PROTECT_UPSTREAM DECIMAL(15) NULL ,
	SHORT_CIRC_PROTECT_DOWNSTREAM DECIMAL(15) NULL ,
	FEEDER NVARCHAR (32) NULL
) 
;

CREATE TABLE dbo.MV_NODE (
	CODE NVARCHAR (14) NOT NULL ,
	X DECIMAL(15) NULL ,
	Y DECIMAL(15) NULL ,
	XCODE DECIMAL(15) NULL ,
	YCODE DECIMAL(15) NULL ,
	SITENODE NVARCHAR (14) NOT NULL ,
	SymbolAngle float DEFAULT 0 NULL ,
	HIDE DECIMAL(9) DEFAULT 0 NOT NULL ,
	HIDE_NODE DECIMAL(9) DEFAULT 0 NOT NULL
) 
;

CREATE TABLE dbo.MV_SECTION (
	MV_Section_Id DECIMAL(15) NULL ,
	NODE1 NVARCHAR (14) NOT NULL ,
	NODE2 NVARCHAR (14) NOT NULL ,
	PARALLEL_NUMBER DECIMAL(9) NOT NULL ,
	VOLTAGE_LEVEL NVARCHAR (3) NULL ,
	LENGTH DECIMAL(15) NULL ,
	SUBSTATION NVARCHAR (32) NULL ,
	CONDUCTOR NVARCHAR (32) NULL ,
	MANUFACTURE_YEAR DECIMAL(9) NULL ,
	INSPECTION_YEAR DECIMAL(9) NULL ,
	POLING_YEAR DECIMAL(9) NULL ,
	WIRING_YEAR DECIMAL(9) NULL ,
	AREA NVARCHAR (40) NULL ,
	OWNER NVARCHAR (40) NULL ,
	DISTRICT NVARCHAR (3) NULL ,
	Xt DECIMAL(15) NULL ,
	Yt DECIMAL(15) NULL ,
	ANGLE DECIMAL(15) NULL ,
	HIDE DECIMAL(9) DEFAULT 0 NOT NULL ,
	HIDE_SECTION DECIMAL(9) DEFAULT 0 NOT NULL
) 
;

CREATE TABLE dbo.MV_SECTIONPOINT (
	[MV_Section_Id] DECIMAL(15) NULL ,
	NODE1 NVARCHAR (14) NOT NULL ,
	NODE2 NVARCHAR (14) NOT NULL ,
	PARALLEL_NUMBER DECIMAL(9) NOT NULL ,
	[NUMBER] DECIMAL(9) NOT NULL ,
	X DECIMAL(15) NULL ,
	Y DECIMAL(15) NULL 
) 
;

CREATE TABLE dbo.MV_SECTIONRESULT (
	NODE1 NVARCHAR (14) NOT NULL ,
	NODE2 NVARCHAR (14) NOT NULL ,
	PARALLEL_NUMBER DECIMAL(9) NOT NULL ,
	[3_PH_SC_CURRENT] DECIMAL(9) DEFAULT 0 NULL ,
	DISTANCE float DEFAULT 0 NULL ,
	SC_CURRENT_3_PH DECIMAL(9) DEFAULT 0 NULL ,
	VOLTAGE float DEFAULT 0 NULL ,
	VOLTAGEDROP float DEFAULT 0 NULL ,
	VOLTAGE_STRENGTH float DEFAULT 0 NULL ,
	ACTIVEPOWER DECIMAL(9) DEFAULT 0 NULL ,
	REACTIVEPOWER DECIMAL(9) DEFAULT 0 NULL ,
	[CURRENT] DECIMAL(9) DEFAULT 0 NULL ,
	LOSS float DEFAULT 0 NULL ,
	FEEDER NVARCHAR (32) NULL ,
	SUBSTATION NVARCHAR (32) NULL 
) 
;

CREATE TABLE dbo.MV_SECTION_DELETED (
	NODE1 NVARCHAR (14) NOT NULL ,
	NODE2 NVARCHAR (14) NOT NULL ,
	PARALLEL_NUMBER DECIMAL(9) NOT NULL ,
	VOLTAGE_LEVEL NVARCHAR (3) NULL ,
	LENGTH DECIMAL(15) NULL ,
	SUBSTATION NVARCHAR (32) NULL ,
	CONDUCTOR NVARCHAR (32) NULL ,
	MANUFACTURE_YEAR DECIMAL(9) NULL ,
	INSPECTION_YEAR DECIMAL(9) NULL ,
	POLING_YEAR DECIMAL(9) NULL ,
	WIRING_YEAR DECIMAL(9) NULL ,
	AREA NVARCHAR (40) NULL ,
	OWNER NVARCHAR (40) NULL ,
	DISTRICT NVARCHAR (3) NULL ,
	NewConductor NVARCHAR (32) NULL ,
	DateChanged DATETIME NOT NULL 
) 
;

CREATE TABLE dbo.MV_SITE (
	NODECODE NVARCHAR (14) NOT NULL ,
	TYPE NVARCHAR (1) NOT NULL ,
	SITECODE NVARCHAR (32) NULL ,
	[NAME] NVARCHAR (40) NULL ,
	ADDRESS NVARCHAR (50) NULL ,
	DISTRICT NVARCHAR (3) NULL ,
	REGION NVARCHAR (3) NULL ,
	EARTHING_GROUP NVARCHAR (4) NULL ,
	PROTECTIVE_EARTHING float NULL ,
	SYSTEM_EARTHING float NULL ,
	COMBINED_EARTHING float NULL ,
	MEASURER NVARCHAR (20) NULL ,
	MEASUREMENT_DATE DATETIME NULL ,
	MEASUREMENT_WAY NVARCHAR (3) NULL  
) 
;

CREATE TABLE dbo.MapAdjustment (
	[NAME] NVARCHAR (60) NOT NULL ,
	STORING_MODE NVARCHAR (50) DEFAULT 'raster' NULL ,
	TYPE NVARCHAR (50) NULL ,
	COLOR DECIMAL(9) DEFAULT 0 NOT NULL ,
	ACCURATE DECIMAL(15) DEFAULT 0 NOT NULL ,
	SECTOR DECIMAL(15) DEFAULT 0 NULL ,
	Px_TOP DECIMAL(15) DEFAULT 0 NULL ,
	Py_TOP DECIMAL(15) DEFAULT 0 NULL ,
	Px_BOTTOM DECIMAL(15) DEFAULT 0 NULL ,
	Py_BOTTOM DECIMAL(15) DEFAULT 0 NULL ,
	Mx_TOP DECIMAL(15) DEFAULT 0 NULL ,
	My_TOP DECIMAL(15) DEFAULT 0 NULL ,
	Mx_BOTTOM DECIMAL(15) DEFAULT 0 NULL ,
	My_BOTTOM DECIMAL(15) DEFAULT 0 NULL 
) 
;

CREATE TABLE dbo.Measure (
	NODECODE NVARCHAR (14) NOT NULL ,
	ScadaCode NVARCHAR (20) NOT NULL ,
	MeasureType DECIMAL(15) DEFAULT 0 NULL ,
	Operation DECIMAL(15) DEFAULT 0 NULL ,
	Prefix NVARCHAR (20) NULL ,
	Unit NVARCHAR (4) NULL ,
	Factor float DEFAULT 1 NULL ,
	Value float DEFAULT 0 NULL ,
	DecimalPlaces DECIMAL(15) DEFAULT 0 NULL 
) 
;

CREATE TABLE dbo.MeasureNodes (
	NODECODE NVARCHAR (14) NOT NULL ,
	ConnectedNode NVARCHAR (14) NOT NULL 
) 
;

CREATE TABLE dbo.Motor (
	NODECODE NVARCHAR (14) NOT NULL ,
	Code NVARCHAR (32) NULL ,
	Manufacturer NVARCHAR (3) NULL ,
	Typecode NVARCHAR (3) NULL ,
	Motor_type NVARCHAR (3) NULL ,
	Nominal_voltage float DEFAULT 0 NULL ,
	Nominal_power float DEFAULT 0 NULL ,
	Cosfii float DEFAULT 0 NULL ,
	Torque float DEFAULT 0 NULL ,
	Starting_current float DEFAULT 0 NULL ,
	Starting_cosfii float DEFAULT 0 NULL ,
	Qmin float DEFAULT 0 NULL ,
	Qmax float DEFAULT 0 NULL ,
	Pmin float DEFAULT 0 NULL ,
	Pmax float DEFAULT 0 NULL ,
	Xd1 float DEFAULT 0 NULL ,
	Xd2 float DEFAULT 0 NULL ,
	Xd3 float DEFAULT 0 NULL ,
	Installation_date DATETIME NULL ,
	Service_date DATETIME NULL ,
	R2 float DEFAULT 0 NULL ,
	R0 float DEFAULT 0 NULL ,
	X2 float DEFAULT 0 NULL ,
	X0 float DEFAULT 0 NULL ,
	Preal float DEFAULT 0 NULL ,
	Qreal float DEFAULT 0 NULL ,
	[NAME] NVARCHAR (40) NULL ,
	Network_level DECIMAL(9) DEFAULT 0 NULL  
) 
;

CREATE TABLE NETWORK_PLAN (
	FILEPATH NVARCHAR(255) NOT NULL,
	TITLE NVARCHAR(80) NULL,
	PLANNER NVARCHAR(80) NULL,
	SPREAD NVARCHAR(255) NULL,
	CREATED DATETIME NULL,
	CHANGED DATETIME NULL,
	PERIOD_CALCULATION DECIMAL(9) NULL,
	STUDY_PERIOD_LENGTH DECIMAL(9) NULL,
	CALCULATION_YEAR DECIMAL(9) NULL,
	LOAD_GROWTH FLOAT NULL,
	INTEREST_RATE FLOAT NULL,
	POWER_LOSS_COST FLOAT NULL,
	ENERGY_LOSS_COST FLOAT NULL,
	LOSS_UTIL_TIME FLOAT NULL,
	OUTAGE_COST FLOAT DEFAULT 0.0,
	MV_LOSS_COST FLOAT DEFAULT 0.0,
	TRANS_LOSS_COST FLOAT DEFAULT 0.0,
	LV_LOSS_COST FLOAT DEFAULT 0.0,
	INVESTMENT_ANNUITY_COST FLOAT DEFAULT 0.0,
	NEW_MV_LINES_LENGTH DECIMAL(15) DEFAULT 0,
	NEW_MV_LINES_COST FLOAT DEFAULT 0.0,
	RENEW_MV_LINES_LENGTH DECIMAL(15) DEFAULT 0,
	RENEW_MV_LINES_COST FLOAT DEFAULT 0.0,
	NEW_LV_LINES_LENGTH DECIMAL(15) DEFAULT 0,
	NEW_LV_LINES_COST FLOAT DEFAULT 0.0,
	RENEW_LV_LINES_LENGTH DECIMAL(15) DEFAULT 0,
	RENEW_LV_LINES_COST FLOAT DEFAULT 0.0,
	NEW_TRANSFORMERS_COUNT DECIMAL(15) DEFAULT 0,
	NEW_TRANSFORMERS_COST FLOAT DEFAULT 0.0,
	NEW_DISCONNECTORS_COUNT DECIMAL(15) DEFAULT 0,
	NEW_DISCONNECTORS_COST FLOAT DEFAULT 0.0,
	SAIFI FLOAT DEFAULT 0.0,
	SAIDI FLOAT DEFAULT 0.0,
	ASAI FLOAT DEFAULT 100.0,
	NDE FLOAT DEFAULT 0.0,
	X_MIN DECIMAL(15) DEFAULT 0,
	X_MAX DECIMAL(15) DEFAULT 0,
	Y_MIN DECIMAL(15) DEFAULT 0,
	Y_MAX DECIMAL(15) DEFAULT 0
)
;

CREATE TABLE dbo.NETWORKVIEWS (
	[NAME] NVARCHAR (50) NOT NULL,
	SETTINGS DECIMAL(15) DEFAULT 0 NULL
) 
;

CREATE TABLE dbo.NEUTRALCURRENT_TRANSFORMER (
	NODECODE NVARCHAR (14) NULL ,
	CODE NVARCHAR (32) NOT NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	I1 DECIMAL(9) NULL ,
	I2 DECIMAL(9) NULL ,
	TERMICAL_Ik float NULL ,
	DYNAMIC_Ik float NULL ,
	ACCURACY_CLASS NVARCHAR (10) NULL ,
	ACCURACY_LIMIT_FACTOR DECIMAL(9) NULL ,
	BURDEN float NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	SERVICE_DATE DATETIME NULL 
) 
;

CREATE TABLE dbo.NodeDocs (
	DocId DECIMAL(15) DEFAULT 0 NOT NULL ,
	NODECODE NVARCHAR (14) NOT NULL ,
	DocName NVARCHAR (50) NULL ,
	Category NVARCHAR (30) NULL ,
	Description NVARCHAR(1024) NULL ,
	DocFile NVARCHAR (255) NOT NULL  
)  
;

CREATE TABLE dbo.OVERCURRENTRELAY (
	CODE NVARCHAR (32) NOT NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	I_ float NULL ,
	I__ float NULL ,
	I_load_max float NULL ,
	T1_ float NULL ,
	T2_ float NULL ,
	T3_ float NULL ,
	T1__ float NULL ,
	T2__ float NULL ,
	T3__ float NULL ,
	OPERATIONMODE_ DECIMAL(15) NULL ,
	OPERATIONMODE__ DECIMAL(15) NULL ,
	TIMEMULTIPLAYER_ float NULL ,
	TIMEMULTIPLAYER__ float NULL ,
	ALFA_ float NULL ,
	BETA_ float NULL ,
	ALFA__ float NULL ,
	BETA__ float NULL ,
	FAST_RECLOSING_COUNT DECIMAL(9) NULL ,
	DELAYED_RECLOSING_COUNT DECIMAL(9) NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	TEST_DATE DATETIME NULL  
) 
;

CREATE TABLE dbo.OVERCURRENTRELAYSCADA (
	CODE NVARCHAR (32) NOT NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	I_ float NULL ,
	I__ float NULL ,
	I_load_max float NULL ,
	T1_ float NULL ,
	T2_ float NULL ,
	T3_ float NULL ,
	T1__ float NULL ,
	T2__ float NULL ,
	T3__ float NULL ,
	OPERATIONMODE_ DECIMAL(15) NULL ,
	OPERATIONMODE__ DECIMAL(15) NULL ,
	TIMEMULTIPLAYER_ float NULL ,
	TIMEMULTIPLAYER__ float NULL ,
	ALFA_ float NULL ,
	BETA_ float NULL ,
	ALFA__ float NULL ,
	BETA__ float NULL ,
	FAST_RECLOSING_COUNT DECIMAL(9) NULL ,
	DELAYED_RECLOSING_COUNT DECIMAL(9) NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	TEST_DATE DATETIME NULL ,
	ACTIVE DECIMAL(9) DEFAULT 0 NOT NULL ,
	BACKGROUND DECIMAL(9) DEFAULT 0 NOT NULL
) 
;

CREATE TABLE dbo.POLE (
	X DECIMAL(15) NOT NULL ,
	Y DECIMAL(15) NOT NULL ,
	[NUMBER] DECIMAL(9) NOT NULL ,
	MV DECIMAL(9) DEFAULT 0 NOT NULL ,
	LV DECIMAL(9) DEFAULT 0 NOT NULL ,
	Free_text NVARCHAR (60) NULL 
) 
;

CREATE TABLE dbo.POLE_COND (
	X DECIMAL(15) NOT NULL ,
	Y DECIMAL(15) NOT NULL ,
	[NUMBER] DECIMAL(9) NOT NULL ,
	InspecDate DATETIME NULL ,
	Free_text NVARCHAR (60) NULL 
) 
;

-- JJ 30.12.2005: Codes of connected line sections added
CREATE TABLE dbo.PRIMARY_TRANSFORMER (
	[NODECODE] [nvarchar](14) NOT NULL,
	[CODE] [nvarchar](32) NULL,
	[SCADACODE] [nvarchar](20) NULL,
	[Sn1] [float] NULL,
	[Sn2] [float] NULL,
	[Sn3] [float] NULL,
	[UK12] [float] NULL,
	[Z01] [float] NULL,
	[THREE_WINDING] [decimal](9, 0) NULL,
	[PK12] [float] NULL,
	[P0] [float] NULL,
	[TYPE] [nvarchar](20) NULL,
	[MANUFACTURER] [nvarchar](3) NULL,
	[YEAR] [decimal](9, 0) NULL,
	[PHASOR_GROUP] [nvarchar](3) NULL,
	[Un1] [float] NULL,
	[Un2] [float] NULL,
	[Un3] [float] NULL,
	[MASS] [decimal](15, 0) NULL,
	[INSTALLATION_DATE] [datetime] NULL,
	[REMARKS] [nvarchar](100) NULL,
	[UP_STEP_COUNT] [decimal](9, 0) NULL,
	[DOWN_STEP_COUNT] [decimal](9, 0) NULL,
	[STEP_PERCENT] [float] NULL,
	[SET_VALUE_U2] [float] NULL DEFAULT ((0)),
	[EARTHED_1] [decimal](9, 0) NULL DEFAULT ((0)),
	[EARTHED_2] [decimal](9, 0) NULL DEFAULT ((0)),
	[EARTHED_3] [decimal](9, 0) NULL DEFAULT ((0)),
	[EARTHING_RESISTANCE_1] [float] NULL DEFAULT ((0)),
	[EARTHING_REACTANCE_1] [float] NULL DEFAULT ((0)),
	[EARTHING_RESISTANCE_2] [float] NULL DEFAULT ((0)),
	[EARTHING_REACTANCE_2] [float] NULL DEFAULT ((0)),
	[EARTHING_RESISTANCE_3] [float] NULL DEFAULT ((0)),
	[EARTHING_REACTANCE_3] [float] NULL DEFAULT ((0)),
	[REGIONCODE] [nvarchar](3) NULL,
	[NAME] [nvarchar](40) NULL,
	[PenColorRefU1] [float] NULL DEFAULT ((0)),
	[PenColorRefU2] [float] NULL DEFAULT ((0)),
	[PenColorRefU3] [float] NULL DEFAULT ((0)),
	[PenWidthU1] [decimal](9, 0) NULL DEFAULT ((0)),
	[PenWidthU2] [decimal](9, 0) NULL DEFAULT ((0)),
	[PenWidthU3] [decimal](9, 0) NULL DEFAULT ((0)),
	[PhasorGroup_CodeU1] [decimal](9, 0) NULL DEFAULT ((0)),
	[PhasorGroup_CodeU2] [decimal](9, 0) NULL DEFAULT ((0)),
	[PhasorGroup_CodeU3] [decimal](9, 0) NULL DEFAULT ((0)),
	[LINE_SECTION_1] [decimal](15, 0) NULL,
	[LINE_SECTION_2] [decimal](15, 0) NULL,
	[LINE_SECTION_3] [decimal](15, 0) NULL,
	[UK13] [float] NULL,
	[UK23] [float] NULL,
	[PK13] [float] NULL,
	[PK23] [float] NULL,
	[COUPLING_1] [nvarchar](4) NULL,
	[COUPLING_2] [nvarchar](4) NULL,
	[COUPLING_3] [nvarchar](4) NULL,
	[CLOCK_2] [decimal](9, 0) NULL,
	[CLOCK_3] [decimal](9, 0) NULL,
	[Z02] [float] NULL,
	[Z03] [float] NULL,
	[SET_VALUE_U3] [float] NULL
) 
;

CREATE TABLE dbo.PROTECTIONRELAY (
	CODE NVARCHAR (32) NOT NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	OVERCURRENT NVARCHAR (32) NULL ,
	EARTHFAULT NVARCHAR (32) NULL ,
	RECLOSE NVARCHAR (32) NULL ,
	CURRENT_TRANSFORMER NVARCHAR (32) NULL ,
	VOLTAGE_TRANSFORMER NVARCHAR (32) NULL ,
	NEUTRALCURRENT_TRANSFORMER NVARCHAR (32) NULL 
) 
;

CREATE TABLE dbo.RECLOSERELAY (
	CODE NVARCHAR (32) NOT NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	T_FAST_RECLOSE float NULL ,
	T_DELAYED_RECLOSE float NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	TEST_DATE DATETIME NULL  
) 
;

CREATE TABLE dbo.RECLOSERELAYSCADA (
	CODE NVARCHAR (32) NOT NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	T_FAST_RECLOSE float NULL ,
	T_DELAYED_RECLOSE float NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	TEST_DATE DATETIME NULL ,
	ACTIVE DECIMAL(9) DEFAULT 0 NOT NULL ,
	BACKGROUND DECIMAL(9) DEFAULT 0 NOT NULL
) 
;

CREATE TABLE dbo.REGION (
	CODE NVARCHAR (3) NOT NULL ,
	[NAME] NVARCHAR (40) NOT NULL 
) 
;

CREATE TABLE dbo.RELAYCIRCUIT_BREAKER (
	RELAY NVARCHAR (32) NOT NULL ,
	CIRCUIT_BREAKER NVARCHAR (32) NOT NULL 
) 
;

CREATE TABLE dbo.RELAYLOCKINGS (
	RELAY NVARCHAR (32) NOT NULL ,
	LOCKING_RELAY NVARCHAR (32) NOT NULL ,
	TYPE DECIMAL(9) NOT NULL 
) 
;

CREATE TABLE dbo.SELECTED_NODES (
	NODECODE NVARCHAR (15) NOT NULL 
) 
;

CREATE TABLE dbo.SITEINFO (
	CODE NVARCHAR (14) NOT NULL ,
	TYPE NVARCHAR (3) NULL ,
	INFO NVARCHAR (50) NULL ,
	XCUT DECIMAL(15) NULL ,
	YCUT DECIMAL(15) NULL ,
	XCODE DECIMAL(15) NULL ,
	YCODE DECIMAL(15) NULL 
) 
;

CREATE TABLE dbo.SITE_SECTION (
	X1 DECIMAL(15) NOT NULL ,
	Y1 DECIMAL(15) NOT NULL ,
	X2 DECIMAL(15) NOT NULL ,
	Y2 DECIMAL(15) NOT NULL ,
	CODE NVARCHAR (14) NULL 
) 
;

CREATE TABLE dbo.SUBSTATION (
	CODE NVARCHAR (32) NOT NULL ,
	SCADACODE NVARCHAR (20) NULL ,
	[NAME] NVARCHAR (40) NULL ,
	ScadaPictureName NVARCHAR (75) NULL ,
	Rk float NULL ,
	Xk float NULL ,
	Ik float NULL ,
	Un float NULL ,
	R2 float NULL ,
	X2 float NULL ,
	R0 float NULL ,
	X0 float NULL  
) 
;

CREATE TABLE dbo.SectionNumber (
	ID DECIMAL(15) DEFAULT 1 NOT NULL ,
	MV_Section_Id DECIMAL(15) DEFAULT 0 NULL ,
	LV_Section_Id DECIMAL(15) DEFAULT 1 NULL
) 
;

CREATE TABLE dbo.SerialReactor (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	NOMINAL_VOLTAGE float NULL  
) 
;

CREATE TABLE dbo.ShuntReactor (
	NODECODE NVARCHAR (14) NOT NULL ,
	CODE NVARCHAR (32) NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	NOMINAL_VOLTAGE float NULL  
) 
;

CREATE TABLE dbo.TRANSFORMER (
	[CODE] [nvarchar](32) NOT NULL,
	[PLACING_SITE] [nvarchar](32) NULL,
	[ORDERNUMBER] [decimal](9, 0) NULL,
	[MANUFACTURER] [nvarchar](3) NULL,
	[TYPE] [nvarchar](15) NULL,
	[YEAR] [decimal](9, 0) NULL,
	[PHASOR_GROUP] [nvarchar](3) NULL,
	[SN1] [float] NULL,
	[SN2] [float] NULL,
	[SN3] [float] NULL,
	[Pk12] [float] NULL,
	[PO] [float] NULL,
	[UK12] [float] NULL,
	[STEP_COUNT] [decimal](9, 0) NULL,
	[STEP] [float] NULL,
	[U1] [decimal](15, 0) NULL,
	[U2] [decimal](15, 0) NULL,
	[U3] [decimal](15, 0) NULL,
	[OILMASS] [decimal](15, 0) NULL DEFAULT ((0)),
	[MASS] [decimal](15, 0) NULL DEFAULT ((0)),
	[MOUNTING] [nvarchar](3) NULL,
	[PLACING_DATE] [datetime] NULL,
	[REMARKS] [nvarchar](100) NULL,
	[GENERATOR] [decimal](9, 0) NULL DEFAULT ((0)),
	[LINE_SECTION_1] [decimal](15, 0) NULL,
	[LINE_SECTION_2] [decimal](15, 0) NULL,
	[LINE_SECTION_3] [decimal](15, 0) NULL,
	[UK13] [float] NULL,
	[UK23] [float] NULL,
	[Pk13] [float] NULL,
	[Pk23] [float] NULL,
	[COUPLING_1] [nvarchar](4) NULL,
	[COUPLING_2] [nvarchar](4) NULL,
	[COUPLING_3] [nvarchar](4) NULL,
	[CLOCK_2] [decimal](9, 0) NULL,
	[CLOCK_3] [decimal](9, 0) NULL,
	[GROUNDED_1] [decimal](9, 0) NULL,
	[GROUNDED_2] [decimal](9, 0) NULL,
	[GROUNDED_3] [decimal](9, 0) NULL,
	[Z01] [float] NULL,
	[Z02] [float] NULL,
	[Z03] [float] NULL,
	[THREE_WINDING] [decimal](9, 0) NULL
) 
;

CREATE TABLE dbo.TRANSFORMERS_IN_PLANNING (
	[SN1] [decimal](15, 0) NOT NULL,
	[SN3] [decimal](15, 0) NOT NULL,
	[P0] [decimal](9, 0) NULL,
	[Pk12] [float] NULL,
	[Uk12] [float] NULL,
	[I0] [float] NULL,
	[R0] [float] NULL,
	[X0] [float] NULL,
	[U1] [decimal](15, 0) NOT NULL,
	[U2] [decimal](15, 0) NULL,
	[U3] [decimal](15, 0) NULL,
	[Price] [float] NULL,
	[TEMPLATE_ID] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[TEMPLATE_NAME] [nvarchar](32) NULL,
	[SN2] [decimal](15, 0) NULL,
	[Pk13] [float] NULL,
	[Pk23] [float] NULL,
	[Uk13] [float] NULL,
	[Uk23] [float] NULL,
	[Z01] [float] NULL,
	[Z02] [float] NULL,
	[Z03] [float] NULL,
	[MANUFACTURER] [nvarchar](3) NULL,
	[TRANSFORMER_TYPE] [nvarchar](15) NULL,
	[MOUNTING] [nvarchar](3) NULL,
	[STEP_COUNT] [decimal](9, 0) NULL,
	[STEP_PERC] [float] NULL,
	[MASS] [decimal](15, 0) NULL,
	[OILMASS] [decimal](15, 0) NULL,
	[COUPLING_1] [nvarchar](4) NULL,
	[COUPLING_2] [nvarchar](4) NULL,
	[COUPLING_3] [nvarchar](4) NULL,
	[CLOCK_2] [decimal](9, 0) NULL,
	[CLOCK_3] [decimal](9, 0) NULL,
	[GROUNDED_1] [decimal](9, 0) NULL,
	[GROUNDED_2] [decimal](9, 0) NULL,
	[GROUNDED_3] [decimal](9, 0) NULL,
	[THREE_WINDING] [decimal](9, 0) NULL
) 
;

CREATE TABLE dbo.TRANSFORMER_NODE (
	NODECODE NVARCHAR (14) NOT NULL ,
	MV_LV_SUBSTATION NVARCHAR (32) NULL ,
	ORDERNUMBER DECIMAL(9) NULL ,
	SITENODE NVARCHAR (14) NOT NULL ,
	OFF_LOAD_TAP_CHANGER float DEFAULT 0 NULL ,
	Importance DECIMAL(9) DEFAULT 0 NULL
) 
;

CREATE TABLE dbo.TRANSFORMER_PLACING (
	CODE NVARCHAR (32) NOT NULL ,
	SITE NVARCHAR (32) NOT NULL ,
	PLACING_DATE DATETIME NOT NULL 
) 
;

CREATE TABLE dbo.USER_LEVELS (
	[Level] NVARCHAR (3) NOT NULL ,
	Description NVARCHAR (50) NULL 
) 
;

CREATE TABLE dbo.VOLTAGETRANSFORMER (
	NODECODE NVARCHAR (14) NULL ,
	CODE NVARCHAR (32) NOT NULL ,
	SCADACODE NVARCHAR (20) NULL ,
	MANUFACTURER NVARCHAR (3) NULL ,
	TYPE NVARCHAR (3) NULL ,
	U1_MEASUREMENT DECIMAL (15) NULL ,
	U2_MEASUREMENT DECIMAL(9) NULL ,
	U1_RESIDUAL_VOLTAGE DECIMAL (15) NULL ,
	U2_RESIDUAL_VOLTAGE DECIMAL(9) NULL ,
	ACCURACY_CLASS_MEASUREMENT NVARCHAR (10) NULL ,
	ACCURACY_CLASS_RESIDUAL_VOLT NVARCHAR (10) NULL ,
	BURDEN_MEASUREMENT float NULL ,
	BURDEN_RESIDUAL_VOLTAGE float NULL ,
	INSTALLATION_DATE DATETIME NULL ,
	SERVICE_DATE DATETIME NULL  
) 
;

CREATE TABLE dbo.Version (
	CODE NVARCHAR (10) NOT NULL ,
	Description NVARCHAR (50) NOT NULL 
) 
;

-- Tables of renewed relay modell

CREATE TABLE AR_SHOT ( 
	CODE nvarchar(32) NOT NULL,
	SHOT DECIMAL(9) NOT NULL,
	START_DELAY float,
	DEAD_TIME float,
	START_FROM_TRIP DECIMAL(9)
) 
;

CREATE TABLE AUTORECLOSE_MODULE ( 
	CODE nvarchar(32) NOT NULL,
	RELAY_CODE nvarchar(32)
) 
;

--16.3. NEW UPDATED
CREATE TABLE CURRENT_TRAFO ( 
	CODE NVARCHAR(32) NOT NULL,
	NEUTRAL_CURRENT_MEASUREMENT DECIMAL(9),
	ACCURACY_LIMIT_FACTOR DECIMAL(9),
	INSTRUMENT_SECURITY_FACTOR DECIMAL(9),
	NODE_CODE NVARCHAR(32),
	SCADA_CODE NVARCHAR(32)
) 
;

--16.3. NEW UPDATED
CREATE TABLE CURRENT_TRAFO_WINDING ( 
	CODE NVARCHAR(32) NOT NULL,
	WINDING NVARCHAR(16) NOT NULL,
	I1 DECIMAL(9),
	I2 DECIMAL(9),
	THERMAL_SC_CAPABILITY float,
	DYNAMIC_SC_CAPABILITY float,
	ACCURACY_CLASS NVARCHAR(10),
	BURDEN DECIMAL(9)
) 
;

CREATE TABLE EARTHFAULT_MODULE ( 
	CODE nvarchar(32) NOT NULL,
	PROTECTION_TYPE nvarchar(3),
	MECHANICAL nvarchar(32),
	RELAY_CODE nvarchar(32)
) 
;

--16.3. NEW UPDATED
CREATE TABLE EF_STAGE ( 
	CODE NVARCHAR(32) NOT NULL,
	STAGE DECIMAL(9) NOT NULL,
	NEUTRAL_CURRENT float,
	NEUTRAL_VOLTAGE float,
	OPERATE_TIME float,
	BASIC_ANGLE float,
	OPERATION_AREA float,
	IS_TRIPPING DECIMAL(9),
	DIRECTIONAL_MODE decimal(9) DEFAULT (0),
	LOCKABLE_CODE uniqueidentifier
) 
;

--Create an INVERSE_TIME_CURVE.

CREATE TABLE INVERSE_TIME_CURVE ( 
	CURVE_ID uniqueidentifier default newid() NOT NULL,
	CURVE_NAME nvarchar(50) NOT NULL,
	CURVE_TYPE decimal(9) NOT NULL,
	CONSTANT_A float,
	CONSTANT_B float,
	CONSTANT_C float,
	CONSTANT_D float,
	CONSTANT_E float,
	FIXED decimal(9) DEFAULT 0 NOT NULL,
	VISIBLE decimal(9) DEFAULT 1 NOT NULL
)
;

--16.3. NEW UPDATED
CREATE TABLE LOCKABLE_STAGE ( 
	CODE uniqueidentifier default (newid()) NOT NULL,
	OPERATIONMODE uniqueidentifier,
	TIME_MULTIPLIER float
) 
;

--16.3. NEW UPDATED
CREATE TABLE LOCKING ( 
	LOCKING_MODULE uniqueidentifier NOT NULL,
	LOCKED_MODULE uniqueidentifier NOT NULL
) 
;

CREATE TABLE MECHANICAL_EF_MODULE ( 
	CODE nvarchar(32) NOT NULL,
	P_START float,
	Q_START float,
	OPERATE_TIME float,
	BASIC_ANGLE float,
	OPERATION_AREA float
) 
;

--16.3. NEW UPDATED
CREATE TABLE NEUTRAL_CURRENT_TRAFO ( 
	CODE nvarchar(32) NOT NULL,
	NODE_CODE NVARCHAR(32),
	ACCURACY_LIMIT_FACTOR DECIMAL(9),
	NEUTRAL nvarchar(16) DEFAULT ('NEUTRAL') NOT NULL
) 
;

--16.3. NEW UPDATED
CREATE TABLE OC_STAGE ( 
	CODE NVARCHAR(32) NOT NULL,
	STAGE DECIMAL(9) NOT NULL,
	START_CURRENT float,
	OPERATE_TIME float,
	MIN_OPERATE_TIME float DEFAULT (0.0),
	MAX_OPERATE_TIME float DEFAULT (300.0),
	OPERATE_DELAY_TIME float DEFAULT (0.0),
	DIRECTIONAL_MODE decimal(9) DEFAULT (0),
	LOCKABLE_CODE uniqueidentifier
) 
;

CREATE TABLE OVERCURRENT_MODULE ( 
	CODE nvarchar(32) NOT NULL,
	RELAY_CODE nvarchar(32)
) 
;

CREATE TABLE PROTECTION_MODULE ( 
	CODE nvarchar(32) NOT NULL,
	EQUIP nvarchar(16) NOT NULL,
	MANUFACTURER nvarchar(10),
	INSTALLATION_DATE datetime,
	TEST_OR_MAINTENANCE_DATE datetime,
	TYPE nvarchar(3)
) 
;

CREATE TABLE RELAY ( 
	CODE nvarchar(32) NOT NULL,
	MODULE_CODE nvarchar(32),
	VOLTAGE_TRANSFORMER nvarchar(32),
	CURRENT_TRANSFORMER nvarchar(32),
	NEUTRALCURRENT_TRANSFORMER nvarchar(32)
) 
;

--16.3. NEW UPDATED
CREATE TABLE RELAY_PROPERTY ( 
	CODE nvarchar(32) NOT NULL,
	EQUIP nvarchar(16) NOT NULL,
	PROPERTY nvarchar(32) NOT NULL,
	VALUE nvarchar(15)
) 
;

--16.3. NEW UPDATED
CREATE TABLE SHOT_LIST ( 
	INITIATING_STAGE uniqueidentifier NOT NULL,
	INITIATED_MODULE NVARCHAR(32) NOT NULL,
	INITIATED_SHOT DECIMAL(9) NOT NULL,
	SHOT_COUNT DECIMAL(9) DEFAULT (1) NOT NULL
) 
;

--16.3. NEW UPDATED
CREATE TABLE VOLTAGE_TRAFO ( 
	CODE NVARCHAR(32) NOT NULL,
	NODE_CODE NVARCHAR(32),
	SCADA_CODE NVARCHAR(32)
) 
;

--16.3. NEW UPDATED
CREATE TABLE VOLTAGE_TRAFO_WINDING ( 
	CODE NVARCHAR(32) NOT NULL,
	WINDING NVARCHAR(16) NOT NULL,
	ACCURACY_CLASS NVARCHAR(10),
	BURDEN DECIMAL(9),
	U1 DECIMAL(15),
	U2 DECIMAL(9)
) 
;

-- uusi 30.1.2006
CREATE TABLE DIFFERENTIAL_MODULE ( 
	CODE nvarchar(32) NOT NULL,
	RELAY_CODE nvarchar(32),
	LINE_OR_TRAFO DECIMAL(9),
	LINE_CAPACITANCE float,
	LOSET float,
	HISET float,
	MIN_OPERATE_TIME float,
	MAX_OPERATE_TIME float,
	RESTRAINT_MODE DECIMAL(9),
	RESET_DELAY_TIME float,
	OPERATIONMODE uniqueidentifier,
	TIME_MULTIPLIER float NULL
) 
;

-- uusi 30.1.2006
CREATE TABLE DISTANCE_MODULE ( 
	CODE nvarchar(32) NOT NULL,
	RELAY_CODE nvarchar(32),
	POLAR_REACH float,
	PHASE_STARRT_VALUE float,
	DIRECTIONAL_MODE DECIMAL(9),
	PERCENT_REACH float,
	OFFSET float,
	PERCENT_OFFSET float,
	RESISTIVE_REACH float,
	ANGLE float,
	OPERATE_TIME_DELAY_MODE DECIMAL(9),
	OPERATE_TIME_DELAY float,
	OPERATE_TIME_DELAY_MP_MODE DECIMAL(9),
	OPERATE_TIME_DELAY_MULTIPHASE float,
	OPERATE_TIME_DELAY_SP_MODE DECIMAL(9),
	OPERATE_TIME_DELAY_SINGLEPHASE float,
	POSITIVE_SEQUENCE_REACTANCE float,
	LINE_ANGLE float,
	RESISTIVE_GROUND_REACH float,
	RESISTIVE_PHASE_REACH float,
	RESIDUAL_COMP_FACTOR_K0 float,
	RESIDUAL_COMP_FACTOR_ANGLE float,
	RESET_TIME_DELAY float
) 
;

-- JJ 30.12.2005: Uuden relemallin mukaiset taulut End ****

-- 20.1.2009 for OPC fault
CREATE TABLE OPC_FAULT_CONF ( 
	OPC_TRIGGER nvarchar(255) NOT NULL,
	TIME_OF_EVENT nvarchar(255),
	EVENT_MILLISECONDS nvarchar(255),
	FAULT_TYPE nvarchar(255),
	PHASE nvarchar(255),
	I_FAULT nvarchar(255),
	I_LOAD nvarchar(255),
	ZERO_CURRENT nvarchar(255),
	ZERO_VOLTAGE nvarchar(255),
	EF_DISTANCE nvarchar(255),
	FAULT_DISTANCE_Z nvarchar(255),
	TRAFO_P nvarchar(255),
	TRAFO_Q nvarchar(255),
	IMP_METHOD nvarchar(255),
	REGISTERED_R nvarchar(255),
	REGISTERED_X nvarchar(255),
	FAULT_DISTANCE nvarchar(255),
	NOTATION_OF_MEASUREMENT_VALUES nvarchar(255),
	TRANSFORMER_LN nvarchar(255),
	SOURCE_LN nvarchar(255)
) 
;

CREATE TABLE [dbo].[DXF_IMPORTED_NODES](
	[DXF_X] [float] NOT NULL,
	[DXF_Y] [float] NOT NULL,
	[COMP_COUNTER] [decimal](9, 0) NOT NULL,
	[DMS_COMPONENT] [nvarchar](32)  NOT NULL,
	[DMS_X] [float] NOT NULL,
	[DMS_Y] [float] NOT NULL,
	[DMS_SUBSYMBOLCODE] [decimal](9, 0) NOT NULL,
	[DMS_NODE] [nvarchar](14) NOT NULL,
	[DMS_SITENODE] [nvarchar](14) NOT NULL,
	[DMS_VOLTAGE_LEVEL] [float] NOT NULL,
 CONSTRAINT [PK_DXF_IMPORTED_NODES_1] PRIMARY KEY CLUSTERED 
(
	[DXF_X] ASC,
	[DXF_Y] ASC,
	[COMP_COUNTER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DXF_IMPORTED_SECTIONS]    Script Date: 03/03/2009 13:08:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DXF_IMPORTED_SECTIONS](
	[DXF_X1] [float] NOT NULL,
	[DXF_Y1] [float] NOT NULL,
	[DXF_X2] [float] NOT NULL,
	[DXF_Y2] [float] NOT NULL,
	[DMS_VOLTAGE_LEVEL] [float] NOT NULL,
	[DMS_X1] [float] NOT NULL,
	[DMS_Y1] [float] NOT NULL,
	[DMS_X2] [float] NOT NULL,
	[DMS_Y2] [float] NOT NULL,
	[DMS_NODE1] [nvarchar](14) NOT NULL,
	[DMS_NODE2] [nvarchar](14) NOT NULL,
	[MV_Section_Id] [int] NULL,
	[LV_Section_Id] [int] NULL,
 CONSTRAINT [PK_DXF_IMPORTED_SECTIONS_1] PRIMARY KEY CLUSTERED 
(
	[DXF_X1] ASC,
	[DXF_Y1] ASC,
	[DXF_X2] ASC,
	[DXF_Y2] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DXF_IMPORTFILES]    Script Date: 03/03/2009 13:08:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DXF_IMPORTFILES](
	[DXF_FILE_ID] [uniqueidentifier] NOT NULL,
	[DXF_FILE] [nvarchar](256) NOT NULL,
	[DXF_ODA_EXPORT_TIME] [datetime] NOT NULL,
	[X_SCALE_FACTOR] [float] NULL,
	[Y_SCALE_FACTOR] [float] NULL,
	[X_ADD_IN_DXF_IMPORT] [float] NULL,
	[Y_ADD_IN_DXF_IMPORT] [float] NULL,
	[INCREMENTAL_IMPORT_TOL_XY] [float] NULL,
 CONSTRAINT [PK_DXF_IMPORTFILES] PRIMARY KEY CLUSTERED 
(
	[DXF_FILE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DXF_LAYERS]    Script Date: 03/03/2009 13:08:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DXF_LAYERS](
	[LAYER] [nvarchar](256) NOT NULL,
	[DXF_FILE_ID] [uniqueidentifier] NOT NULL,
	[DXF_COLORREF] [decimal](9, 0) NOT NULL,
	[LAYER_VISIBLE] [decimal](9, 0) NOT NULL,
	[DMS_VOLTAGE_LEVEL] [float] NULL,
	[DMS_CONDUCTOR] [nvarchar](50) NULL,
 CONSTRAINT [PK_DXF_LAYERS] PRIMARY KEY CLUSTERED 
(
	[LAYER] ASC,
	[DXF_FILE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DXF_NODE]    Script Date: 03/03/2009 13:08:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DXF_NODE](
	[HANDLE] [nvarchar](50) NOT NULL,
	[DXF_FILE_ID] [uniqueidentifier] NOT NULL,
	[LAYER] [nvarchar](256) NOT NULL,
	[DXF_BLOCKNAME] [nvarchar](256) NOT NULL,
	[X] [float] NOT NULL,
	[Y] [float] NOT NULL,
	[ANGLE] [float] NOT NULL,
	[DXF_COLORREF] [decimal](9, 0) NOT NULL,
 CONSTRAINT [PK_DXF_NODE] PRIMARY KEY CLUSTERED 
(
	[HANDLE] ASC,
	[DXF_FILE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DXF_OBJECTS]    Script Date: 03/03/2009 13:08:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DXF_OBJECTS](
	[HANDLE] [nvarchar](50) NOT NULL,
	[DXF_FILE_ID] [uniqueidentifier] NOT NULL,
	[LAYER] [nvarchar](256) NOT NULL,
	[OBJECT] [nvarchar](50) NOT NULL,
	[DXF_TABLE] [nvarchar](50) NULL,
 CONSTRAINT [PK_DXF_OBJECTS] PRIMARY KEY CLUSTERED 
(
	[HANDLE] ASC,
	[DXF_FILE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DXF_SECTION]    Script Date: 03/03/2009 13:08:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DXF_SECTION](
	[HANDLE] [nvarchar](50) NOT NULL,
	[DXF_FILE_ID] [uniqueidentifier] NOT NULL,
	[LAYER] [nvarchar](256) NOT NULL,
	[DXF_COLORREF] [decimal](9, 0) NOT NULL,
 CONSTRAINT [PK_DXF_SECTION] PRIMARY KEY CLUSTERED 
(
	[HANDLE] ASC,
	[DXF_FILE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DXF_SECTIONPOINT]    Script Date: 03/03/2009 13:08:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DXF_SECTIONPOINT](
	[HANDLE] [nvarchar](50) NOT NULL,
	[DXF_FILE_ID] [uniqueidentifier] NOT NULL,
	[nCount] [decimal](9, 0) NOT NULL,
	[LAYER] [nvarchar](256) NOT NULL,
	[X] [float] NOT NULL,
	[Y] [float] NOT NULL,
 CONSTRAINT [PK_DXF_SECTIONPOINT] PRIMARY KEY CLUSTERED 
(
	[HANDLE] ASC,
	[DXF_FILE_ID] ASC,
	[nCount] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DXF_SYMBOL_BLOCKS]    Script Date: 03/03/2009 13:08:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DXF_SYMBOL_BLOCKS](
	[DXF_BLOCKNAME] [nvarchar](256) NOT NULL,
	[DXF_FILE_ID] [uniqueidentifier] NOT NULL,
	[DMS_COMPONENT] [nvarchar](32) NULL,
	[DXF_TEXT_LAYER] [nvarchar](256) NULL,
	[DMS_DISC_OR_TRAFO_SUBTYPE] [decimal](9, 0) NULL,
	[MAX_SECTIONS_CONNECTED] [decimal](9, 0) NULL,
 CONSTRAINT [PK_DXF_SYMBOL_BLOCKS] PRIMARY KEY CLUSTERED 
(
	[DXF_BLOCKNAME] ASC,
	[DXF_FILE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DXF_TEXT]    Script Date: 03/03/2009 13:08:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DXF_TEXT](
	[HANDLE] [nvarchar](50) NOT NULL,
	[DXF_FILE_ID] [uniqueidentifier] NOT NULL,
	[LAYER] [nvarchar](256) NOT NULL,
	[TEXT] [nvarchar](256) NOT NULL,
	[X] [float] NOT NULL,
	[Y] [float] NOT NULL,
	[HEIGHT] [decimal](15, 3) NOT NULL,
	[ANGLE] [decimal](15, 3) NOT NULL,
	[NODE_HANDLE] [nvarchar](50),
 CONSTRAINT [PK_DXF_TEXT] PRIMARY KEY CLUSTERED 
(
	[HANDLE] ASC,
	[DXF_FILE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[DXF_LAYERS]  WITH CHECK ADD  CONSTRAINT [FK_DXF_LAYERS_DXF_IMPORTFILES] FOREIGN KEY([DXF_FILE_ID])
REFERENCES [dbo].[DXF_IMPORTFILES] ([DXF_FILE_ID])
GO
ALTER TABLE [dbo].[DXF_LAYERS] CHECK CONSTRAINT [FK_DXF_LAYERS_DXF_IMPORTFILES]
GO
ALTER TABLE [dbo].[DXF_NODE]  WITH CHECK ADD  CONSTRAINT [FK_DXF_NODE_DXF_IMPORTFILES] FOREIGN KEY([DXF_FILE_ID])
REFERENCES [dbo].[DXF_IMPORTFILES] ([DXF_FILE_ID])
GO
ALTER TABLE [dbo].[DXF_NODE] CHECK CONSTRAINT [FK_DXF_NODE_DXF_IMPORTFILES]
GO
ALTER TABLE [dbo].[DXF_SECTION]  WITH CHECK ADD  CONSTRAINT [FK_DXF_SECTION_DXF_IMPORTFILES] FOREIGN KEY([DXF_FILE_ID])
REFERENCES [dbo].[DXF_IMPORTFILES] ([DXF_FILE_ID])
GO
ALTER TABLE [dbo].[DXF_SECTION] CHECK CONSTRAINT [FK_DXF_SECTION_DXF_IMPORTFILES]
GO
ALTER TABLE [dbo].[DXF_SECTIONPOINT]  WITH CHECK ADD  CONSTRAINT [FK_DXF_SECTIONPOINT_DXF_IMPORTFILES] FOREIGN KEY([DXF_FILE_ID])
REFERENCES [dbo].[DXF_IMPORTFILES] ([DXF_FILE_ID])
GO
ALTER TABLE [dbo].[DXF_SECTIONPOINT] CHECK CONSTRAINT [FK_DXF_SECTIONPOINT_DXF_IMPORTFILES]
GO
ALTER TABLE [dbo].[DXF_SECTIONPOINT]  WITH CHECK ADD  CONSTRAINT [FK_DXF_SECTIONPOINT_DXF_SECTION] FOREIGN KEY([HANDLE], [DXF_FILE_ID])
REFERENCES [dbo].[DXF_SECTION] ([HANDLE], [DXF_FILE_ID])
GO
ALTER TABLE [dbo].[DXF_SECTIONPOINT] CHECK CONSTRAINT [FK_DXF_SECTIONPOINT_DXF_SECTION]
GO
ALTER TABLE [dbo].[DXF_SYMBOL_BLOCKS]  WITH CHECK ADD  CONSTRAINT [FK_DXF_SYMBOL_BLOCKS_DXF_IMPORTFILES] FOREIGN KEY([DXF_FILE_ID])
REFERENCES [dbo].[DXF_IMPORTFILES] ([DXF_FILE_ID])
GO
ALTER TABLE [dbo].[DXF_SYMBOL_BLOCKS] CHECK CONSTRAINT [FK_DXF_SYMBOL_BLOCKS_DXF_IMPORTFILES]
GO
ALTER TABLE [dbo].[DXF_TEXT]  WITH CHECK ADD  CONSTRAINT [FK_DXF_TEXT_DXF_IMPORTFILES] FOREIGN KEY([DXF_FILE_ID])
REFERENCES [dbo].[DXF_IMPORTFILES] ([DXF_FILE_ID]);
GO
ALTER TABLE [dbo].[DXF_TEXT] CHECK CONSTRAINT [FK_DXF_TEXT_DXF_IMPORTFILES];
GO

ALTER TABLE OPC_FAULT_CONF ADD CONSTRAINT PK_TRIGGER PRIMARY KEY (OPC_TRIGGER);

ALTER TABLE dbo.ARC_SUPPRESSION_COIL ADD CONSTRAINT PK_ARC_SUPPRESSION_COIL PRIMARY KEY (NODECODE);
CREATE  UNIQUE  INDEX ARC_SUPPRESSION_COIL_CODE ON dbo.ARC_SUPPRESSION_COIL(CODE) ;

ALTER TABLE dbo.BUSBARNODE ADD CONSTRAINT PK_BUSBARNODE PRIMARY KEY (NODECODE);
CREATE INDEX BUSBARNODE_CODE ON dbo.BUSBARNODE(CODE) ;

ALTER TABLE dbo.BUSBARPOINT ADD CONSTRAINT PK_BUSBARPOINT PRIMARY KEY (CODE,[NUMBER]);
CREATE  INDEX BUSBARPOINT_CODE ON dbo.BUSBARPOINT(CODE) ;
CREATE  INDEX BUSBARPOINT_NUMBER ON dbo.BUSBARPOINT([NUMBER]) ;

ALTER TABLE dbo.CAPACITOR ADD CONSTRAINT PK_CAPACITOR PRIMARY KEY (NODECODE);
CREATE  UNIQUE  INDEX CAPACITOR_CODE ON dbo.CAPACITOR(CODE) ;

ALTER TABLE dbo.CIRCUIT_BREAKER ADD CONSTRAINT PK_CIRCUIT_BREAKER PRIMARY KEY (NODECODE);
CREATE  UNIQUE  INDEX CIRCUIT_BREAKER_CODE ON dbo.CIRCUIT_BREAKER(CODE) ;

ALTER TABLE dbo.CODEINFO ADD CONSTRAINT PK_CODEINFO PRIMARY KEY (INFOTYPE,CODE) ;

ALTER TABLE dbo.CURRENT_TRANSFORMER ADD CONSTRAINT PK_CURRENT_TRANSFORMER PRIMARY KEY (CODE) ;
CREATE  INDEX CURRENT_TRANSFORMER_SCADACODE ON dbo.CURRENT_TRANSFORMER(SCADACODE) ;

ALTER TABLE dbo.CUSTOMER ADD CONSTRAINT PK_CUSTOMER PRIMARY KEY (CODE) ;
CREATE  INDEX CUSTOMER_NAME ON dbo.CUSTOMER([NAME]) ;
CREATE  INDEX CUSTOMER_CUSTOMER_NODE ON dbo.CUSTOMER(CUSTOMER_NODE) ;
CREATE  INDEX CUSTOMER_LV_NETWORK ON dbo.CUSTOMER(LV_NETWORK) ;

ALTER TABLE dbo.CUSTOMER_NODE_LOAD ADD CONSTRAINT PK_CUSTOMER_NODE_LOAD PRIMARY KEY 
	(
		CUSTOMER_NODE,
		[NUMBER]
	);

ALTER TABLE dbo.Component ADD CONSTRAINT PK_Component PRIMARY KEY (NODECODE);
CREATE  INDEX ComponentClassId ON dbo.Component(ComponentClassId);
CREATE  INDEX Component_ComponentCode ON dbo.Component(ComponentCode);
CREATE  INDEX Component_X ON dbo.Component(X);
CREATE  INDEX Component_XCODE ON dbo.Component(XCODE);
CREATE  INDEX Component_Y ON dbo.Component(Y);
CREATE  INDEX Component_YCODE ON dbo.Component(YCODE);

ALTER TABLE dbo.ComponentClass ADD CONSTRAINT PK_ComponentClass PRIMARY KEY (ComponentClassId);
CREATE  UNIQUE  INDEX ComponentClass_ComponentClass ON dbo.ComponentClass(ComponentClass);

ALTER TABLE dbo.COMPONENTCLASS_SPECIFIC_MODEL_TABLE ADD CONSTRAINT PK_ComponentClass_model PRIMARY KEY (NODECODE);

ALTER TABLE dbo.ComponentType ADD CONSTRAINT PK_ComponentType PRIMARY KEY 
	(	ComponentType,
		SizeClass
	);   

CREATE  INDEX ComponentType_CodeBkColor ON dbo.ComponentType(CodeBkColor);
CREATE  INDEX ComponentType_CodeColor ON dbo.ComponentType(CodeColor);
CREATE  INDEX ComponentType_CodeSize ON dbo.ComponentType(CodeSize);
CREATE  INDEX ComponentType_SymbolCode ON dbo.ComponentType(SymbolCode);

ALTER TABLE dbo.DB_SELECTED_SECTIONS ADD CONSTRAINT PK_DB_SELECTED_SECTIONS PRIMARY KEY
	(
		NODE1,
		NODE2,
		PARALLEL_NUMBER
	);

ALTER TABLE dbo.DEFAULTS ADD CONSTRAINT PK_DEFAULTS PRIMARY KEY (TYPE);

ALTER TABLE dbo.DIAGRAM ADD CONSTRAINT PK_DIAGRAM PRIMARY KEY (CODE);

ALTER TABLE dbo.DISCONNECTOR ADD CONSTRAINT PK_DISCONNECTOR PRIMARY KEY (NODECODE);
CREATE  UNIQUE  INDEX DISCONNECTOR_CODE ON dbo.DISCONNECTOR(CODE);

ALTER TABLE dbo.DISCONNECTOR_TYPE ADD CONSTRAINT PK_DISCONNECTOR_TYPE PRIMARY KEY (CODE);

ALTER TABLE dbo.EARTHFAULTRELAY ADD CONSTRAINT PK_EARTHFAULTRELAY PRIMARY KEY (CODE);

ALTER TABLE dbo.EARTHFAULTRELAYSCADA ADD CONSTRAINT PK_EARTHFAULTRELAYSCADA PRIMARY KEY
	(
		CODE,
		ACTIVE,
		BACKGROUND
	);
CREATE  INDEX EARTHFAULTRELAYSCADA_CODE ON dbo.EARTHFAULTRELAYSCADA(CODE);

ALTER TABLE dbo.EARTHING ADD CONSTRAINT PK_EARTHING PRIMARY KEY
	(
		X,
		Y
	);

ALTER TABLE dbo.FAULT_DETECTOR ADD CONSTRAINT PK_FAULT_DETECTOR PRIMARY KEY (NODECODE);
CREATE  UNIQUE INDEX FAULT_DETECTOR_CODE ON dbo.FAULT_DETECTOR(CODE);
CREATE  INDEX FAULT_DETECTOR_OPCCode ON dbo.FAULT_DETECTOR(OPCCode);
CREATE  INDEX FAULT_DETECTOR_SCADACODE ON dbo.FAULT_DETECTOR(SCADACODE);

ALTER TABLE dbo.FEEDINGPOINT ADD CONSTRAINT PK_FEEDINGPOINT PRIMARY KEY (NODECODE);
CREATE  INDEX FEEDINGPOINT_CODE ON dbo.FEEDINGPOINT(CODE);

ALTER TABLE dbo.GENERATOR ADD CONSTRAINT PK_GENERATOR PRIMARY KEY (NODECODE);
CREATE  INDEX GENERATOR_CODE ON dbo.GENERATOR(CODE);

CREATE  UNIQUE  INDEX GenFormSettings_Setting ON dbo.GenFormSettings(Setting);

ALTER TABLE dbo.INFOTYPE ADD CONSTRAINT PK_INFOTYPE PRIMARY KEY (INFOTYPE);

ALTER TABLE dbo.IntegraSettings ADD CONSTRAINT PK_IntegraSettings PRIMARY KEY
	(
		SettingGroup,
		SettingKey,
		SettingUser
	);

ALTER TABLE dbo.LV_BOX ADD CONSTRAINT PK_LV_BOX PRIMARY KEY (NODECODE);
CREATE  INDEX LV_BOX_CODE ON dbo.LV_BOX(CODE);

ALTER TABLE dbo.LV_CONDUCTOR ADD CONSTRAINT PK_LV_CONDUCTOR PRIMARY KEY	(CODE);

ALTER TABLE dbo.LV_CONDUCTOR_SERIES ADD CONSTRAINT PK_LV_CONDUCTOR_SERIES PRIMARY KEY
	(
		SERIE,
		CONDUCTOR
	);

ALTER TABLE dbo.LV_CUSTOMER_NODE ADD CONSTRAINT PK_LV_CUSTOMER_NODE PRIMARY KEY (NODECODE);
CREATE  UNIQUE  INDEX LV_CUSTOMER_NODE_CUSTOMER_NODE ON dbo.LV_CUSTOMER_NODE(CUSTOMER_NODE);

ALTER TABLE dbo.LV_FUSE_TYPE ADD CONSTRAINT PK_LV_FUSE_TYPE PRIMARY KEY (TYPE);

ALTER TABLE dbo.LV_NODE ADD CONSTRAINT PK_LV_NODE PRIMARY KEY (CODE);

ALTER TABLE dbo.LV_SECTION ADD CONSTRAINT PK_LV_SECTION PRIMARY KEY 
	(
		NODE1,
		NODE2,
		PARALLEL_NUMBER
	);
CREATE  UNIQUE  INDEX LV_SECTION_LV_Section_Id ON dbo.LV_SECTION(LV_Section_Id);

ALTER TABLE dbo.LV_SECTIONPOINT ADD CONSTRAINT PK_LV_SECTIONPOINT PRIMARY KEY 
	(
		NODE1,
		NODE2,
		PARALLEL_NUMBER,
		[NUMBER]
	);

ALTER TABLE dbo.LV_SECTIONRESULT ADD CONSTRAINT PK_LV_SECTIONRESULT PRIMARY KEY
	(
		NODE1,
		NODE2,
		PARALLEL_NUMBER
	);

ALTER TABLE dbo.LV_SECTION_DELETED ADD CONSTRAINT PK_LV_SECTION_DELETED PRIMARY KEY
	(
		NODE1,
		NODE2,
		PARALLEL_NUMBER,
		DateChanged
	);

ALTER TABLE dbo.LV_SWITCH ADD CONSTRAINT PK_LV_SWITCH PRIMARY KEY (NODECODE);
CREATE  INDEX LV_SWITCH_TYPE ON dbo.LV_SWITCH(TYPE);

ALTER TABLE dbo.LV_TEXTS_INTEGRA ADD CONSTRAINT PK_LV_TEXTS_INTEGRA PRIMARY KEY (MV_LV_SUBSTATION);

ALTER TABLE dbo.Lockings ADD CONSTRAINT PK_Lockings PRIMARY KEY (Type);

ALTER TABLE dbo.MV_CONDUCTOR ADD CONSTRAINT PK_MV_CONDUCTOR PRIMARY KEY (CODE);

ALTER TABLE dbo.MV_CONDUCTOR_SERIES ADD CONSTRAINT PK_MV_CONDUCTOR_SERIES PRIMARY KEY
	(
		SERIE,
		CONDUCTOR
	);

ALTER TABLE dbo.MV_FEEDER ADD CONSTRAINT PK_MV_FEEDER PRIMARY KEY (NODECODE);
CREATE  INDEX MV_FEEDER_OPCCode ON dbo.MV_FEEDER(OPCCode);
CREATE  INDEX MV_FEEDER_SCADACODE ON dbo.MV_FEEDER(SCADACODE);

ALTER TABLE dbo.MV_FUSE ADD CONSTRAINT PK_MV_FUSE PRIMARY KEY (NODECODE);
CREATE  INDEX MV_FUSE_CODE ON dbo.MV_FUSE(CODE);

ALTER TABLE dbo.MV_FUSE_TYPE ADD CONSTRAINT PK_MV_FUSE_TYPE PRIMARY KEY (TYPE);

ALTER TABLE dbo.MV_LV_LOAD ADD CONSTRAINT PK_MV_LV_LOAD PRIMARY KEY
	(
		MV_LV_SUBSTATION,
		[NUMBER]
	);

ALTER TABLE dbo.MV_LV_LOAD_P ADD CONSTRAINT PK_MV_LV_LOAD_P PRIMARY KEY
	(
		LV_NETWORK,
		[NUMBER]
	);

ALTER TABLE dbo.MV_LV_LOAD_W ADD CONSTRAINT PK_MV_LV_LOAD_W PRIMARY KEY
	(
		LV_NETWORK,
		[NUMBER]
	);

ALTER TABLE dbo.MV_LV_SUBSTATION ADD CONSTRAINT PK_MV_LV_SUBSTATION PRIMARY KEY (CODE);

ALTER TABLE dbo.MV_LV_SUBSTATIONRESULT ADD CONSTRAINT PK_MV_LV_SUBSTATIONRESULT PRIMARY KEY (CODE);

ALTER TABLE dbo.MV_NODE ADD CONSTRAINT PK_MV_NODE PRIMARY KEY (CODE);
CREATE  INDEX MV_NODE_SITENODE ON dbo.MV_NODE(SITENODE);

ALTER TABLE dbo.MV_SECTION ADD CONSTRAINT PK_MV_SECTION PRIMARY KEY
	(
		NODE1,
		NODE2,
		PARALLEL_NUMBER
	);
CREATE  UNIQUE  INDEX MV_SECTION_MV_Section_Id ON dbo.MV_SECTION(MV_Section_Id);

ALTER TABLE dbo.MV_SECTIONPOINT ADD CONSTRAINT PK_MV_SECTIONPOINT PRIMARY KEY
	(
		NODE1,
		NODE2,
		PARALLEL_NUMBER,
		[NUMBER]
	);
CREATE  INDEX MV_SECTION_NODE1 ON dbo.MV_SECTIONPOINT(NODE1);
CREATE  INDEX MV_SECTION_NODE2 ON dbo.MV_SECTIONPOINT(NODE2);
CREATE  INDEX MV_SECTIONPOINT_NUMBER ON dbo.MV_SECTIONPOINT([NUMBER]);
CREATE  INDEX MV_SECTIONPOINT_MV_Section_Id ON dbo.MV_SECTIONPOINT(MV_Section_Id);

ALTER TABLE dbo.MV_SECTIONRESULT ADD CONSTRAINT PK_MV_SECTIONRESULT PRIMARY KEY
	(
		NODE1,
		NODE2,
		PARALLEL_NUMBER
	);
	
ALTER TABLE dbo.MV_SECTION_DELETED ADD CONSTRAINT PK_MV_SECTION_DELETED PRIMARY KEY
	(
		NODE1,
		NODE2,
		PARALLEL_NUMBER,
		DateChanged
	);

ALTER TABLE dbo.MV_SITE ADD CONSTRAINT PK_MV_SITE PRIMARY KEY (NODECODE);

ALTER TABLE dbo.MapAdjustment ADD CONSTRAINT PK_MapAdjustment PRIMARY KEY
	(
		[NAME],
		ACCURATE
	);

ALTER TABLE dbo.Measure ADD CONSTRAINT PK_Measure PRIMARY KEY
	(
		NODECODE,
		ScadaCode
	);
CREATE INDEX Measure_NODECODE ON dbo.Measure(NODECODE);
CREATE INDEX Measure_Scadatunnus ON dbo.Measure(ScadaCode);

ALTER TABLE dbo.MeasureNodes ADD CONSTRAINT PK_MeasureNodes PRIMARY KEY	(NODECODE);
CREATE  INDEX MeasureNodes_CONNECTEDNODE ON dbo.MeasureNodes(ConnectedNode);

ALTER TABLE dbo.Motor ADD CONSTRAINT PK_Motor PRIMARY KEY (NODECODE);
CREATE  INDEX Motor_Code ON dbo.Motor(Code);
CREATE  INDEX Motor_Typecode ON dbo.Motor(Typecode);

ALTER TABLE NETWORK_PLAN ADD CONSTRAINT PK_NETWORK_PLAN PRIMARY KEY CLUSTERED (FILEPATH);

ALTER TABLE dbo.NEUTRALCURRENT_TRANSFORMER ADD CONSTRAINT PK_NEUTRALCURRENT_TRANSFORMER PRIMARY KEY (CODE);

ALTER TABLE dbo.NodeDocs ADD CONSTRAINT PK_NodeDocs PRIMARY KEY (DocId);
CREATE  INDEX NodeDocs_NODECODE ON dbo.NodeDocs(NODECODE);

ALTER TABLE dbo.OVERCURRENTRELAY ADD CONSTRAINT PK_OVERCURRENTRELAY PRIMARY KEY (CODE);

ALTER TABLE dbo.OVERCURRENTRELAYSCADA ADD CONSTRAINT PK_OVERCURRENTRELAYSCADA PRIMARY KEY 
	(
		CODE,
		ACTIVE,
		BACKGROUND
	);
CREATE  INDEX OVERCURRENTRELAYSCADA_CODE ON dbo.OVERCURRENTRELAYSCADA(CODE);

ALTER TABLE dbo.POLE ADD CONSTRAINT PK_POLE PRIMARY KEY
	(
		X,
		Y,
		[NUMBER]
	);

ALTER TABLE dbo.POLE_COND ADD CONSTRAINT PK_POLE_COND PRIMARY KEY
	(
		X,
		Y,
		[NUMBER]
	);

ALTER TABLE dbo.PRIMARY_TRANSFORMER ADD CONSTRAINT PK_PRIMARY_TRANSFORMER PRIMARY KEY (NODECODE);
CREATE  UNIQUE  INDEX PRIMARY_TRANSFORMER_CODE ON dbo.PRIMARY_TRANSFORMER(CODE);
CREATE  INDEX PRIMARY_TRANSFORMER_SCADACODE ON dbo.PRIMARY_TRANSFORMER(SCADACODE);

ALTER TABLE dbo.PROTECTIONRELAY ADD CONSTRAINT PK_PROTECTIONRELAY PRIMARY KEY (CODE);

ALTER TABLE dbo.RECLOSERELAY ADD CONSTRAINT PK_RECLOSERELAY PRIMARY KEY (CODE);

ALTER TABLE dbo.RECLOSERELAYSCADA ADD CONSTRAINT PK_RECLOSERELAYSCADA PRIMARY KEY
	(
		CODE,
		ACTIVE,
		BACKGROUND
	);
CREATE  INDEX RECLOSERELAYSCADA_CODE ON dbo.RECLOSERELAYSCADA(CODE);

ALTER TABLE dbo.REGION ADD CONSTRAINT PK_REGION PRIMARY KEY (CODE);

ALTER TABLE dbo.RELAYCIRCUIT_BREAKER ADD CONSTRAINT PK_RELAYCIRCUIT_BREAKER PRIMARY KEY
	(
		RELAY,
		CIRCUIT_BREAKER
	);

ALTER TABLE dbo.RELAYLOCKINGS ADD CONSTRAINT PK_RELAYLOCKINGS PRIMARY KEY
	(
		RELAY,
		LOCKING_RELAY,
		TYPE
	);
CREATE  INDEX RELAYLOCKINGS_LOCKING_RELAY ON dbo.RELAYLOCKINGS(LOCKING_RELAY);
CREATE  INDEX RELAYLOCKINGS_RELAY ON dbo.RELAYLOCKINGS(RELAY);
CREATE  INDEX RELAYLOCKINGS_TYPE ON dbo.RELAYLOCKINGS(TYPE);

ALTER TABLE dbo.SELECTED_NODES ADD CONSTRAINT PK_SELECTED_NODES PRIMARY KEY (NODECODE);

ALTER TABLE dbo.SITEINFO ADD CONSTRAINT PK_SITEINFO PRIMARY KEY (CODE);
CREATE  INDEX SITEINFO_XCODE ON dbo.SITEINFO(XCODE);
CREATE  INDEX SITEINFO_YCODE ON dbo.SITEINFO(YCODE);

ALTER TABLE dbo.SITE_SECTION ADD CONSTRAINT PK_SITE_SECTION PRIMARY KEY
	(
		X1,
		Y1,
		X2,
		Y2
	);

ALTER TABLE dbo.SUBSTATION ADD CONSTRAINT PK_SUBSTATION PRIMARY KEY (CODE);
CREATE  INDEX SUBSTATION_SCADACODE ON dbo.SUBSTATION(SCADACODE);

ALTER TABLE dbo.SectionNumber ADD CONSTRAINT PK_SectionNumber PRIMARY KEY (ID);
CREATE  INDEX SectionNumber_LV_Section_Id ON dbo.SectionNumber(LV_Section_Id);
CREATE  INDEX SectionNumber_MV_Section_Id ON dbo.SectionNumber(MV_Section_Id);

ALTER TABLE dbo.SerialReactor ADD CONSTRAINT PK_SerialReactor PRIMARY KEY (NODECODE);

ALTER TABLE dbo.ShuntReactor ADD CONSTRAINT PK_ShuntReactor PRIMARY KEY (NODECODE);

ALTER TABLE dbo.TRANSFORMER ADD CONSTRAINT PK_TRANSFORMER PRIMARY KEY (CODE);
CREATE  INDEX TRANSFORMER_PLACINGSITENUMBER ON dbo.TRANSFORMER(PLACING_SITE, ORDERNUMBER);

ALTER TABLE TRANSFORMERS_IN_PLANNING ADD CONSTRAINT PK_TRANSFORMERS_IN_PLANNING
	PRIMARY KEY CLUSTERED (TEMPLATE_ID);

ALTER TABLE TRANSFORMERS_IN_PLANNING ADD CONSTRAINT UQ_TRANSFORMERS_IN_PLANNING
	UNIQUE (TEMPLATE_NAME);

ALTER TABLE dbo.TRANSFORMER_NODE ADD CONSTRAINT PK_TRANSFORMER_NODE PRIMARY KEY (NODECODE);
CREATE  INDEX TRAN_NODE_MV_LV_SUB ON dbo.TRANSFORMER_NODE(MV_LV_SUBSTATION);
CREATE  INDEX TRAN_NODE_MV_LV_SUB_NUMBER ON dbo.TRANSFORMER_NODE
	(
		MV_LV_SUBSTATION,
		ORDERNUMBER
	);
CREATE  INDEX TRANSFORMER_NODE_SITENODE ON dbo.TRANSFORMER_NODE(SITENODE);

ALTER TABLE dbo.TRANSFORMER_PLACING ADD CONSTRAINT PK_TRANSFORMER_PLACING PRIMARY KEY
	(
		CODE,
		SITE,
		PLACING_DATE
	);

ALTER TABLE dbo.USER_LEVELS ADD CONSTRAINT PK_USER_LEVELS PRIMARY KEY ([Level]);

ALTER TABLE dbo.VOLTAGETRANSFORMER ADD CONSTRAINT PK_VOLTAGETRANSFORMER PRIMARY KEY (CODE);
CREATE  INDEX VOLTAGETRANSFORMER_SCADACODE ON dbo.VOLTAGETRANSFORMER(SCADACODE);

ALTER TABLE dbo.Version ADD CONSTRAINT PK_Version PRIMARY KEY
	(
		CODE,
		Description
	);


-- JJ 30.12.2005: Uuden relemallin taulujen avainmäärittelyt ***

ALTER TABLE AR_SHOT ADD CONSTRAINT PK_AR_SHOT 
PRIMARY KEY CLUSTERED (CODE, SHOT) 
;

ALTER TABLE AUTORECLOSE_MODULE ADD CONSTRAINT PK_AUTORECLOSE_MODULE 
PRIMARY KEY CLUSTERED (CODE) 
;

ALTER TABLE CURRENT_TRAFO ADD CONSTRAINT PK_CURRENT_TRAFO 
PRIMARY KEY CLUSTERED (CODE) 
;

ALTER TABLE CURRENT_TRAFO_WINDING ADD CONSTRAINT PK_CURRENT_TRAFO_WINDING 
PRIMARY KEY CLUSTERED (CODE, WINDING) 
;

ALTER TABLE EARTHFAULT_MODULE ADD CONSTRAINT PK_EARTHFAULT_MODULE 
PRIMARY KEY CLUSTERED (CODE) 
;

ALTER TABLE EF_STAGE ADD CONSTRAINT PK_EF_STAGE 
PRIMARY KEY CLUSTERED (CODE, STAGE) 
;

ALTER TABLE INVERSE_TIME_CURVE
	ADD CONSTRAINT UQ_INVERSE_TIME_CURVES_CURVE_NAME UNIQUE (CURVE_NAME)
;

ALTER TABLE INVERSE_TIME_CURVE ADD CONSTRAINT PK_INVERSE_TIME_CURVES 
	PRIMARY KEY CLUSTERED (CURVE_ID)
;

--16.3. NEW UPDATED
ALTER TABLE LOCKABLE_STAGE ADD CONSTRAINT PK_LOCKABLE_STAGE 
PRIMARY KEY CLUSTERED (CODE) 
;

--16.3. NEW UPDATED
ALTER TABLE LOCKING ADD CONSTRAINT PK_LOCKING 
PRIMARY KEY CLUSTERED (LOCKING_MODULE, LOCKED_MODULE) 
;

ALTER TABLE MECHANICAL_EF_MODULE ADD CONSTRAINT PK_MECHANICAL_EF_MODULE 
PRIMARY KEY CLUSTERED (CODE) 
;

ALTER TABLE NEUTRAL_CURRENT_TRAFO ADD CONSTRAINT PK_NEUTRAL_CURRENT_TRAFO 
PRIMARY KEY CLUSTERED (CODE) 
;

ALTER TABLE OC_STAGE ADD CONSTRAINT PK_OC_STAGE 
PRIMARY KEY CLUSTERED (CODE, STAGE) 
;

ALTER TABLE OVERCURRENT_MODULE ADD CONSTRAINT PK_OVERCURRENT_MODULE 
PRIMARY KEY CLUSTERED (CODE) 
;

ALTER TABLE PROTECTION_MODULE ADD CONSTRAINT PK_PROTECTION_MODULE 
PRIMARY KEY CLUSTERED (CODE, EQUIP) 
;

ALTER TABLE RELAY ADD CONSTRAINT PK_RELAY 
PRIMARY KEY CLUSTERED (CODE) 
;

--16.3. NEW UPDATED
ALTER TABLE RELAY_PROPERTY ADD CONSTRAINT PK_RELAY_PROPERTY 
PRIMARY KEY CLUSTERED (CODE, EQUIP, PROPERTY) 
;

--16.3. NEW UPDATED
ALTER TABLE SHOT_LIST ADD CONSTRAINT PK_SHOT_LIST 
PRIMARY KEY (INITIATING_STAGE, INITIATED_MODULE, INITIATED_SHOT) 
;

ALTER TABLE VOLTAGE_TRAFO ADD CONSTRAINT PK_VOLTAGE_TRAFO 
PRIMARY KEY CLUSTERED (CODE) 
;

ALTER TABLE VOLTAGE_TRAFO_WINDING ADD CONSTRAINT PK_VOLTAGE_TRAFO_WINDING 
PRIMARY KEY CLUSTERED (CODE, WINDING) 
;

-- uusi 30.1.2006
ALTER TABLE DIFFERENTIAL_MODULE ADD CONSTRAINT PK_DIFFERENTIAL_MODULE 
PRIMARY KEY (CODE) 
;

-- uusi 30.1.2006
ALTER TABLE DISTANCE_MODULE ADD CONSTRAINT PK_DISTANCE_MODULE 
PRIMARY KEY (CODE) 
;


--Foreign key constraints of new relay model

ALTER TABLE AR_SHOT ADD CONSTRAINT FK_AR_SHOT_AUTORECLOSE_MODULE 
FOREIGN KEY (CODE) REFERENCES AUTORECLOSE_MODULE (CODE)
ON UPDATE CASCADE
;

ALTER TABLE AUTORECLOSE_MODULE ADD CONSTRAINT FK_AUTORECLOSE_MODULE_RELAY 
FOREIGN KEY (RELAY_CODE) REFERENCES RELAY (CODE)
ON UPDATE CASCADE
;

ALTER TABLE EARTHFAULT_MODULE ADD CONSTRAINT FK_EARTHFAULT_MODULE_RELAY 
FOREIGN KEY (RELAY_CODE) REFERENCES RELAY (CODE)
ON UPDATE CASCADE
;

ALTER TABLE EF_STAGE ADD CONSTRAINT FK_EF_STAGE_EARTHFAULT_MODULE 
FOREIGN KEY (CODE) REFERENCES EARTHFAULT_MODULE (CODE)
ON UPDATE CASCADE
;

--16.3. NEW UPDATED
ALTER TABLE EF_STAGE ADD CONSTRAINT FK_EF_STAGE_LOCKABLE_STAGE 
FOREIGN KEY (LOCKABLE_CODE) REFERENCES LOCKABLE_STAGE (CODE)
ON UPDATE CASCADE
;

ALTER TABLE dbo.LOCKABLE_STAGE
ADD CONSTRAINT FK_LOCKABLE_STAGE_INVERSE_TIME_CURVE
FOREIGN KEY (OPERATIONMODE) REFERENCES INVERSE_TIME_CURVE (CURVE_ID)
;

--16.3. NEW UPDATED
ALTER TABLE OC_STAGE ADD CONSTRAINT FK_OC_STAGE_LOCKABLE_STAGE 
FOREIGN KEY (LOCKABLE_CODE) REFERENCES LOCKABLE_STAGE (CODE)
ON UPDATE CASCADE
;

--16.3. NEW UPDATED
ALTER TABLE LOCKING ADD CONSTRAINT FK_LOCKING_LOCKABLE_STAGE 
FOREIGN KEY (LOCKING_MODULE) REFERENCES LOCKABLE_STAGE (CODE)
;

--16.3. NEW UPDATED
ALTER TABLE LOCKING ADD CONSTRAINT FK_LOCKING_LOCKABLE_STAGE2 
FOREIGN KEY (LOCKED_MODULE) REFERENCES LOCKABLE_STAGE (CODE)
;

ALTER TABLE MECHANICAL_EF_MODULE ADD CONSTRAINT FK_MECHANICAL_EF_MODULE_EARTHFAULT_MODULE 
FOREIGN KEY (CODE) REFERENCES EARTHFAULT_MODULE (CODE)
ON UPDATE CASCADE
;

ALTER TABLE NEUTRAL_CURRENT_TRAFO ADD CONSTRAINT FK_NEUTRAL_CURRENT_TRAFO_CURRENT_TRAFO_WINDING 
FOREIGN KEY (CODE, NEUTRAL) REFERENCES CURRENT_TRAFO_WINDING (CODE, WINDING)
ON UPDATE CASCADE
;

ALTER TABLE OVERCURRENT_MODULE ADD CONSTRAINT FK_OVERCURRENT_MODULE_RELAY 
FOREIGN KEY (RELAY_CODE) REFERENCES RELAY (CODE)
ON UPDATE CASCADE
;

ALTER TABLE OC_STAGE ADD CONSTRAINT FK_OC_STAGE_OVERCURRENT_MODULE 
FOREIGN KEY (CODE) REFERENCES OVERCURRENT_MODULE (CODE)
ON UPDATE CASCADE
;

ALTER TABLE RELAY ADD CONSTRAINT FK_RELAY_CURRENT_TRAFO 
FOREIGN KEY (CURRENT_TRANSFORMER) REFERENCES CURRENT_TRAFO (CODE)
ON UPDATE CASCADE
;

ALTER TABLE RELAY ADD CONSTRAINT FK_RELAY_NEUTRAL_CURRENT_TRAFO 
FOREIGN KEY (NEUTRALCURRENT_TRANSFORMER) REFERENCES NEUTRAL_CURRENT_TRAFO (CODE)
ON UPDATE CASCADE
;

ALTER TABLE RELAY ADD CONSTRAINT FK_RELAY_VOLTAGE_TRAFO 
FOREIGN KEY (VOLTAGE_TRANSFORMER) REFERENCES VOLTAGE_TRAFO (CODE)
ON UPDATE CASCADE
;

ALTER TABLE RELAY_PROPERTY ADD CONSTRAINT FK_RELAY_PROPERTY_PROTECTION_MODULE 
FOREIGN KEY (CODE, EQUIP) REFERENCES PROTECTION_MODULE (CODE, EQUIP)
ON UPDATE CASCADE
;

ALTER TABLE VOLTAGE_TRAFO_WINDING ADD CONSTRAINT FK_VOLTAGE_TRAFO_WINDING_VOLTAGE_TRAFO 
FOREIGN KEY (CODE) REFERENCES VOLTAGE_TRAFO (CODE)
ON UPDATE CASCADE
;

ALTER TABLE SHOT_LIST ADD CONSTRAINT FK_SHOT_LIST_LOCKABLE_STAGE 
FOREIGN KEY (INITIATING_STAGE) REFERENCES LOCKABLE_STAGE (CODE)
ON UPDATE CASCADE
;

ALTER TABLE SHOT_LIST ADD CONSTRAINT FK_SHOT_LIST_AR_SHOT 
FOREIGN KEY (INITIATED_MODULE, INITIATED_SHOT) REFERENCES AR_SHOT (CODE,SHOT)
ON UPDATE CASCADE
;

-- uusi 30.1.2006
ALTER TABLE dbo.DIFFERENTIAL_MODULE
ADD CONSTRAINT FK_DIFFERENTIAL_MODULE_INVERSE_TIME_CURVE
FOREIGN KEY (OPERATIONMODE) REFERENCES INVERSE_TIME_CURVE (CURVE_ID)
;

-- uusi 30.1.2006
ALTER TABLE DIFFERENTIAL_MODULE ADD CONSTRAINT FK_DIFFERENTIAL_MODULE_RELAY 
FOREIGN KEY (RELAY_CODE) REFERENCES RELAY (CODE)
;

-- uusi 30.1.2006
ALTER TABLE DISTANCE_MODULE ADD CONSTRAINT FK_DISTANCE_MODULE_RELAY 
FOREIGN KEY (RELAY_CODE) REFERENCES RELAY (CODE)
;


-- JJ 30.12.2005: Uuden relemallin taulujen avainmäärittelyt END ***

ALTER TABLE NETWORKVIEWS ADD CONSTRAINT PK_NETWORKVIEWS 
PRIMARY KEY ([NAME]) 
;

CREATE TABLE [dbo].[AMR_OPC_CODES](
	[CODE] [nvarchar](32) NOT NULL,
	[CUSTOMERNODE] [nvarchar](50) NULL,
	[OPCCODE] [nvarchar](255) NULL,
	[LV_NETWORK] [nvarchar](50) NULL
);

GO
ALTER TABLE [dbo].[AMR_OPC_CODES] ADD CONSTRAINT PK_AMR_OPC_CODES
PRIMARY KEY ([CODE])

GO

CREATE TABLE dbo.AMR_FAULTS ( 
	FAULTGUID uniqueidentifier NOT NULL,
	LVNETWORK NVARCHAR(32) NOT NULL,
	FAULTTYPE decimal(9) NOT NULL,
	TIMEOFLASTCHANGE datetime NOT NULL,
	ACTIVE decimal(9) NOT NULL,
	CREATIONTIME datetime NOT NULL
) 
GO

ALTER TABLE [dbo].[AMR_FAULTS] ADD CONSTRAINT PK_AMR_FAULTS
PRIMARY KEY ([FAULTGUID])
GO

-- Does not need LvNetwork identifier as it's quaranteed to be the same
-- as it's in Fault
CREATE TABLE dbo.AMR_FAULT_CHANGES ( 
	FAULTGUID uniqueidentifier NOT NULL,
	FAULTTYPE decimal(9) NOT NULL,
	FAULTSTATE decimal(9) NOT NULL,
	CUSTOMERCODE NVARCHAR(32) NOT NULL,
	CUSTOMERNODE NVARCHAR(32) NOT NULL,
	CHANGETIME datetime NOT NULL
) 
GO

ALTER TABLE [dbo].[AMR_FAULT_CHANGES] ADD CONSTRAINT FK_FAULT_CHANGES 
FOREIGN KEY (FAULTGUID) REFERENCES [dbo].[AMR_FAULTS] (FAULTGUID)
ON UPDATE CASCADE

CREATE TABLE dbo.AREA ( 
	ID uniqueidentifier DEFAULT newid() NOT NULL,
	AREA_NAME nvarchar(32) not null,
	DESCRIPTION nvarchar(1000),
	MAINTENANCE_DATA uniqueidentifier,
	AREA_TYPE nchar(50) NULL
) 
;
CREATE TABLE dbo.AREA_POINTS ( 
	AREA_ID uniqueidentifier NOT NULL,
	NUMBER decimal(9) NOT NULL,
	X decimal(15) NOT NULL,
	Y decimal(15) NOT NULL
) 
;
ALTER TABLE dbo.AREA ADD CONSTRAINT PK_AREA 
PRIMARY KEY (ID) 
;
ALTER TABLE dbo.AREA_POINTS ADD CONSTRAINT PK_AREA_POINTS 
PRIMARY KEY (AREA_ID, NUMBER) 
;

CREATE TABLE dbo.DATAFIELDRELATIONSHIPS ( 
	[FROMTABLE] [nvarchar](50) NOT NULL,
	[FROMFIELD] [nvarchar](50) NOT NULL,
	[TOTABLE] [nvarchar](50) NOT NULL,
	[TOFIELD] [nvarchar](50) NOT NULL
)
;