-- Default data to some Network database tables
-- Codeinfo, ComponentType, DISCONNECTOR_TYPE, InfoType, Lockings, LV_CONDUCTOR, LV_FUSE_TYPE, MV_CONDUCTOR, MV_FUSE_TYPE, USER_LEVELS

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[CIRCUIT_BREAKER].[MANUFACTURER]', '[L]', 'MANUFACTURER';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[GENERATOR].[REGIONCODE]', '[L]', 'REGION'; 

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[MV_SITE].[REGION]', '[L]', 'MV_SITE_AREA';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[PRIMARY_TRANSFORMER].[REGIONCODE]', '[L]', 'REGION';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[PROTECTIONRELAY].[MANUFACTURER]', '[L]', 'MANUFACTURER';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT '[TRANSFORMER].[PLACING_SITE]', '[N]', 'NO COMBO FOR THIS FIELD!';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'ARC_COIL_TYPE', '1', 'TYPE 1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Category', '1', 'Picture';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Category', '2', 'Word-document';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Category', '3', 'Video';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'CIRCUIT_BREAKER_TYPE', '1', 'TYPE 1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'CONTROL', '0', 'Manual';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'CONTROL', '1', 'Remote';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'DISCONNECTOR_TYPE', 'A', 'Station';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'DISCONNECTOR_TYPE', 'B', 'Earthing, station';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'DISCONNECTOR_TYPE', 'G', 'Earthing, line';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'DISCONNECTOR_TYPE', 'L', 'Line';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'DISCONNECTOR_TYPE', 'M', 'Transformer';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHING_GROUP', '1', 'A';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHING_GROUP', '2', 'B';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHING_GROUP', '3', 'C';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHING_GROUP', '4', 'D';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHING_GROUP', '5', 'E';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHPROTTYPE', 'E', 'Directional, current component';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHPROTTYPE', 'I', 'Non-directional, zero sequence current';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHPROTTYPE', 'M', 'Mechanical power direction relay';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHPROTTYPE', 'S', 'Directional, absolute current';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'EARTHPROTTYPE', 'U', 'Non-directional residual voltage';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '10', 'Disconnector';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '15', 'Conductor';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '20', 'CircuitBreaker';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '25', 'Busbar';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '30', 'Condensator';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '35', 'ArcSuppressionCoil';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '40', 'Earthing';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '45', 'Transformer';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '50', 'PrimaryTransformer';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponent', '55', 'SurgeArrester';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponentTransformer', '1', 'Isolator';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponentTransformer', '2', 'OilLeak';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultedComponentTransformer', '3', 'ProtectiveSparkCap';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultLocation', '1', 'Overhead Line';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultLocation', '2', 'Underground Cable';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultLocation', '3', 'Distribution Transformer';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultLocation', '4', 'Substation';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultLocation', '5', 'Unknown';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '1', 'Thunder';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '10', 'Vandalism';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '11', 'Operational Error';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '12', 'Installation or Planning Error';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '13', 'Service Error';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '14', 'Overloading';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '15', 'Structure or Materials';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '16', 'Unknown';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '2', 'Snow or Ice';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '3', 'Fallen tree';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '4', 'Wind or Storm';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '5', 'Other Weather reasons';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '6', 'Animals';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '7', 'Lumberjacking';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '8', 'Digging';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'FaultReason', '9', 'Other Incautiousness';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Humidity', '1', 'Dry';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Humidity', '2', 'Wet';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Humidity', '3', 'Rain';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Humidity', '4', 'Sleet';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Humidity', '5', 'Snowfall';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '1', '1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '10', '10';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '2', '2';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '3', '3';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '4', '4';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '5', '5';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '6', '6';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '7', '7';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '8', '8';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Importance', '9', '9';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '0', 'Unknown';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '1', 'Overhead r < 0.4 ohm/km';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '2', 'Overhead r = 0.4 - 1.0 ohm/km';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '3', 'Overhead r = 1.0 - 1.6 ohm/km';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '4', 'Overhead r > 1.6 ohm/km';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '5', 'Covered overhead line';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LineColorLegend', '6', 'Underground cable';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '0', 'Unknown';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '1', 'CABLE';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '2', 'AERIAL';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '3', 'SERVICE';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '4', 'UNDERGROUND';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '5', 'Unused';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'LvLineColorLegend', '6', 'Unused';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MaintOutageReason', 'U1', 'Line Clearance';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MaintOutageReason', 'U2', 'Construction';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MaintOutageReason', 'U3', 'Maintenance';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MaintOutageReason', 'U4', 'Load Shedding';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '0', 'No measure';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '1', 'Optional';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '2', 'Voltage';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '3', 'Current';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '4', 'Active Power';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '5', 'Reactive Power';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MeasureType', '6', 'Manually updatable load';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MV_CONDUCTORTYPE', 'C', 'CABLE';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MV_CONDUCTORTYPE', 'O', 'OVERHEAD';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MV_CONDUCTORTYPE', 'U', 'UNDERGROUND';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'MV_SITE_AREA', '0', 'VOID';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Operation', '0', 'No operation';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Operation', '1', 'Multiply';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Operation', '2', 'Addition';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Operation', '3', 'Substraction';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Operation', '4', 'Average';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '1', 'Maintenance Outage';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '2', 'Fault';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '3', 'Maintenance outage in the Feeding Network';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '4', 'Fault in the Feeding Network';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '5', 'Customer Network or LV Network';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'OutageReason', '6', 'Load Shedding';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '1', 'Dyn11';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '2', 'Dyn1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '3', 'YNyn0';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '4', 'YN0';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '5', 'DD0';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'PHASOR_GROUP', '6', 'Yzn11';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'REGION', '1', 'REGION1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'REGION', '2', 'REGION2';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'REMOTE_CONTROL', '0', 'No';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'REMOTE_CONTROL', '1', 'Yes';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'TRANSFORMER_PLACING', '1', 'WAREHOUSE1';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'TRANSFORMER_PLACING', '2', 'WAREHOUSE2';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'TRUCK', '0', 'No';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'TRUCK', '1', 'Yes';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '10', '10 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '110', '110 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '13', '13.2 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '132', '132 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '15', '15 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '20', '20 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '22', '22 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '3.0', '3 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '30', '30 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '33', '33 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '45', '45 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '6.0', '6 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'VOLTAGE_LEVEL', '66', '66 kV';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Wind', '1', 'Calm';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Wind', '2', 'Hard';

INSERT INTO DBO.CODEINFO( INFOTYPE, CODE, INFO)
SELECT 'Wind', '3', 'Storm';

--ComponentType
INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_ABNORMAL_SWITCH_PROMPT', 'Opera', '$', 26, 1, 65408, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_ABNORMAL_SWITCH_PROMPT', 'Opera', '$', 19, 2, 65408, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_ABNORMAL_SWITCH_PROMPT', 'Opera', '$', 12, 3, 65408, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmAck_PROMPT', 'Opera', ',', 22, 1, 255, -1, 0, 0, 0, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmAck_PROMPT', 'Opera', ',', 18, 2, 255, -1, 0, 0, 0, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmAck_PROMPT', 'Opera', ',', 14, 3, 255, -1, 0, 0, 0, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmAck_PROMPT', 'Opera', ',', 13, 4, 255, -1, 0, 0, 0, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmNoAck_PROMPT', 'Opera', ',', 22, 1, 255, -1, 0, 0, 0, 
	0, 0, 18, 33023, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmNoAck_PROMPT', 'Opera', ',', 18, 2, 255, -1, 0, 0, 0, 
	0, 0, 14, 33023, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmNoAck_PROMPT', 'Opera', ',', 14, 3, 255, -1, 0, 0, 0, 
	0, 0, 13, 33023, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmNoAck_PROMPT', 'Opera', ',', 14, 4, 255, -1, 0, 0, 0, 
	0, 0, 10, 33023, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmSym_PROMPT', 'Opera', ',', 22, 1, 255, -1, 0, 0, 0, 
	0, 0, 20, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmSym_PROMPT', 'Opera', ',', 18, 2, 255, -1, 0, 0, 0, 
	0, 0, 14, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmSym_PROMPT', 'Opera', ',', 14, 3, 255, -1, 0, 0, 0, 
	0, 0, 13, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_alarmSym_PROMPT', 'Opera', ',', 14, 4, 255, -1, 0, 0, 0, 
	0, 0, 10, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_Measure_PROMPT', 'Opera', '$', 15, 1, 33023, 0, 0, 0, 13, 
	-1, 65535, 13, 65535, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_Measure_PROMPT', 'Opera', '$', 10, 2, 33023, 0, 0, 0, 10, 
	-1, 65535, 9, 65535, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_Measure_PROMPT', 'Opera', '$', 10, 3, 33023, 0, 0, 0, -1, 
	-1, 65535, 0, 65535, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_LV_CHANG', 'Opera', ',', 28, 1, 8388863, -1, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_LV_CHANG', 'Opera', ',', 22, 2, 8388863, -1, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_LV_CHANG', 'Opera', ',', 12, 3, 8388863, -1, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_TEXT_BGS', 'Opera', ',', 28, 1, 4259584, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_TEXT_BGS', 'Opera', ',', 18, 2, 65408, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_TRANSFORMER_UNSUPPLIED_BGS', 'Opera', '7', 26, 1, 16777215, 0, 0, 0, -1, 
	0, 0, 0, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_warningSym_PROMPT', 'Opera', ',', 22, 1, 65535, -1, 0, 0, 0, 
	0, 0, 18, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_warningSym_PROMPT', 'Opera', ',', 16, 2, 65535, -1, 0, 0, 0, 
	0, 0, 13, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_warningSym_PROMPT', 'Opera', ',', 12, 3, 65535, -1, 0, 0, 0, 
	0, 0, 10, 0, 0, 0;

INSERT INTO DBO.ComponentType( ComponentType, Collection, SymbolCode, 
				[SIZE], SizeClass, Color, UseOutline, 
				OutlineColor, CodeColor, CodeSize, 
				UseCodeBkColor, CodeBkColor, BkSize, BkColor, LabelLineWidth, LabelLineColor)
SELECT 'IDS_warningSym_PROMPT', 'Opera', ',', 12, 4, 65535, -1, 0, 0, 0, 
	0, 0, 10, 0, 0, 0;

--Disconnector_Type
INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'GEVEA', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'KPE2A', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'KPK4A', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NAL 24-6', 24, 630, 800, 20, 50, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPC', 24, 400, 0, 16, 40, '';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPCA', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPCE', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPCH', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPCN', 24, 400, 24, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPCY', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPKE', 24, 630, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPKN', 24, 630, 16, 16, 40, '';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPS 24 A 201', 24, 630, 16, 20, 50, '2';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPS 24 B 101', 24, 630, 16, 20, 50, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPS24A204-K2', 24, 630, 630, 20, 50, '2';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'NPS24B102-K4', 24, 400, 400, 16, 40, '2';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJDD 24 A', 24, 630, 50, 25, 50, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJOK 24 U', 24, 630, 1000, 20, 50, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJOM 24 U', 24, 630, 1000, 20, 50, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJUM', 24, 400, 15, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJUN', 24, 400, 15, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'OJUP', 24, 400, 0, 16, 40, '1';

INSERT INTO DBO.DISCONNECTOR_TYPE ( CODE, Unom, Inom, BREAKING_CAPACITY, 
					TERMICAL_Ik, DYNAMIC_Ik, CONTROL ) 
SELECT 'TK 9151', 0, 0, 0, 0, 0, '1';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'ARC_COIL_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'CHANGE_REASON';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'CIRCUIT_BREAKER_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'CONSTRUCTION_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'CONTROL';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'DISTRICT';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'EARTHING_GROUP';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'EARTHING_MEAS_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'EARTHPROTTYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'FaultedComponent';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'FaultedComponentTransformer';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'FaultLocation';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'FaultReason';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'GAP_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'Humidity';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'INSTRUMENT_TRAN_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LIGHTNING_ARRESTER';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LV_BOX_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LV_CONDUCTORTYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LV_SWITCH';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LVFaultLocation';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LVFaultReason';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LVFaultType';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LVOutageReason';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'LVProtection';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'MaintOutageReason';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'MANUFACTURER';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'MOTORTYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'MV_CONDUCTORTYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'OPERATION_MODE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'OutageReason';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'PHASOR_GROUP';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'PLACING_SITE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'PROTECTIONRELAY_TYPE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'REGION';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'REGIONCODE';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'REMOTE_CONTROL';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'TRANSFORMER_MOUNTING';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'TRANSFORMER_PLACING';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'TRUCK';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'VOLTAGE_LEVEL';

INSERT INTO DBO.INFOTYPE ( INFOTYPE )
SELECT 'Wind';

--Lockings
INSERT INTO DBO.Lockings ( Type, Locked )
SELECT 'TempNet', 0;
 
--LV_CONDUCTOR 
INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AC10', 'AC', 105, 1.926, 1.926, 0.396, 
	0.599, 0.414, 20, 80, 80, 80, 80, 3, 356, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AC10Y', 'AC', 105, 1.926, 1.926, 0.4, 
	0.599, 0.414, 20, 80, 80, 80, 80, 3, 356, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AC16', 'AC', 145, 1.204, 1.204, 0.38, 
	0.58, 0.398, 20, 125, 125, 125, 125, 3, 572, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AF25', 'O', 155, 1.47, 1.47, 0.378, 
	0.576, 0.396, 20, 125, 125, 125, 125, 3, 343, '', '', 0, 2;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AF25Y', 'O', 155, 1.47, 1.47, 0.4, 
	0, 0.4, 20, 125, 125, 125, 125, 1, 171, '', '', 0, 2;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AF40', 'O', 210, 0.917, 0.917, 0.359, 
	0.551, 0.377, 20, 160, 160, 160, 160, 3, 548, '', '', 0, 2;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AF40Y', 'O', 210, 0.917, 0.907, 0.359, 
	0, 0.377, 20, 160, 160, 160, 160, 1, 274, '', '', 0, 2;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'AF62', 'O', 280, 0.58, 0.58, 0.34, 
	0.525, 0.358, 20, 200, 200, 200, 200, 3, 864, '', '', 0, 2;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'KISKO', 'AC', 1000, 0, 0, 0, 
	0, 0, 20, 1000, 1000, 2000, 2000, 3, 14240, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MA120', 'U', 230, 0.276, 0.48, 0.07, 
	0.07, 0, 20, 200, 200, 400, 400, 3, 1400, '', '', 50000, 4;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MA16', 'U', 70, 2.064, 2.061, 0.085, 
	0.085, 0, 20, 63, 63, 125, 125, 3, 245, '', '', 0, 4;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MA185', 'U', 300, 0.181, 0.347, 0.07, 
	0.07, 0, 20, 250, 250, 500, 500, 3, 2090, '', '', 60000, 4;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MA35', 'U', 110, 0.939, 2.051, 0.077, 
	0.077, 0, 20, 100, 100, 125, 125, 3, 395, '', '', 0, 4;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MA70', 'U', 170, 0.48, 0.937, 0.07, 
	0.07, 0, 20, 160, 160, 250, 250, 3, 800, '', '', 0, 4;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MC11', 'MC', 77, 1.953, 1.953, 0.11, 
	0.11, 0.11, 20, 63, 63, 80, 80, 3, 311, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MC17', 'MC', 103, 1.234, 1.234, 0.105, 
	0.105, 0.105, 20, 80, 80, 125, 125, 3, 590, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MC26', 'MC', 120, 0.787, 1.124, 0.097, 
	0.097, 0, 20, 100, 100, 160, 160, 3, 840, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'MC36', 'MC', 150, 0.567, 1.231, 0.077, 
	0.077, 0, 20, 125, 125, 160, 160, 3, 1110, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA120', 'PR', 250, 0.273, 0.392, 0.092, 
	0.03, 0.078, 20, 200, 200, 315, 315, 3, 1250, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA16', 'PR', 70, 2.064, 1.491, 0.108, 
	0.055, 0.074, 20, 63, 63, 80, 80, 3, 200, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA16Y', 'PR', 75, 2.064, 1.491, 0.09, 
	0, 0.074, 20, 63, 63, 80, 80, 1, 120, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA25', 'PR', 90, 1.297, 1.065, 0.106, 
	0.045, 0.073, 20, 80, 80, 125, 125, 3, 310, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA25Y', 'PR', 95, 1.297, 1.065, 0.106, 
	0, 0.073, 20, 80, 80, 125, 125, 1, 155, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA35', 'PR', 115, 0.938, 0.746, 0.104, 
	0.045, 0.073, 20, 100, 100, 160, 160, 3, 430, '', '', 15000, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA35Y', 'PR', 110, 0.938, 0.746, 0.09, 
	0, 0.073, 20, 100, 100, 160, 160, 1, 215, '', '', 0, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA50', 'PR', 140, 0.693, 0.533, 0.101, 
	0.045, 0.071, 20, 125, 125, 200, 200, 3, 600, '', '', 20000, NULL;

INSERT INTO DBO.LV_CONDUCTOR ( CODE, TYPE, Imax, Rv, R0, Xv1, Xv0, X0, TEMPERATURE,
				 Sn1, Sn11, Sn2, Sn21, PHASECOUNT, MASS, INFO,
				RESPECTIVE_CONDUCTOR, COST, LineColor  )
SELECT 'RA70', 'PR', 180, 0.479, 0.392, 0.097, 
	0.045, 0.07, 20, 160, 160, 250, 250, 3, 840, '', '', 25000, NULL;


--LV_FUSE_TYPE
INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_10', 10, 200, 10, 2, 0.9, 0.4, 0.13, 0.06, 0.03, 0.018, 0.01;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_100', 100, 90, 8, 2.3, 0.9, 0.3, 0.1, 0.05, 0.02, 0.01, 0.005;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_125', 125, 60, 8, 2, 0.9, 0.35, 0.11, 0.05, 0.025, 0.011, 0.005;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_16', 16, 300, 10, 2, 0.6, 0.3, 0.1, 0.046, 0.025, 0.015, 0.008;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_160', 160, 100, 10, 3, 1.2, 0.56, 0.2, 0.085, 0.044, 0.02, 0.007;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_2', 2, 100, 0.2, 0.025, 0.01, 0.008, 0.007, 0.0055, 0.005, 0.004, 0.003;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_20', 20, 200, 8, 1.7, 0.5, 0.26, 0.09, 0.04, 0.02, 0.012, 0.005;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_200', 200, 150, 15, 3.5, 1.4, 0.6, 0.2, 0.1, 0.05, 0.023, 0.008;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_25', 25, 250, 7, 1.4, 0.4, 0.2, 0.08, 0.035, 0.02, 0.01, 0.004;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_250', 250, 150, 15, 5, 2.1, 0.8, 0.35, 0.15, 0.09, 0.04, 0.015;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_315', 315, 400, 28, 7, 3, 1.6, 0.48, 0.224, 0.1, 0.05, 0.016;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_35', 35, 50, 3, 0.5, 0.2, 0.1, 0.04, 0.02, 0.01, 0.005, 0.002;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_4', 4, 200, 0.4, 0.075, 0.03, 0.015, 0.008, 0.005, 0.004, 0.003, 0.002;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_400', 400, 400, 40, 10, 4, 2, 0.7, 0.35, 0.2, 0.09, 0.03;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_50', 50, 30, 4, 0.9, 0.4, 0.2, 0.06, 0.03, 0.017, 0.008, 0.004;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_500', 500, 500, 50, 13, 5, 2.5, 0.9, 0.4, 0.2, 0.1, 0.04;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_6', 6, 150, 4, 0.7, 0.15, 0.075, 0.04, 0.024, 0.015, 0.01, 0.005;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_63', 63, 50, 5, 1.5, 0.5, 0.25, 0.1, 0.047, 0.025, 0.015, 0.006;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_630', 630, 500, 50, 15, 7, 3, 1, 0.5, 0.25, 0.11, 0.04;

INSERT INTO DBO.LV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_gG_80', 80, 50, 7, 2, 0.7, 0.3, 0.1, 0.044, 0.022, 0.011, 0.005;



--MV_CONDUCTOR
Insert into dbo.MV_CONDUCTOR values('_AT_AEREO-TRENZADO', 'C', 0.6, 0, 0.158, 0, 0, 0, 0, 20, 199, 0, NULL, NULL, 0.189, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('_AT_AERERO-DESNUDO', 'O', 0.6, 0, 0.158, 0, 0, 0, 0, 20, 199, 0, NULL, NULL, 0.189, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('3x(1x35/16)+50', 'C', 0.868, 0, 0.158, 0, 0, 0, 0, 20, 120, 0, NULL, NULL, 3.34, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('Alam Cu 16', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('Alam Cu 25', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('Alam Cu 4', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('Alam Cu 6', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('BUSBAR', 'O', 0.05, 0.2, 0.1, NULL, 1, 3, 3, 20, 900, 40, 20, NULL, 0, '', '', 0, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('DHV 150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('DHV 50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('DHV 95', 'U', 0.442, 0, 0.126, 0, 0.126, 91.11, 91.11, 20, 7, 155, 50, 3, 1170, NULL, NULL, 150000, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('DHZ1-150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('DHZ1-241', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('HEPRZ1  50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('HEPRZ1 151', 'U', 0.261, 0, 0.123, 0, 0.123, 100.5, 100.5, 20, 12.5, 210, 50, 3, 1640, NULL, NULL, 0, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('HEPRZ1 240', 'U', 0.442, 0, 0.126, 0, 0, 0, 0, 20, 7, 0, 50, 3, 1170, NULL, NULL, 150000, 4, 1, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('HEPRZ1 400', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('HEPR-Z1 631', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-110', 'O', 0.301, 0, 0.363, 0, 1.856, 1.63, 3.25, 20, 7.1, 325, 9, 3, 0.433, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-145', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-17', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-180', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-28', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-280', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-30', 'O', 1.0749, 0, NULL, 0, 0, 0, 0, 20, 136, 0, NULL, NULL, 0.12, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-40', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-50', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-56', 'O', 0.6136, 0, 0.379, 0, 1.867, 1.6, 3.16, 20, 5.1, 199, 6, 3, 189, NULL, NULL, 40000, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-74', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-78', 'O', 0.4261, 0, NULL, 0, 0, 0, 0, 20, 252, 0, NULL, NULL, 0.272, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-80', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LAC-28', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LAC-56', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LC-29', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('P3P 50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('PAS-110', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('PAS-56', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHS-150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHS-50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHS-95', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-120', 'U', 0.321, 0, 0.121, 0, 0, 0, 0, 20, 265, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-150', 'U', 0.262, 0, 0.117, 0, 0, 0, 0, 20, 295, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-240', 'U', 0.161, 0, 0.105, 0, 0, 0, 0, 20, 375, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-70', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-95', 'U', 0.403, 0, 0.126, 0, 0, 0, 0, 20, 235, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1 240', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1 300', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1-150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1-185', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ-150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1-50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1-70', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1-95', 'U', 0.172, 0, 0.115, 0, 0.115, 116.2, 116.2, 20, 19.2, 270, 65, 3, 2360, NULL, NULL, NULL, 3, 1, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ-240', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RSVF1-3P 150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RV 10', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RZ1-150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RZ1-240', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);


--MV_FUSE_TYPE
INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_10', 10, 120, 6, 1, 0.2, 0.06, 0.015, 0.005, 0.001, 0.001, 0.001;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_100', 100, 900, 240, 20, 5, 2, 0.3, 0.1, 0.05, 0.015, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_125', 125, 900, 240, 20, 5, 2, 0.3, 0.1, 0.05, 0.015, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_16', 16, 300, 20, 3, 0.6, 0.2, 0.03, 0.015, 0.01, 0.005, 0.001;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_160', 160, 900, 240, 20, 5, 2, 0.3, 0.1, 0.05, 0.015, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_200', 200, 3000, 360, 50, 10, 4, 0.6, 0.15, 0.1, 0.035, 0.01;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_25', 25, 300, 90, 10, 3, 0.7, 0.15, 0.05, 0.02, 0.01, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_40', 40, 420, 120, 15, 4, 1, 0.15, 0.03, 0.015, 0.005, 0.001;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_50', 50, 600, 160, 30, 5, 2, 0.3, 0.1, 0.04, 0.015, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_6', 6, 120, 3, 0.7, 0.2, 0.09, 0.03, 0.015, 0.01, 0.005, 0.001;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_63', 63, 600, 160, 30, 5, 2, 0.3, 0.1, 0.04, 0.015, 0.005;

INSERT INTO DBO.MV_FUSE_TYPE (TYPE, [IN], OP_TIME_2xIN, OP_TIME_3xIN, OP_TIME_4xIN,
				 OP_TIME_5xIN, OP_TIME_6xIN, OP_TIME_8xIN, OP_TIME_10xIN,
				 OP_TIME_12xIN, OP_TIME_15xIN, OP_TIME_20xIN)
SELECT 'DEFAULT_80', 80, 600, 160, 30, 5, 2, 0.3, 0.1, 0.04, 0.015, 0.005;


--USER_LEVELS

INSERT INTO DBO.USER_LEVELS ([Level], Description)
SELECT '1', 'Admin - All Rights';

INSERT INTO DBO.USER_LEVELS ([Level], Description)
SELECT '2', 'Common User - Control Rights';

INSERT INTO DBO.USER_LEVELS ([Level], Description)
SELECT '3', 'Guest - View Rights';

INSERT INTO DBO.USER_LEVELS ([Level], Description)
SELECT '4', 'No View Rights';


-- INVERSE_TIME_CURVE

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'Constant time',
	1,
	0.0, 0.0, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE 
)
VALUES
(
	'IEC Normal inverse',
	2,
	0.14, 0.02, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEC Very inverse',
	2,
	13.5, 1.0, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE 
)
VALUES
(
	'IEC Extremely inverse',
	2,
	80.0, 2.0, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEC Long time inverse',
	2,
	120.0, 1.0, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Moderately inverse',
	3,
	0.0515, 0.1140, 0.02, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Very inverse',
	3,
	19.61, 0.491, 2.0, 1.0, 0.0,
	1,
	1
);


INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Extremely inverse',
	3,
	28.2, 0.1217, 2.0, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Short time inverse',
	3,
	0.16758, 0.11858, 0.02, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Short time extremely inverse',
	3,
	1.281, 0.005, 2.0, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Long time inverse',
	3,
	0.086, 0.185, 0.02, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Long time very inverse',
	3,
	28.55, 0.712, 2.0, 1.0, 0.0,
	1,
	1
);


INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IEEE Long time extremely inverse',
	3,
	64.07, 0.250, 2.0, 1.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IAC Moderately inverse',
	4,
	0.1735, 0.6791, 0.8, -0.08, 0.1271,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IAC Normal inverse',
	4,
	0.0274, 2.2614, 0.3, -0.1899, 9.1272,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IAC Very inverse',
	4,
	0.0615, 0.7989, 0.34, -0.284, 4.0505,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'IAC Extremely inverse',
	4,
	0.0399, 0.2294, 0.5, 3.0094, 0.7222,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'ASEA RI',
	5,
	0.0, 0.0, 0.0, 0.0, 0.0,
	1,
	1
);

INSERT INTO dbo.INVERSE_TIME_CURVE( 
	CURVE_NAME, 
	CURVE_TYPE, 
	CONSTANT_A, CONSTANT_B,	CONSTANT_C, CONSTANT_D, CONSTANT_E,
	FIXED,
	VISIBLE
)
VALUES
(
	'ASEA RD',
	6,
	0.0, 0.0, 0.0, 0.0, 0.0,
	1,
	1
);

-- 20.1.2009 for OPC fault
INSERT INTO dbo.OPC_FAULT_CONF ( 
	OPC_TRIGGER,
	TIME_OF_EVENT,
	EVENT_MILLISECONDS,
	FAULT_TYPE,
	PHASE,
	I_FAULT,
	I_LOAD,
	ZERO_CURRENT,
	ZERO_VOLTAGE,
	EF_DISTANCE,
	FAULT_DISTANCE_Z,
	TRAFO_P,
	TRAFO_Q,
	IMP_METHOD,
	REGISTERED_R,
	REGISTERED_X,
	FAULT_DISTANCE,
	NOTATION_OF_MEASUREMENT_VALUES,
	TRANSFORMER_LN,
	SOURCE_LN
)
VALUES
(
	'5000','5015:RT','5016','5001','5002','5003:FX','5004','5005','5006','5007','5008','5009:FX',
	'5010:FX','5011:FX','5012:FX','5013:FX','5014:FX','5017','5019:FX','5018:FX'
);

INSERT INTO DBO.USER_LEVELS ([Level], Description)
SELECT '5', 'Customer Servant - View Rights + Findings';

GO

INSERT INTO SectionNumber 
VALUES 
(
	1,
	1,
	1
)