--PASSWORD POLICY *************************************************
-- If table doesn't exist, create it.
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('dbo.PASSWORD_POLICY') AND type in ('U'))
	BEGIN
	CREATE TABLE dbo.PASSWORD_POLICY(
		USE_POLICY decimal(9, 0) NOT NULL,
		MIN_PASSWORD_LENGTH decimal(9, 0) NOT NULL,
		MIN_CNT_OF_LOWER_CASE_LETTERS decimal(9, 0) NOT NULL,
		MIN_CNT_OF_UPPER_CASE_LETTERS decimal(9, 0) NOT NULL,
		MIN_CNT_OF_NUMERICS decimal(9, 0) NOT NULL,
		MIN_CNT_OF_SPECIAL_CHARACTERS decimal(9, 0) NOT NULL,
		POLICY_KEY decimal(15, 0) NOT NULL
	)
	;
	END

--Needed defaults for PASSWORD_POLICY table *****************
-- If table doesn't have any data, insert the defaults
IF NOT EXISTS (SELECT * FROM PASSWORD_POLICY)
	BEGIN
	INSERT INTO PASSWORD_POLICY
	(
		USE_POLICY,
		MIN_PASSWORD_LENGTH,
		MIN_CNT_OF_LOWER_CASE_LETTERS,
		MIN_CNT_OF_UPPER_CASE_LETTERS,
		MIN_CNT_OF_NUMERICS,
		MIN_CNT_OF_SPECIAL_CHARACTERS,
		POLICY_KEY
	)
	VALUES 
	(
		0,
		6,	
		1,
		1,
		1,
		0,
		114
	)
	;
	END

CREATE TABLE DBO.Contactdata (
	Code NVARCHAR (50) NOT NULL ,
	[NAME] NVARCHAR (50) NULL ,
	Contact NVARCHAR (255) NULL  
) 
;

CREATE TABLE DBO.DOCUMENT_TEXTS (
	CODE NVARCHAR (20) NOT NULL ,
	INFO NVARCHAR (200) NULL  
) 
;

CREATE TABLE DBO.ExactFaultLocation (
	[NUMBER] DECIMAL(9) DEFAULT 0 NOT NULL ,
	FaultArchive NVARCHAR (50) NOT NULL ,
	METHOD_NAME NVARCHAR (50) NOT NULL ,
	Type DECIMAL(9) DEFAULT 0NULL ,
	Node1 NVARCHAR (50) NULL ,
	Node2 NVARCHAR (50) NULL ,
	X DECIMAL(15) DEFAULT 0 NULL ,
	Y DECIMAL(15) DEFAULT 0 NULL ,
	Distance_to_calc DECIMAL(15) DEFAULT 0 NULL ,
	Distance_to_begin DECIMAL(15) DEFAULT 0 NULL ,
	FaultedComponent NVARCHAR (3) NULL ,
	ComponentType NVARCHAR (50) NULL ,
	Manufacturer NVARCHAR (50) NULL ,
	[YEAR] NVARCHAR (50) NULL  
) 
;

CREATE TABLE DBO.FINDINGS (
	ID NVARCHAR (38) NOT NULL ,
	Status DECIMAL(15) DEFAULT 0 NULL ,
	Created DATETIME NULL ,
	Description NVARCHAR(1024) NULL ,
	X DECIMAL(15) DEFAULT 0 NULL ,
	Y DECIMAL(15) DEFAULT 0 NULL  
)  
;

CREATE TABLE DBO.FaultArchive (
	[NAME] NVARCHAR (50) NOT NULL ,
	FaultNumber DECIMAL(15) NULL ,
	OutageZones DECIMAL(15) NULL ,
	Queries DECIMAL(9) DEFAULT 0 NOT NULL ,
	Locking DECIMAL(9) DEFAULT 0 NOT NULL  
) 
;

CREATE TABLE DBO.FaultDetectorState (
	ScadaCode NVARCHAR (20) NOT NULL ,
	State DECIMAL(9) DEFAULT 0 NULL ,
	OperationTime DATETIME NULL ,
	Status DECIMAL(9) DEFAULT 0 NULL ,
	Changed DATETIME NULL ,
	OPCCode NVARCHAR (255) NULL  
) 
;

CREATE TABLE DBO.FaultNumber (
	ID DECIMAL(15) DEFAULT 1 NOT NULL ,
	FaultNumber DECIMAL(9) DEFAULT 0 NULL ,
	MaintenanceOutageNumber DECIMAL(9) DEFAULT 0 NULL ,
	LVOutageNumber DECIMAL(9) DEFAULT 0 NULL ,
	ReClosingNumber DECIMAL(9) DEFAULT 0 NULL ,
	OutageAreaNumber DECIMAL(9) DEFAULT 0 NULL ,
	ExactFaultLocationNumber DECIMAL(9) DEFAULT 0 NULL ,
	MVOutageNumber DECIMAL(9) DEFAULT 0 NULL  
) 
;

CREATE TABLE DBO.FaultReport (
	[NUMBER] DECIMAL(9) DEFAULT 0 NOT NULL ,
	Time DATETIME NULL ,
	Company NVARCHAR (50) NULL ,
	Region NVARCHAR (50) NULL ,
	Substation NVARCHAR (50) NULL ,
	Feeder NVARCHAR (50) NULL ,
	OutageReason NVARCHAR (50) NULL ,
	FaultReason NVARCHAR (50) NULL ,
	FaultLocation NVARCHAR (50) NULL ,
	Address NVARCHAR (50) NULL ,
	Operator NVARCHAR (50) NULL ,
	Operation DECIMAL(9) DEFAULT 0 NULL ,
	Isolation DECIMAL(9) DEFAULT 0 NULL ,
	FaultType DECIMAL(9) DEFAULT 0 NULL ,
	OtherFault NVARCHAR (50) NULL ,
	Ik DECIMAL(9) DEFAULT 0 NULL ,
	PhaseCnt DECIMAL(9) DEFAULT 0 NULL ,
	SearchTimeMen float DEFAULT 0 NULL ,
	SearchTimeFault float DEFAULT 0 NULL ,
	RepairingTime float DEFAULT 0 NULL ,
	WorkingTime float DEFAULT 0 NULL ,
	Temperature float DEFAULT 0 NULL ,
	Wind NVARCHAR (50) NULL ,
	Humidity NVARCHAR (50) NULL ,
	StartingTime DATETIME NULL ,
	EndingTime DATETIME NULL ,
	Duration NVARCHAR (50) NULL ,
	LVNet DECIMAL(9) DEFAULT 0 NULL ,
	LVNeth float DEFAULT 0 NULL ,
	Cust DECIMAL(9) DEFAULT 0 NULL ,
	Custh float DEFAULT 0 NULL ,
	NDE float DEFAULT 0 NULL ,
	AdditionalData NVARCHAR(1024) NULL ,
	CABLINGRATE DECIMAL(9) DEFAULT 0 NULL ,
	AutoCalculation DECIMAL(9) DEFAULT 0 NOT NULL  
)  
;

CREATE TABLE DBO.FaultReport2011 (
	[NUMBER] DECIMAL(9) DEFAULT 0 NOT NULL ,
	Time DATETIME NULL ,
	Company NVARCHAR (50) NULL ,
	Region NVARCHAR (50) NULL ,
	Substation NVARCHAR (50) NULL ,
	Feeder NVARCHAR (50) NULL ,
	OutageReason NVARCHAR (50) NULL ,
	FaultReason NVARCHAR (50) NULL ,
	FaultLocation NVARCHAR (50) NULL ,
	Address NVARCHAR (50) NULL ,
	Operator NVARCHAR (50) NULL ,
	Operation DECIMAL(9) DEFAULT 0 NULL ,
	Isolation DECIMAL(9) DEFAULT 0 NULL ,
	FaultType DECIMAL(9) DEFAULT 0 NULL ,
	OtherFault NVARCHAR (50) NULL ,
	Ik DECIMAL(9) DEFAULT 0 NULL ,
	PhaseCnt DECIMAL(9) DEFAULT 0 NULL ,
	SearchTimeMen float DEFAULT 0 NULL ,
	SearchTimeFault float DEFAULT 0 NULL ,
	RepairingTime float DEFAULT 0 NULL ,
	WorkingTime float DEFAULT 0 NULL ,
	Temperature float DEFAULT 0 NULL ,
	Wind NVARCHAR (50) NULL ,
	Humidity NVARCHAR (50) NULL ,
	StartingTime DATETIME NULL ,
	EndingTime DATETIME NULL ,
	Duration NVARCHAR (50) NULL ,
	LVNet DECIMAL(9) DEFAULT 0 NULL ,
	LVNeth float DEFAULT 0 NULL ,
	Cust DECIMAL(9) DEFAULT 0 NULL ,
	Custh float DEFAULT 0 NULL ,
	NDE float DEFAULT 0 NULL ,
	AdditionalData NVARCHAR(1024) NULL ,
	CABLINGRATE DECIMAL(9) DEFAULT 0 NULL ,
	AutoCalculation DECIMAL(9) DEFAULT 0 NOT NULL  
)  
;

CREATE TABLE DBO.Faults (
	Fault DECIMAL(9) DEFAULT 0 NOT NULL ,
	State DECIMAL(9) DEFAULT 0 NULL ,
	Report DECIMAL(9) DEFAULT 0 NULL ,
	Responsible NVARCHAR (50) NULL ,
	Title NVARCHAR (150) NULL ,
	REGION NVARCHAR (3) NULL  ,
	FIELDGROUP NVARCHAR (50) NULL 
) 
;

CREATE TABLE DBO.FieldGroup (
	Code NVARCHAR (32) NOT NULL ,
	[NAME] NVARCHAR (40) NULL ,
	X DECIMAL(15) DEFAULT 0 NULL ,
	Y DECIMAL(15) DEFAULT 0 NULL ,
	Changed DATETIME NULL  
) 
;

CREATE TABLE DBO.GPS_Data (
	CODE NVARCHAR (32) NOT NULL ,
	Longi NVARCHAR (20) NULL ,
	Lati NVARCHAR (20) NULL ,
	WGS84 DECIMAL(9) DEFAULT 0 NOT NULL 
) 
;

CREATE TABLE DBO.LOGIN_INFORMATION (
	Username NVARCHAR (20) NOT NULL ,
	Description NVARCHAR (50) NULL ,
	Password NVARCHAR (63) NOT NULL ,
	User_levels NVARCHAR (MAX) NOT NULL ,
	[Group] DECIMAL(15) NOT NULL ,
	Login_key1 DECIMAL(15) NOT NULL ,
	Login_key2 DECIMAL(15) NOT NULL
) 
;

CREATE TABLE DBO.LVNetworkOutages (
	Code NVARCHAR (32) NOT NULL ,
	OutageArea DECIMAL(9) NOT NULL 
) 
;

CREATE TABLE DBO.LVOutageReport (
	[NUMBER] DECIMAL(9) DEFAULT 0 NOT NULL ,
	State DECIMAL(9) DEFAULT 0 NULL ,
	Type DECIMAL(9) DEFAULT 0 NULL ,
	Time DATETIME NULL ,
	Company NVARCHAR (50) NULL ,
	Region NVARCHAR (50) NULL ,
	OutageReason NVARCHAR (50) NULL ,
	Address NVARCHAR (50) NULL ,
	Operator NVARCHAR (50) NULL ,
	StartingTime DATETIME NULL ,
	EndingTime DATETIME NULL ,
	Duration NVARCHAR (50) NULL ,
	LVNet DECIMAL(9) DEFAULT 0 NULL ,
	LVNeth float DEFAULT 0 NULL ,
	Cust DECIMAL(9) DEFAULT 0 NULL ,
	Custh float DEFAULT 0 NULL ,
	NDE float DEFAULT 0 NULL ,
	AdditionalData NVARCHAR(1024) NULL ,
	LVOutageReason NVARCHAR (3) NULL ,
	LVFaultReason NVARCHAR (3) NULL ,
	LVFaultLocation NVARCHAR (3) NULL ,
	LVFaultType NVARCHAR (3) NULL ,
	LVProtection NVARCHAR (3) NULL 
)  
;

CREATE TABLE DBO.LVOutageReport2011 (
	[NUMBER] DECIMAL(9) DEFAULT 0 NOT NULL ,
	State DECIMAL(9) DEFAULT 0 NULL ,
	Type DECIMAL(9) DEFAULT 0 NULL ,
	Time DATETIME NULL ,
	Company NVARCHAR (50) NULL ,
	Region NVARCHAR (50) NULL ,
	OutageReason NVARCHAR (50) NULL ,
	Address NVARCHAR (50) NULL ,
	Operator NVARCHAR (50) NULL ,
	StartingTime DATETIME NULL ,
	EndingTime DATETIME NULL ,
	Duration NVARCHAR (50) NULL ,
	LVNet DECIMAL(9) DEFAULT 0 NULL ,
	LVNeth float DEFAULT 0 NULL ,
	Cust DECIMAL(9) DEFAULT 0 NULL ,
	Custh float DEFAULT 0 NULL ,
	NDE float DEFAULT 0 NULL ,
	AdditionalData NVARCHAR(1024) NULL ,
	LVOutageReason NVARCHAR (3) NULL ,
	LVFaultReason NVARCHAR (3) NULL ,
	LVFaultLocation NVARCHAR (3) NULL ,
	LVFaultType NVARCHAR (3) NULL ,
	LVProtection NVARCHAR (3) NULL 
)  
;

CREATE TABLE DBO.LV_SWITCH_CHANGES (
	CODE NVARCHAR (32) NOT NULL ,
	State DECIMAL(9) NULL ,
	LV_NETWORK NVARCHAR (10) NULL ,
	LV_NETWORK2 NVARCHAR (10) NULL ,
	Changed DATETIME NULL  
) 
;

CREATE TABLE DBO.LV_TEXTS (
	MV_LV_SUBSTATION NVARCHAR (32) NOT NULL ,
	Description NVARCHAR (255) NULL ,
	Changed DATETIME NULL  
) 
;

CREATE TABLE DBO.LineStates (
	Node1 NVARCHAR (15) NOT NULL ,
	Node2 NVARCHAR (15) NOT NULL ,
	ParallelNumbering NVARCHAR (2) NOT NULL ,
	State NVARCHAR (2) DEFAULT '1' NULL ,
	Changed DATETIME NULL ,
	X DECIMAL(15) DEFAULT 0 NOT NULL ,
	Y DECIMAL(15) DEFAULT 0 NOT NULL
) 
;

CREATE TABLE DBO.MVOutageReport (
	[NUMBER] DECIMAL(9) DEFAULT 0 NOT NULL ,
	Type DECIMAL(9) DEFAULT 0 NULL ,
	State DECIMAL(9) DEFAULT 0 NULL ,
	Time DATETIME NULL ,
	Company NVARCHAR (50) NULL ,
	Region NVARCHAR (50) NULL ,
	Substation NVARCHAR (50) NULL ,
	Feeder NVARCHAR (50) NULL ,
	OutageReason NVARCHAR (50) NULL ,
	FaultReason NVARCHAR (50) NULL ,
	FaultLocation NVARCHAR (50) NULL ,
	MaintOutageReason NVARCHAR (50) NULL ,
	Address NVARCHAR (50) NULL ,
	Operator NVARCHAR (50) NULL ,
	Operation DECIMAL(9) DEFAULT 0 NULL ,
	Isolation DECIMAL(9) DEFAULT 0 NULL ,
	FaultType DECIMAL(9) DEFAULT 0 NULL ,
	OtherFault NVARCHAR (50) NULL ,
	Ik DECIMAL(9) DEFAULT 0 NULL ,
	PhaseCnt DECIMAL(9) DEFAULT 0 NULL ,
	SearchTimeMen float DEFAULT 0 NULL ,
	SearchTimeFault float DEFAULT 0 NULL ,
	RepairingTime float DEFAULT 0 NULL ,
	WorkingTime float DEFAULT 0 NULL ,
	Temperature float DEFAULT 0 NULL ,
	Wind NVARCHAR (50) NULL ,
	Humidity NVARCHAR (50) NULL ,
	StartingTime DATETIME NULL ,
	EndingTime DATETIME NULL ,
	Duration NVARCHAR (50) NULL ,
	LVNet DECIMAL(9) DEFAULT 0 NULL ,
	LVNeth float DEFAULT 0 NULL ,
	Cust DECIMAL(9) DEFAULT 0 NULL ,
	Custh float DEFAULT 0 NULL ,
	NDE float NULL ,
	AdditionalData NVARCHAR(1024) NULL ,
	AutoCalculation DECIMAL(9) DEFAULT 0 NOT NULL 
)  
;

CREATE TABLE DBO.MVOutageReport2011 (
	[NUMBER] DECIMAL(9) DEFAULT 0 NOT NULL ,
	Type DECIMAL(9) DEFAULT 0 NULL ,
	State DECIMAL(9) DEFAULT 0 NULL ,
	Time DATETIME NULL ,
	Company NVARCHAR (50) NULL ,
	Region NVARCHAR (50) NULL ,
	Substation NVARCHAR (50) NULL ,
	Feeder NVARCHAR (50) NULL ,
	OutageReason NVARCHAR (50) NULL ,
	FaultReason NVARCHAR (50) NULL ,
	FaultLocation NVARCHAR (50) NULL ,
	MaintOutageReason NVARCHAR (50) NULL ,
	Address NVARCHAR (50) NULL ,
	Operator NVARCHAR (50) NULL ,
	Operation DECIMAL(9) DEFAULT 0 NULL ,
	Isolation DECIMAL(9) DEFAULT 0 NULL ,
	FaultType DECIMAL(9) DEFAULT 0 NULL ,
	OtherFault NVARCHAR (50) NULL ,
	Ik DECIMAL(9) DEFAULT 0 NULL ,
	PhaseCnt DECIMAL(9) DEFAULT 0 NULL ,
	SearchTimeMen float DEFAULT 0 NULL ,
	SearchTimeFault float DEFAULT 0 NULL ,
	RepairingTime float DEFAULT 0 NULL ,
	WorkingTime float DEFAULT 0 NULL ,
	Temperature float DEFAULT 0 NULL ,
	Wind NVARCHAR (50) NULL ,
	Humidity NVARCHAR (50) NULL ,
	StartingTime DATETIME NULL ,
	EndingTime DATETIME NULL ,
	Duration NVARCHAR (50) NULL ,
	LVNet DECIMAL(9) DEFAULT 0 NULL ,
	LVNeth float DEFAULT 0 NULL ,
	Cust DECIMAL(9) DEFAULT 0 NULL ,
	Custh float DEFAULT 0 NULL ,
	NDE float NULL ,
	AdditionalData NVARCHAR(1024) NULL ,
	AutoCalculation DECIMAL(9) DEFAULT 0 NOT NULL 
)  
;

CREATE TABLE DBO.MaintenanceOutageReport (
	[NUMBER] DECIMAL(9) DEFAULT 0 NOT NULL ,
	Time DATETIME NULL ,
	Company NVARCHAR (50) NULL ,
	Region NVARCHAR (50) NULL ,
	Substation NVARCHAR (50) NULL ,
	Feeder NVARCHAR (50) NULL ,
	OutageReason NVARCHAR (50) NULL ,
	MaintOutageReason NVARCHAR (3) NULL ,
	FaultLocation NVARCHAR (50) NULL ,
	Address NVARCHAR (50) NULL ,
	Operator NVARCHAR (50) NULL ,
	StartingTime DATETIME NULL ,
	EndingTime DATETIME NULL ,
	Duration NVARCHAR (50) NULL ,
	LVNet DECIMAL(9) DEFAULT 0 NULL ,
	LVNeth float DEFAULT 0 NULL ,
	Cust DECIMAL(9) DEFAULT 0 NULL ,
	Custh float DEFAULT 0 NULL ,
	NDE float DEFAULT 0 NULL ,
	AdditionalData NVARCHAR(1024) NULL ,
	CABLINGRATE DECIMAL(9) DEFAULT 0 NULL ,
	AutoCalculation DECIMAL(9) DEFAULT 0 NOT NULL 
)  
;

CREATE TABLE DBO.Maintenance_outages (
	[NUMBER] DECIMAL(9) DEFAULT 0 NOT NULL ,
	[NAME] NVARCHAR (255) NULL ,
	StartingTime DATETIME NULL ,
	EndingTime DATETIME NULL ,
	Responsible NVARCHAR (50) NULL ,
	State DECIMAL(9) DEFAULT 0 NULL  
) 
;

CREATE TABLE DBO.MeasureValues (
	ScadaCode NVARCHAR (20) NOT NULL ,
	Value float DEFAULT 0 NULL ,
	Time DATETIME NULL ,
	Status DECIMAL(9) DEFAULT 0 NULL ,
	Changed DATETIME NULL ,
	OPCCode NVARCHAR (255) NULL 
) 
;

CREATE TABLE DBO.NODE_REGIONS (
	NODECODE NVARCHAR (50) NOT NULL ,
	REGION_CODES NVARCHAR (50) NULL 
) 
;

CREATE TABLE DBO.NODE_REGIONS2 (
	NODECODE NVARCHAR (50) NOT NULL ,
	REGION_CODES NVARCHAR (50) NULL 
) 
;

CREATE TABLE DBO.NOTES (
	ID DECIMAL(9) DEFAULT 0 NOT NULL ,
	X DECIMAL(15) DEFAULT 0 NOT NULL ,
	Y DECIMAL(15) DEFAULT 0 NOT NULL ,
	TEXT [NVARCHAR] (250) ,
	CREATED DATETIME NULL ,
	CHANGED DATETIME NULL ,
	EXPIRES DATETIME NULL ,
	USERNAME NVARCHAR (50) ,
	CONNECTEDNODE NVARCHAR (14) NULL
)
;

CREATE TABLE DBO.OperaSettings (
	SettingGroup NVARCHAR (50) NOT NULL ,
	SettingKey NVARCHAR (50) NOT NULL ,
	SettingUser NVARCHAR (50) NOT NULL ,
	SettingValue NVARCHAR (255) NULL ,
	Changed DATETIME NULL
) 
;

CREATE TABLE DBO.OutageAreas (
	ID DECIMAL(9) DEFAULT 0 NOT NULL ,
	[NUMBER] DECIMAL(9) DEFAULT 0 NULL ,
	Type DECIMAL(9) DEFAULT 0 NULL ,
	FeedingPoint NVARCHAR (50) NULL ,
	Borders NVARCHAR(1024) NULL ,
	StartingTime DATETIME NULL ,
	EndingTime DATETIME NULL ,
	Duration NVARCHAR (50) NULL ,
	LVNet DECIMAL(9) DEFAULT 0 NULL ,
	LVNeth float DEFAULT 0 NULL ,
	Cust DECIMAL(9) DEFAULT 0 NULL ,
	Custh float DEFAULT 0 NULL ,
	NDE float DEFAULT 0 NULL ,
	Breaks DECIMAL(9) DEFAULT 0 NULL ,
	TransferDate DATETIME NULL 
)  
;

CREATE TABLE DBO.ReclosingReport (
	[NUMBER] DECIMAL(9) DEFAULT 0 NOT NULL ,
	State DECIMAL(9) DEFAULT 0 NULL ,
	Type DECIMAL(9) DEFAULT 0 NULL ,
	Time DATETIME NULL ,
	Company NVARCHAR (50) NULL ,
	Substation NVARCHAR (50) NULL ,
	Feeder NVARCHAR (50) NULL ,
	Region NVARCHAR (50) NULL ,
	OutageReason NVARCHAR(1024) NULL ,
	FaultLocation NVARCHAR (50) NULL ,
	FaultReason NVARCHAR (50) NULL ,
	FaultType DECIMAL(9) DEFAULT 0 NULL ,
	OtherFault NVARCHAR (50) NULL ,
	Ik DECIMAL(9) DEFAULT 0 NULL ,
	PhaseCnt DECIMAL(9) DEFAULT 0 NULL ,
	Address NVARCHAR (50) NULL ,
	Operator NVARCHAR (50) NULL ,
	StartingTime DATETIME NULL ,
	EndingTime DATETIME NULL ,
	Duration NVARCHAR (50) NULL ,
	LVNet DECIMAL(9) DEFAULT 0 NULL ,
	LVNeth float DEFAULT 0 NULL ,
	Cust DECIMAL(9) DEFAULT 0 NULL ,
	Custh float DEFAULT 0 NULL ,
	NDE float DEFAULT 0 NULL ,
	CABLINGRATE DECIMAL(9) DEFAULT 0 NULL ,
	RESONANTEARTHINGRATE DECIMAL(9) DEFAULT 0 NULL ,
	AdditionalData NVARCHAR(1024) NULL ,
	AutoCalculation DECIMAL(9) DEFAULT 0 NOT NULL  
)  
;

CREATE TABLE DBO.SMS_AREAS (
	SCADACODE NVARCHAR (20) NOT NULL ,
	TECHNICAL_DESCRIPTION NVARCHAR (20) NULL ,
	AREA_TEXT NVARCHAR (30) NULL  
) 
;

CREATE TABLE DBO.SMS_CODES (
	CODE NVARCHAR (20) NOT NULL ,
	INFO NVARCHAR (50) NULL  
) 
;

CREATE TABLE DBO.SMS_CUSTOMERNUMBERS (
	CODE NVARCHAR (50) NOT NULL ,
	SMS_NUMBER NVARCHAR (50) NULL  
) 
;

CREATE TABLE DBO.SMS_MESSAGES (
	[NUMBER] DECIMAL(15) DEFAULT 0 NOT NULL ,
	Time DATETIME NULL ,
	Message NVARCHAR (161) NULL ,
	Changed DATETIME NULL  
) 
;

CREATE TABLE DBO.SMS_MESSAGE_CUSTOMER (
	[NUMBER] DECIMAL(15) DEFAULT 0 NOT NULL ,
	Customer NVARCHAR (15) NOT NULL ,
	Changed DATETIME NULL  
) 
;

CREATE TABLE DBO.SMS_MESSAGE_NUMBER (
	[NUMBER] DECIMAL(15) DEFAULT 0 NOT NULL ,
	Changed DATETIME NULL  
) 
;

CREATE TABLE DBO.SwitchingComponent (
	Switch NVARCHAR (32) NOT NULL ,
	Type NVARCHAR (1) DEFAULT 'E' NOT NULL ,
	State NVARCHAR (3) NULL ,
	ScadaCode NVARCHAR (20) NULL ,
	ScadaControl NVARCHAR (30) NULL ,
	ScadaCurrent NVARCHAR (30) NULL ,
	Status DECIMAL(9) DEFAULT 0 NULL ,
	Time DATETIME NULL ,
	Changed DATETIME NULL ,
	OPCCode NVARCHAR (255) NULL ,
	QUALITY DECIMAL(9) DEFAULT 0 NULL,
	forced DECIMAL(9) DEFAULT 0 NOT NULL
) 
;

CREATE TABLE [dbo].[OUTAGEDATA](
	[ID] [uniqueidentifier] default newid() NOT NULL,
	[CODE] [nvarchar](32) NOT NULL,
	[CODETYPE] [decimal](9, 0) NOT NULL DEFAULT ((0)),
	[OUTAGENUMBER] [decimal](15, 0) NOT NULL,
	[OUTAGETYPE] [decimal](9, 0) NOT NULL DEFAULT ((0)),
	[REPAIR_TIME] [nvarchar](32) NULL
)
;

CREATE TABLE UNIT_TYPE_FEATURES ( 
	ID uniqueidentifier DEFAULT newid() NOT NULL,
	UNIT_TYPE_ID uniqueidentifier NOT NULL,
	DESCRIPTION nvarchar(50),
	EDITABLE decimal(9) DEFAULT 0
)
;

CREATE TABLE UNIT ( 
	ID uniqueidentifier NOT NULL,
	DESCRIPTION nvarchar(50),
	EDITABLE decimal(9) DEFAULT 0
)
;

CREATE TABLE UNIT_TYPE ( 
	ID uniqueidentifier DEFAULT newid() NOT NULL,
	UNIT_ID uniqueidentifier NOT NULL,
	DATA_TYPE decimal(9) DEFAULT 0,
	DESCRIPTION nvarchar(50),
	EDITABLE decimal(9) DEFAULT 0,
	UI_ORDER decimal(9)
)
;

CREATE TABLE UNIT_TYPE_FEATURE_VALUE ( 
	ID uniqueidentifier DEFAULT newid() NOT NULL,
	UNIT_TYPE_ID uniqueidentifier NOT NULL,
	FEATURE_VALUE nvarchar(50),
	OWNER_ID uniqueidentifier NOT NULL
)
;

GO

CREATE TABLE FUNCTION_DATA ( 
	FUNCTION_NAME nvarchar(50) NOT NULL,
	DATATYPE nvarchar(50) NOT NULL,
	FUNCTION_VALUE nvarchar(256) NOT NULL
)
;

GO

CREATE TABLE DISTURBANCE_CALL ( 
	ID uniqueidentifier NOT NULL,
	BEGIN_TIME datetime,
	END_TIME datetime,
	CUSTOMER nvarchar(32),
	USERNAME nvarchar(20),
	FINDING_ID nvarchar(38),
	ACTIVE decimal(9) DEFAULT 1,
	NOTES nvarchar(1000)
)
;

GO

CREATE TABLE [dbo].[WorkGroup](
	[ID] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[X] [decimal](15, 0) NULL,
	[Y] [decimal](15, 0) NULL,
	[Changed] [datetime] NULL,
 CONSTRAINT [PK_WorkGroup] PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
	) WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[Persons](
	[ID] [uniqueidentifier] NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NULL,
	[WorkGroupID] [uniqueidentifier] NULL,
 CONSTRAINT [PK_Persons] PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
	)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[Phones](
	[ID] [uniqueidentifier] NOT NULL,
	[PhoneNumber] [nvarchar](50) NOT NULL,
	[PersonID] [uniqueidentifier] NULL,
	[WorkGroupID] [uniqueidentifier] NULL,
	[Locatable] [decimal](9, 0) NULL CONSTRAINT [DF_Phones_Locatabl]  DEFAULT ((0)),
	[ExternalName] [nvarchar](50) NULL,
 CONSTRAINT [PK_Phones] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE DISTURBANCE_CALL ADD CONSTRAINT PK_DISTURBANCE_CALL 
	PRIMARY KEY CLUSTERED (ID)
;

GO

ALTER TABLE FUNCTION_DATA ADD CONSTRAINT PK_FUNCTION_DATA 
	PRIMARY KEY CLUSTERED (FUNCTION_NAME, DATATYPE, FUNCTION_VALUE)
;

GO

ALTER TABLE UNIT_TYPE_FEATURES ADD CONSTRAINT PK_UNIT_TYPE_FEATURES 
	PRIMARY KEY CLUSTERED (ID)
;

ALTER TABLE UNIT ADD CONSTRAINT PK_UNIT 
	PRIMARY KEY CLUSTERED (ID)
;

ALTER TABLE UNIT_TYPE ADD CONSTRAINT PK_UNIT_TYPE 
	PRIMARY KEY CLUSTERED (ID)
;

ALTER TABLE UNIT_TYPE_FEATURE_VALUE ADD CONSTRAINT PK_UNIT_TYPE_FEATURE_VALUE 
	PRIMARY KEY CLUSTERED (ID)
;



ALTER TABLE OUTAGEDATA ADD CONSTRAINT PK_OUTAGEDATA 
	PRIMARY KEY CLUSTERED (ID)
;

GO

ALTER TABLE DBO.Contactdata ADD CONSTRAINT PK_Contactdata PRIMARY KEY (Code);

ALTER TABLE DBO.DOCUMENT_TEXTS ADD CONSTRAINT PK_DOCUMENT_TEXTS PRIMARY KEY (CODE);

ALTER TABLE DBO.ExactFaultLocation  ADD CONSTRAINT PK_ExactFaultLocation PRIMARY KEY
	(
		[NUMBER],
		FaultArchive,
		METHOD_NAME
	)   
;

ALTER TABLE DBO.FINDINGS ADD CONSTRAINT PK_FINDINGS PRIMARY KEY (ID);

ALTER TABLE DBO.FaultArchive ADD CONSTRAINT PK_FaultArchive PRIMARY KEY (Name);

ALTER TABLE DBO.FaultDetectorState ADD CONSTRAINT PK_FaultDetectorState PRIMARY KEY (ScadaCode);

ALTER TABLE DBO.FaultNumber ADD CONSTRAINT PK_FaultNumber PRIMARY KEY (ID);

ALTER TABLE DBO.FaultReport ADD CONSTRAINT PK_FaultReport PRIMARY KEY ([NUMBER]);

ALTER TABLE DBO.FaultReport2011 ADD CONSTRAINT PK_FaultReport2011 PRIMARY KEY ([NUMBER]);

ALTER TABLE DBO.Faults ADD CONSTRAINT PK_Faults PRIMARY KEY (Fault);

ALTER TABLE DBO.FieldGroup ADD CONSTRAINT PK_FieldGroup PRIMARY KEY (Code);

ALTER TABLE DBO.GPS_Data ADD CONSTRAINT PK_GPS_Data PRIMARY KEY (CODE);

ALTER TABLE DBO.LOGIN_INFORMATION ADD CONSTRAINT PK_LOGIN_INFORMATION PRIMARY KEY (Username);

ALTER TABLE DBO.LVNetworkOutages ADD CONSTRAINT PK_LVNetworkOutages PRIMARY KEY
	(
		Code,
		OutageArea
	)   
;

ALTER TABLE DBO.LVOutageReport ADD CONSTRAINT PK_LVOutageReport PRIMARY KEY ([NUMBER]);

ALTER TABLE DBO.LVOutageReport2011 ADD CONSTRAINT PK_LVOutageReport2011 PRIMARY KEY ([NUMBER]);

ALTER TABLE DBO.LV_SWITCH_CHANGES ADD CONSTRAINT PK_LV_SWITCH_CHANGES PRIMARY KEY (CODE);

ALTER TABLE DBO.LV_TEXTS ADD CONSTRAINT PK_LV_TEXTS PRIMARY KEY (MV_LV_SUBSTATION);

ALTER TABLE DBO.LineStates ADD CONSTRAINT PK_LineStates PRIMARY KEY
	(
		Node1,
		Node2,
		ParallelNumbering,
		X,
		Y
	)   
;

ALTER TABLE DBO.MVOutageReport ADD CONSTRAINT PK_MVOutageReport PRIMARY KEY ([NUMBER]);

ALTER TABLE DBO.MVOutageReport2011 ADD CONSTRAINT PK_MVOutageReport2011 PRIMARY KEY ([NUMBER]);

ALTER TABLE DBO.MaintenanceOutageReport ADD CONSTRAINT PK_MaintenanceOutageReport PRIMARY KEY ([NUMBER]);

ALTER TABLE DBO.Maintenance_outages ADD CONSTRAINT PK_Maintenance_outages PRIMARY KEY ([NUMBER]);

ALTER TABLE DBO.MeasureValues ADD CONSTRAINT PK_MeasureValues PRIMARY KEY (ScadaCode);

ALTER TABLE DBO.NODE_REGIONS ADD CONSTRAINT PK_NODE_REGIONS PRIMARY KEY (NODECODE);

ALTER TABLE DBO.NODE_REGIONS2 ADD CONSTRAINT PK_NODE_REGIONS2 PRIMARY KEY (NODECODE);

ALTER TABLE DBO.Notes ADD CONSTRAINT PK_Notes PRIMARY KEY (ID);

ALTER TABLE DBO.OperaSettings ADD CONSTRAINT PK_OperaSettings PRIMARY KEY
	(
		SettingGroup,
		SettingKey,
		SettingUser
	);

ALTER TABLE DBO.OutageAreas ADD CONSTRAINT PK_OutageAreas PRIMARY KEY (ID);

ALTER TABLE DBO.ReclosingReport ADD CONSTRAINT PK_ReclosingReport PRIMARY KEY ([NUMBER]);

ALTER TABLE DBO.SMS_AREAS ADD CONSTRAINT PK_SMS_AREAS PRIMARY KEY (SCADACODE);

ALTER TABLE DBO.SMS_CODES ADD CONSTRAINT PK_SMS_CODES PRIMARY KEY (CODE);

ALTER TABLE DBO.SMS_CUSTOMERNUMBERS ADD CONSTRAINT PK_SMS_CUSTOMERNUMBERS PRIMARY KEY (CODE);

ALTER TABLE DBO.SMS_MESSAGES ADD CONSTRAINT PK_SMS_MESSAGES PRIMARY KEY ([NUMBER]);

ALTER TABLE DBO.SMS_MESSAGE_CUSTOMER ADD CONSTRAINT PK_SMS_MESSAGE_CUSTOMER PRIMARY KEY
	(
		[NUMBER],
		Customer
	)   
;

ALTER TABLE DBO.SMS_MESSAGE_NUMBER ADD CONSTRAINT PK_SMS_MESSAGE_NUMBER PRIMARY KEY ([NUMBER]);

ALTER TABLE DBO.SwitchingComponent ADD CONSTRAINT PK_SwitchingComponent PRIMARY KEY
	(
		Switch,
		Type
	)   
;

ALTER TABLE UNIT_TYPE_FEATURES ADD CONSTRAINT FK_UNIT_TYPE_FEATURES_UNIT_TYPE 
	FOREIGN KEY (UNIT_TYPE_ID) REFERENCES UNIT_TYPE (ID)
	ON DELETE CASCADE
;

ALTER TABLE UNIT_TYPE ADD CONSTRAINT FK_UNIT_TYPE_UNIT 
	FOREIGN KEY (UNIT_ID) REFERENCES UNIT (ID)
	ON DELETE CASCADE
;


ALTER TABLE UNIT_TYPE_FEATURE_VALUE ADD CONSTRAINT FK_UNIT_TYPE_FEATURE_VALUE_UNIT_TYPE 
	FOREIGN KEY (UNIT_TYPE_ID) REFERENCES UNIT_TYPE (ID)
;

ALTER TABLE DISTURBANCE_CALL ADD CONSTRAINT FK_DISTURBANCE_CALL_FINDINGS 
	FOREIGN KEY (FINDING_ID) REFERENCES FINDINGS (ID)
;

GO

ALTER TABLE DISTURBANCE_CALL ADD CONSTRAINT FK_DISTURBANCE_CALL_LOGIN_INFORMATION 
	FOREIGN KEY (USERNAME) REFERENCES LOGIN_INFORMATION (Username)
;

GO

ALTER TABLE [dbo].[Persons]  WITH CHECK ADD  CONSTRAINT [FK_Persons_WorkGroup] FOREIGN KEY([WorkGroupID])
REFERENCES [dbo].[WorkGroup] ([ID])

GO

ALTER TABLE [dbo].[Phones]  WITH CHECK ADD  CONSTRAINT [FK_Phones_Persons] FOREIGN KEY([PersonID])
REFERENCES [dbo].[Persons] ([ID])
GO
ALTER TABLE [dbo].[Phones]  WITH CHECK ADD  CONSTRAINT [FK_Phones_WorkGroup] FOREIGN KEY([WorkGroupID])
REFERENCES [dbo].[WorkGroup] ([ID])
GO

ALTER TABLE UNIT_TYPE_FEATURES
	ADD CONSTRAINT UQ_UNIT_TYPE_FEATURES_UNIT_TYPE_ID UNIQUE (UNIT_TYPE_ID, DESCRIPTION)
;

ALTER TABLE UNIT
	ADD CONSTRAINT UQ_UNIT_DESCRIPTION UNIQUE (DESCRIPTION)
;

ALTER TABLE UNIT_TYPE
	ADD CONSTRAINT UQ_UNIT_TYPE_DATA_TYPE UNIQUE (UNIT_ID, DESCRIPTION)
;

CREATE  INDEX ExactFaultLocation_Number ON DBO.ExactFaultLocation([NUMBER]);

CREATE  INDEX FaultDetectorState_OPCCode ON DBO.FaultDetectorState(OPCCode);

CREATE  INDEX LVNetworkOutages_Code ON DBO.LVNetworkOutages(Code);

CREATE  INDEX MeasureValues_OPCCode ON DBO.MeasureValues(OPCCode);

CREATE  INDEX OutageAreas_Number ON DBO.OutageAreas([NUMBER]);

CREATE  INDEX SMS_MESSAGE_CUSTOMER_Number ON DBO.SMS_MESSAGE_CUSTOMER([NUMBER]);

CREATE  INDEX SwitchingComponent_OPCCode ON DBO.SwitchingComponent(OPCCode);

CREATE  INDEX SwitchingComponent_ScadaCode ON DBO.SwitchingComponent(ScadaCode);

CREATE TABLE DBO.FEEDER_REPORT(
	FEEDER_NODE_CODE nvarchar(32) NOT NULL,
	MONTH_PK decimal(2, 0) NOT NULL,
	DAY_PK decimal(2, 0) NOT NULL,
	HOUR_PK decimal(2, 0) NOT NULL,
	FEEDER_CODE nvarchar(32) ,
	FEEDER_NAME nvarchar(40) ,
	SUBSTATION_CODE nvarchar(32) ,
	SUBSTATION_NAME nvarchar(40) ,
	REPORT_TIME datetime NULL,
	ACTIVE_POWER float NULL,
	REACTIVE_POWER float NULL,
	ACTIVE_POWER_LOSS float NULL,
	REACTIVE_POWER_LOSS float NULL,
	VOLTAGE_LOSS float NULL
)
ALTER TABLE DBO.FEEDER_REPORT ADD CONSTRAINT PK_FEEDER_REPORT PRIMARY KEY (FEEDER_NODE_CODE, MONTH_PK, DAY_PK, HOUR_PK);

