
-- This SQL-script can be used only if all tables are in one database.
-- If separate Network and DMS databases are needed, use scripts Network_eng_views.sql and Opera_eng_views.sql, respectively to own databases


CREATE VIEW [dbo].DMS_VIEW_OUTAGE_INFO_AREA
AS
SELECT AREA.*
FROM 
	AREA, 
	dbo.UNIT_TYPE_FEATURE_VALUE
WHERE 
	AREA.ID = dbo.UNIT_TYPE_FEATURE_VALUE.OWNER_ID AND
	dbo.UNIT_TYPE_FEATURE_VALUE.FEATURE_VALUE in
	(
		'2f6d9791-5c2f-4601-a6f9-928460ec181e',  ---    'OUTAGE_INFO'
		'0fc43835-5230-441a-bd6e-dbcc446bd11c'  --    'DISTRIBUTION_AREA'
	)
GO


-- AUTORECLOSE_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[AUTORECLOSE_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[AUTORECLOSE_VIEW]
GO

CREATE VIEW dbo.AUTORECLOSE_VIEW
AS
SELECT     dbo.AUTORECLOSE_MODULE.CODE, dbo.AR_SHOT.SHOT, dbo.AR_SHOT.START_DELAY, dbo.AR_SHOT.DEAD_TIME, 
                      dbo.AR_SHOT.START_FROM_TRIP, dbo.SHOT_LIST.SHOT_COUNT
FROM         dbo.AR_SHOT INNER JOIN
                      dbo.AUTORECLOSE_MODULE ON dbo.AR_SHOT.CODE = dbo.AUTORECLOSE_MODULE.CODE INNER JOIN
                      dbo.SHOT_LIST ON dbo.AR_SHOT.CODE = dbo.SHOT_LIST.INITIATED_MODULE AND dbo.AR_SHOT.SHOT = dbo.SHOT_LIST.INITIATED_SHOT
GO




-- CURRENT_TRAFO_VIEW 22.8.06 JJ


if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[CURRENT_TRAFO_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[CURRENT_TRAFO_VIEW]
GO

CREATE VIEW dbo.CURRENT_TRAFO_VIEW
AS
SELECT     dbo.CURRENT_TRAFO.*, dbo.CURRENT_TRAFO_WINDING.I1 AS I1_PROTECTION, dbo.CURRENT_TRAFO_WINDING.I2 AS I2_PROTECTION, 
                      dbo.CURRENT_TRAFO_WINDING.THERMAL_SC_CAPABILITY AS THERMAL_SC_CAPABILITY_PROTECTION, 
                      dbo.CURRENT_TRAFO_WINDING.DYNAMIC_SC_CAPABILITY AS DYNAMIC_SC_CAPABILITY_PROTECTION, 
                      dbo.CURRENT_TRAFO_WINDING.ACCURACY_CLASS AS ACCURACY_CLASS_PROTECTION, 
                      dbo.CURRENT_TRAFO_WINDING.BURDEN AS BURDEN_PROTECTION, CURRENT_TRAFO_WINDING_1.I1 AS I1_MEASURING, 
                      CURRENT_TRAFO_WINDING_1.I2 AS I2_MEASURING, 
                      CURRENT_TRAFO_WINDING_1.THERMAL_SC_CAPABILITY AS THERMAL_SC_CAPAB_PROTECTION, 
                      CURRENT_TRAFO_WINDING_1.DYNAMIC_SC_CAPABILITY AS DYNAMIC_SC_CAPAB_PROTECTION, 
                      CURRENT_TRAFO_WINDING_1.ACCURACY_CLASS AS ACCURACY_CLASS_MEASURING, 
                      CURRENT_TRAFO_WINDING_1.BURDEN AS BURDEN_MEASURING
FROM         dbo.CURRENT_TRAFO LEFT OUTER JOIN
                      dbo.CURRENT_TRAFO_WINDING CURRENT_TRAFO_WINDING_1 ON 
                      dbo.CURRENT_TRAFO.CODE = CURRENT_TRAFO_WINDING_1.CODE LEFT OUTER JOIN
                      dbo.CURRENT_TRAFO_WINDING ON dbo.CURRENT_TRAFO.CODE = dbo.CURRENT_TRAFO_WINDING.CODE
WHERE     (dbo.CURRENT_TRAFO_WINDING.WINDING = N'PROTECTION') AND (CURRENT_TRAFO_WINDING_1.WINDING = N'MEASURING')
GO



-- DELAYED_RECLOSE1

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[DELAYED_RECLOSE1]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[DELAYED_RECLOSE1]
GO

CREATE VIEW dbo.DELAYED_RECLOSE1
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T2_ AS START_DELAY, dbo.RECLOSERELAY.T_DELAYED_RECLOSE AS DEAD_TIME, 
                      dbo.OVERCURRENTRELAY.DELAYED_RECLOSING_COUNT AS SHOT_COUNT
FROM         dbo.OVERCURRENTRELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.OVERCURRENTRELAY.CODE = dbo.PROTECTIONRELAY.OVERCURRENT INNER JOIN
                      dbo.RECLOSERELAY ON dbo.PROTECTIONRELAY.RECLOSE = dbo.RECLOSERELAY.CODE
GO

-- DELAYED_RECLOSE2

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[DELAYED_RECLOSE2]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[DELAYED_RECLOSE2]
GO

CREATE VIEW dbo.DELAYED_RECLOSE2
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T2__ AS START_DELAY, dbo.RECLOSERELAY.T_DELAYED_RECLOSE AS DEAD_TIME, 
                      dbo.OVERCURRENTRELAY.DELAYED_RECLOSING_COUNT AS SHOT_COUNT
FROM         dbo.OVERCURRENTRELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.OVERCURRENTRELAY.CODE = dbo.PROTECTIONRELAY.OVERCURRENT INNER JOIN
                      dbo.RECLOSERELAY ON dbo.PROTECTIONRELAY.RECLOSE = dbo.RECLOSERELAY.CODE
GO



-- EARTHFAULT_PROTECTION_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[EARTHFAULT_PROTECTION_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[EARTHFAULT_PROTECTION_VIEW]
GO

CREATE VIEW dbo.EARTHFAULT_PROTECTION_VIEW
AS
SELECT     dbo.EARTHFAULT_MODULE.CODE, dbo.RELAY.CODE AS RELAY, dbo.EF_STAGE.STAGE, dbo.EF_STAGE.NEUTRAL_CURRENT, 
                      dbo.EF_STAGE.NEUTRAL_VOLTAGE, dbo.EF_STAGE.OPERATE_TIME, dbo.EF_STAGE.BASIC_ANGLE, dbo.EF_STAGE.OPERATION_AREA, 
                      dbo.EF_STAGE.IS_TRIPPING, dbo.EF_STAGE.DIRECTIONAL_MODE, dbo.LOCKABLE_STAGE.TIME_MULTIPLIER, dbo.EF_STAGE.LOCKABLE_CODE, 
                      dbo.INVERSE_TIME_CURVE.CURVE_NAME
FROM         dbo.LOCKABLE_STAGE INNER JOIN
                      dbo.EF_STAGE ON dbo.LOCKABLE_STAGE.CODE = dbo.EF_STAGE.LOCKABLE_CODE INNER JOIN
                      dbo.INVERSE_TIME_CURVE ON dbo.LOCKABLE_STAGE.OPERATIONMODE = dbo.INVERSE_TIME_CURVE.CURVE_ID RIGHT OUTER JOIN
                      dbo.RELAY INNER JOIN
                      dbo.EARTHFAULT_MODULE ON dbo.RELAY.CODE = dbo.EARTHFAULT_MODULE.RELAY_CODE ON 
                      dbo.EF_STAGE.CODE = dbo.EARTHFAULT_MODULE.CODE
GO

-- FAST_RECLOSE1

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FAST_RECLOSE1]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[FAST_RECLOSE1]
GO

CREATE VIEW dbo.FAST_RECLOSE1
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T1_ AS START_DELAY, dbo.RECLOSERELAY.T_FAST_RECLOSE AS DEAD_TIME, 
                      dbo.OVERCURRENTRELAY.FAST_RECLOSING_COUNT AS SHOT_COUNT
FROM         dbo.RECLOSERELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.RECLOSERELAY.CODE = dbo.PROTECTIONRELAY.RECLOSE INNER JOIN
                      dbo.OVERCURRENTRELAY ON dbo.PROTECTIONRELAY.OVERCURRENT = dbo.OVERCURRENTRELAY.CODE
GO


-- FAST_RECLOSE2

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FAST_RECLOSE2]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[FAST_RECLOSE2]
GO


CREATE VIEW dbo.FAST_RECLOSE2
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T1__ AS START_DELAY, dbo.RECLOSERELAY.T_FAST_RECLOSE AS DEAD_TIME, 
                      dbo.OVERCURRENTRELAY.FAST_RECLOSING_COUNT AS SHOT_COUNT
FROM         dbo.OVERCURRENTRELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.OVERCURRENTRELAY.CODE = dbo.PROTECTIONRELAY.OVERCURRENT INNER JOIN
                      dbo.RECLOSERELAY ON dbo.PROTECTIONRELAY.RECLOSE = dbo.RECLOSERELAY.CODE
GO


-- FINAL_TRIP1

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FINAL_TRIP1]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[FINAL_TRIP1]
GO

CREATE VIEW dbo.FINAL_TRIP1
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T3_ AS START_DELAY
FROM         dbo.OVERCURRENTRELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.OVERCURRENTRELAY.CODE = dbo.PROTECTIONRELAY.OVERCURRENT INNER JOIN
                      dbo.RECLOSERELAY ON dbo.PROTECTIONRELAY.RECLOSE = dbo.RECLOSERELAY.CODE
GO



-- FINAL_TRIP2

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FINAL_TRIP2]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[FINAL_TRIP2]
GO

CREATE VIEW dbo.FINAL_TRIP2
AS
SELECT     dbo.PROTECTIONRELAY.CODE AS RELAY, dbo.OVERCURRENTRELAY.CODE AS OVERCURRENT, dbo.RECLOSERELAY.CODE AS RECLOSE, 
                      dbo.OVERCURRENTRELAY.T3__ AS START_DELAY
FROM         dbo.OVERCURRENTRELAY INNER JOIN
                      dbo.PROTECTIONRELAY ON dbo.OVERCURRENTRELAY.CODE = dbo.PROTECTIONRELAY.OVERCURRENT INNER JOIN
                      dbo.RECLOSERELAY ON dbo.PROTECTIONRELAY.RECLOSE = dbo.RECLOSERELAY.CODE
GO


-- INTEGRA_DISC

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_DISC]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_DISC]
GO

CREATE VIEW DBO.INTEGRA_DISC AS
SELECT DISTINCT 
                      dbo.DISCONNECTOR.NODECODE, dbo.DISCONNECTOR.CODE, dbo.DISCONNECTOR.DISCONNECTOR_TYPE, dbo.DISCONNECTOR.STATUS, 
                      dbo.DISCONNECTOR.CONTROL, dbo.DISCONNECTOR.DIRECTION, dbo.DISCONNECTOR.DEVICE_TYPE, dbo.MV_NODE.SITENODE, 
                      dbo.MV_SITE.SITECODE, dbo.MV_SITE.TYPE, dbo.MV_SITE.NAME, dbo.MV_SITE.EARTHING_GROUP, dbo.MV_SITE.PROTECTIVE_EARTHING, 
                      dbo.DISCONNECTOR_TYPE.BREAKING_CAPACITY, dbo.DISCONNECTOR.SubSymbolCode
FROM         dbo.DISCONNECTOR LEFT OUTER JOIN
                      dbo.DISCONNECTOR_TYPE ON dbo.DISCONNECTOR.DEVICE_TYPE = dbo.DISCONNECTOR_TYPE.CODE INNER JOIN
                      dbo.MV_NODE ON dbo.DISCONNECTOR.NODECODE = dbo.MV_NODE.CODE LEFT OUTER JOIN
                      dbo.MV_SITE ON dbo.MV_NODE.SITENODE = dbo.MV_SITE.NODECODE
GO

-- INTEGRA_DISCONNECTOR

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_DISCONNECTOR]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_DISCONNECTOR]
GO

CREATE VIEW DBO.INTEGRA_DISCONNECTOR AS
SELECT DISTINCT 
                      dbo.DISCONNECTOR.NODECODE, dbo.DISCONNECTOR.CODE, dbo.DISCONNECTOR.DISCONNECTOR_TYPE, dbo.DISCONNECTOR.STATUS, 
                      dbo.DISCONNECTOR.CONTROL, dbo.DISCONNECTOR.DIRECTION, dbo.DISCONNECTOR.MANUFACTURER, dbo.DISCONNECTOR.DEVICE_TYPE, 
                      dbo.DISCONNECTOR.INSTALLATION_DATE, dbo.DISCONNECTOR.SERVICE_DATE, dbo.MV_SITE.SITECODE, dbo.MV_SITE.TYPE, dbo.MV_SITE.NAME, 
                      dbo.MV_SITE.ADDRESS, dbo.MV_SITE.DISTRICT, dbo.MV_SITE.REGION, dbo.MV_SITE.EARTHING_GROUP, dbo.MV_SITE.PROTECTIVE_EARTHING, 
                      dbo.MV_SITE.SYSTEM_EARTHING, dbo.MV_SITE.COMBINED_EARTHING, dbo.MV_SITE.MEASUREMENT_DATE, dbo.MV_SITE.MEASURER, 
                      dbo.MV_SITE.MEASUREMENT_WAY, dbo.MV_NODE.SITENODE, dbo.DISCONNECTOR.SubSymbolCode
FROM         dbo.DISCONNECTOR INNER JOIN
                      dbo.MV_NODE ON dbo.DISCONNECTOR.NODECODE = dbo.MV_NODE.CODE LEFT OUTER JOIN
                      dbo.MV_SITE ON dbo.MV_NODE.SITENODE = dbo.MV_SITE.NODECODE
GO


-- INTEGRA_DETECTOR

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_DETECTOR]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_DETECTOR]
GO

CREATE VIEW DBO.INTEGRA_DETECTOR AS
SELECT DISTINCT DBO.FAULT_DETECTOR.NODECODE, DBO.FAULT_DETECTOR.CODE, DBO.FAULT_DETECTOR.DIRECTION, DBO.FAULT_DETECTOR.OPCCode, DBO.FAULT_DETECTOR.SCADACODE, DBO.FAULT_DETECTOR.REMOTE_READ, DBO.FAULT_DETECTOR.FAULT_TYPE, DBO.FAULT_DETECTOR.MEASUR_TYPE, DBO.FAULT_DETECTOR.Ik_SETTING, DBO.FAULT_DETECTOR.I0_SETTING, DBO.FAULT_DETECTOR.CONTROLLED_SWITCH, DBO.FAULT_DETECTOR.AUTOMATIC_CONTROL, DBO.MV_NODE.SITENODE, DBO.MV_SITE.SITECODE, DBO.MV_SITE.TYPE, DBO.MV_SITE.NAME, DBO.MV_SITE.ADDRESS
FROM (DBO.FAULT_DETECTOR INNER JOIN DBO.MV_NODE ON DBO.FAULT_DETECTOR.NODECODE = DBO.MV_NODE.CODE) INNER JOIN DBO.MV_SITE ON DBO.MV_NODE.SITENODE = DBO.MV_SITE.NODECODE
GO



-- INTEGRA_BOX_FEEDER

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_BOX_FEEDER]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_BOX_FEEDER]
GO

CREATE VIEW DBO.INTEGRA_BOX_FEEDER AS
SELECT DISTINCT DBO.LV_BOX.NODECODE, DBO.LV_BOX.CODE, DBO.LV_SWITCH.BOX, DBO.LV_SWITCH.FEEDER, DBO.LV_SWITCH.NAME, DBO.LV_SWITCH.STATUS, DBO.LV_SWITCH.FUSE
FROM (DBO.LV_NODE INNER JOIN DBO.LV_SWITCH ON DBO.LV_NODE.CODE = DBO.LV_SWITCH.NODECODE) INNER JOIN DBO.LV_BOX ON DBO.LV_NODE.SITENODE = DBO.LV_BOX.NODECODE
GO


-- INTEGRA_BOX_SWITCH

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_BOX_SWITCH]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_BOX_SWITCH]
GO

CREATE VIEW DBO.INTEGRA_BOX_SWITCH AS
SELECT DISTINCT DBO.LV_BOX.NODECODE, DBO.LV_BOX.CODE, DBO.LV_SWITCH.BOX, DBO.LV_SWITCH.FEEDER, DBO.LV_SWITCH.NAME, DBO.LV_SWITCH.STATUS, DBO.LV_SWITCH.FUSE
FROM (DBO.LV_NODE INNER JOIN DBO.LV_SWITCH ON DBO.LV_NODE.CODE = DBO.LV_SWITCH.NODECODE) INNER JOIN DBO.LV_BOX ON DBO.LV_NODE.SITENODE = DBO.LV_BOX.NODECODE
GO


-- INTEGRA_MV_LOAD

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_MV_LOAD]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_MV_LOAD]
GO

CREATE VIEW DBO.INTEGRA_MV_LOAD AS
SELECT DISTINCT TOP 100 PERCENT DBO.CUSTOMER.LV_NETWORK, DBO.CUSTOMER.CURVE, Sum(DBO.CUSTOMER.ENERGY1) AS SUMOFENERGY1, Sum(DBO.CUSTOMER.ENERGY2) AS SUMOFENERGY2, Count(DBO.CUSTOMER.CODE) AS COUNTOFCODE
FROM DBO.CUSTOMER
GROUP BY DBO.CUSTOMER.LV_NETWORK, DBO.CUSTOMER.CURVE
ORDER BY DBO.CUSTOMER.LV_NETWORK, DBO.CUSTOMER.CURVE
GO



-- INTEGRA_MV_FUSE

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_MV_FUSE]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_MV_FUSE]
GO

CREATE VIEW DBO.INTEGRA_MV_FUSE AS
SELECT DBO.MV_FUSE.NODECODE, DBO.MV_FUSE.CODE, DBO.MV_FUSE.STATUSCTRL, DBO.MV_FUSE.STATUS, DBO.MV_FUSE.TYPE, DBO.MV_FUSE_TYPE.[IN]
FROM DBO.MV_FUSE INNER JOIN DBO.MV_FUSE_TYPE ON DBO.MV_FUSE.TYPE = DBO.MV_FUSE_TYPE.TYPE
GO



-- INTEGRA_MV_TOPOLOGY

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_MV_TOPOLOGY]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_MV_TOPOLOGY]
GO

CREATE VIEW DBO.INTEGRA_MV_TOPOLOGY AS
SELECT TOP 100 PERCENT     DBO.MV_SECTION.MV_Section_Id, DBO.MV_SECTION.NODE1, DBO.MV_SECTION.NODE2, DBO.MV_SECTION.PARALLEL_NUMBER, DBO.MV_SECTION.LENGTH, DBO.MV_SECTION.SUBSTATION, DBO.MV_SECTION.CONDUCTOR, DBO.MV_SECTIONPOINT.[NUMBER], DBO.MV_SECTIONPOINT.X, DBO.MV_SECTIONPOINT.Y, DBO.MV_SECTION.Xt, DBO.MV_SECTION.Yt, DBO.MV_SECTION.ANGLE, DBO.MV_SECTION.VOLTAGE_LEVEL, DBO.MV_SECTION.HIDE
FROM         DBO.MV_SECTION LEFT OUTER JOIN
                      DBO.MV_SECTIONPOINT ON DBO.MV_SECTION.NODE1 = DBO.MV_SECTIONPOINT.NODE1 AND 
                      DBO.MV_SECTION.NODE2 = DBO.MV_SECTIONPOINT.NODE2 AND 
                      DBO.MV_SECTION.PARALLEL_NUMBER = DBO.MV_SECTIONPOINT.PARALLEL_NUMBER
ORDER BY DBO.MV_SECTION.NODE1, DBO.MV_SECTION.NODE2, DBO.MV_SECTION.PARALLEL_NUMBER, DBO.MV_SECTIONPOINT.[NUMBER]
GO



-- INTEGRA_INTEGRA_TRAN

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_TRAN]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_TRAN]
GO

CREATE VIEW DBO.INTEGRA_TRAN
AS
SELECT DISTINCT 
                      TOP (100) PERCENT dbo.TRANSFORMER_NODE.NODECODE, dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION, 
                      dbo.TRANSFORMER_NODE.ORDERNUMBER, dbo.TRANSFORMER_NODE.SITENODE, dbo.MV_SITE.NAME, dbo.MV_SITE.EARTHING_GROUP, 
                      dbo.MV_SITE.PROTECTIVE_EARTHING, dbo.MV_SITE.SYSTEM_EARTHING, dbo.MV_SITE.COMBINED_EARTHING, dbo.TRANSFORMER.SN1, 
                      dbo.TRANSFORMER.SN2, dbo.TRANSFORMER.SN3, dbo.TRANSFORMER.Pk12, dbo.TRANSFORMER.Pk13, dbo.TRANSFORMER.Pk23, 
                      dbo.TRANSFORMER.PO, dbo.TRANSFORMER.UK12, dbo.TRANSFORMER.UK13, dbo.TRANSFORMER.UK23, dbo.TRANSFORMER.Z01, 
                      dbo.TRANSFORMER.Z02, dbo.TRANSFORMER.Z03, dbo.TRANSFORMER.U1, dbo.TRANSFORMER.U2, dbo.TRANSFORMER.STEP, 
                      dbo.TRANSFORMER_NODE.OFF_LOAD_TAP_CHANGER, dbo.TRANSFORMER_NODE.Importance, dbo.TRANSFORMER.GENERATOR, 
                      dbo.TRANSFORMER.U3, dbo.TRANSFORMER.LINE_SECTION_1, 
                      dbo.TRANSFORMER.LINE_SECTION_2, dbo.TRANSFORMER.LINE_SECTION_3, dbo.MV_LV_SUBSTATION.SubSymbolCode, 
                      dbo.MV_LV_SUBSTATION.LV_NETWORK_PROT, dbo.TRANSFORMER.THREE_WINDING, dbo.TRANSFORMER.GROUNDED_1, 
                      dbo.TRANSFORMER.GROUNDED_2, dbo.TRANSFORMER.GROUNDED_3, dbo.TRANSFORMER.CLOCK_2, dbo.TRANSFORMER.CLOCK_3, 
                      dbo.TRANSFORMER.COUPLING_1, dbo.TRANSFORMER.COUPLING_2, dbo.TRANSFORMER.COUPLING_3
FROM         dbo.TRANSFORMER RIGHT OUTER JOIN
                      dbo.TRANSFORMER_NODE ON dbo.TRANSFORMER.ORDERNUMBER = dbo.TRANSFORMER_NODE.ORDERNUMBER AND 
                      dbo.TRANSFORMER.PLACING_SITE = dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION INNER JOIN
                      dbo.MV_SITE ON dbo.TRANSFORMER_NODE.SITENODE = dbo.MV_SITE.NODECODE INNER JOIN
                      dbo.MV_LV_SUBSTATION ON dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION = dbo.MV_LV_SUBSTATION.CODE
ORDER BY dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION
GO


-- INTEGRA_TRAN_DATA

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_TRAN_DATA]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_TRAN_DATA]
GO

CREATE VIEW DBO.INTEGRA_TRAN_DATA
AS
SELECT DISTINCT 
                      dbo.TRANSFORMER_NODE.NODECODE, dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION, dbo.TRANSFORMER_NODE.ORDERNUMBER, 
                      dbo.TRANSFORMER_NODE.OFF_LOAD_TAP_CHANGER, dbo.MV_LV_SUBSTATION.CONSTRUCTION_TYPE, dbo.MV_LV_SUBSTATION.TYPE, 
                      dbo.MV_LV_SUBSTATION.OWNER, dbo.MV_LV_SUBSTATION.INSTALLATION_DATE, dbo.MV_LV_SUBSTATION.INSPECTION_YEAR, 
                      dbo.MV_LV_SUBSTATION.INSPECTOR, dbo.MV_LV_SUBSTATION.CHANGE_DATE, dbo.MV_LV_SUBSTATION.CHANGE_REASON, 
                      dbo.MV_LV_SUBSTATION.MOUNTING, dbo.MV_LV_SUBSTATION.OVERVOLTAGE_PROTECTION, 
                      dbo.MV_LV_SUBSTATION.OVERVOLTAGE_PROTECTION_SITE, dbo.MV_LV_SUBSTATION.GAP_TYPE, dbo.MV_LV_SUBSTATION.GAP_SITE, 
                      dbo.MV_LV_SUBSTATION.GAP, dbo.MV_SITE.SITECODE, dbo.MV_SITE.NAME, dbo.MV_SITE.ADDRESS, dbo.MV_SITE.DISTRICT, dbo.MV_SITE.REGION, 
                      dbo.MV_SITE.EARTHING_GROUP, dbo.MV_SITE.PROTECTIVE_EARTHING, dbo.MV_SITE.SYSTEM_EARTHING, dbo.MV_SITE.COMBINED_EARTHING, 
                      dbo.MV_SITE.MEASURER, dbo.MV_SITE.MEASUREMENT_DATE, dbo.MV_SITE.MEASUREMENT_WAY, dbo.TRANSFORMER_NODE.SITENODE, 
                      dbo.TRANSFORMER_NODE.Importance, dbo.MV_LV_SUBSTATION.SubSymbolCode, dbo.MV_LV_SUBSTATION.LV_NETWORK_PROT
FROM         dbo.TRANSFORMER_NODE INNER JOIN
                      dbo.MV_SITE ON dbo.TRANSFORMER_NODE.SITENODE = dbo.MV_SITE.NODECODE INNER JOIN
                      dbo.MV_LV_SUBSTATION ON dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION = dbo.MV_LV_SUBSTATION.CODE

GO

-- INTEGRA_RELAYS

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_RELAYS]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_RELAYS]
GO

CREATE VIEW DBO.INTEGRA_RELAYS AS
SELECT DISTINCT DBO.PROTECTIONRELAY.CODE, DBO.RELAYCIRCUIT_BREAKER.CIRCUIT_BREAKER, DBO.CURRENT_TRANSFORMER.I1_PROTECTION, DBO.CURRENT_TRANSFORMER.I1_MEASUREMENT, DBO.CURRENT_TRANSFORMER.I2_MEASUREMENT, DBO.NEUTRALCURRENT_TRANSFORMER.I1, DBO.NEUTRALCURRENT_TRANSFORMER.I2, DBO.VOLTAGETRANSFORMER.U1_RESIDUAL_VOLTAGE, DBO.VOLTAGETRANSFORMER.U2_RESIDUAL_VOLTAGE, DBO.OVERCURRENTRELAY.I_, DBO.OVERCURRENTRELAY.I__, DBO.OVERCURRENTRELAY.T1_, DBO.OVERCURRENTRELAY.T2_, DBO.OVERCURRENTRELAY.T3_, DBO.OVERCURRENTRELAY.T1__, DBO.OVERCURRENTRELAY.T2__, DBO.OVERCURRENTRELAY.T3__, DBO.OVERCURRENTRELAY.OPERATIONMODE_, DBO.OVERCURRENTRELAY.OPERATIONMODE__, DBO.OVERCURRENTRELAY.TIMEMULTIPLAYER_, DBO.OVERCURRENTRELAY.TIMEMULTIPLAYER__, DBO.OVERCURRENTRELAY.ALFA_, DBO.OVERCURRENTRELAY.BETA_, DBO.OVERCURRENTRELAY.ALFA__, DBO.OVERCURRENTRELAY.BETA__, DBO.OVERCURRENTRELAY.FAST_RECLOSING_COUNT, DBO.OVERCURRENTRELAY.DELAYED_RECLOSING_COUNT, DBO.EARTHFAULTRELAY.I0_, DBO.EARTHFAULTRELAY.I0__, DBO.EARTHFAULTRELAY.U0, DBO.EARTHFAULTRELAY.T0_, DBO.EARTHFAULTRELAY.T0__, DBO.RECLOSERELAY.T_FAST_RECLOSE, DBO.RECLOSERELAY.T_DELAYED_RECLOSE, DBO.EARTHFAULTRELAY.Q0, DBO.EARTHFAULTRELAY.P0, DBO.EARTHFAULTRELAY.DIRECTIONAL_ANGLE
FROM ((((((DBO.PROTECTIONRELAY LEFT JOIN DBO.RELAYCIRCUIT_BREAKER ON DBO.PROTECTIONRELAY.CODE = DBO.RELAYCIRCUIT_BREAKER.RELAY) LEFT JOIN DBO.OVERCURRENTRELAY ON DBO.PROTECTIONRELAY.OVERCURRENT = DBO.OVERCURRENTRELAY.CODE) LEFT JOIN DBO.EARTHFAULTRELAY ON DBO.PROTECTIONRELAY.EARTHFAULT = DBO.EARTHFAULTRELAY.CODE) LEFT JOIN DBO.RECLOSERELAY ON DBO.PROTECTIONRELAY.RECLOSE = DBO.RECLOSERELAY.CODE) LEFT JOIN DBO.VOLTAGETRANSFORMER ON DBO.PROTECTIONRELAY.VOLTAGE_TRANSFORMER = DBO.VOLTAGETRANSFORMER.CODE) LEFT JOIN DBO.NEUTRALCURRENT_TRANSFORMER ON DBO.PROTECTIONRELAY.NEUTRALCURRENT_TRANSFORMER = DBO.NEUTRALCURRENT_TRANSFORMER.CODE) LEFT JOIN DBO.CURRENT_TRANSFORMER ON DBO.PROTECTIONRELAY.CURRENT_TRANSFORMER = DBO.CURRENT_TRANSFORMER.CODE
GO


-- SwitchingPlanCustomerQuery

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[SwitchingPlanCustomerQuery]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[SwitchingPlanCustomerQuery]
GO

CREATE VIEW DBO.SwitchingPlanCustomerQuery AS
SELECT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.LV_NETWORK
FROM DBO.CUSTOMER
GO


-- LV_SECTIONS_TO_TRAFOS_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[LV_SECTIONS_TO_TRAFOS_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[LV_SECTIONS_TO_TRAFOS_VIEW]
GO

-- JJ: NEW 8.6.2006
CREATE VIEW dbo.LV_SECTIONS_TO_TRAFOS_VIEW
AS
SELECT     dbo.INTEGRA_TRAN.NODECODE, dbo.LV_SECTION.LV_Section_Id AS SECTION1, LV_SECTION_1.LV_Section_Id AS SECTION2
FROM         dbo.LV_SECTION RIGHT OUTER JOIN
                      dbo.INTEGRA_TRAN ON dbo.LV_SECTION.NODE1 = dbo.INTEGRA_TRAN.NODECODE LEFT OUTER JOIN
                      dbo.LV_SECTION LV_SECTION_1 ON dbo.INTEGRA_TRAN.NODECODE = LV_SECTION_1.NODE2
GO

-- MODULE_PROPERTY

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MODULE_PROPERTY]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[MODULE_PROPERTY]
GO

CREATE VIEW dbo.MODULE_PROPERTY
AS
SELECT     dbo.RELAY_PROPERTY.*
FROM         dbo.PROTECTION_MODULE INNER JOIN
                      dbo.RELAY_PROPERTY ON dbo.PROTECTION_MODULE.CODE = dbo.RELAY_PROPERTY.CODE AND 
                      dbo.PROTECTION_MODULE.EQUIP = dbo.RELAY_PROPERTY.EQUIP
GO


-- NEUTRAL_CURRENT_TRANSFORMER_VIEW 22.8.06 JJ

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[NEUTRAL_CUR_TRANSFORMER_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[NEUTRAL_CUR_TRANSFORMER_VIEW]
GO

CREATE VIEW dbo.NEUTRAL_CUR_TRANSFORMER_VIEW
AS
SELECT     dbo.NEUTRAL_CURRENT_TRAFO.*, dbo.CURRENT_TRAFO_WINDING.I1, dbo.CURRENT_TRAFO_WINDING.I2, 
                      dbo.CURRENT_TRAFO_WINDING.THERMAL_SC_CAPABILITY, dbo.CURRENT_TRAFO_WINDING.DYNAMIC_SC_CAPABILITY, 
                      dbo.CURRENT_TRAFO_WINDING.ACCURACY_CLASS, dbo.CURRENT_TRAFO_WINDING.BURDEN
FROM         dbo.NEUTRAL_CURRENT_TRAFO INNER JOIN
                      dbo.CURRENT_TRAFO_WINDING ON dbo.NEUTRAL_CURRENT_TRAFO.CODE = dbo.CURRENT_TRAFO_WINDING.CODE AND 
                      dbo.NEUTRAL_CURRENT_TRAFO.NEUTRAL = dbo.CURRENT_TRAFO_WINDING.WINDING
GO


-- OVERCURRENT_PROTECTION_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[OVERCURRENT_PROTECTION_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[OVERCURRENT_PROTECTION_VIEW]
GO

-- 15.8.06 UPDATED
CREATE VIEW dbo.OVERCURRENT_PROTECTION_VIEW
AS
SELECT     dbo.OVERCURRENT_MODULE.CODE, dbo.RELAY.CODE AS RELAY, dbo.OC_STAGE.STAGE, dbo.OC_STAGE.START_CURRENT, 
                      dbo.OC_STAGE.OPERATE_TIME, dbo.OC_STAGE.MIN_OPERATE_TIME, dbo.OC_STAGE.MAX_OPERATE_TIME, dbo.OC_STAGE.OPERATE_DELAY_TIME, 
                      dbo.OC_STAGE.DIRECTIONAL_MODE, dbo.LOCKABLE_STAGE.TIME_MULTIPLIER, dbo.OC_STAGE.LOCKABLE_CODE, 
                      dbo.INVERSE_TIME_CURVE.CURVE_NAME
FROM         dbo.RELAY INNER JOIN
                      dbo.OVERCURRENT_MODULE ON dbo.RELAY.CODE = dbo.OVERCURRENT_MODULE.RELAY_CODE INNER JOIN
                      dbo.OC_STAGE ON dbo.OVERCURRENT_MODULE.CODE = dbo.OC_STAGE.CODE INNER JOIN
                      dbo.LOCKABLE_STAGE ON dbo.OC_STAGE.LOCKABLE_CODE = dbo.LOCKABLE_STAGE.CODE INNER JOIN
                      dbo.INVERSE_TIME_CURVE ON dbo.LOCKABLE_STAGE.OPERATIONMODE = dbo.INVERSE_TIME_CURVE.CURVE_ID

GO


-- RELAY_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RELAY_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[RELAY_VIEW]
GO

CREATE VIEW dbo.RELAY_VIEW
AS
SELECT     dbo.PROTECTION_MODULE.CODE, dbo.PROTECTION_MODULE.MANUFACTURER, dbo.PROTECTION_MODULE.INSTALLATION_DATE, 
                      dbo.PROTECTION_MODULE.TEST_OR_MAINTENANCE_DATE, dbo.PROTECTION_MODULE.TYPE, 
                      dbo.OVERCURRENT_MODULE.CODE AS OVERCURRENT, dbo.EARTHFAULT_MODULE.CODE AS EARTHFAULT, 
                      dbo.AUTORECLOSE_MODULE.CODE AS RECLOSE, dbo.DIFFERENTIAL_MODULE.CODE AS DIFFERENTIAL, 
                      dbo.DISTANCE_MODULE.CODE AS DISTANCE, dbo.RELAY.VOLTAGE_TRANSFORMER AS VOLTAGETRANSFORMER, 
                      dbo.RELAY.CURRENT_TRANSFORMER, dbo.CURRENT_TRAFO.NEUTRAL_CURRENT_MEASUREMENT, 
                      dbo.RELAY.NEUTRALCURRENT_TRANSFORMER, dbo.RELAYCIRCUIT_BREAKER.CIRCUIT_BREAKER AS CIRCUITBREAKER
FROM         dbo.RELAY INNER JOIN
                      dbo.PROTECTION_MODULE ON dbo.RELAY.CODE = dbo.PROTECTION_MODULE.CODE LEFT OUTER JOIN
                      dbo.RELAYCIRCUIT_BREAKER ON dbo.RELAY.CODE = dbo.RELAYCIRCUIT_BREAKER.RELAY LEFT OUTER JOIN
                      dbo.DISTANCE_MODULE ON dbo.RELAY.CODE = dbo.DISTANCE_MODULE.RELAY_CODE LEFT OUTER JOIN
                      dbo.DIFFERENTIAL_MODULE ON dbo.RELAY.CODE = dbo.DIFFERENTIAL_MODULE.RELAY_CODE LEFT OUTER JOIN
                      dbo.CURRENT_TRAFO ON dbo.RELAY.CURRENT_TRANSFORMER = dbo.CURRENT_TRAFO.CODE LEFT OUTER JOIN
                      dbo.EARTHFAULT_MODULE ON dbo.RELAY.CODE = dbo.EARTHFAULT_MODULE.RELAY_CODE LEFT OUTER JOIN
                      dbo.AUTORECLOSE_MODULE ON dbo.RELAY.CODE = dbo.AUTORECLOSE_MODULE.RELAY_CODE LEFT OUTER JOIN
                      dbo.OVERCURRENT_MODULE ON dbo.RELAY.CODE = dbo.OVERCURRENT_MODULE.RELAY_CODE
WHERE     (dbo.PROTECTION_MODULE.EQUIP = N'RELAY')
GO


-- TRAFO_LINESECTION_UPDATE_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TRAFO_LINESECTION_UPDATE_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[TRAFO_LINESECTION_UPDATE_VIEW]
GO

CREATE VIEW dbo.TRAFO_LINESECTION_UPDATE_VIEW
AS
SELECT     dbo.TRANSFORMER.CODE, dbo.TRANSFORMER_NODE.NODECODE, dbo.TRANSFORMER.LINE_SECTION_1, dbo.TRANSFORMER.LINE_SECTION_2, 
                      dbo.TRANSFORMER.LINE_SECTION_3, dbo.TRANSFORMER.U3, dbo.TRANSFORMER.U2, dbo.TRANSFORMER.U1
FROM         dbo.TRANSFORMER INNER JOIN
                      dbo.TRANSFORMER_NODE ON dbo.TRANSFORMER.ORDERNUMBER = dbo.TRANSFORMER_NODE.ORDERNUMBER AND 
                      dbo.TRANSFORMER.PLACING_SITE = dbo.TRANSFORMER_NODE.MV_LV_SUBSTATION
GO


-- VOLTAGE_TRAFO_VIEW 22.8.06 JJ

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[VOLTAGE_TRAFO_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[VOLTAGE_TRAFO_VIEW]
GO

CREATE VIEW dbo.VOLTAGE_TRAFO_VIEW
AS
SELECT     dbo.VOLTAGE_TRAFO.*, dbo.VOLTAGE_TRAFO_WINDING.ACCURACY_CLASS AS ACCURACY_CLASS_MEASUREMENT, 
                      dbo.VOLTAGE_TRAFO_WINDING.BURDEN AS BURDEN_MEASUREMENT, dbo.VOLTAGE_TRAFO_WINDING.U1 AS U1_MEASUREMENT, 
                      dbo.VOLTAGE_TRAFO_WINDING.U2 AS U2_MEASUREMENT, VOLTAGE_TRAFO_WINDING_1.ACCURACY_CLASS AS ACCURACY_CLASS_RESIDUAL, 
                      VOLTAGE_TRAFO_WINDING_1.BURDEN AS BURDEN_RESIDUAL, VOLTAGE_TRAFO_WINDING_1.U1 AS U1_RESIDUAL, 
                      VOLTAGE_TRAFO_WINDING_1.U2 AS U2_RESIDUAL
FROM         dbo.VOLTAGE_TRAFO LEFT OUTER JOIN
                      dbo.VOLTAGE_TRAFO_WINDING ON dbo.VOLTAGE_TRAFO.CODE = dbo.VOLTAGE_TRAFO_WINDING.CODE LEFT OUTER JOIN
                      dbo.VOLTAGE_TRAFO_WINDING VOLTAGE_TRAFO_WINDING_1 ON dbo.VOLTAGE_TRAFO.CODE = VOLTAGE_TRAFO_WINDING_1.CODE
WHERE     (dbo.VOLTAGE_TRAFO_WINDING.WINDING = N'MEASUREMENT') AND (VOLTAGE_TRAFO_WINDING_1.WINDING = N'RESIDUAL')
GO


-- INTEGRA_LV_LOAD

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_LV_LOAD]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_LV_LOAD]
GO

-- REM NOW LV_NETWORK IS READ FROM LV_CUSTOMER_NODE TABLE
CREATE VIEW DBO.INTEGRA_LV_LOAD
AS
SELECT DISTINCT 
                      TOP (100) PERCENT DBO.CUSTOMER.CUSTOMER_NODE, DBO.CUSTOMER.CURVE, SUM(DBO.CUSTOMER.ENERGY1) AS SumOfEnergy1, 
                      SUM(DBO.CUSTOMER.ENERGY2) AS SumOfEnergy2, COUNT(DBO.CUSTOMER.CODE) AS CountOfCode, MAX(DBO.CUSTOMER.PHASECOUNT) 
                      AS MaxOfPhaseCount, SUM(DBO.CUSTOMER.FUSE) AS SumOfFuse, DBO.LV_CUSTOMER_NODE.NODECODE, DBO.LV_CUSTOMER_NODE.FUSE, 
                      DBO.LV_CUSTOMER_NODE.LV_NETWORK
FROM         DBO.CUSTOMER INNER JOIN
                      DBO.LV_CUSTOMER_NODE ON DBO.CUSTOMER.CUSTOMER_NODE = DBO.LV_CUSTOMER_NODE.CUSTOMER_NODE
GROUP BY DBO.CUSTOMER.CUSTOMER_NODE, DBO.CUSTOMER.CURVE, DBO.LV_CUSTOMER_NODE.NODECODE, DBO.LV_CUSTOMER_NODE.FUSE, 
                      DBO.LV_CUSTOMER_NODE.LV_NETWORK
ORDER BY DBO.CUSTOMER.CUSTOMER_NODE, DBO.CUSTOMER.CURVE
GO

-- INTEGRA_LV_TOPOLOGY

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[INTEGRA_LV_TOPOLOGY]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[INTEGRA_LV_TOPOLOGY]
GO

CREATE VIEW DBO.INTEGRA_LV_TOPOLOGY AS
SELECT TOP 100 PERCENT DBO.LV_SECTION.LV_Section_Id, DBO.LV_SECTION.NODE1, DBO.LV_SECTION.NODE2, DBO.LV_SECTION.PARALLEL_NUMBER, 
                      DBO.LV_SECTION.LV_NETWORK, DBO.LV_SECTION.LENGTH, DBO.LV_SECTION.CONDUCTOR, DBO.LV_SECTION.DOWNSTREAM_LINE, 
                      DBO.LV_SECTIONPOINT.[NUMBER], DBO.LV_SECTION.Xt, DBO.LV_SECTION.Yt, DBO.LV_SECTION.ANGLE, DBO.LV_NODE.SITENODE AS SITE1, 
                      LV_NODE_1.SITENODE AS SITE2, DBO.LV_NODE.X AS X1, DBO.LV_NODE.Y AS Y1, DBO.LV_NODE.XCODE AS Xt1, DBO.LV_NODE.YCODE AS Yt1, 
                      DBO.LV_NODE.SymbolAngle AS SA1, LV_NODE_1.X AS X2, LV_NODE_1.Y AS Y2, LV_NODE_1.XCODE AS Xt2, LV_NODE_1.YCODE AS Yt2, 
                      LV_NODE_1.SymbolAngle AS SA2, DBO.LV_SECTIONPOINT.X AS X3, DBO.LV_SECTIONPOINT.Y AS Y3, DBO.LV_SWITCH.TYPE, DBO.LV_SWITCH.BOX, 
                      DBO.LV_SWITCH.FEEDER, DBO.LV_SWITCH.NAME, DBO.LV_SWITCH.STATUS, DBO.LV_SWITCH.FUSE, DBO.LV_SWITCH.FUSE_TYPE, 
                      DBO.LV_SECTION.HIDE
FROM         DBO.LV_NODE RIGHT OUTER JOIN
                      DBO.LV_SECTION ON DBO.LV_NODE.CODE = DBO.LV_SECTION.NODE1 LEFT OUTER JOIN
                      DBO.LV_NODE LV_NODE_1 ON DBO.LV_SECTION.NODE2 = LV_NODE_1.CODE LEFT OUTER JOIN
                      DBO.LV_SECTIONPOINT ON DBO.LV_SECTION.PARALLEL_NUMBER = DBO.LV_SECTIONPOINT.PARALLEL_NUMBER AND 
                      DBO.LV_SECTION.NODE1 = DBO.LV_SECTIONPOINT.NODE1 AND DBO.LV_SECTION.NODE2 = DBO.LV_SECTIONPOINT.NODE2 LEFT OUTER JOIN
                      DBO.LV_SWITCH ON LV_NODE_1.CODE = DBO.LV_SWITCH.NODECODE
ORDER BY DBO.LV_SECTION.NODE1, DBO.LV_SECTION.NODE2, DBO.LV_SECTION.PARALLEL_NUMBER, DBO.LV_SECTIONPOINT.[NUMBER]
GO


-- UNSUPPLIED_CUSTOMERS

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[UNSUPPLIED_CUSTOMERS]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[UNSUPPLIED_CUSTOMERS]
GO

CREATE VIEW DBO.UNSUPPLIED_CUSTOMERS AS
SELECT TOP 100 PERCENT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.CUSTOMER_NODE, DBO.CUSTOMER.LV_NETWORK, DBO.MV_SITE.NODECODE, DBO.MV_LV_SUBSTATION.UNSUPPLIED
FROM (DBO.MV_LV_SUBSTATION LEFT JOIN DBO.CUSTOMER ON DBO.MV_LV_SUBSTATION.CODE = DBO.CUSTOMER.LV_NETWORK) LEFT JOIN DBO.MV_SITE ON DBO.MV_LV_SUBSTATION.CODE = DBO.MV_SITE.SITECODE
WHERE ( ((MV_LV_SUBSTATION.UNSUPPLIED)=1) AND ((CUSTOMER.LV_NETWORK) Is Not Null))
ORDER BY MV_LV_SUBSTATION.UNSUPPLIED
GO


-- RELAYSCADA_VIEW

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RELAYSCADA_VIEW]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[RELAYSCADA_VIEW]
GO

CREATE VIEW dbo.RELAYSCADA_VIEW
AS
SELECT     TOP 100 PERCENT dbo.RELAY_VIEW.CODE, dbo.OVERCURRENTRELAYSCADA.T1_, dbo.OVERCURRENTRELAYSCADA.T2_, 
                      dbo.OVERCURRENTRELAYSCADA.T3_, dbo.OVERCURRENTRELAYSCADA.T1__, dbo.OVERCURRENTRELAYSCADA.T2__, 
                      dbo.OVERCURRENTRELAYSCADA.T3__, dbo.OVERCURRENTRELAYSCADA.I_, dbo.OVERCURRENTRELAYSCADA.I__, 
                      dbo.OVERCURRENTRELAYSCADA.OPERATIONMODE_, dbo.OVERCURRENTRELAYSCADA.TIMEMULTIPLAYER_, 
                      dbo.OVERCURRENTRELAYSCADA.ALFA_, dbo.OVERCURRENTRELAYSCADA.BETA_, dbo.OVERCURRENTRELAYSCADA.OPERATIONMODE__, 
                      dbo.OVERCURRENTRELAYSCADA.TIMEMULTIPLAYER__, dbo.OVERCURRENTRELAYSCADA.ALFA__, dbo.OVERCURRENTRELAYSCADA.BETA__, 
                      dbo.EARTHFAULTRELAYSCADA.T0_, dbo.EARTHFAULTRELAYSCADA.U0, dbo.EARTHFAULTRELAYSCADA.I0_, dbo.EARTHFAULTRELAYSCADA.P0, 
                      dbo.EARTHFAULTRELAYSCADA.Q0, dbo.EARTHFAULTRELAYSCADA.DIRECTIONAL_ANGLE, dbo.RECLOSERELAYSCADA.T_FAST_RECLOSE, 
                      dbo.OVERCURRENTRELAYSCADA.FAST_RECLOSING_COUNT, dbo.RECLOSERELAYSCADA.T_DELAYED_RECLOSE, 
                      dbo.OVERCURRENTRELAYSCADA.DELAYED_RECLOSING_COUNT, dbo.OVERCURRENTRELAYSCADA.ACTIVE, 
                      dbo.OVERCURRENTRELAYSCADA.BACKGROUND, dbo.EARTHFAULTRELAYSCADA.OPERATION_ANGLE, dbo.EARTHFAULTRELAYSCADA.T0__, 
                      dbo.EARTHFAULTRELAYSCADA.I0__
FROM         dbo.EARTHFAULTRELAYSCADA RIGHT OUTER JOIN
                      dbo.OVERCURRENTRELAYSCADA ON dbo.EARTHFAULTRELAYSCADA.ACTIVE = dbo.OVERCURRENTRELAYSCADA.ACTIVE AND 
                      dbo.EARTHFAULTRELAYSCADA.BACKGROUND = dbo.OVERCURRENTRELAYSCADA.BACKGROUND LEFT OUTER JOIN
                      dbo.RECLOSERELAYSCADA ON dbo.OVERCURRENTRELAYSCADA.ACTIVE = dbo.RECLOSERELAYSCADA.ACTIVE AND 
                      dbo.OVERCURRENTRELAYSCADA.BACKGROUND = dbo.RECLOSERELAYSCADA.BACKGROUND RIGHT OUTER JOIN
                      dbo.RELAY_VIEW ON dbo.OVERCURRENTRELAYSCADA.CODE = dbo.RELAY_VIEW.OVERCURRENT AND 
                      dbo.RECLOSERELAYSCADA.CODE = dbo.RELAY_VIEW.RECLOSE AND dbo.EARTHFAULTRELAYSCADA.CODE = dbo.RELAY_VIEW.EARTHFAULT
ORDER BY dbo.RELAY_VIEW.CODE
GO

CREATE VIEW DBO.INTEGRA_MV_POLES AS
SELECT DISTINCT DBO.POLE.X, DBO.POLE.Y, Count(DBO.POLE.[NUMBER]) AS [NUMBER]
FROM DBO.POLE
WHERE (DBO.POLE.MV=1)
GROUP BY DBO.POLE.X, DBO.POLE.Y
GO

CREATE VIEW DBO.INTEGRA_LV_POLES AS
SELECT DISTINCT DBO.POLE.X, DBO.POLE.Y, Count((DBO.POLE.[Number])) AS [Number]
FROM DBO.POLE
WHERE DBO.POLE.LV=1
GROUP BY DBO.POLE.X, DBO.POLE.Y, DBO.POLE.LV
GO

CREATE VIEW DBO.CUSTOMER_NODE_INFO
AS
SELECT     DBO.LV_CUSTOMER_NODE.CUSTOMER_NODE, DBO.LV_CUSTOMER_NODE.FUSE, DBO.LV_CUSTOMER_NODE.MV, DBO.LV_CUSTOMER_NODE.NAME, 
                      DBO.LV_CUSTOMER_NODE.IMPORTANCE, DBO.LV_CUSTOMER_NODE.LV_NETWORK, DBO.LV_CUSTOMER_NODE.FEEDER, 
                      DBO.LV_CUSTOMER_NODE.BOX, DBO.LV_CUSTOMER_NODE.SWITCH, DBO.LV_CUSTOMER_NODE.CHANGETIME, DBO.LV_NODE.X, DBO.LV_NODE.Y
FROM         DBO.LV_CUSTOMER_NODE INNER JOIN
                      DBO.LV_NODE ON DBO.LV_CUSTOMER_NODE.NODECODE = DBO.LV_NODE.CODE
GO

-- Then views to DMS database tables

if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[FieldGroupLocations]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[FieldGroupLocations]
GO
CREATE VIEW DBO.FIELDGROUPLOCATIONS AS
SELECT DBO.FieldGroup.Code, DBO.FieldGroup.Name, DBO.GPS_Data.Longi, DBO.GPS_Data.Lati, DBO.GPS_Data.WGS84
FROM DBO.FieldGroup LEFT JOIN DBO.GPS_Data ON DBO.FieldGroup.Code = DBO.GPS_Data.CODE
GO

if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[UNSUPPLIED_CUSTOMERS]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[UNSUPPLIED_CUSTOMERS]
GO
CREATE VIEW DBO.UNSUPPLIED_CUSTOMERS AS
SELECT TOP 100 PERCENT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.CUSTOMER_NODE, DBO.CUSTOMER.LV_NETWORK, DBO.MV_SITE.NODECODE, DBO.MV_LV_SUBSTATION.UNSUPPLIED
FROM (DBO.MV_LV_SUBSTATION LEFT JOIN DBO.CUSTOMER ON DBO.MV_LV_SUBSTATION.CODE = DBO.CUSTOMER.LV_NETWORK) LEFT JOIN DBO.MV_SITE ON DBO.MV_LV_SUBSTATION.CODE = DBO.MV_SITE.SITECODE
WHERE ( ((MV_LV_SUBSTATION.UNSUPPLIED)=1) AND ((CUSTOMER.LV_NETWORK) Is Not Null))
ORDER BY MV_LV_SUBSTATION.UNSUPPLIED
GO

if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[SMS_CUSTOMERS]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[SMS_CUSTOMERS]
GO
CREATE VIEW DBO.SMS_CUSTOMERS AS
SELECT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.LV_NETWORK, DBO.CUSTOMER.CUSTOMER_NODE, DBO.SMS_CUSTOMERNUMBERS.SMS_NUMBER AS [NUMBER]
FROM DBO.CUSTOMER INNER JOIN DBO.SMS_CUSTOMERNUMBERS ON DBO.CUSTOMER.CODE = DBO.SMS_CUSTOMERNUMBERS.CODE
GO

if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[SMS_IMPORTANT_CUSTOMERS]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[SMS_IMPORTANT_CUSTOMERS]
GO
CREATE VIEW DBO.SMS_IMPORTANT_CUSTOMERS AS
SELECT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.LV_NETWORK, DBO.CUSTOMER.CUSTOMER_NODE, DBO.SMS_CUSTOMERNUMBERS.SMS_NUMBER AS [NUMBER]
FROM DBO.CUSTOMER INNER JOIN DBO.SMS_CUSTOMERNUMBERS ON DBO.CUSTOMER.CODE = DBO.SMS_CUSTOMERNUMBERS.CODE
WHERE (((DBO.CUSTOMER.ENERGY1)>10000))
GO

if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[SwitchingPlanContacts]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[SwitchingPlanContacts]
GO
CREATE VIEW DBO.SwitchingPlanContacts AS
SELECT DBO.Contactdata.CODE, DBO.Contactdata.NAME, DBO.Contactdata.CONTACT
FROM DBO.Contactdata
GO


if exists (select * from DBO.sysobjects where id = object_id(N'[DBO].[SwitchingPlanCustomerQuery]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [DBO].[SwitchingPlanCustomerQuery]
GO
CREATE VIEW DBO.SwitchingPlanCustomerQuery AS
SELECT DBO.CUSTOMER.CODE, DBO.CUSTOMER.NAME, DBO.CUSTOMER.LV_NETWORK
FROM DBO.CUSTOMER
GO


CREATE VIEW DBO.DMS_VIEW_STATION_REPORT as
SELECT 
	SUBSTATION_CODE,
	REPORT_TIME,
	MONTH_PK,
	MAX(SUBSTATION_NAME) as SUBSTATION_NAME, 
	SUM(ACTIVE_POWER) as ACTIVE_POWER,
	SUM(REACTIVE_POWER) as REACTIVE_POWER,
	SUM(ACTIVE_POWER_LOSS) as ACTIVE_POWER_LOSS,
	SUM(REACTIVE_POWER_LOSS) as REACTIVE_POWER_LOSS,
	MAX(VOLTAGE_LOSS) as VOLTAGE_LOSS
FROM DBO.FEEDER_REPORT
GROUP BY 
	SUBSTATION_CODE,
	MONTH_PK,
	REPORT_TIME
GO

CREATE VIEW DBO.DMS_VIEW_NETWORK_REPORT as
SELECT 
	'Network' AS NETWORK, 
	REPORT_TIME,
	MONTH_PK,
	SUM(ACTIVE_POWER) as ACTIVE_POWER,
	SUM(REACTIVE_POWER) as REACTIVE_POWER,
	SUM(ACTIVE_POWER_LOSS) as ACTIVE_POWER_LOSS,
	SUM(REACTIVE_POWER_LOSS) as REACTIVE_POWER_LOSS,
	MAX(VOLTAGE_LOSS) as VOLTAGE_LOSS
FROM DBO.FEEDER_REPORT
GROUP BY 
	MONTH_PK,
	REPORT_TIME
GO
