CREATE TABLE [dbo].[LVNetworkOutages2013](
	[CODE] [nvarchar](32) NOT NULL,
	[OUTAGEAREA] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_LVNetworkOutages2013] PRIMARY KEY CLUSTERED 
(
	[OUTAGEAREA] ASC,
	[CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[LVNetworkOutages2012](
	[CODE] [nvarchar](32) NOT NULL,
	[OUTAGEAREA] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_LVNetworkOutages2012] PRIMARY KEY CLUSTERED 
(
	[OUTAGEAREA] ASC,
	[CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[MaintenanceOutageReport2013](
	[NUMBER] [numeric](18, 0) NOT NULL,
	[TIME] [datetime] NULL,
	[COMPANY] [nvarchar](50) NULL,
	[REGION] [nvarchar](50) NULL,
	[SUBSTATION] [nvarchar](50) NULL,
	[FEEDER] [nvarchar](50) NULL,
	[OUTAGEREASON] [nvarchar](50) NULL,
	[MAINTOUTAGEREASON] [nvarchar](3) NULL,
	[FAULTLOCATION] [nvarchar](50) NULL,
	[ADDRESS] [nvarchar](50) NULL,
	[OPERATOR] [nvarchar](50) NULL,
	[STARTINGTIME] [datetime] NULL,
	[ENDINGTIME] [datetime] NULL,
	[DURATION] [nvarchar](50) NULL,
	[LVNET] [numeric](18, 0) NULL,
	[LVNETH] [float] NULL,
	[CUST] [numeric](18, 0) NULL,
	[CUSTH] [float] NULL,
	[NDE] [float] NULL,
	[ADDITIONALDATA] [nvarchar](1024) NULL,
	[CABLINGRATE] [numeric](18, 0) NULL,
	[AUTOCALCULATION] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_MaintenanceOutageReport2013] PRIMARY KEY CLUSTERED 
(
	[NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[MaintenanceOutageReport2012](
	[NUMBER] [numeric](18, 0) NOT NULL,
	[TIME] [datetime] NULL,
	[COMPANY] [nvarchar](50) NULL,
	[REGION] [nvarchar](50) NULL,
	[SUBSTATION] [nvarchar](50) NULL,
	[FEEDER] [nvarchar](50) NULL,
	[OUTAGEREASON] [nvarchar](50) NULL,
	[MAINTOUTAGEREASON] [nvarchar](3) NULL,
	[FAULTLOCATION] [nvarchar](50) NULL,
	[ADDRESS] [nvarchar](50) NULL,
	[OPERATOR] [nvarchar](50) NULL,
	[STARTINGTIME] [datetime] NULL,
	[ENDINGTIME] [datetime] NULL,
	[DURATION] [nvarchar](50) NULL,
	[LVNET] [numeric](18, 0) NULL,
	[LVNETH] [float] NULL,
	[CUST] [numeric](18, 0) NULL,
	[CUSTH] [float] NULL,
	[NDE] [float] NULL,
	[ADDITIONALDATA] [nvarchar](1024) NULL,
	[CABLINGRATE] [numeric](18, 0) NULL,
	[AUTOCALCULATION] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_MaintenanceOutageReport2012] PRIMARY KEY CLUSTERED 
(
	[NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[OutageAreas2013](
	[ID] [numeric](18, 0) NOT NULL,
	[NUMBER] [numeric](18, 0) NULL,
	[TYPE] [numeric](18, 0) NULL,
	[FEEDINGPOINT] [nvarchar](50) NULL,
	[BORDERS] [nvarchar](1024) NULL,
	[STARTINGTIME] [datetime] NULL,
	[ENDINGTIME] [datetime] NULL,
	[DURATION] [nvarchar](50) NULL,
	[LVNET] [numeric](18, 0) NULL,
	[LVNETH] [float] NULL,
	[CUST] [numeric](18, 0) NULL,
	[CUSTH] [float] NULL,
	[NDE] [float] NULL,
	[BREAKS] [numeric](18, 0) NULL,
	[TRANSFERDATE] [datetime] NULL,
 CONSTRAINT [PK_OutageAreas2013] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[OutageAreas2012](
	[ID] [numeric](18, 0) NOT NULL,
	[NUMBER] [numeric](18, 0) NULL,
	[TYPE] [numeric](18, 0) NULL,
	[FEEDINGPOINT] [nvarchar](50) NULL,
	[BORDERS] [nvarchar](1024) NULL,
	[STARTINGTIME] [datetime] NULL,
	[ENDINGTIME] [datetime] NULL,
	[DURATION] [nvarchar](50) NULL,
	[LVNET] [numeric](18, 0) NULL,
	[LVNETH] [float] NULL,
	[CUST] [numeric](18, 0) NULL,
	[CUSTH] [float] NULL,
	[NDE] [float] NULL,
	[BREAKS] [numeric](18, 0) NULL,
	[TRANSFERDATE] [datetime] NULL,
 CONSTRAINT [PK_OutageAreas2012] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]