﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 
namespace PIC_Adapter {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://abb.com/2011/DMS600/CIDE/PIC_Adapter_Settings.xsd")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://abb.com/2011/DMS600/CIDE/PIC_Adapter_Settings.xsd", IsNullable=false)]
    public partial class PICAdapterSettings {
        
        private PICDatabaseSettings pICDatabaseSettingsField;
        
        private QualitySettings qualitySettingsField;
        
        /// <remarks/>
        public PICDatabaseSettings PICDatabaseSettings {
            get {
                return this.pICDatabaseSettingsField;
            }
            set {
                this.pICDatabaseSettingsField = value;
            }
        }
        
        /// <remarks/>
        public QualitySettings QualitySettings {
            get {
                return this.qualitySettingsField;
            }
            set {
                this.qualitySettingsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://abb.com/2011/DMS600/CIDE/PIC_Adapter_Settings.xsd")]
    public partial class PICDatabaseSettings {
        
        private string connectionStringField;
        
        private string accessDatabaseDriverField;
        
        /// <remarks/>
        public string ConnectionString {
            get {
                return this.connectionStringField;
            }
            set {
                this.connectionStringField = value;
            }
        }

        private string connectionStringField2;

        /// <remarks/>
        public string ConnectionString2
        {
            get
            {
                return this.connectionStringField2;
            }
            set
            {
                this.connectionStringField2 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString")]
        public string AccessDatabaseDriver {
            get {
                return this.accessDatabaseDriverField;
            }
            set {
                this.accessDatabaseDriverField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://abb.com/2011/DMS600/CIDE/PIC_Adapter_Settings.xsd")]
    public partial class CodeMapping {
        
        private CodeType codeTypeField;
        
        private string pICcodeField;
        
        private string dMScodeField;
        
        /// <remarks/>
        public CodeType CodeType {
            get {
                return this.codeTypeField;
            }
            set {
                this.codeTypeField = value;
            }
        }
        
        /// <remarks/>
        public string PICcode {
            get {
                return this.pICcodeField;
            }
            set {
                this.pICcodeField = value;
            }
        }
        
        /// <remarks/>
        public string DMScode {
            get {
                return this.dMScodeField;
            }
            set {
                this.dMScodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://abb.com/2011/DMS600/CIDE/PIC_Adapter_Settings.xsd")]
    public enum CodeType {
        
        /// <remarks/>
        OutageReason,
        
        /// <remarks/>
        ZoneType,
        
        /// <remarks/>
        PlannedType,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://abb.com/2011/DMS600/CIDE/PIC_Adapter_Settings.xsd")]
    public partial class QualitySettings {
        
        private string[] dMSArchiveField;
        
        private CodeMapping[] codeMappingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DMSArchive")]
        public string[] DMSArchive {
            get {
                return this.dMSArchiveField;
            }
            set {
                this.dMSArchiveField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CodeMapping")]
        public CodeMapping[] CodeMapping {
            get {
                return this.codeMappingField;
            }
            set {
                this.codeMappingField = value;
            }
        }
    }
}
