﻿SELECT	DISTINCT
CUSTOMER.CODE,
MV_LV_SUBSTATION.COMPANY AS MinEco,
OutageAreas$$ARCH$$.ID AS IdInterrupcion,
OutageAreas$$ARCH$$.STARTINGTIME AS FechaInterrupcion,
dbo.DDIFFHOUR(OutageAreas$$ARCH$$.STARTINGTIME, OutageAreas$$ARCH$$.ENDINGTIME) * 60 AS Duracion,
FAULTREASON,
gdlMunType.TYPE,
MV_LV_SUBSTATION.PROVINCE,
MV_LV_SUBSTATION.MUN,
NULL AS cust_nodes,
CUSTOMER.CUSTOMER_NODE
FROM FaultReport$$ARCH$$

JOIN OutageAreas$$ARCH$$ ON FaultReport$$ARCH$$.NUMBER = OutageAreas$$ARCH$$.NUMBER
JOIN LVNetworkOutages$$ARCH$$ ON OutageAreas$$ARCH$$.ID = LVNetworkOutages$$ARCH$$.OUTAGEAREA
JOIN CUSTOMER ON LVNetworkOutages$$ARCH$$.CODE = CUSTOMER.LV_NETWORK
LEFT JOIN MV_LV_SUBSTATION ON LVNetworkOutages$$ARCH$$.CODE = MV_LV_SUBSTATION.CODE
LEFT JOIN gdlMunType ON (MV_LV_SUBSTATION.COMPANY = gdlMunType.UTILITY AND
MV_LV_SUBSTATION.MUN = gdlMunType.MUNI AND
MV_LV_SUBSTATION.PROVINCE = gdlMunType.PROVINCE)
WHERE dbo.DDIFFHOUR(OutageAreas$$ARCH$$.STARTINGTIME, OutageAreas$$ARCH$$.ENDINGTIME) * 60
> 3.0 AND FaultReport$$ARCH$$.FaultReason in ('I5')
UNION
SELECT DISTINCT
CUSTOMER.CODE,
MV_LV_SUBSTATION.COMPANY AS MinEco,
OutageAreas$$ARCH$$.ID AS IdInterrupcion,
OutageAreas$$ARCH$$.STARTINGTIME AS FechaInterrupcion,
dbo.DDIFFHOUR(OutageAreas$$ARCH$$.STARTINGTIME, OutageAreas$$ARCH$$.ENDINGTIME) * 60 AS Duracion,
FAULTREASON,
gdlMunType.TYPE,
MV_LV_SUBSTATION.PROVINCE,
MV_LV_SUBSTATION.MUN,
NULL AS cust_nodes,
CUSTOMER.CUSTOMER_NODE
FROM MVOutageReport$$ARCH$$
JOIN gdlValidatedReports ON gdlValidatedReports.archivo='$$ARCH$$' AND gdlValidatedReports.id=MVOutageReport$$ARCH$$.NUMBER
JOIN OutageAreas$$ARCH$$ ON MVOutageReport$$ARCH$$.NUMBER = OutageAreas$$ARCH$$.NUMBER
JOIN LVNetworkOutages$$ARCH$$ ON OutageAreas$$ARCH$$.ID = LVNetworkOutages$$ARCH$$.OUTAGEAREA
JOIN CUSTOMER ON LVNetworkOutages$$ARCH$$.CODE = CUSTOMER.LV_NETWORK
LEFT JOIN MV_LV_SUBSTATION ON LVNetworkOutages$$ARCH$$.CODE = MV_LV_SUBSTATION.CODE
LEFT JOIN gdlMunType ON (MV_LV_SUBSTATION.COMPANY = gdlMunType.UTILITY AND
MV_LV_SUBSTATION.MUN = gdlMunType.MUNI AND
MV_LV_SUBSTATION.PROVINCE = gdlMunType.PROVINCE)
WHERE dbo.DDIFFHOUR(OutageAreas$$ARCH$$.STARTINGTIME, OutageAreas$$ARCH$$.ENDINGTIME) * 60
> 3.0 AND MVOutageReport$$ARCH$$.FaultReason in ('I5')
UNION
SELECT DISTINCT
CUSTOMER.CODE,
MV_LV_SUBSTATION.COMPANY AS MinEco,
OutageAreas$$ARCH$$.ID AS IdInterrupcion,
OutageAreas$$ARCH$$.STARTINGTIME AS FechaInterrupcion,
dbo.DDIFFHOUR(OutageAreas$$ARCH$$.STARTINGTIME, OutageAreas$$ARCH$$.ENDINGTIME) * 60 AS Duracion,
LVFAULTREASON,
gdlMunType.TYPE,
MV_LV_SUBSTATION.PROVINCE,
MV_LV_SUBSTATION.MUN,
BORDERS AS cust_nodes,
CUSTOMER.CUSTOMER_NODE
FROM LVOutageReport$$ARCH$$
JOIN gdlValidatedReports ON gdlValidatedReports.archivo='$$ARCH$$' AND gdlValidatedReports.id=LVOutageReport$$ARCH$$.NUMBER
JOIN OutageAreas$$ARCH$$ ON LVOutageReport$$ARCH$$.NUMBER = OutageAreas$$ARCH$$.NUMBER
JOIN LVNetworkOutages$$ARCH$$ ON OutageAreas$$ARCH$$.ID = LVNetworkOutages$$ARCH$$.OUTAGEAREA
JOIN CUSTOMER ON OutageAreas$$ARCH$$.BORDERS LIKE '%'+CUSTOMER.CUSTOMER_NODE+'%' 
LEFT JOIN MV_LV_SUBSTATION ON LVNetworkOutages$$ARCH$$.CODE = MV_LV_SUBSTATION.CODE
LEFT JOIN gdlMunType ON (MV_LV_SUBSTATION.COMPANY = gdlMunType.UTILITY AND
MV_LV_SUBSTATION.MUN = gdlMunType.MUNI AND
MV_LV_SUBSTATION.PROVINCE = gdlMunType.PROVINCE)
WHERE dbo.DDIFFHOUR(OutageAreas$$ARCH$$.STARTINGTIME, OutageAreas$$ARCH$$.ENDINGTIME) * 60
> 3.0