﻿WITH outages AS (
	SELECT	dbo.GETNOTNULL( FAULTREASON, MAINTOUTAGEREASON) AS REASON,
					NUMBER, STARTINGTIME, ENDINGTIME, TYPE, 1 AS MV, FaultReason
	FROM		MVOutageReport$$ARCH$$
	UNION
	SELECT	FAULTREASON AS REASON, NUMBER, STARTINGTIME, ENDINGTIME, 6 AS TYPE, 1 AS MV, FaultReason
	FROM		FaultReport$$ARCH$$
	UNION
	SELECT	MAINTOUTAGEREASON AS REASON, NUMBER, STARTINGTIME, ENDINGTIME, 7 AS TYPE, 1 AS MV, FaultReason = NULL
	FROM		MaintenanceOutageReport$$ARCH$$
)
SELECT	MUN,
		MV_LV_SUBSTATION.PROVINCE,
		MV_LV_SUBSTATION.COMPANY,
		gdlMunType.TYPE,
		SUM(CUSTOMER.CONTRACTED_POWER
			* dbo.DDIFFHOUR(OutageAreas$$ARCH$$.STARTINGTIME, OutageAreas$$ARCH$$.ENDINGTIME))
			  / (SELECT [POWER] FROM MUNI_POWER_SP
				 WHERE MUNI = MUN
				 AND PROVINCE = MV_LV_SUBSTATION.PROVINCE
				 AND UTILITY = MV_LV_SUBSTATION.COMPANY)
			AS horas_p,
		SUM(CUSTOMER.CONTRACTED_POWER)
		/ (SELECT [POWER] FROM MUNI_POWER_SP
				 WHERE MUNI = MUN
				 AND PROVINCE = MV_LV_SUBSTATION.PROVINCE
				 AND UTILITY = MV_LV_SUBSTATION.COMPANY) AS numero_p
FROM	outages
		JOIN OutageAreas$$ARCH$$
			ON outages.NUMBER = OutageAreas$$ARCH$$.NUMBER
		JOIN LVNetworkOutages$$ARCH$$
			ON OutageAreas$$ARCH$$.ID = LVNetworkOutages$$ARCH$$.OUTAGEAREA
		JOIN MV_LV_SUBSTATION
			ON LVNetworkOutages$$ARCH$$.CODE = MV_LV_SUBSTATION.CODE
		LEFT JOIN gdlMunType
			ON (MV_LV_SUBSTATION.MUN = gdlMunType.MUNI
				AND MV_LV_SUBSTATION.PROVINCE = gdlMunType.PROVINCE
				AND gdlMunType.UTILITY = MV_LV_SUBSTATION.COMPANY)
		LEFT JOIN CUSTOMER
			ON MV_LV_SUBSTATION.CODE = CUSTOMER.LV_NETWORK
WHERE	outages.STARTINGTIME BETWEEN ? AND ?
		AND dbo.DDIFFHOUR(outages.STARTINGTIME, outages.ENDINGTIME) > 0.05
		AND FaultReason in ('I5')
		AND REASON = ?
		AND outages.TYPE = ?
GROUP BY	MUN, MV_LV_SUBSTATION.PROVINCE,
MV_LV_SUBSTATION.COMPANY,
		gdlMunType.TYPE