﻿SELECT MV_LV_SUBSTATION.MUN,
	   MV_LV_SUBSTATION.PROVINCE,
	   COMPANY,
	   gdlMunType.TYPE,
	   SUM(CONTRACTED_POWER) AS p
FROM CUSTOMER
JOIN MV_LV_SUBSTATION ON CUSTOMER.LV_NETWORK = MV_LV_SUBSTATION.CODE
LEFT JOIN gdlMunType ON (
MV_LV_SUBSTATION.COMPANY = gdlMunType.UTILITY
AND MV_LV_SUBSTATION.MUN = gdlMunType.MUNI
AND MV_LV_SUBSTATION.PROVINCE = gdlMunType.PROVINCE )
GROUP BY MV_LV_SUBSTATION.MUN, MV_LV_SUBSTATION.PROVINCE,
	MV_LV_SUBSTATION.COMPANY, gdlMunType.TYPE

