﻿SELECT MUN, MV_LV_SUBSTATION.PROVINCE,  COMPANY, gdlMunType.TYPE, SUM(TRANSFORMER.SN1)
FROM MV_LV_SUBSTATION
JOIN TRANSFORMER ON MV_LV_SUBSTATION.CODE = TRANSFORMER.PLACING_SITE
LEFT JOIN gdlMunType ON (
MV_LV_SUBSTATION.COMPANY = gdlMunType.UTILITY
AND MV_LV_SUBSTATION.MUN = gdlMunType.MUNI
AND MV_LV_SUBSTATION.PROVINCE = gdlMunType.PROVINCE )
GROUP BY MV_LV_SUBSTATION.MUN, MV_LV_SUBSTATION.PROVINCE, COMPANY, gdlMunType.TYPE