﻿SELECT MUN, 
	   MV_LV_SUBSTATION.PROVINCE,
	   COMPANY,
	   gdlMunType.TYPE,
	   COUNT(DISTINCT CUSTOMER.CODE) AS LV
FROM MV_LV_SUBSTATION
JOIN CUSTOMER ON MV_LV_SUBSTATION.CODE = CUSTOMER.LV_NETWORK
LEFT JOIN gdlMunType ON (
MV_LV_SUBSTATION.COMPANY = gdlMunType.UTILITY
AND MV_LV_SUBSTATION.MUN = gdlMunType.MUNI
AND MV_LV_SUBSTATION.PROVINCE = gdlMunType.PROVINCE )
GROUP BY MV_LV_SUBSTATION.MUN, MV_LV_SUBSTATION.PROVINCE,
		COMPANY, gdlMunType.TYPE