Insert into dbo.gdlMINECO values('022', 'Central Electrica Sestelo Y Cia S.A.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('024', 'Cooperativa Electrica Alborense S.A.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('025', 'Industrias Pecuarias De Los Pedroches S.A.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('028', 'Medina Garvey Electricidad S.L.U.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('035', 'Electrica Del Oeste Distribucion S.L.U.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('036', 'Distribuidora Electrica Bermejales S.L.', 'Andalucia Oriental', 'A', 'Caceres', NULL);
Insert into dbo.gdlMINECO values('038', 'Electrica Serosense Distribuidora S.L.', 'Catalunya', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('039', 'Hidroelectrica De Laracha S.L.', 'Galicia', NULL, 'Laracha', NULL);
Insert into dbo.gdlMINECO values('040', 'Sociedad Electricista De Tuy S.A.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('041', 'Electra Alto Mino S.A.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('042', 'Union De Distribuidores De Electricidad S.A.  (Udesa)', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('044', 'Compania De Electricidad Del Condado S.A.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('045', 'Electra Autol S.A.', 'Norte', 'A', 'Autol', '30');
Insert into dbo.gdlMINECO values('046', 'Distribuidora Electrica Tentudia. S.L.U', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('047', 'Felix Gonzalez S.A.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('049', 'Electricas Pitarch Distribucion S.L.U.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('050', 'Hijos De Jacinto Guillen Distribuidora Electrica S.L.U.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('051', 'Juan De Frutos Garcia S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('053', 'Dielesur S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('054', 'Energia De Miajadas S.A.', 'Extremadura', 'A', 'Miajadas', '30');
Insert into dbo.gdlMINECO values('055', 'Aguas De Barbastro Electricidad S.A.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('057', 'Romero Candau S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('058', 'Hidroelectrica De Silleda S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('061', 'Onargi S.L.', 'Norte', 'A', 'Onati', '30');
Insert into dbo.gdlMINECO values('067', 'Hermanos Caballero Rebollo S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('068', 'Compania De Electrificacion S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('069', 'Distribuidora Electrica De Mel? S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('070', 'Electra De Cabalar S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('071', 'Electra Del Gayoso S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('072', 'Electra Del Narahio S.A.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('073', 'Electrica De Barciademera S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('074', 'Electrica De Cabanas S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('075', 'Electrica De Gres S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('076', 'Electrica De Moscoso S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('077', 'Electrica Corvera S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('078', 'Electrica Fucinos Rivas S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('079', 'Electrica Los Molinos S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('080', 'Hidroelectrica Del Arnego S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('081', 'San Miguel 2000 Distribucion S.L.S.U.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('082', 'Sucesores De  Manuel Leira S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('083', 'Berrueza S.A.', 'Norte', 'B', 'Los Arcos', NULL);
Insert into dbo.gdlMINECO values('084', 'Blazquez S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('085', 'Central Electrica  Mitjans S.L.', 'Catalunya', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('086', 'Central Electrica San Francisco S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('087', 'Distribucion Electrica Las Mercedes S.L.', 'Castilla-La Mancha', 'B', 'Fuentenovilla', NULL);
Insert into dbo.gdlMINECO values('088', 'Electrica De Caniles S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('089', 'Distribuidora Electrica De Relleu S.L', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('091', 'Electra Avellana S.L.', 'Catalunya', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('092', 'Electra Castillejense S.A.', 'Andalucia Occidental', 'B', 'Villanueva de los Castillejos', NULL);
Insert into dbo.gdlMINECO values('093', 'Distribuidora De Electricidad Larranaga S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('094', 'Electra San Cristobal S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('095', 'Electrica Belmezana S.A.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('096', 'Electrica La Victoria De Fuencaliente S.A', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('097', 'Electrica Los Pelayos S.A.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('098', 'Electrica Ntra. Sra. De Los Remedios S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('099', 'Electricitat La Aurora S.L.', 'Catalunya', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('100', 'Electro Distribucion De Almodovar Del Campo S.A.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('101', 'Electro Molinera De Valmadrigal S.L.', 'Castilla y Leon', 'A', 'Fresno de la Vega', NULL);
Insert into dbo.gdlMINECO values('102', 'Empresa De Electricidad San Jose S.A.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('104', 'Hidroelectrica Virgen De Chilla S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('105', 'La Ernestina S.A.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('106', 'Dielenor S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('108', 'Energetica De Alcocer S.L.U.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('109', 'Inpecuarias Villaralto S.L', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('110', 'Gracia Unzueta Hidalgo E Hijos S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('111', 'Aurora Giner Reig S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('112', 'Distribuidora Electrica De Ardales S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('113', 'Electra Sierra Magina S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('114', 'Electrica Hermanos Castro Rodriguez S.L', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('115', 'Hidroelectrica Vega S.A.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('116', 'Hijo De Jorge Martin S.A.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('117', 'Jose Ripoll Albanell S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('118', 'Josefa Gil Costa S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('119', 'Leandro Perez Alfonso S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('121', 'Sociedad Electrica Ntra. Sra. De Los Desamparados S. L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('122', 'Distribuidora Electrica De Gaucin S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('124', 'Electrica Camposur S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('126', 'Electricidad Hijate S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('127', 'Juan N. Diaz Galvez Y Hermanos S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('128', 'Electrica De Chera S.C.V.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('129', 'Hidroelectrica Gomez S.L.U.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('130', 'Hidroelectrica De Alaraz S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('131', 'Ismael Biosca S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('132', 'Electrica San Servan S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('133', 'Hidroelectrica El Carmen S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('134', 'Electra La Loma S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('135', 'Electra La Rosa S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('136', 'Electrica San Gregorio S.L.', 'Andalucia Oriental', 'A', 'La Calahorra', NULL);
Insert into dbo.gdlMINECO values('137', 'Herederos De Garcia Baz S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('138', 'Sierro De Electricidad S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('139', 'Distribuidora De Electricidad Martos Marin S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('140', 'Distribuidora Electrica Carrion S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('141', 'Heliodora Gomez S.A.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('142', 'Luis Rangel Y Hnos S.A.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('146', 'Jose Ferre Segura E Hijos S.R.L.', 'Andalucia Oriental', 'A', 'Carboneras', NULL);
Insert into dbo.gdlMINECO values('147', 'Electra Jose Antonio Martinez S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('148', 'Electricidad Pastor S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('150', 'Cooperativa  Electrica De Castellar S.C.V.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('152', 'Electrica De Meliana Sociedad Cooperativa Valenciana', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('154', 'Electrica Algimia De Alfara S.C.V.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('156', 'Electrica De Durro Slu', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('157', 'Electrica De Guadassuar Sdad. Coop. V.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('158', 'Coop. Electrica De Sot De Chera', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('160', 'Electrodistribuidora De Fuerza Y Alub. Casablanca S.C.V.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('161', 'Fluido Electrico De Museros S. C. Valenciana', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('162', 'Delgichi S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('163', 'Dielec Guerrero Lorente S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('164', 'Distribucion De  Electricidad Valle De Santa Ana S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('165', 'Distribuidora Electrica Granja De Torrehermosa S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('166', 'Electrica Santa Clara S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('167', 'Empresa Electrica Martin Silva Pozo S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('168', 'Hidroelectrica San Buenaventura S.L.', 'Andalucia Oriental', 'A', 'Churriana de la Vega', NULL);
Insert into dbo.gdlMINECO values('169', 'Hidroelectrica Santa Teresa S.L.', 'Castilla y Leon', 'B', 'Mancera de Arriba', NULL);
Insert into dbo.gdlMINECO values('170', 'Hijos De Casiano Sanchez S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('171', 'Sociedad Electrica Jerez Del Marquesado S.A.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('173', 'Hidroelectrica Dominguez S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('174', 'Electra Conilense S.L.U.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('175', 'Distribuciones Electricas Portillo S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('176', 'Electrica De Jafre S.A.', 'Catalunya', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('177', 'Electrica Los Laureles S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('178', 'Electrica San Jose Obrero S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('180', 'C. Marcial Chacon E Hijos S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('181', 'Electrica Moro Benito S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('182', 'Fuentes Y Compania S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('183', 'La Electrica De Vall De Ebo S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('184', 'Antolina Ruiz Ruiz S.L.U.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('186', 'Electra De Zas S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('188', 'Electricidad La Asuncion S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('190', 'Sociedad Electrica De Ribera Del Fresno S.A.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('191', 'Alset Electrica S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('195', 'Electrica Abengibrense Distribucion S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('198', 'Electrica Sagrado Corazon De Jesus S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('199', 'Distribuidora Electrica Monesterio S.L.U.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('200', 'Distribuidora Electrica Bravo Saez S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('201', 'Electrica Nuestra Senora De Los Santos S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('203', 'Vargas Y Compania Electro Harinera San Ramon S.A.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('204', 'Electra De Santa Comba S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('207', 'Distribuidora Electrica Isaba S.L.U.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('210', 'Central Electrica San Antonio S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('211', 'Electra Cuntiense S.L.U', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('214', 'Rodalec S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('215', 'Electrica Del Huebra S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('217', 'Electrica Mestanza R.V. S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('220', 'Electrica De Cantona S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('221', 'Electrica Gilena S.L.U.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('222', 'Energias De Panticosa S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('223', 'Herederos De Emilio Gamero S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('226', 'Gloria Mariscal S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('227', 'Ruiz De La Torre S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('228', 'Luz De Cela S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('229', 'Electrica San Marcos S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('232', 'Electra Valdizarbe S.A.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('233', 'Electrica Latorre S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('234', 'Electrica De Castro Caldelas S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('237', 'Montesluz Distribucion Electrica S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('238', 'Emilio Padilla E Hijos S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('240', 'Distribucion Energia Electrica De Parcent S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('241', 'Distribuidora De Energia Electrica Torrecillas Vidal S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('242', 'Central Electrica Industrial S.L.U.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('243', 'Hidroelectrica El Cerrajon S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('244', 'Hidroelectrica Jose Matanza Garcia S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('245', 'Distribucion Y Electrica Caridad E Ildefonso S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('246', 'Felipe Blazquez S.L.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('247', 'Inpecuarias Torrecampo S.L', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('248', 'E. Saavedra S.A.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('249', 'Juan Y Francisco  Esteve Mas S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('250', 'Luz Electrica Los Molares S.L', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('252', 'Herederos De Carlos Oltra S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('253', 'Compania Electrica De Florez S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('254', 'Electra Saltea S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('255', 'Electricas Santa Leonor S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('256', 'Emdecoria S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('257', 'Hijos De Francisco Escaso S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('258', 'Millarense De Electricidad S.A.U', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('260', 'Electra La Honorina S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('262', 'Electrica Del Guadalfeo S.L.', 'Andalucia Oriental', 'A', 'Berchules', NULL);
Insert into dbo.gdlMINECO values('264', 'Electrica Santa Marta Y Villalba S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('266', 'Hijos De Manuel Perles Vicens S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('267', 'Electrica De Ver S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('269', 'Manuel Robres Celades S.L.U.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('270', 'Electra Del Foxo S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('271', 'Distribucion Electrica De Alcolecha S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('272', 'Luz Electrica De Algars.L.U.', 'Andalucia Occidental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('277', 'Distribuidora Electrica Niebla S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('278', 'Tolargi S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('279', 'Electrica Del Montsec S.L.', 'Catalunya', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('282', 'Distribuidora Electrica De Catoira S.A.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('283', 'Electrica Del Pozo S.Coop.Madrilena', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('284', 'Afrodisio Pascual Alonso S.L.', 'Castilla y Leon', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('286', 'Distribuciones Electricas De Pozuelo S.A.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('287', 'Distribuidora Electrica De Casas De Lazaro S.A.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('288', 'Distribuciones Alnega S.L.', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('290', 'Electrica De Albergueria S.A.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('291', 'Empresa Electrica De Jorquera S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('292', 'Electra La Molina S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('293', 'Hidroelectrica Coto Minero Distribucion S.L.U.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('295', 'Industrial Barcalesa S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('301', 'Alarcon Navarro Empresa Electrica S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('302', 'Aramaioko Argindar Banatzailea S.A.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('306', 'Heliodoro Chafer S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('307', 'Central Electrica De Pozo-Lorente S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('308', 'Araxes Argi Indarra S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('309', 'Pedro Sanchez Ibanez', 'Andalucia Oriental', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('312', 'Electra El Vendul S.L', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('313', 'Leintzargi S.L', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('317', 'Electrica Popular S.Coop.Mad', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('318', 'Mendivil De Electricidad S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('319', 'La Sinarquense S.L.U.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('320', 'Servicios Y Suministros Municipales Aras S.L.U.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('326', 'Electra Tudanca S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('329', 'Distribuciones Electricas Talayuelas S.L.', 'Castilla-La Mancha', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('331', 'Anzurietas S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('332', 'Bakaikuko Argia S.A.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('333', 'Electra Arruazu S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('334', 'Electra Baraibar S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('335', 'Servicios Y Suministros Municipales De Chulilla S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('338', 'Suministros Electricos Isabena S.L.', 'Norte', 'B', 'Graus', '31');
Insert into dbo.gdlMINECO values('339', 'Elektra Urdazubi S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('344', 'Gestion Del Servicio Electrico Hecho S.L', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('345', 'Alconera De Electricidad S.L.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('346', 'Electricas Tuejar S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('348', 'Electro-Harinera Belsetana S. Coop.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('350', 'Distribuidora Electrica Valle De Anso S.L.', 'Norte', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('352', 'Electricas Hidrobesora S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('353', 'Electricas Collado Blanco S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('354', 'Llum D S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('355', 'Electricas La Enguerina S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('356', 'Coop. Valenciana Electrodistribuidora De Fuerza Y Alumbrado', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('357', 'Electrica De Malcocinado S.L.U.', 'Extremadura', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('358', 'Electricas De Vallanca S.L.', 'Levante', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('359', 'Electro Manzaneda S.L.', 'Galicia', NULL, NULL, NULL);
Insert into dbo.gdlMINECO values('990', 'Test Company', 'Alava', 'B', NULL, NULL);
Insert into dbo.gdlMINECO values('000', 'GEDLux', 'Madrid', 'B', 'Vicente Muzas 3, Madrid', '30');
