-- Select all section points that are inside a CT diagram
-- these should be removed or moved before decluttering

SELECT	MV_SECTIONPOINT.*
FROM		DIAGRAM JOIN MV_NODE ON MV_NODE.X BETWEEN X1 AND X2 AND MV_NODE.Y BETWEEN Y1 AND Y2
				JOIN MV_SECTION ON (MV_SECTION.NODE1 = MV_NODE.CODE OR MV_SECTION.NODE2 = MV_NODE.CODE)
													 AND MV_SECTION.SUBSTATION IS NULL -- skip lines inside substation
				JOIN MV_SECTIONPOINT ON MV_SECTION.MV_Section_Id = MV_SECTIONPOINT.MV_Section_Id
WHERE		--DIAGRAM.CODE = '061-0104 C.T. Portu Kale'
				--AND 
				MV_SECTIONPOINT.X BETWEEN X1 AND X2 AND MV_SECTIONPOINT.Y BETWEEN Y1 AND Y2

