/****** Script for SelectTopNRows command from SSMS  ******/
SELECT *
  FROM [DMS600BB_empty].[dbo].[MV_NODE]
  WHERE CODE IN ('578784070875X1', '577784840636X1')
	ORDER BY X, Y
				
SELECT	*
FROM		MV_SECTION
WHERE		NODE1 IN ('578784070875X1', '577784840636X1')
		 OR NODE2 IN ('578784070875X1', '577784840636X1')
		 
SELECT	* FROM MV_SECTIONPOINT
WHERE		NODE1 IN ('578784070875X1', '577784840636X1')
		 OR NODE2 IN ('578784070875X1', '577784840636X1')
		 
SELECT	*
FROM		DIAGRAM
WHERE		CODE = '061-0104 C.T. Portu Kale' 

-- This selects all connector lines of a substation
SELECT	MV_SECTION.*
FROM		DIAGRAM JOIN MV_NODE ON MV_NODE.X BETWEEN X1 AND X2 AND MV_NODE.Y BETWEEN Y1 AND Y2
				JOIN MV_SECTION ON (MV_SECTION.NODE1 = MV_NODE.CODE OR MV_SECTION.NODE2 = MV_NODE.CODE)
													 AND MV_SECTION.SUBSTATION IS NULL -- skip lines inside substation
WHERE		DIAGRAM.CODE = '061-0104 C.T. Portu Kale'