USE [DMSA]
GO
/****** Object:  Table [dbo].[gdlTrazaImportUser]    Script Date: 07/01/2013 10:41:51 ******/
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user000', N'a7826006a6b58db274e621a8c02d5cbe')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user999', N'85956f8def50535f8ca5bb3a2dc71268')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user022', N'ce93e119841fb2fbb9cb3d7726473ca7')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user036', N'8f65ddc875425f0144ffe6d22f86d3d4')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user039', N'1d1c09a3dd848910d8449d4fa86a43dd')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user044', N'92fac1b3f9af2bb35ca95c2d98f6c8df')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user046', N'cc17dd6ee36a5f610b249047776ae4d5')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user047', N'065dc778e9499e45c84c45276ee22bfd')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user096', N'aaeb28cb52ed5ea7ec4676ffa872c562')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user121', N'965e5d586c50c6451255c9b07018eba7')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user136', N'be0385e53905ad67dc4411ac2dee8f01')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user168', N'86d0ac6b180c3db8ce36126718d1aa89')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user177', N'7af158cf07bac170dc88b00eea8700fe')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user199', N'e63fae9dd1b6b244786bd336f716202f')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user210', N'af101adbb85e40b2df935eeb77c9ce15')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user214', N'6db6fd5a1c7b5aed91557840147c1a21')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user262', N'31c12522cbb83afbe395b11dadd66acb')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user309', N'fa533a65d977a024e06cc691e7c3a3ef')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'gedlux ', N'531ba35d98c9344efb67a01314b2865e')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user054', N'79efbfe9d39d7b2a1f4893618e77f950')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user061', N'caaa48d21c9f19f0d325e3ebbc49d125')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user101', N'b18874750e952bc8516d3246a492b1a9')
INSERT [dbo].[gdlTrazaImportUser] ([usuario], [password]) VALUES (N'user146', N'c776f21bbe3d144b6cb977e591f1047f')
/****** Object:  Table [dbo].[gdlReportCompany]    Script Date: 07/01/2013 10:41:51 ******/
SET IDENTITY_INSERT [dbo].[gdlReportCompany] ON
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (87, N'SCADA\user000', N'022')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (88, N'SCADA\user000', N'036')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (89, N'SCADA\user000', N'039')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (90, N'SCADA\user000', N'044')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (91, N'SCADA\user000', N'046')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (92, N'SCADA\user000', N'047')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (93, N'SCADA\user000', N'096')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (94, N'SCADA\user000', N'121')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (95, N'SCADA\user000', N'136')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (96, N'SCADA\user000', N'168')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (97, N'SCADA\user000', N'177')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (98, N'SCADA\user000', N'199')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (99, N'SCADA\user000', N'210')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (100, N'SCADA\user000', N'214')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (101, N'SCADA\user000', N'262')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (102, N'SCADA\user000', N'309')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (108, N'SCADA\user022', N'022')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (109, N'SCADA\user036', N'036')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (110, N'SCADA\user039', N'039')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (111, N'SCADA\user044', N'044')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (112, N'SCADA\user046', N'046')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (113, N'SCADA\user047', N'047')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (114, N'SCADA\user096', N'096')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (115, N'SCADA\user121', N'121')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (116, N'SCADA\user136', N'136')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (117, N'SCADA\user168', N'168')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (118, N'SCADA\user177', N'177')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (119, N'SCADA\user199', N'199')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (120, N'SCADA\user210', N'210')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (121, N'SCADA\user214', N'214')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (122, N'SCADA\user262', N'262')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (123, N'SCADA\user309', N'309')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (124, N'SCADA\gedlux', N'045')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (125, N'SCADA1\user000', N'045')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (126, N'SCADA\gedlux', N'022')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (127, N'SCADA\gedlux', N'036')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (128, N'SCADA\gedlux', N'039')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (129, N'SCADA\gedlux', N'044')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (130, N'SCADA\gedlux', N'046')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (131, N'SCADA\gedlux', N'047')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (132, N'SCADA\gedlux', N'096')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (133, N'SCADA\gedlux', N'121')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (134, N'SCADA\gedlux', N'136')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (135, N'SCADA\gedlux', N'168')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (136, N'SCADA\gedlux', N'177')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (137, N'SCADA\gedlux', N'199')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (138, N'SCADA\gedlux', N'210')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (139, N'SCADA\gedlux', N'214')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (140, N'SCADA\gedlux', N'262')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (141, N'SCADA\gedlux', N'309')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (142, N'SCADA\gedlux', N'054')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (143, N'SCADA\gedlux', N'061')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (144, N'SCADA\user000', N'054')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (145, N'SCADA\user000', N'061')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (146, N'SCADA\user000', N'101')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (147, N'SCADA\user000', N'146')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (148, N'SCADA\user000', N'999')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (171, N'SCADA\gedlux', N'999')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (193, N'SCADA\user999', N'022')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (194, N'SCADA\user999', N'036')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (195, N'SCADA\user999', N'039')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (196, N'SCADA\user999', N'044')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (197, N'SCADA\user999', N'046')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (198, N'SCADA\user999', N'047')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (199, N'SCADA\user999', N'096')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (200, N'SCADA\user999', N'121')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (201, N'SCADA\user999', N'136')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (202, N'SCADA\user999', N'168')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (203, N'SCADA\user999', N'177')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (204, N'SCADA\user999', N'199')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (205, N'SCADA\user999', N'210')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (206, N'SCADA\user999', N'214')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (207, N'SCADA\user999', N'262')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (208, N'SCADA\user999', N'309')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (209, N'SCADA\user999', N'054')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (210, N'SCADA\user999', N'061')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (211, N'SCADA\user999', N'101')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (212, N'SCADA\user999', N'146')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (213, N'SCADA\user999', N'999')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (214, N'SCADA\user061', N'061')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (215, N'SCADA\user054', N'054')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (216, N'SCADA\user101', N'101')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (217, N'SCADA\user146', N'146')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (218, N'EUGENIO-PC\Eugenio', N'061')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (219, N'Eugenio-PC\Eugenio', N'168')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (220, N'Eugenio-PC\Eugenio', N'045')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (221, N'Eugenio-PC\Eugenio', N'999')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (222, N'SCADA\gedlux', N'100')
INSERT [dbo].[gdlReportCompany] ([NUMBERID], [USERID], [COMPANY]) VALUES (223, N'pepe', N'000')
SET IDENTITY_INSERT [dbo].[gdlReportCompany] OFF
/****** Object:  Table [dbo].[gdlMINECO]    Script Date: 07/01/2013 10:41:51 ******/
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'000', N'GEDLux', N'Madrid', N'A', N'Avenida Ramon y Cajal 66', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'022', N'Central Electrica Sestelo Y Cia S.A.', N'Galicia', N'A', NULL, N'29')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'024', N'Cooperativa Electrica Alborense S.A.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'025', N'Industrias Pecuarias De Los Pedroches S.A.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'028', N'Medina Garvey Electricidad S.L.U.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'035', N'Electrica Del Oeste Distribucion S.L.U.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'036', N'Distribuidora Electrica Bermejales S.L.', N'Andalucia Oriental', N'A', N'Caceres', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'038', N'Electrica Serosense Distribuidora S.L.', N'Catalunya', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'039', N'Hidroelectrica De Laracha S.L.', N'Galicia', N'A', N'Laracha', N'29')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'040', N'Sociedad Electricista De Tuy S.A.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'041', N'Electra Alto Mino S.A.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'042', N'Union De Distribuidores De Electricidad S.A.  (Udesa)', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'044', N'Compania De Electricidad Del Condado S.A.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'045', N'Electra Autol S.A.', N'Norte', N'A', N'Autol', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'046', N'Distribuidora Electrica Tentudia. S.L.U', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'047', N'Felix Gonzalez S.A.', N'Extremadura', N'A', NULL, N'29')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'049', N'Electricas Pitarch Distribucion S.L.U.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'050', N'Hijos De Jacinto Guillen Distribuidora Electrica S.L.U.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'051', N'Juan De Frutos Garcia S.L.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'053', N'Dielesur S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'054', N'Energia De Miajadas S.A.', N'Extremadura', N'A', N'Miajadas', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'055', N'Aguas De Barbastro Electricidad S.A.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'057', N'Romero Candau S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'058', N'Hidroelectrica De Silleda S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'061', N'Onargi S.L.', N'Norte', N'A', N'Onati', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'067', N'Hermanos Caballero Rebollo S.L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'068', N'Compania De Electrificacion S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'069', N'Distribuidora Electrica De Mel? S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'070', N'Electra De Cabalar S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'071', N'Electra Del Gayoso S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'072', N'Electra Del Narahio S.A.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'073', N'Electrica De Barciademera S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'074', N'Electrica De Cabanas S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'075', N'Electrica De Gres S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'076', N'Electrica De Moscoso S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'077', N'Electrica Corvera S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'078', N'Electrica Fucinos Rivas S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'079', N'Electrica Los Molinos S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'080', N'Hidroelectrica Del Arnego S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'081', N'San Miguel 2000 Distribucion S.L.S.U.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'082', N'Sucesores De  Manuel Leira S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'083', N'Berrueza S.A.', N'Norte', N'B', N'Los Arcos', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'084', N'Blazquez S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'085', N'Central Electrica  Mitjans S.L.', N'Catalunya', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'086', N'Central Electrica San Francisco S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'087', N'Distribucion Electrica Las Mercedes S.L.', N'Castilla-La Mancha', N'B', N'Fuentenovilla', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'088', N'Electrica De Caniles S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'089', N'Distribuidora Electrica De Relleu S.L', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'091', N'Electra Avellana S.L.', N'Catalunya', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'092', N'Electra Castillejense S.A.', N'Andalucia Occidental', N'B', N'Villanueva de los Castillejos', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'093', N'Distribuidora De Electricidad Larranaga S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'094', N'Electra San Cristobal S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'095', N'Electrica Belmezana S.A.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'096', N'Electrica La Victoria De Fuencaliente S.A', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'097', N'Electrica Los Pelayos S.A.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'098', N'Electrica Ntra. Sra. De Los Remedios S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'099', N'Electricitat La Aurora S.L.', N'Catalunya', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'101', N'Electro Molinera De Valmadrigal S.L.', N'Castilla y Leon', N'A', N'Fresno de la Vega', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'102', N'Empresa De Electricidad San Jose S.A.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'104', N'Hidroelectrica Virgen De Chilla S.L.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'105', N'La Ernestina S.A.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'106', N'Dielenor S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'108', N'Energetica De Alcocer S.L.U.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'109', N'Inpecuarias Villaralto S.L', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'110', N'Gracia Unzueta Hidalgo E Hijos S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'111', N'Aurora Giner Reig S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'112', N'Distribuidora Electrica De Ardales S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'113', N'Electra Sierra Magina S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'114', N'Electrica Hermanos Castro Rodriguez S.L', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'115', N'Hidroelectrica Vega S.A.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'116', N'Hijo De Jorge Martin S.A.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'117', N'Jose Ripoll Albanell S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'118', N'Josefa Gil Costa S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'119', N'Leandro Perez Alfonso S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'121', N'Sociedad Electrica Ntra. Sra. De Los Desamparados S. L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'122', N'Distribuidora Electrica De Gaucin S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'124', N'Electrica Camposur S.L.', N'Castilla y Leon', N'A', N'Gusendos de los Oteros ', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'126', N'Electricidad Hijate S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'127', N'Juan N. Diaz Galvez Y Hermanos S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'128', N'Electrica De Chera S.C.V.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'129', N'Hidroelectrica Gomez S.L.U.', N'Castilla y Leon', N'B', N'Valdecarros', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'130', N'Hidroelectrica De Alaraz S.L.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'131', N'Ismael Biosca S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'132', N'Electrica San Servan S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'133', N'Hidroelectrica El Carmen S.L.', N'Castilla-La Mancha', N'A', N'Aranzueque', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'134', N'Electra La Loma S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'135', N'Electra La Rosa S.L.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'136', N'Electrica San Gregorio S.L.', N'Andalucia Oriental', N'A', N'La Calahorra', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'137', N'Herederos De Garcia Baz S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'138', N'Sierro De Electricidad S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'139', N'Distribuidora De Electricidad Martos Marin S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'140', N'Distribuidora Electrica Carrion S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'141', N'Heliodora Gomez S.A.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'142', N'Luis Rangel Y Hnos S.A.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'146', N'Jose Ferre Segura E Hijos S.R.L.', N'Andalucia Oriental', N'A', N'Carboneras', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'147', N'Electra Jose Antonio Martinez S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'148', N'Electricidad Pastor S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'150', N'Cooperativa  Electrica De Castellar S.C.V.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'152', N'Electrica De Meliana Sociedad Cooperativa Valenciana', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'154', N'Electrica Algimia De Alfara S.C.V.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'156', N'Electrica De Durro Slu', N'Norte', N'A', NULL, N'30')
GO
print 'Processed 100 total records'
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'157', N'Electrica De Guadassuar Sdad. Coop. V.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'158', N'Coop. Electrica De Sot De Chera', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'160', N'Electrodistribuidora De Fuerza Y Alub. Casablanca S.C.V.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'161', N'Fluido Electrico De Museros S. C. Valenciana', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'162', N'Delgichi S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'163', N'Dielec Guerrero Lorente S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'164', N'Distribucion De  Electricidad Valle De Santa Ana S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'165', N'Distribuidora Electrica Granja De Torrehermosa S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'166', N'Electrica Santa Clara S.L.', N'Andalucia Occidental', N'B', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'167', N'Empresa Electrica Martin Silva Pozo S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'168', N'Hidroelectrica San Buenaventura S.L.', N'Andalucia Oriental', N'A', N'Churriana de la Vega', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'169', N'Hidroelectrica Santa Teresa S.L.', N'Castilla y Leon', N'B', N'Mancera de Arriba', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'170', N'Hijos De Casiano Sanchez S.L.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'171', N'Sociedad Electrica Jerez Del Marquesado S.A.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'173', N'Hidroelectrica Dominguez S.L.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'174', N'Electra Conilense S.L.U.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'175', N'Distribuciones Electricas Portillo S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'176', N'Electrica De Jafre S.A.', N'Catalunya', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'177', N'Electrica Los Laureles S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'178', N'Electrica San Jose Obrero S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'180', N'C. Marcial Chacon E Hijos S.L.', N'Castilla-La Mancha', N'A', N'Puerto Lapice', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'181', N'Electrica Moro Benito S.L.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'182', N'Fuentes Y Compania S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'183', N'La Electrica De Vall De Ebo S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'184', N'Antolina Ruiz Ruiz S.L.U.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'186', N'Electra De Zas S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'188', N'Electricidad La Asuncion S.L.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'190', N'Sociedad Electrica De Ribera Del Fresno S.A.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'191', N'Alset Electrica S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'195', N'Electrica Abengibrense Distribucion S.L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'198', N'Electrica Sagrado Corazon De Jesus S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'199', N'Distribuidora Electrica Monesterio S.L.U.', N'Extremadura', N'A', NULL, N'29')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'200', N'Distribuidora Electrica Bravo Saez S.L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'201', N'Electrica Nuestra Senora De Los Santos S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'203', N'Vargas Y Compania Electro Harinera San Ramon S.A.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'204', N'Electra De Santa Comba S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'207', N'Distribuidora Electrica Isaba S.L.U.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'210', N'Central Electrica San Antonio S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'211', N'Electra Cuntiense S.L.U', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'214', N'Rodalec S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'215', N'Electrica Del Huebra S.L.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'217', N'Electrica Mestanza R.V. S.L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'220', N'Electrica De Cantona S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'221', N'Electrica Gilena S.L.U.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'222', N'Energias De Panticosa S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'223', N'Herederos De Emilio Gamero S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'226', N'Gloria Mariscal S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'227', N'Ruiz De La Torre S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'228', N'Luz De Cela S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'229', N'Electrica San Marcos S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'232', N'Electra Valdizarbe S.A.', N'Norte', N'A', N'Valdizarbe', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'233', N'Electrica Latorre S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'234', N'Electrica De Castro Caldelas S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'237', N'Montesluz Distribucion Electrica S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'238', N'Emilio Padilla E Hijos S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'240', N'Distribucion Energia Electrica De Parcent S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'241', N'Distribuidora De Energia Electrica Torrecillas Vidal S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'242', N'Central Electrica Industrial S.L.U.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'243', N'Hidroelectrica El Cerrajon S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'244', N'Hidroelectrica Jose Matanza Garcia S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'245', N'Distribucion Y Electrica Caridad E Ildefonso S.L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'246', N'Felipe Blazquez S.L.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'247', N'Inpecuarias Torrecampo S.L', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'248', N'E. Saavedra S.A.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'249', N'Juan Y Francisco  Esteve Mas S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'250', N'Luz Electrica Los Molares S.L', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'252', N'Herederos De Carlos Oltra S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'253', N'Compania Electrica De Florez S.L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'254', N'Electra Saltea S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'255', N'Electricas Santa Leonor S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'256', N'Emdecoria S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'257', N'Hijos De Francisco Escaso S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'258', N'Millarense De Electricidad S.A.U', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'260', N'Electra La Honorina S.L.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'262', N'Electrica Del Guadalfeo S.L.', N'Andalucia Oriental', N'A', N'Berchules', N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'264', N'Electrica Santa Marta Y Villalba S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'266', N'Hijos De Manuel Perles Vicens S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'267', N'Electrica De Ver S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'269', N'Manuel Robres Celades S.L.U.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'270', N'Electra Del Foxo S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'271', N'Distribucion Electrica De Alcolecha S.L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'272', N'Luz Electrica De Algars.L.U.', N'Andalucia Occidental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'277', N'Distribuidora Electrica Niebla S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'278', N'Tolargi S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'279', N'Electrica Del Montsec S.L.', N'Catalunya', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'282', N'Distribuidora Electrica De Catoira S.A.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'283', N'Electrica Del Pozo S.Coop.Madrilena', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'284', N'Afrodisio Pascual Alonso S.L.', N'Castilla y Leon', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'286', N'Distribuciones Electricas De Pozuelo S.A.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'287', N'Distribuidora Electrica De Casas De Lazaro S.A.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'288', N'Distribuciones Alnega S.L.', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'290', N'Electrica De Albergueria S.A.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'291', N'Empresa Electrica De Jorquera S.L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'292', N'Electra La Molina S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'293', N'Hidroelectrica Coto Minero Distribucion S.L.U.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'295', N'Industrial Barcalesa S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'301', N'Alarcon Navarro Empresa Electrica S.L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'302', N'Aramaioko Argindar Banatzailea S.A.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'306', N'Heliodoro Chafer S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'307', N'Central Electrica De Pozo-Lorente S.L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'308', N'Araxes Argi Indarra S.L.', N'Norte', N'A', NULL, N'30')
GO
print 'Processed 200 total records'
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'309', N'Pedro Sanchez Ibanez', N'Andalucia Oriental', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'312', N'Electra El Vendul S.L', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'313', N'Leintzargi S.L', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'317', N'Electrica Popular S.Coop.Mad', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'318', N'Mendivil De Electricidad S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'319', N'La Sinarquense S.L.U.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'320', N'Servicios Y Suministros Municipales Aras S.L.U.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'326', N'Electra Tudanca S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'329', N'Distribuciones Electricas Talayuelas S.L.', N'Castilla-La Mancha', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'331', N'Anzurietas S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'332', N'Bakaikuko Argia S.A.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'333', N'Electra Arruazu S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'334', N'Electra Baraibar S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'335', N'Servicios Y Suministros Municipales De Chulilla S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'338', N'Suministros Electricos Isabena S.L.', N'Norte', N'B', N'Graus', N'31')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'339', N'Elektra Urdazubi S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'344', N'Gestion Del Servicio Electrico Hecho S.L', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'345', N'Alconera De Electricidad S.L.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'346', N'Electricas Tuejar S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'348', N'Electro-Harinera Belsetana S. Coop.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'350', N'Distribuidora Electrica Valle De Anso S.L.', N'Norte', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'352', N'Electricas Hidrobesora S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'353', N'Electricas Collado Blanco S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'354', N'Llum D S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'355', N'Electricas La Enguerina S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'356', N'Coop. Valenciana Electrodistribuidora De Fuerza Y Alumbrado', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'357', N'Electrica De Malcocinado S.L.U.', N'Extremadura', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'358', N'Electricas De Vallanca S.L.', N'Levante', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'359', N'Electro Manzaneda S.L.', N'Galicia', N'A', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'990', N'Test Company', N'Alava', N'B', NULL, N'30')
INSERT [dbo].[gdlMINECO] ([ID], [Name], [Region], [DMS], [City], [Zone]) VALUES (N'999', N'Cursos', N'Norte', N'A', N'Bilbao', N'30')
