Insert into dbo.gdlCodeProv values('01', 'Alava');
Insert into dbo.gdlCodeProv values('02', 'Albacete');
Insert into dbo.gdlCodeProv values('03', 'Alicante/Alacant');
Insert into dbo.gdlCodeProv values('4', 'Almeria');
Insert into dbo.gdlCodeProv values('5', 'avila');
Insert into dbo.gdlCodeProv values('6', 'Badajoz');
Insert into dbo.gdlCodeProv values('7', 'Illes Balears');
Insert into dbo.gdlCodeProv values('8', 'Barcelona');
Insert into dbo.gdlCodeProv values('9', 'Burgos');
Insert into dbo.gdlCodeProv values('10', 'Caceres');
Insert into dbo.gdlCodeProv values('11', 'Cadiz');
Insert into dbo.gdlCodeProv values('12', 'Castellon/Castello');
Insert into dbo.gdlCodeProv values('13', 'Ciudad Real');
Insert into dbo.gdlCodeProv values('14', 'Cordoba');
Insert into dbo.gdlCodeProv values('15', 'A Coruna');
Insert into dbo.gdlCodeProv values('16', 'Cuenca');
Insert into dbo.gdlCodeProv values('17', 'Girona');
Insert into dbo.gdlCodeProv values('18', 'Granada');
Insert into dbo.gdlCodeProv values('19', 'Guadalajara');
Insert into dbo.gdlCodeProv values('20', 'Guipuzcoa');
Insert into dbo.gdlCodeProv values('21', 'Huelva');
Insert into dbo.gdlCodeProv values('22', 'Huesca');
Insert into dbo.gdlCodeProv values('23', 'Jaen');
Insert into dbo.gdlCodeProv values('24', 'Leon');
Insert into dbo.gdlCodeProv values('25', 'Lleida');
Insert into dbo.gdlCodeProv values('26', 'La Rioja');
Insert into dbo.gdlCodeProv values('27', 'Lugo');
Insert into dbo.gdlCodeProv values('28', 'Madrid');
Insert into dbo.gdlCodeProv values('29', 'Malaga');
Insert into dbo.gdlCodeProv values('30', 'Murcia');
Insert into dbo.gdlCodeProv values('31', 'Navarra');
Insert into dbo.gdlCodeProv values('32', 'Ourense');
Insert into dbo.gdlCodeProv values('33', 'Asturias');
Insert into dbo.gdlCodeProv values('34', 'Palencia');
Insert into dbo.gdlCodeProv values('35', 'Las Palmas');
Insert into dbo.gdlCodeProv values('36', 'Pontevedra');
Insert into dbo.gdlCodeProv values('37', 'Salamanca');
Insert into dbo.gdlCodeProv values('38', 'Santa Cruz de Tenerife');
Insert into dbo.gdlCodeProv values('39', 'Cantabria');
Insert into dbo.gdlCodeProv values('40', 'Segovia');
Insert into dbo.gdlCodeProv values('41', 'Sevilla');
Insert into dbo.gdlCodeProv values('42', 'Soria');
Insert into dbo.gdlCodeProv values('43', 'Tarragona');
Insert into dbo.gdlCodeProv values('44', 'Teruel');
Insert into dbo.gdlCodeProv values('45', 'Toledo');
Insert into dbo.gdlCodeProv values('46', 'Valencia/Valencia');
Insert into dbo.gdlCodeProv values('47', 'Valladolid');
Insert into dbo.gdlCodeProv values('48', 'Vizcaya');
Insert into dbo.gdlCodeProv values('49', 'Zamora');
Insert into dbo.gdlCodeProv values('50', 'Zaragoza');
Insert into dbo.gdlCodeProv values('51', 'Ceuta');
Insert into dbo.gdlCodeProv values('52', 'Melilla');
