Insert into dbo.gdlExtension values('054', '247324', '337205', '307442', '402563')
Insert into dbo.gdlExtension values('061', '574241', '781754', '581526', '786252')
Insert into dbo.gdlExtension values('083', '572636', '718285', '608881', '757981')
Insert into dbo.gdlExtension values('101', '310331', '680401', '352937', '731005')
Insert into dbo.gdlExtension values('124', '324026', '712426', '340357', '729839')
Insert into dbo.gdlExtension values('133', '508952', '487499', '545899', '522181')
Insert into dbo.gdlExtension values('180', '406182', '252498', '505597', '389543')
