ALTER TABLE Nodos
ADD [XDMS] int

ALTER TABLE Nodos
ADD [YDMS] int


ALTER TABLE ST
ADD [XDMS] int

ALTER TABLE ST
ADD [YDMS] int

ALTER TABLE BTVano
ADD [XDMS] int

ALTER TABLE BTVano
ADD [YDMS] int


/*

SELECT DISTINCT X, Y FROM Nodos


  -- -> do transform
  
UPDATE Nodos SET XDMS = ?, YDMS = ?
WHERE X = ? AND Y = ?

*/