--TRUNCATE TABLE LV_NODE

DELETE FROM LV_NODE WHERE CODE NOT LIKE '%$%'
DELETE FROM LV_SECTION
DELETE FROM LV_SECTIONPOINT
DELETE FROM LV_BOX
DELETE FROM LV_SWITCH
DELETE FROM gdlLV_NODE_BTVano

/*
-- these also delete customers

DELETE FROM CUSTOMER
DELETE FROM LV_CUSTOMER_NODE
DELETE FROM CUSTOMER_NODE_LOAD
DELETE FROM MV_LV_LOAD
DELETE FROM gdlXYDMS
*/