/*
DELETE FROM MV_NODE
DELETE FROM MV_SECTIONPOINT
DELETE FROM CUSTOMER
DELETE FROM DISCONNECTOR
DELETE FROM CUSTOMER_NODE_LOAD
DELETE FROM DIAGRAM
DELETE FROM CAPACITOR
DELETE FROM BUSBARNODE
DELETE FROM BUSBARPOINT
DELETE FROM CIRCUIT_BREAKER
DELETE FROM LV_BOX
DELETE FROM LV_NODE
DELETE FROM LV_SECTION
DELETE FROM LV_SECTIONPOINT
DELETE FROM LV_CUSTOMER_NODE
DELETE FROM MV_FEEDER
DELETE FROM MV_LV_SUBSTATION
DELETE FROM MV_LV_LOAD
DELETE FROM MV_SECTION
DELETE FROM MV_SITE
DELETE FROM NODE_REGIONS
DELETE FROM NODE_REGIONS2
DELETE FROM SUBSTATION
DELETE FROM TRANSFORMER
DELETE FROM TRANSFORMER_NODE
DELETE FROM TRANSFORMER_PLACING
DELETE FROM gdlCTConnections
DELETE FROM FEEDINGPOINT
*/