DELETE FROM MV_SECTIONPOINT
DELETE FROM CUSTOMER
DELETE FROM CUSTOMER_NODE_LOAD
DELETE FROM CAPACITOR
DELETE FROM LV_BOX
DELETE FROM LV_NODE
DELETE FROM LV_SECTION
DELETE FROM LV_SECTIONPOINT
DELETE FROM LV_CUSTOMER_NODE
DELETE FROM MV_LV_SUBSTATION
DELETE FROM MV_LV_LOAD
DELETE FROM MV_SITE
DELETE FROM NODE_REGIONS
DELETE FROM NODE_REGIONS2
DELETE FROM TRANSFORMER
DELETE FROM TRANSFORMER_NODE
DELETE FROM TRANSFORMER_PLACING
DELETE FROM gdlCTConnections
DELETE FROM FEEDINGPOINT
DELETE FROM SwitchingComponent
DELETE FROM NODE_REGIONS
DELETE FROM MV_FUSE
DELETE FROM Measure
DELETE FROM MeasureNodes
DELETE FROM MeasureValues
DELETE FROM gdlOPC
DELETE FROM MV_NODE WHERE SITENODE NOT IN (SELECT NODECODE FROM PRIMARY_TRANSFORMER UNION SELECT NODECODE FROM BUSBARNODE UNION SELECT NODECODE FROM DISCONNECTOR WHERE DISCONNECTOR_TYPE = 'A')
DELETE FROM DISCONNECTOR WHERE NODECODE NOT IN (SELECT CODE FROM MV_NODE WHERE SITENODE IN (SELECT NODECODE FROM PRIMARY_TRANSFORMER))
DELETE FROM DIAGRAM WHERE CODE NOT IN (SELECT CODE FROM SUBSTATION)
DELETE FROM CIRCUIT_BREAKER WHERE NODECODE NOT IN (SELECT CODE FROM MV_NODE WHERE SITENODE IN (SELECT NODECODE FROM PRIMARY_TRANSFORMER))
DELETE FROM MV_FEEDER WHERE NODECODE NOT IN (SELECT CODE FROM MV_NODE WHERE SITENODE IN (SELECT NODECODE FROM PRIMARY_TRANSFORMER))
DELETE FROM MV_SECTION WHERE NODE1 NOT IN (SELECT CODE FROM MV_NODE WHERE SITENODE IN (SELECT NODECODE FROM PRIMARY_TRANSFORMER)) AND NODE2 NOT IN (SELECT CODE FROM MV_NODE WHERE SITENODE IN (SELECT NODECODE FROM PRIMARY_TRANSFORMER))
--DELETE BUSBARNODE
--DELETE BUSBARPOINT
--USE DMS600BB_empty
--DELETE FROM SUBSTATION
--DELETE FROM SwitchingComponent

--DELETE FROM PRIMARY_TRANSFORMER WHERE NODECODE NOT IN (SELECT CODE FROM MV_NODE WHERE SITENODE IN (SELECT NODECODE FROM PRIMARY_TRANSFORMER))