--INSERT INTO DMS.dbo.MV_NODE
SELECT	DMS.dbo.MAKE_NODECODE(XDMS, YDMS, 'G', 0) AS CODE,
		XDMS*1000,
		YDMS*1000,
		XDMS*1000 + 100000 AS XCODE,
		YDMS*1000 + 100000 AS YCODE,
		DMS.dbo.MAKE_NODECODE(XDMS, YDMS, 'G', 0) AS SITENODE,
		0 AS SymbolAngle,
		0 AS HIDE,
		0 AS HIDE_NODE
FROM	Nodos

--INSERT INTO DMS.dbo.FEEDINGPOINT
SELECT	DMS.dbo.MAKE_NODECODE(XDMS, YDMS, 'G', 0) AS NODECODE,
		IdNodo AS CODE,
		Nombre AS NAME,
		NULL AS Qmax_FEEDING,
		NULL AS Qmax_IN,
		NULL AS Rk,
		NULL AS Xk,
		IntensidadFalta AS Ik,
		TensionSubestacion AS Un
FROM	Nodos

--INSERT INTO DMS.dbo.NODE_REGIONS
SELECT	DMS.dbo.MAKE_NODECODE(XDMS, YDMS, 'G', 0) AS NODECODE,
		(SELECT TOP 1 Siglas FROM DatosDistribuidoras) 
FROM	Nodos