-- Database modification script to allow reporting
-- CIDE custom reports from DMS600 database

-- In addition to the code in this file, colums MUN and
-- COMPANY must be added to table MV_LV_SUBSTATION and
-- view INTEGRA_TRAN_DATA

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- DMS db init script uses finnish name for BUSBAR in LV conductor definitions
UPDATE LV_CONDUCTOR SET CODE = 'BUSBAR' WHERE CODE = 'KISKO'


-- Change conductor type names to spanish
UPDATE CODEINFO SET INFO = 'Aereo Trenzado' WHERE CODE = 'C' AND INFOTYPE = 'MV_CONDUCTORTYPE'
UPDATE CODEINFO SET INFO = 'Aereo Desnudo' WHERE CODE = 'O' AND INFOTYPE = 'MV_CONDUCTORTYPE'
UPDATE CODEINFO SET INFO = 'Subterraneo' WHERE CODE = 'U' AND INFOTYPE = 'MV_CONDUCTORTYPE'

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO)
VALUES ('LV_CONDUCTORTYPE', 'O', 'Aereo Desnudo')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO)
VALUES ('LV_CONDUCTORTYPE', 'U', 'Subterraneo')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO)
VALUES ('LV_CONDUCTORTYPE', 'C', 'Aereo Trenzado')


CREATE TABLE [dbo].[TRANSLATION](
	[LANG] [nvarchar](35) NOT NULL,
	[STRING] [nvarchar](50) NOT NULL,
	[TRANSLATION] [nvarchar](max) NULL,
 CONSTRAINT [IX_TRANSLATION] UNIQUE NONCLUSTERED 
(
	[LANG] ASC,
	[STRING] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE gdlMunType
(
    UTILITY nvarchar(3) not null,
    MUNI nvarchar(4) not null,
    PROVINCE nvarchar(2) not null,
    TYPE nvarchar(1)
)
GO

CREATE TABLE gdlMvCustLocation
(
	CUSTOMER_NODE nvarchar(32) not null,
	UTILITY nvarchar(3) not null,
    MUNI nvarchar(4) not null,
    PROVINCE nvarchar(2) not null
)
GO

/*

-- using gdlMINECO instead

CREATE TABLE [dbo].[COMPANY_SP](
	[CODE] [nvarchar](10) NOT NULL,
	[NAME] [nvarchar](50) NULL,
 CONSTRAINT [PK_COMPANY_SP] PRIMARY KEY CLUSTERED 
(
	[CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

-- using gdlCodeMun

CREATE TABLE [dbo].[MUNICIPALITIES_SP](
	[MUN] [nvarchar](10) NOT NULL,
	[REGION] [nvarchar](30) NOT NULL,
	[TYPE] [nvarchar](1) NOT NULL,
 CONSTRAINT [PK_MUNICIPALITIES_SP] PRIMARY KEY CLUSTERED 
(
	[MUN] ASC,
	[REGION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


-- using gdlCodeProv

CREATE TABLE [dbo].[REGION_COMMUNITY](
	[REGION] [nvarchar](30) NOT NULL,
	[COMMUNITY] [nvarchar](30) NOT NULL
) ON [PRIMARY]

GO

*/



-- Data

-- Clear existing definitions from CODEINFO
DELETE FROM CODEINFO WHERE INFOTYPE = 'MaintOutageReason'
DELETE FROM CODEINFO WHERE INFOTYPE = 'OutageReason'
DELETE FROM CODEINFO WHERE INFOTYPE = 'LVMaintOutageReason'
DELETE FROM CODEINFO WHERE INFOTYPE = 'LVOutageReason'

-- Outage classification
-- May want to change to spanish: these are not translated

-- 5.9. changed to match PIC codes

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('MaintOutageReason', 'S1', 'Transmission')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('MaintOutageReason', 'S2', 'Distribution')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('OutageReason', 'S1', 'Generation')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('OutageReason', 'S2', 'Transmission')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('OutageReason', 'S3', 'Third parties')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('OutageReason', 'S4', 'Force majeure')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('OutageReason', 'S5', 'Particular')

-- same codes for LV
INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('LVMaintOutageReason', 'S1', 'Transmission')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('LVMaintOutageReason', 'S2', 'Distribution')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('LVOutageReason', 'S1', 'Generation')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('LVOutageReason', 'S2', 'Transmission')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('LVOutageReason', 'S3', 'Third parties')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('LVOutageReason', 'S4', 'Force majeure')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('LVOutageReason', 'S5', 'Particular')

-- Area type string pointers

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
('[MUNICIPALITIES_SP].[TYPE]', 'U', 'URBAN')

INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
	('[MUNICIPALITIES_SP].[TYPE]', 'E', 'SEMIURBAN')
	
INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
	('[MUNICIPALITIES_SP].[TYPE]', 'R', 'CONCENTRATED_RURAL')
	
INSERT INTO CODEINFO (INFOTYPE, CODE, INFO) VALUES
	('[MUNICIPALITIES_SP].[TYPE]', 'S', 'SCATTERED_RURAL')


-- Translation
-- TODO this must be translated to spanish
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'LANGNAME', 'English')
	
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'SEMIURBAN', 'Semiurban')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'CONCENTRATED_RURAL', 'Concentrated rural')
	
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'URBAN', 'Urban')
	
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'SCATTERED_RURAL', 'Scattered rural')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'UNFORESEEN', 'Unforeseen')
	
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'SCHEDULED', 'Scheduled')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'TOTAL', 'Total')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'TOTAL_POWER', 'Total power')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'OUTAGE_TYPE_0', 'Medium voltage fault')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'OUTAGE_TYPE_1', 'Medium voltage planned')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'OUTAGE_TYPE_2', 'Low voltage fault')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'OUTAGE_TYPE_3', 'Low voltage planned')
	
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'OUTAGE_TYPE_4', 'Rapid reclosure')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'OUTAGE_TYPE_5', 'Timed reclosure')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'OUTAGE_TYPE_6', 'Medium voltage fault')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'OUTAGE_TYPE_7', 'Medium voltage planned')
	
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'REGION', 'Region')
	
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'REGION_TYPE', 'Zone type')
	
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'MUN', 'Municipality')
	
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'NUMBER_OF_INTERRUPTIONS', 'Number of interruptions')
	
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'MV_INTERRUPTION_HEADER', 'Medium voltage interruptions')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'ARCHIVE', 'Archive')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'NO_DATA_RETURNED', 'No results. Try altering report parameters.')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'LV_INTERRUPTION_HEADER', 'Low voltage interruptions.')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'TIEPI_HEADER', 'TIEPI')

INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'NIEPI_HEADER', 'NIEPI')


-- The following have not yet been sent to translator:
INSERT INTO TRANSLATION (LANG, STRING, TRANSLATION) VALUES
	('en', 'MV_INTERRUPTION_DETAIL_MVLVSUBS_HEADER', 'MV Interruptions')

GO
	
	-- functions
	
CREATE FUNCTION [dbo].[TYPE2WDS]
(
	@type nvarchar(80),
	@lang nvarchar(35)
)
RETURNS nvarchar(80)
AS
BEGIN

	DECLARE @ret nvarchar(max);
	SET @ret = (SELECT TRANSLATION FROM TRANSLATION WHERE LANG = @lang AND STRING = 'OUTAGE_TYPE_' + CAST(@type AS nvarchar(4)))

	RETURN @ret
	
END

GO

CREATE FUNCTION [dbo].[GETNOTNULL] 
(
	@s1 nvarchar(50),
	@s2 nvarchar(50)
)
RETURNS nvarchar(50)
AS
BEGIN
	IF @s1 IS NULL RETURN @s2
	RETURN @s1
	
END

GO

CREATE FUNCTION GETCODEINFO
(
	@infotype nvarchar(50),
	@code nvarchar(3)
)
RETURNS nvarchar(50)
AS
BEGIN
	DECLARE @explanation nvarchar(50);

	SELECT @explanation = INFO FROM CODEINFO WHERE INFOTYPE = @infotype AND CODE = @code;
	
	RETURN @explanation

END

GO

CREATE FUNCTION [dbo].[DDIFFHOUR] 
(
	@start datetime,
	@end datetime
)
RETURNS float
AS
BEGIN
	IF @start > @end OR @start IS NULL OR @end IS NULL
		RETURN NULL;

	DECLARE @ret float;
	SET @ret = CAST(DATEDIFF(second, @start,@end) AS FLOAT)/60/60;
	RETURN @ret;
END

GO


-- =============================================
-- Author:		Riku
-- Create date: 
-- Description:	Get hh:mm:ss from float of hours
-- =============================================
ALTER FUNCTION FORMAT_TIME 
(
	@hours float
)
RETURNS nvarchar(9)
AS
BEGIN
	DECLARE @h int
	SET @h = FLOOR(@hours)
	DECLARE @m int
	SET @m = FLOOR((@hours-@h)*60)
	DECLARE @s int
	SET @s = FLOOR(((@hours-@h)*60-@m)*60)

	DECLARE @hs nvarchar(3)
	DECLARE @ms nvarchar(2)
	DECLARE @ss nvarchar(2)

	IF (@h < 10)
	BEGIN
		SET @hs = '0' + CAST(@h AS nvarchar(3))
	END
	ELSE
	BEGIN
		SET @hs = CAST(@h AS nvarchar(3))
	END
	
	IF (@m < 10) SET @ms = '0' + CAST(@m AS nvarchar(2))
	ELSE SET @ms = CAST(@m AS nvarchar(2))

	IF (@s < 10) SET @ss = '0' + CAST(@s AS nvarchar(2))
	ELSE SET @ss = CAST(@s AS nvarchar(2))

	DECLARE @Result nvarchar(9)

	SELECT @Result = @hs + ':' + @ms + ':' + @ss

	RETURN @Result
END
GO


ALTER TABLE MV_LV_SUBSTATION
ADD MUN nvarchar(4)

GO
ALTER TABLE MV_LV_SUBSTATION
ADD COMPANY nvarchar(3)
GO
ALTER TABLE MV_LV_SUBSTATION
ADD PROVINCE nvarchar(3)
GO
-- 1 if MV customer, 0 if normal
ALTER TABLE MV_LV_SUBSTATION
ADD PROPIOS bit
GO


-- Views

CREATE VIEW [dbo].[MUNI_POWER_SP]
AS
SELECT	dbo.MV_LV_SUBSTATION.MUN AS MUNI,
		dbo.MV_LV_SUBSTATION.PROVINCE,
		dbo.MV_LV_SUBSTATION.COMPANY AS UTILITY, 
        SUM(POWER) AS POWER,
        PROPIOS
FROM	MV_LV_SUBSTATION_POWER
		INNER JOIN dbo.MV_LV_SUBSTATION
			ON dbo.MV_LV_SUBSTATION_POWER.CODE = dbo.MV_LV_SUBSTATION.CODE
GROUP BY dbo.MV_LV_SUBSTATION.MUN,
		dbo.MV_LV_SUBSTATION.PROVINCE,
		dbo.MV_LV_SUBSTATION.COMPANY,
		dbo.MV_LV_SUBSTATION.PROPIOS

GO

CREATE VIEW [dbo].[MV_LV_SUBSTATION_POWER]
AS
SELECT MV_LV_SUBSTATION.CODE,
		SUM(SN1) AS POWER
FROM MV_LV_SUBSTATION
	LEFT JOIN TRANSFORMER ON MV_LV_SUBSTATION.CODE = TRANSFORMER.PLACING_SITE
WHERE MV_LV_SUBSTATION.PROPIOS = 0
GROUP BY MV_LV_SUBSTATION.CODE
UNION
SELECT MV_LV_SUBSTATION.CODE,
		SUM(CONTRACTED_POWER) AS POWER
FROM MV_LV_SUBSTATION
	LEFT JOIN CUSTOMER ON MV_LV_SUBSTATION.CODE = CUSTOMER.LV_NETWORK
WHERE MV_LV_SUBSTATION.PROPIOS = 1
GROUP BY MV_LV_SUBSTATION.CODE

GO

-- This last one may end up being unused but
-- can be kept with the db for now

CREATE VIEW [dbo].[COMPANY_POWER_SP] AS
SELECT	MV_LV_SUBSTATION.COMPANY,
				SUM(CONTRACTED_POWER) AS POWER
FROM		CUSTOMER
				JOIN MV_LV_SUBSTATION
					ON CUSTOMER.LV_NETWORK = MV_LV_SUBSTATION.CODE
GROUP BY MV_LV_SUBSTATION.COMPANY
GO


--Reports access control
-- for each user, add a line per company (id) the user should be able to access
CREATE TABLE gdlReportCompany
(
	USERID nvarchar(MAX) NOT NULL,
	COMPANY nvarchar(3) NOT NULL
)

/* like this:
INSERT INTO gdlReportCompany (USERID, COMPANY) VALUES
('CIDEDMS600\ABBTampere', '990')
*/



-- 5.9.2011
-----------
-----------

-- add separate CONTRACTED_POWER row to customer table
ALTER TABLE CUSTOMER ADD CONTRACTED_POWER decimal(15,0)