Insert into dbo.MV_CONDUCTOR values('_AT_AEREO-TRENZADO', 'C', 0.6, 0, 0.158, 0, 0, 0, 0, 20, 199, 0, NULL, NULL, 0.189, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('_AT_AERERO-DESNUDO', 'O', 0.6, 0, 0.158, 0, 0, 0, 0, 20, 199, 0, NULL, NULL, 0.189, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('3x(1x35/16)+50', 'C', 0.868, 0, 0.158, 0, 0, 0, 0, 20, 120, 0, NULL, NULL, 3.34, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('Alam Cu 16', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('Alam Cu 25', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('Alam Cu 4', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('Alam Cu 6', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('BUSBAR', 'O', 0.05, 0.2, 0.1, NULL, 1, 3, 3, 20, 900, 40, 20, NULL, 0, '', '', 0, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('DHV 150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('DHV 50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('DHV 95', 'U', 0.442, 0, 0.126, 0, 0.126, 91.11, 91.11, 20, 7, 155, 50, 3, 1170, NULL, NULL, 150000, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('DHZ1-150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('DHZ1-241', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('HEPRZ1  50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('HEPRZ1 151', 'U', 0.261, 0, 0.123, 0, 0.123, 100.5, 100.5, 20, 12.5, 210, 50, 3, 1640, NULL, NULL, 0, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('HEPRZ1 240', 'U', 0.442, 0, 0.126, 0, 0, 0, 0, 20, 7, 0, 50, 3, 1170, NULL, NULL, 150000, 4, 1, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('HEPRZ1 400', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('HEPR-Z1 631', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-110', 'O', 0.301, 0, 0.363, 0, 1.856, 1.63, 3.25, 20, 7.1, 325, 9, 3, 0.433, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-145', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-17', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-180', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-28', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-280', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-30', 'O', 1.0749, 0, NULL, 0, 0, 0, 0, 20, 136, 0, NULL, NULL, 0.12, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-40', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-50', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-56', 'O', 0.6136, 0, 0.379, 0, 1.867, 1.6, 3.16, 20, 5.1, 199, 6, 3, 189, NULL, NULL, 40000, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-74', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-78', 'O', 0.4261, 0, NULL, 0, 0, 0, 0, 20, 252, 0, NULL, NULL, 0.272, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LA-80', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LAC-28', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LAC-56', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('LC-29', 'O', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('P3P 50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('PAS-110', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('PAS-56', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHS-150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHS-50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHS-95', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-120', 'U', 0.321, 0, 0.121, 0, 0, 0, 0, 20, 265, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-150', 'U', 0.262, 0, 0.117, 0, 0, 0, 0, 20, 295, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-240', 'U', 0.161, 0, 0.105, 0, 0, 0, 0, 20, 375, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-70', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHV-95', 'U', 0.403, 0, 0.126, 0, 0, 0, 0, 20, 235, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1 240', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1 300', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1-150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1-185', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ-150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1-50', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1-70', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ1-95', 'U', 0.172, 0, 0.115, 0, 0.115, 116.2, 116.2, 20, 19.2, 270, 65, 3, 2360, NULL, NULL, NULL, 3, 1, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RHZ-240', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RSVF1-3P 150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RV 10', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RZ1-150', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
Insert into dbo.MV_CONDUCTOR values('RZ1-240', 'U', NULL, 0, NULL, 0, 0, 0, 0, 20, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, NULL, NULL);
