INSERT INTO DMS.dbo.CODEINFO
SELECT	'MANUFACTURER',
				ROW_NUMBER() OVER(ORDER BY [Descripcion]),
				[Descripcion]
FROM STTiposFabricantes
			LEFT JOIN DMS.dbo.CODEINFO ON INFO = [Descripcion]
WHERE DMS.dbo.CODEINFO.CODE IS NULL
